CMIP6/DAMIP/*/MIROC6/ssp245-GHG/ 0.7100000000
CMIP6/DAMIP/*/MIROC6/hist-all-aer2/ 2.7000000000
CMIP6/DAMIP/*/MIROC6/hist-GHG/ 3.3300000000
CMIP6/DAMIP/*/MIROC6/hist-stratO3/ 3.0200000000
CMIP6/DAMIP/*/MIROC6/hist-aer/ 3.0200000000
CMIP6/DAMIP/*/MIROC6/ssp245-nat/ 0.5900000000
CMIP6/DAMIP/*/MIROC6/hist-sol/ 4.4900000000
CMIP6/DAMIP/*/MIROC6/ssp245-aer/ 0.5900000000
CMIP6/DAMIP/*/MIROC6/hist-CO2/ 3.0900000000
CMIP6/DAMIP/*/MIROC6/ssp245-stratO3/ 0.7100000000
CMIP6/DAMIP/*/MIROC6/hist-volc/ 3.0900000000
CMIP6/DAMIP/*/MIROC6/hist-all-nat2/ 2.7000000000
CMIP6/DAMIP/*/MIROC6/hist-nat/ 3.3300000000
