CMIP6/GeoMIP/*/NESM3/piSST-4xCO2-solar/ 0.0400000000
CMIP6/GeoMIP/*/NESM3/G6SST1/ 0.0400000000
CMIP6/GeoMIP/*/NESM3/G1/ 0.4300000000
CMIP6/GeoMIP/*/NESM3/G6solar/ 0.3700000000
CMIP6/GeoMIP/*/NESM3/G6SST2-sulfur/ 0.0400000000
CMIP6/GeoMIP/*/NESM3/G7cirrus/ 0.3700000000
CMIP6/GeoMIP/*/NESM3/futureSST-4xCO2-solar/ 0.0400000000
CMIP6/GeoMIP/*/NESM3/G7SST2-cirrus/ 0.0400000000
CMIP6/GeoMIP/*/NESM3/G6sulfur/ 0.3700000000
CMIP6/GeoMIP/*/NESM3/G6SST2-solar/ 0.0400000000
CMIP6/GeoMIP/*/NESM3/G7SST1-cirrus/ 0.0400000000
