CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/E1hr/ 1.3433831424
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Efx/ 0.0000007668
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/CFday/ 37.6427151360
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Oday/ 0.0839614464
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/LImon/ 0.0087411917
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/3hr/ 5.1496353792
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/SImon/ 0.0128817562
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/CFmon/ 2.9766057984
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Omon/ 0.7481318770
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Eday/ 1.1474731008
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Amon/ 0.5843222160
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/fx/ 0.0000391053
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/SIday/ 0.1259421696
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/6hrPlev/ 0.8955887616
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/AERmon/ 0.0644087808
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Ofx/ 0.0000528456
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/6hrPlevPt/ 6.3810699264
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/day/ 2.1550104576
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/CF3hr/ 0.2238971904
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/E3hr/ 0.2238971904
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Emon/ 0.0441660211
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Eyr/ 0.0008051098
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/hist-1950/*/Lmon/ 0.0312842650
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/E1hr/ 2.0667432960
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Efx/ 0.0000011796
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/phalf/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/wap/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/clw/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/zg/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/mc/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/ta/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/cl/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/hus/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/ua/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/va/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/hur/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/cli/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/pfull/ 4.0904294400
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/clisccp/ 2.1098004480
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/clcalipso/ 1.7222860800
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFday/ 0.9042001920
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Oday/ 0.1291714560
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/LImon/ 0.0134479872
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/3hr/ 7.9225159680
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/SImon/ 0.0198180864
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CFmon/ 4.5793935360
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Omon/ 1.1509721184
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Eday/ 1.7653432320
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Amon/ 0.8979434837
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/fx/ 0.0000601620
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/SIday/ 0.1937571840
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/6hrPlev/ 1.3778288640
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/AERmon/ 0.0990904320
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Ofx/ 0.0000813009
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/6hrPlevPt/ 9.8170306560
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/day/ 3.3154007040
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/CF3hr/ 0.3444572160
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/E3hr/ 0.3444572160
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Emon/ 0.0679477248
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Eyr/ 0.0012386304
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/control-1950/*/Lmon/ 0.0481296384
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highresSST-future/ 16.4500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/spinup-1950/ 27.6200000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highresSST-LAI/ 16.4500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highresSST-smoothed/ 16.4500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highres-future/ 33.1500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highresSST-p4K/ 16.4500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highresSST-present/ 29.2500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-XR/highresSST-4xCO2/ 16.4500000000
