CMIP6/LUMIP/*/CNRM-ESM2-1/land-crop-grass/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/esm-ssp585-ssp126Lu/ 0.2300000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-hist-altStartYear/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-crop-noIrrig/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-noShiftCultivate/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-cCO2/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-hist-altLu1/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-hist-altLu2/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-cClim/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/ssp370-ssp126Lu/ 0.2300000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-noPasture/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/ssp126-ssp370Lu/ 0.2300000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-crop-noIrrigFert/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-hist/ 1.0800000000
CMIP6/LUMIP/*/CNRM-ESM2-1/deforest-globe/ 0.2200000000
CMIP6/LUMIP/*/CNRM-ESM2-1/hist-noLu/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-noWoodHarv/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-noFire/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-crop-noFert/ 0.4500000000
CMIP6/LUMIP/*/CNRM-ESM2-1/land-noLu/ 1.1000000000
