CMIP6/AerChemMIP/*/CESM2/piClim-NH3/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-2xDMS/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-VOC/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-CH4/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/ssp370-lowNTCF/ 0.6500000000
CMIP6/AerChemMIP/*/CESM2/piClim-aer/ 0.0500000000
CMIP6/AerChemMIP/*/CESM2/histSST-1950HC/ 0.5800000000
CMIP6/AerChemMIP/*/CESM2/histSST/ 1.1700000000
CMIP6/AerChemMIP/*/CESM2/hist-piAer/ 3.6500000000
CMIP6/AerChemMIP/*/CESM2/piClim-N2O/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST-lowCH4/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/piClim-2xVOC/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST-lowBC/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/hist-piNTCF/ 3.6500000000
CMIP6/AerChemMIP/*/CESM2/piClim-HC/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST-ssp126Lu/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/piClim-control/ 0.0500000000
CMIP6/AerChemMIP/*/CESM2/piClim-NOx/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-2xss/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/histSST-piO3/ 1.1700000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/piClim-2xfire/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/ssp370/ 3.8200000000
CMIP6/AerChemMIP/*/CESM2/histSST-piAer/ 1.1700000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST-lowNTCF/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/histSST-piN2O/ 1.1700000000
CMIP6/AerChemMIP/*/CESM2/piClim-OC/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST-lowAer/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/piClim-BC/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-NTCF/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-2xdust/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-SO2/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-2xNOx/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/piClim-O3/ 0.3000000000
CMIP6/AerChemMIP/*/CESM2/histSST-piNTCF/ 1.1700000000
CMIP6/AerChemMIP/*/CESM2/histSST-piCH4/ 1.1700000000
CMIP6/AerChemMIP/*/CESM2/ssp370SST-lowO3/ 0.6300000000
CMIP6/AerChemMIP/*/CESM2/hist-1950HC/ 1.7900000000
