CMIP6/CMIP/*/FGOALS-f3-L/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/FGOALS-f3-L/1pctCO2/ 0.8500000000
CMIP6/CMIP/*/FGOALS-f3-L/piControl/ 4.4700000000
CMIP6/CMIP/*/FGOALS-f3-L/abrupt-4xCO2/ 4.1400000000
CMIP6/CMIP/*/FGOALS-f3-L/historical/ 4.2000000000
CMIP6/CMIP/*/FGOALS-f3-L/esm-piControl/ 2.1600000000
CMIP6/CMIP/*/FGOALS-f3-L/piControl-spinup/ 0.2300000000
CMIP6/CMIP/*/FGOALS-f3-L/esm-hist/ 1.2700000000
CMIP6/CMIP/*/FGOALS-f3-L/historical-ext/ 0.0400000000
CMIP6/CMIP/*/FGOALS-f3-L/esm-piControl-spinup/ 0.2300000000
CMIP6/CMIP/*/FGOALS-f3-L/amip/ 1.4600000000
