CMIP6/LUMIP/*/IPSL-CM6A-LR/land-crop-grass/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/esm-ssp585-ssp126Lu/ 0.2400000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-hist-altStartYear/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-crop-noIrrig/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-noShiftCultivate/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-cCO2/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-hist-altLu1/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-hist-altLu2/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-cClim/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/ssp370-ssp126Lu/ 0.2400000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-noPasture/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/ssp126-ssp370Lu/ 0.2400000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-crop-noIrrigFert/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-hist/ 1.1000000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/deforest-globe/ 0.2300000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/hist-noLu/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-noWoodHarv/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-noFire/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-crop-noFert/ 0.4700000000
CMIP6/LUMIP/*/IPSL-CM6A-LR/land-noLu/ 1.1200000000
