CMIP6/CMIP/*/ACCESS-CM2/1pctCO2/ 0.8200000000
CMIP6/CMIP/*/ACCESS-CM2/abrupt-4xCO2/ 3.4800000000
CMIP6/CMIP/*/ACCESS-CM2/amip/ 1.2800000000
CMIP6/CMIP/*/ACCESS-CM2/esm-hist/ 0.9200000000
CMIP6/CMIP/*/ACCESS-CM2/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/ACCESS-CM2/esm-piControl/ 2.4500000000
CMIP6/CMIP/*/ACCESS-CM2/esm-piControl-spinup/ 0.3300000000
CMIP6/CMIP/*/ACCESS-CM2/historical/ 8.9700000000
CMIP6/CMIP/*/ACCESS-CM2/historical-ext/ 0.0400000000
CMIP6/CMIP/*/ACCESS-CM2/piControl/ 8.1800000000
CMIP6/CMIP/*/ACCESS-CM2/piControl-spinup/ 0.3300000000
