CMIP6/HighResMIP/*/BCC-CSM2-MR/hist-1950/ 7.0600000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/control-1950/ 10.8700000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highresSST-future/ 1.9300000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/spinup-1950/ 3.2600000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highresSST-LAI/ 1.9300000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highresSST-smoothed/ 1.9300000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highres-future/ 3.9100000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highresSST-p4K/ 1.9300000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highresSST-present/ 3.4200000000
CMIP6/HighResMIP/*/BCC-CSM2-MR/highresSST-4xCO2/ 1.9300000000
