CMIP6/CDRMIP/*/CESM2/esm-yr2010CO2-control/ 0.6500000000
CMIP6/CDRMIP/*/CESM2/esm-bell-2000PgC/ 0.7200000000
CMIP6/CDRMIP/*/CESM2/esm-1pct-brch-1000PgC/ 0.4000000000
CMIP6/CDRMIP/*/CESM2/esm-ssp585-ocn-alk/ 0.2000000000
CMIP6/CDRMIP/*/CESM2/1pctCO2-cdr/ 0.1600000000
CMIP6/CDRMIP/*/CESM2/esm-pi-CO2pulse/ 0.0800000000
CMIP6/CDRMIP/*/CESM2/esm-ssp585-ocn-alk-stop/ 0.0800000000
CMIP6/CDRMIP/*/CESM2/esm-ssp585ext/ 0.4900000000
CMIP6/CDRMIP/*/CESM2/esm-ssp585-ssp126Lu-ext/ 0.4900000000
CMIP6/CDRMIP/*/CESM2/esm-pi-cdr-pulse/ 0.0800000000
CMIP6/CDRMIP/*/CESM2/esm-ssp534-over/ 0.2100000000
CMIP6/CDRMIP/*/CESM2/esm-yr2010CO2-cdr-pulse/ 0.2500000000
CMIP6/CDRMIP/*/CESM2/esm-yr2010CO2-noemit/ 0.2500000000
CMIP6/CDRMIP/*/CESM2/esm-1pct-brch-2000PgC/ 0.4000000000
CMIP6/CDRMIP/*/CESM2/esm-bell-750PgC/ 0.7200000000
CMIP6/CDRMIP/*/CESM2/esm-1pctCO2/ 0.5900000000
CMIP6/CDRMIP/*/CESM2/esm-yr2010CO2-CO2pulse/ 0.2500000000
CMIP6/CDRMIP/*/CESM2/yr2010CO2/ 0.2600000000
CMIP6/CDRMIP/*/CESM2/esm-1pct-brch-750PgC/ 0.4000000000
CMIP6/CDRMIP/*/CESM2/esm-bell-1000PgC/ 0.7200000000
