CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist-ext/ 0.7100000000
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Efx/ 0.0000157287
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/3hr/ 10.5633626832
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/SImon/ 0.1793066328
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Amon/ 5.3466093258
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/CFmon/ 0.9059703552
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Omon/ 0.4152368808
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/fx/ 0.0006684677
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/SIday/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Oyr/ 0.0039321630
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/day/ 22.1026882230
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/AERmon/ 8.1254216232
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Emon/ 0.2925529272
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/CFday/ 6.0280058790
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Oday/ 0.8611436970
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Lmon/ 0.3491760744
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/LImon/ 0.1038091032
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Eyr/ 0.0165150846
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Ofx/ 0.0000471860
CMIP6/CMIP/*/NICAM16-9D-L78/1pctCO2/*/Eday/ 5.4539100810
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Efx/ 0.0000786433
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/3hr/ 10.5633626832
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/SImon/ 3.0199022640
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Amon/ 17.7879737898
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/CFmon/ 24.8915355091
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Omon/ 5.7881460960
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/fx/ 0.0022282257
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/SIday/ 2.7173867772
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Oyr/ 0.0288358620
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/day/ 42.7510004244
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/AERmon/ 8.9577818870
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Emon/ 8.5953937450
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/CFday/ 5.6261388204
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Oday/ 2.8704789900
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Lmon/ 2.0132674560
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/LImon/ 0.4718595600
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Eyr/ 0.0550502820
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Ofx/ 0.0001572865
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/6hrPlevPt/ 2.7556598304
CMIP6/CMIP/*/NICAM16-9D-L78/piControl/*/Eday/ 5.0903160756
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Efx/ 0.0000157287
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/huss/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/mrro/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/mrsos/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/prc/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rsds/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/tas/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/pr/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/hfls/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/clt/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rsuscs/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/prsn/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rsus/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rsdscs/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/hfss/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rlds/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/ps/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rldscs/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rlus/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/uas/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/rsdsdiff/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/tslsi/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/vas/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/3hr/tos/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/SImon/ 0.6700405752
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Amon/ 26.6746618698
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/CFmon/ 19.3084931952
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Omon/ 2.0761844040
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/fx/ 0.0008886688
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/SIday/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Oyr/ 0.0196608150
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/ua/ 11.4819159600
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/va/ 11.4819159600
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/hur/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/ta/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/wap/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/hus/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/mrsos/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/hursmin/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/huss/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/hurs/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/tasmax/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/mrso/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/tas/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/snc/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/psl/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/pr/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/sfcWind/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/tasmin/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/rlut/ 1.4352394950
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/day/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/AERmon/ 8.1254216232
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Emon/ 5.7849982056
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/CFday/ 6.0280058790
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Oday/ 4.3057184850
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Lmon/ 1.5193877832
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/LImon/ 0.4057992216
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Eyr/ 0.0165150846
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Ofx/ 0.0002044725
CMIP6/CMIP/*/NICAM16-9D-L78/abrupt-4xCO2/*/Eday/ 5.4539100810
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Efx/ 0.0000259523
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/6hrLev/ta/ 38.8088759448
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/6hrLev/ua/ 38.8088759448
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/6hrLev/va/ 38.8088759448
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/6hrLev/hus/ 38.8088759448
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/6hrLev/ 0.4975496916
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Oyr/ 0.0095158345
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/CFday/ 6.6308064669
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Oday/ 0.9472580667
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/LImon/ 0.1557136548
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/3hr/ 19.3661649192
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/SImon/ 0.9965677471
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/CFmon/ 0.9965673907
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Omon/ 1.9100882117
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/day/ 26.8389785565
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Amon/ 5.8798107978
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/fx/ 0.0007353145
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/SIday/ 1.5787634445
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/AERmon/ 8.9379637855
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Oclim/ 0.0006291461
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Ofx/ 0.0000519046
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/6hrPlevPt/ 5.9705962992
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Eday/ 5.9993010891
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Emon/ 0.3425700406
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Eyr/ 0.0181665931
CMIP6/CMIP/*/NICAM16-9D-L78/historical/*/Lmon/ 0.6643782605
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Efx/ 0.0000524288
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/3hr/ 10.5633626832
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/SImon/ 0.5070917405
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Amon/ 17.7879733098
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/CFmon/ 18.0212603155
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Omon/ 1.3841229360
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/fx/ 0.0022282257
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/SIday/ 2.7173867772
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Oyr/ 0.0131072100
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/day/ 40.6077094452
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/AERmon/ 7.5837268483
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Emon/ 5.7843690595
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/CFday/ 5.6261388204
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Oday/ 2.8704789900
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Lmon/ 1.1639202480
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/LImon/ 0.3460303440
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Eyr/ 0.0550502820
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Ofx/ 0.0001572865
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl/*/Eday/ 5.0903160756
CMIP6/CMIP/*/NICAM16-9D-L78/piControl-spinup/ 5.9800000000
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Efx/ 0.0000173015
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/3hr/ 19.3661649192
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/SImon/ 0.1972372961
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Amon/ 5.8798106394
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/CFmon/ 0.9965673907
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Omon/ 0.4567605689
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/fx/ 0.0007353145
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/SIday/ 1.5787634445
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Oyr/ 0.0043253793
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/day/ 24.3129570453
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/AERmon/ 8.9379637855
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Emon/ 0.3218082199
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/CFday/ 6.6308064669
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Oday/ 0.9472580667
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Lmon/ 0.3840936818
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/LImon/ 0.1141900135
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Ofx/ 0.0000519046
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Eyr/ 0.0181665931
CMIP6/CMIP/*/NICAM16-9D-L78/esm-hist/*/Eday/ 5.9993010891
CMIP6/CMIP/*/NICAM16-9D-L78/historical-ext/ 3.2000000000
CMIP6/CMIP/*/NICAM16-9D-L78/esm-piControl-spinup/ 5.9800000000
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Efx/ 0.0000037749
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/6hrLev/ta/ 21.4941466771
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/6hrLev/ua/ 21.4941466771
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/6hrLev/va/ 21.4941466771
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/6hrLev/hus/ 21.4941466771
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/6hrLev/ 0.2755659830
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/phalf/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/wap/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/clw/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/zg/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/mc/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/ta/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/cl/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/hus/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/hur/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/ua/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/va/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/cli/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/pfull/ 5.3735366693
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/clisccp/ 3.3756832922
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/clcalipso/ 2.7556598304
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFday/ 1.4467214110
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Oday/ 0.2066744873
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/LImon/ 0.0249141848
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFsubhr/ 0.0174835584
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/3hr/ 12.6760352198
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/SImon/ 0.0294440365
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CFmon/ 6.0564118245
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Omon/ 0.0203843330
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/day/ 5.3046451735
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/E1hrClimMon/ 0.0075497530
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Amon/ 1.2942793424
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/fx/ 0.0001604323
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/SIday/ 0.3444574788
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/AERmon/ 1.9501011896
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/E3hrPt/ 22.3514630688
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Esubhr/ 0.0034437312
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Ofx/ 0.0000113246
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/6hrPlevPt/ 3.3067917965
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Eday/ 2.3423108558
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/CF3hr/ 0.5052043022
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Emon/ 4.5004077395
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Eyr/ 0.0039636203
CMIP6/CMIP/*/NICAM16-9D-L78/amip/*/Lmon/ 0.0838022579
