CMIP6/C4MIP/*/CanESM5-CanOE/esm-bell-2000PgC/ 0.3900000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-1pct-brch-1000PgC/ 0.2500000000
CMIP6/C4MIP/*/CanESM5-CanOE/1pctCO2Ndep-bgc/ 0.3900000000
CMIP6/C4MIP/*/CanESM5-CanOE/ssp585-bgc/ 0.2300000000
CMIP6/C4MIP/*/CanESM5-CanOE/hist-bgc/ 0.4400000000
CMIP6/C4MIP/*/CanESM5-CanOE/1pctCO2-bgc/ 0.3900000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-1pct-brch-2000PgC/ 0.2500000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-bell-750PgC/ 0.3900000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-1pctCO2/ 0.3200000000
CMIP6/C4MIP/*/CanESM5-CanOE/1pctCO2Ndep/ 0.3900000000
CMIP6/C4MIP/*/CanESM5-CanOE/ssp534-over-bgc/ 0.2300000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-ssp585/ 0.2300000000
CMIP6/C4MIP/*/CanESM5-CanOE/1pctCO2-rad/ 0.3900000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-1pct-brch-750PgC/ 0.2500000000
CMIP6/C4MIP/*/CanESM5-CanOE/esm-bell-1000PgC/ 0.3900000000
