CMIP6/CDRMIP/*/EC-Earth3-CC/esm-yr2010CO2-control/ 2.3700000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-bell-2000PgC/ 1.6900000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-1pct-brch-1000PgC/ 0.9400000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-ssp585-ocn-alk/ 0.7200000000
CMIP6/CDRMIP/*/EC-Earth3-CC/1pctCO2-cdr/ 0.5900000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-pi-CO2pulse/ 0.3000000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-ssp585-ocn-alk-stop/ 0.2800000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-ssp585ext/ 1.7900000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-ssp585-ssp126Lu-ext/ 1.7900000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-pi-cdr-pulse/ 0.3000000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-ssp534-over/ 0.7700000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-yr2010CO2-cdr-pulse/ 0.9000000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-yr2010CO2-noemit/ 0.9000000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-1pct-brch-2000PgC/ 0.9400000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-bell-750PgC/ 1.6900000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-1pctCO2/ 1.3100000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-yr2010CO2-CO2pulse/ 0.9000000000
CMIP6/CDRMIP/*/EC-Earth3-CC/yr2010CO2/ 0.9400000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-1pct-brch-750PgC/ 0.9400000000
CMIP6/CDRMIP/*/EC-Earth3-CC/esm-bell-1000PgC/ 1.6900000000
