CMIP6/PAMIP/*/HadGEM3-GC31-MM/amip-climSIC/ 2.6800000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/amip-climSST/ 2.6800000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/futSST-pdSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/modelSST-futArcSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/modelSST-pdSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-futAntSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-futAntSIC-ext/ 5.5400000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-futArcSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-futArcSIC-ext/ 5.5400000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-pdSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-pdSIC-ext/ 5.5400000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-piAntSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pa-piArcSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-futAntSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-futArcSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-futArcSICSIT/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-futBKSeasSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-futOkhotskSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-pdSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-pdSICSIT/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-piAntSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/pdSST-piArcSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/piSST-pdSIC/ 1.0000000000
CMIP6/PAMIP/*/HadGEM3-GC31-MM/piSST-piSIC/ 1.0000000000
