CMIP6/CMIP/*/EC-Earth3-HR/esm-hist-ext/ 0.8900000000
CMIP6/CMIP/*/EC-Earth3-HR/1pctCO2/ 20.7700000000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/E1hr/ 3.6742103040
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Efx/ 0.0000157286
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Oyr/ 23.0666998180
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/wap/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/zg/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/mc/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/cl/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/hus/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/ua/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/va/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/phalf/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/clw/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/ta/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/hur/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/cli/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/pfull/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/clisccp/ 3.7507563520
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/clcalipso/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFday/ 1.6074670080
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Oday/ 0.5740953600
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/LImon/ 0.0943718400
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/3hr/ 14.0844728320
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/SImon/ 0.6039808560
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CFmon/ 10.0990451712
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/arag/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/hfsifrazil/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/zooc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/zmeso/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/so/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/phymisc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/calc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/obvfsq/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/talk/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/hfsnthermds/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/co3/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/co3nat/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/sf6/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/phypico/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/agessc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/zmisc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/po4/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/thetao/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/dmso/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/uo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/graz/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/phydiat/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/hfibthermds/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/nh4/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/vmo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/chl/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/zfullo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/bacc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/volcello/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/o2/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/vo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/zhalfo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/ph/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/dissoc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/detoc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/zmicro/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/dissic/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/ficeberg/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/bigthetao/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/phycalc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/pp/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/co3satarag/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/hfrunoffds/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/thkcello/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/cfc11/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/masscello/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/co3satcalc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/phydiaz/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/co3abio/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/wo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/rsdo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/expc/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/cfc12/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/umo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/wmo/ 2.4930738000
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Omon/ 1.1577200640
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/day/ 9.8361671680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Amon/ 3.8850755840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/fx/ 0.0005138022
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/SIday/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlev/ 2.4494735360
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/AERmon/ 0.6341787648
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/E3hrPt/ 21.4328934400
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Oclim/ 0.1197933715
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Ofx/ 0.0062641418
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/snowmxrat27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/zg27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/cldicemxrat27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/ta27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/grplmxrat27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/cldwatmxrat27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/rainmxrat27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/hus27/ 8.2669731840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/wbptemp7h/ 2.1432893440
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/ua7h/ 2.1432893440
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/va7h/ 2.1432893440
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/zg7h/ 2.1432893440
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/mrsol/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/6hrPlevPt/ 7.3484206080
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Eday/ 3.1383879680
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/CF3hr/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/E3hr/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Emon/ 4.1460695040
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Eyr/ 0.0110100480
CMIP6/CMIP/*/EC-Earth3-HR/piControl/*/Lmon/ 0.4026531840
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Efx/ 0.0000031457
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/3hr/ 10.5633546240
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/SImon/ 0.1264582656
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Oday/ 0.8611430400
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Amon/ 5.8259894600
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/volcello/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/hfsifrazil/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/vo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/masscello/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/zhalfo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/vmo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/obvfsq/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/wo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/talk/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/bigthetao/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/so/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/agessc/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/umo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/wmo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/uo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/zfullo/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/thetao/ 3.7396107000
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Omon/ 1.9112177160
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/fx/ 0.0001981809
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/SIday/ 0.1148190720
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Oyr/ 5.3017139850
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Emon/ 0.1264582656
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Eyr/ 0.0033030144
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Lmon/ 0.3038773248
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/LImon/ 0.0811597824
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/Ofx/ 0.0068968474
CMIP6/CMIP/*/EC-Earth3-HR/abrupt-4xCO2/*/day/ 8.3243827200
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/E1hr/ 2.9393682432
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Efx/ 0.0000051905
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrLev/ 36.3210997760
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Oyr/ 7.6120109399
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/wap/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/zg/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/mc/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/cl/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/hus/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/hur/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/ua/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/va/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/phalf/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/clw/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/ta/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/cli/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/pfull/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/clisccp/ 3.0006050816
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/clcalipso/ 2.4494735360
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFday/ 1.2898009088
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Oday/ 0.1894514688
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/LImon/ 0.0311427072
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/3hr/ 11.2675782656
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/SImon/ 0.1993136825
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CFmon/ 8.0792361370
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Omon/ 48.9221945071
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/day/ 5.4041509888
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/EmonZ/ 0.0000071280
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Amon/ 1.2842500254
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/fx/ 0.0001695547
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/SIday/ 0.3731619840
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlev/ 4.2329964544
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/AERmon/ 0.1409286144
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/E3hrPt/ 17.1463147520
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/AERday/ 0.0631504896
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Oclim/ 0.1197933715
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Ofx/ 0.0020671668
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/zg27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/cldicemxrat27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/snowmxrat27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/ta27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/cldwatmxrat27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/rainmxrat27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/grplmxrat27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/hus27/ 6.6135785472
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/wbptemp7h/ 1.7146314752
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/ua7h/ 1.7146314752
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/zg7h/ 1.7146314752
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/va7h/ 1.7146314752
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/mrsol/ 1.2247367680
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/6hrPlevPt/ 5.8787364864
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Eday/ 2.8934406144
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/AERmonZ/ 0.0000028512
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/CF3hr/ 0.4898947072
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/E3hr/ 0.4898947072
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Emon/ 0.1538890138
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Eyr/ 0.0723658604
CMIP6/CMIP/*/EC-Earth3-HR/historical/*/Lmon/ 0.1328755507
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/E1hr/ 3.6742103040
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Efx/ 0.0000104858
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Oyr/ 3.5344759900
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/phalf/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/wap/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/clw/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/zg/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/mc/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/ta/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/cl/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/hus/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/ua/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/va/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/hur/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/cli/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/pfull/ 6.9656903680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/clisccp/ 3.7507563520
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/clcalipso/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFday/ 1.6074670080
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Eyr/ 0.0110100480
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/LImon/ 0.0692060160
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/3hr/ 14.0844728320
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/SImon/ 0.0943718400
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CFmon/ 7.8089551872
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Omon/ 47.6453178240
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Eday/ 3.1383879680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Amon/ 3.8850751040
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/fx/ 0.0005138022
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/SIday/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/6hrPlev/ 2.4494735360
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/AERmon/ 0.1761607680
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Oclim/ 0.0099722952
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Ofx/ 0.0062641418
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/6hrPlevPt/ 17.4524989440
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/day/ 9.2237987840
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/CF3hr/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/E3hr/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Emon/ 0.2705326080
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Oday/ 0.5740953600
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl/*/Lmon/ 0.2327838720
CMIP6/CMIP/*/EC-Earth3-HR/piControl-spinup/ 11.4900000000
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/E1hr/ 2.9393682432
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Efx/ 0.0000034603
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Oyr/ 1.1663770767
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/phalf/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/wap/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/clw/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/zg/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/mc/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/ta/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/cl/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/hus/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/ua/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/va/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/hur/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/cli/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/pfull/ 5.5725522944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/clisccp/ 3.0006050816
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/clcalipso/ 2.4494735360
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFday/ 1.2859736064
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Oday/ 0.1894514688
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/LImon/ 0.0228379853
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/3hr/ 11.2675782656
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/SImon/ 0.0311427072
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CFmon/ 6.2471641498
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Omon/ 15.7229548819
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Eday/ 2.5107103744
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Amon/ 1.2842498670
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/fx/ 0.0001695547
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/SIday/ 0.3100114944
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/6hrPlev/ 1.9595788288
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/AERmon/ 0.1409286144
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Oclim/ 0.0099722952
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Ofx/ 0.0020671668
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/6hrPlevPt/ 13.9619991552
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/day/ 4.7707324416
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/CF3hr/ 0.4898947072
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/E3hr/ 0.4898947072
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Emon/ 0.1227463066
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Eyr/ 0.0036333158
CMIP6/CMIP/*/EC-Earth3-HR/esm-hist/*/Lmon/ 0.0768186778
CMIP6/CMIP/*/EC-Earth3-HR/historical-ext/ 1.4500000000
CMIP6/CMIP/*/EC-Earth3-HR/esm-piControl-spinup/ 11.4900000000
CMIP6/CMIP/*/EC-Earth3-HR/amip/ 45.9400000000
