CMIP6/RFMIP/*/ACCESS-CM2/piClim-histall/ 1.0700000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-anthro/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-aer/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-ghg/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-spAer-aer/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-histaer/ 1.0700000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-spAer-anthro/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-histghg/ 1.0700000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-control/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-histnat/ 1.0700000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-spAer-histall/ 0.3500000000
CMIP6/RFMIP/*/ACCESS-CM2/hist-spAer-aer/ 0.8900000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-lu/ 0.0600000000
CMIP6/RFMIP/*/ACCESS-CM2/hist-spAer-all/ 0.3500000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-spAer-histaer/ 0.3500000000
CMIP6/RFMIP/*/ACCESS-CM2/piClim-4xCO2/ 0.0600000000
