CMIP6/CMIP/*/IPSL-CM6A-MR1/1pctCO2/ 1.3400000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/abrupt-4xCO2/ 6.3400000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/amip/ 2.8300000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/esm-hist/ 1.8200000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/esm-piControl/ 3.9200000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/esm-piControl-spinup/ 0.5900000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/historical/ 7.5800000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/historical-ext/ 0.0800000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/piControl/ 8.9400000000
CMIP6/CMIP/*/IPSL-CM6A-MR1/piControl-spinup/ 0.5900000000
