CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-bell-2000PgC/ 1.0600000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-1pct-brch-1000PgC/ 0.6900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/1pctCO2Ndep-bgc/ 1.0900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/ssp585-bgc/ 0.6500000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/hist-bgc/ 1.2400000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/1pctCO2-bgc/ 1.0900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-1pct-brch-2000PgC/ 0.6900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-bell-750PgC/ 1.0600000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-1pctCO2/ 0.8800000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/1pctCO2Ndep/ 1.0900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/ssp534-over-bgc/ 0.6500000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-ssp585/ 0.6400000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/1pctCO2-rad/ 1.0900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-1pct-brch-750PgC/ 0.6900000000
CMIP6/C4MIP/*/E3SM-1-1-ECA/esm-bell-1000PgC/ 1.0600000000
