CMIP6/CMIP/*/MIROC-ES2H-NB/1pctCO2/ 1.6600000000
CMIP6/CMIP/*/MIROC-ES2H-NB/abrupt-4xCO2/ 4.5100000000
CMIP6/CMIP/*/MIROC-ES2H-NB/amip/ 2.0800000000
CMIP6/CMIP/*/MIROC-ES2H-NB/esm-hist/ 2.6200000000
CMIP6/CMIP/*/MIROC-ES2H-NB/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/MIROC-ES2H-NB/esm-piControl/ 3.3400000000
CMIP6/CMIP/*/MIROC-ES2H-NB/esm-piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/MIROC-ES2H-NB/historical/ 6.4300000000
CMIP6/CMIP/*/MIROC-ES2H-NB/historical-ext/ 0.0500000000
CMIP6/CMIP/*/MIROC-ES2H-NB/piControl/ 7.2000000000
CMIP6/CMIP/*/MIROC-ES2H-NB/piControl-spinup/ 0.3600000000
