CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-histall/ 1.2700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-anthro/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-aer/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-ghg/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-spAer-aer/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-histaer/ 1.2700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-spAer-anthro/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-histghg/ 1.2700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-control/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-histnat/ 1.2700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-spAer-histall/ 0.3700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/hist-spAer-aer/ 1.0800000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-lu/ 0.0700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/hist-spAer-all/ 0.3700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-spAer-histaer/ 0.3700000000
CMIP6/RFMIP/*/BCC-CSM2-MR/piClim-4xCO2/ 0.0700000000
