CMIP6/CMIP/*/CNRM-ESM2-1-HR/esm-hist-ext/ 0.1000000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/1pctCO2/ 10.2600000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Efx/ 0.0000054517
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/3hr/ 0.7322750304
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/SImon/ 0.2093471280
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Oday/ 0.4643048200
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Amon/ 1.3466105717
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phyp/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phnat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/physi/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/volcello/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/o2/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/arag/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/hfsifrazil/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/o2sat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/zooc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/vo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/bigthetao/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/zmeso/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/ph/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dissoc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/detoc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phydiaz/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/pon/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phymisc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dissic/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/calc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/bsi/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/ficeberg/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/obvfsq/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phabio/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/talk/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/talknat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phycalc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/co3/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/thkcello/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/pop/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/bfe/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/chlpico/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/sf6/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phypico/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/pp/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/so/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/agessc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/co3nat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phyn/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/po4/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/thetao/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/chldiaz/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/nh4/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dissicnat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/zhalfo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/co3satarag/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/hfsnthermds/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/zmicro/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/hfrunoffds/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/wmo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/cfc11/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/graz/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phydiat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dissi14cabio/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/masscello/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/co3abio/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/hfibthermds/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/chldiat/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/si/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/vmo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dfe/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/wo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/chlmisc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/rsdo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phyc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/chl/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/expc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/cfc12/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/zmisc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/umo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dissi13c/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/zfullo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dmso/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/chlcalc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/dissicabio/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/no3/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/co3satcalc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/phyfe/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/bacc/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/uo/ 1.3626900000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Omon/ 0.4013387520
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/fx/ 0.0001780895
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/SIday/ 0.1445977868
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Oyr/ 12.6068814640
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Emon/ 0.0719627040
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Eyr/ 0.0038162040
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Lmon/ 0.1395640320
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/LImon/ 0.0327103200
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/Ofx/ 0.0034176284
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/6hrPlevPt/ 0.1910282688
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl/*/day/ 2.1464148536
CMIP6/CMIP/*/CNRM-ESM2-1-HR/abrupt-4xCO2/ 47.7600000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Efx/ 0.0000017991
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/3hr/ 1.3425042224
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/SImon/ 0.0690845522
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Oday/ 0.1532205906
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Amon/ 0.4451353966
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Omon/ 36.1074577882
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/fx/ 0.0000587695
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/SIday/ 0.0696457230
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/6hrLev/ 12.5892935480
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Oyr/ 4.1602708831
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Emon/ 0.0237476923
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Eyr/ 0.0012593473
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Lmon/ 0.0460561306
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/LImon/ 0.0107944056
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Oclim/ 0.0654527338
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/Ofx/ 0.0011278174
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/6hrPlevPt/ 0.4138945824
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical/*/day/ 1.1176480310
CMIP6/CMIP/*/CNRM-ESM2-1-HR/esm-piControl/ 32.6900000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/piControl-spinup/ 6.0300000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/esm-hist/ 12.2700000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/historical-ext/ 0.3000000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/esm-piControl-spinup/ 6.0300000000
CMIP6/CMIP/*/CNRM-ESM2-1-HR/amip/ 9.3800000000
