CMIP6/LUMIP/*/EC-Earth3-CC/land-crop-grass/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/esm-ssp585-ssp126Lu/ 0.4900000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-hist-altStartYear/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-crop-noIrrig/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-noShiftCultivate/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-cCO2/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-hist-altLu1/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-hist-altLu2/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-cClim/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/ssp370-ssp126Lu/ 0.4900000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-noPasture/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/ssp126-ssp370Lu/ 0.4900000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-crop-noIrrigFert/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-hist/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/deforest-globe/ 0.4600000000
CMIP6/LUMIP/*/EC-Earth3-CC/hist-noLu/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-noWoodHarv/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-noFire/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-crop-noFert/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-CC/land-noLu/ 0.9400000000
