CMIP6/HighResMIP/*/AWI-CM-1-1-LR/hist-1950/ 2.8200000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/control-1950/ 4.3400000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highresSST-future/ 0.7300000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/spinup-1950/ 1.3000000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highresSST-LAI/ 0.7300000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highresSST-smoothed/ 0.7300000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highres-future/ 1.5600000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highresSST-p4K/ 0.7300000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highresSST-present/ 1.3400000000
CMIP6/HighResMIP/*/AWI-CM-1-1-LR/highresSST-4xCO2/ 0.7300000000
