CMIP6/CDRMIP/*/IPSL-CM6A-LR/1pctCO2-cdr/ 0.3500000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-1pct-brch-1000PgC/ 0.5400000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-1pct-brch-2000PgC/ 0.5400000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-1pct-brch-750PgC/ 0.5400000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-1pctCO2/ 0.7100000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-bell-1000PgC/ 0.8700000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-bell-2000PgC/ 0.8700000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-bell-750PgC/ 0.8700000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-pi-CO2pulse/ 0.1800000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-pi-cdr-pulse/ 0.1800000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-ssp534-over/ 0.3200000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-ssp585-ocn-alk/ 0.4300000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-ssp585-ocn-alk-stop/ 0.1600000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-ssp585-ssp126Lu-ext/ 1.0600000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-ssp585ext/ 1.0600000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-yr2010CO2-CO2pulse/ 0.5400000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-yr2010CO2-cdr-pulse/ 0.5400000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-yr2010CO2-control/ 1.4100000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/esm-yr2010CO2-noemit/ 0.5400000000
CMIP6/CDRMIP/*/IPSL-CM6A-LR/yr2010CO2/ 0.5600000000
