CMIP6/CMIP/*/SAM0-UNICON/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/SAM0-UNICON/1pctCO2/ 1.0700000000
CMIP6/CMIP/*/SAM0-UNICON/piControl/ 7.2300000000
CMIP6/CMIP/*/SAM0-UNICON/abrupt-4xCO2/ 5.0800000000
CMIP6/CMIP/*/SAM0-UNICON/historical/ 4.2300000000
CMIP6/CMIP/*/SAM0-UNICON/esm-piControl/ 3.1200000000
CMIP6/CMIP/*/SAM0-UNICON/piControl-spinup/ 0.4600000000
CMIP6/CMIP/*/SAM0-UNICON/esm-hist/ 1.4800000000
CMIP6/CMIP/*/SAM0-UNICON/historical-ext/ 0.0400000000
CMIP6/CMIP/*/SAM0-UNICON/esm-piControl-spinup/ 0.4600000000
CMIP6/CMIP/*/SAM0-UNICON/amip/ 1.2400000000
