CMIP6/HighResMIP/*/CAMS-CSM1-0/hist-1950/ 6.0400000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/control-1950/ 9.3000000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highresSST-future/ 1.6400000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/spinup-1950/ 2.7900000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highresSST-LAI/ 1.6400000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highresSST-smoothed/ 1.6400000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highres-future/ 3.3500000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highresSST-p4K/ 1.6400000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highresSST-present/ 2.9200000000
CMIP6/HighResMIP/*/CAMS-CSM1-0/highresSST-4xCO2/ 1.6400000000
