CMIP6/LUMIP/*/EC-Earth3-Veg/land-crop-grass/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/esm-ssp585-ssp126Lu/ 0.4900000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-hist-altStartYear/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-crop-noIrrig/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-noShiftCultivate/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-cCO2/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-hist-altLu1/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-hist-altLu2/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-cClim/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/ssp370-ssp126Lu/ 0.4900000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-noPasture/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/ssp126-ssp370Lu/ 0.4900000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-crop-noIrrigFert/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-hist/ 2.7200000000
CMIP6/LUMIP/*/EC-Earth3-Veg/deforest-globe/ 0.4600000000
CMIP6/LUMIP/*/EC-Earth3-Veg/hist-noLu/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-noWoodHarv/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-noFire/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-crop-noFert/ 0.9400000000
CMIP6/LUMIP/*/EC-Earth3-Veg/land-noLu/ 2.7600000000
