CMIP6/C4MIP/*/MIROC-ES2L/esm-bell-2000PgC/ 0.7000000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-1pct-brch-1000PgC/ 0.4100000000
CMIP6/C4MIP/*/MIROC-ES2L/1pctCO2Ndep-bgc/ 0.4700000000
CMIP6/C4MIP/*/MIROC-ES2L/ssp585-bgc/ 0.3800000000
CMIP6/C4MIP/*/MIROC-ES2L/hist-bgc/ 0.7200000000
CMIP6/C4MIP/*/MIROC-ES2L/1pctCO2-bgc/ 0.6800000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-1pct-brch-2000PgC/ 0.4100000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-bell-750PgC/ 0.7000000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-1pctCO2/ 0.5700000000
CMIP6/C4MIP/*/MIROC-ES2L/1pctCO2Ndep/ 0.4700000000
CMIP6/C4MIP/*/MIROC-ES2L/ssp534-over-bgc/ 0.3800000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-ssp585/ 0.3700000000
CMIP6/C4MIP/*/MIROC-ES2L/1pctCO2-rad/ 0.6800000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-1pct-brch-750PgC/ 0.4100000000
CMIP6/C4MIP/*/MIROC-ES2L/esm-bell-1000PgC/ 0.7000000000
