CMIP6/GeoMIP/*/MRI-ESM2-0/piSST-4xCO2-solar/ 0.0900000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G6SST1/ 0.0900000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G1/ 0.9300000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G6solar/ 0.8000000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G6SST2-sulfur/ 0.0900000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G7cirrus/ 0.8000000000
CMIP6/GeoMIP/*/MRI-ESM2-0/futureSST-4xCO2-solar/ 0.0900000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G7SST2-cirrus/ 0.0900000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G6sulfur/ 0.8000000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G6SST2-solar/ 0.0900000000
CMIP6/GeoMIP/*/MRI-ESM2-0/G7SST1-cirrus/ 0.0900000000
