CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-histall/ 1.1200000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-anthro/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-aer/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-ghg/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-spAer-aer/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-histaer/ 1.1200000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-spAer-anthro/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-histghg/ 1.1200000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-control/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-histnat/ 1.1200000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-spAer-histall/ 0.4000000000
CMIP6/RFMIP/*/CNRM-ESM2-1/hist-spAer-aer/ 0.9100000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-lu/ 0.0700000000
CMIP6/RFMIP/*/CNRM-ESM2-1/hist-spAer-all/ 0.4100000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-spAer-histaer/ 0.4000000000
CMIP6/RFMIP/*/CNRM-ESM2-1/piClim-4xCO2/ 0.0700000000
