CMIP6/CMIP/*/NorESM2-MM/esm-hist-ext/ 0.0300000000
CMIP6/CMIP/*/NorESM2-MM/1pctCO2/ 2.1600000000
CMIP6/CMIP/*/NorESM2-MM/piControl/ 13.4700000000
CMIP6/CMIP/*/NorESM2-MM/abrupt-4xCO2/ 6.9300000000
CMIP6/CMIP/*/NorESM2-MM/historical/ 11.6900000000
CMIP6/CMIP/*/NorESM2-MM/esm-piControl/ 5.1700000000
CMIP6/CMIP/*/NorESM2-MM/piControl-spinup/ 0.5800000000
CMIP6/CMIP/*/NorESM2-MM/esm-hist/ 3.8200000000
CMIP6/CMIP/*/NorESM2-MM/historical-ext/ 0.0500000000
CMIP6/CMIP/*/NorESM2-MM/esm-piControl-spinup/ 0.5800000000
CMIP6/CMIP/*/NorESM2-MM/amip/ 3.2200000000
