CMIP6/CMIP/*/MIROC-ES2H/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/MIROC-ES2H/1pctCO2/ 1.6900000000
CMIP6/CMIP/*/MIROC-ES2H/piControl/ 15.4100000000
CMIP6/CMIP/*/MIROC-ES2H/abrupt-4xCO2/ 4.5900000000
CMIP6/CMIP/*/MIROC-ES2H/historical/ 10.8700000000
CMIP6/CMIP/*/MIROC-ES2H/esm-piControl/ 4.4300000000
CMIP6/CMIP/*/MIROC-ES2H/piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/MIROC-ES2H/esm-hist/ 3.2900000000
CMIP6/CMIP/*/MIROC-ES2H/historical-ext/ 0.0600000000
CMIP6/CMIP/*/MIROC-ES2H/esm-piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/MIROC-ES2H/amip/ 2.3000000000
