CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-bell-2000PgC/ 0.8700000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-1pct-brch-1000PgC/ 0.5400000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/1pctCO2Ndep-bgc/ 0.7800000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/ssp585-bgc/ 0.4900000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/hist-bgc/ 0.9500000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/1pctCO2-bgc/ 1.0100000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-1pct-brch-2000PgC/ 0.5400000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-bell-750PgC/ 0.8700000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-1pctCO2/ 0.7100000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/1pctCO2Ndep/ 0.7800000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/ssp534-over-bgc/ 0.4900000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-ssp585/ 0.4900000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/1pctCO2-rad/ 1.0100000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-1pct-brch-750PgC/ 0.5400000000
CMIP6/C4MIP/*/IPSL-CM6A-LR/esm-bell-1000PgC/ 0.8700000000
