CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/E1hr/ 3.5823550464
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Efx/ 0.0000020447
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/phalf/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/wap/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/clw/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/zg/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/mc/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/ta/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/cl/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/hus/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/ua/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/va/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/hur/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/cli/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/pfull/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/clisccp/ 3.6569874432
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/clcalipso/ 2.9852958720
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFday/ 1.5672803328
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Oday/ 0.2238971904
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/LImon/ 0.0233098445
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/3hr/ 13.7323610112
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/SImon/ 0.0343513498
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CFmon/ 7.1279050752
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Omon/ 7.2136291906
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Eday/ 3.0599282688
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/EdayZ/ 3.0599282688
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Amon/ 1.4596682180
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/fx/ 0.0000940573
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/SIday/ 0.3358457856
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlev/ 2.3882366976
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/AERmon/ 0.1717567488
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Ofx/ 0.0005136802
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/ 17.0161864704
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/day/ 5.7466945536
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/CF3hr/ 0.5970591744
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/E3hr/ 0.5970591744
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Emon/ 0.1177760563
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/EmonZ/ 0.1177760563
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Eyr/ 0.0021469594
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/Lmon/ 0.0834247066
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/E1hr/ 5.5113154560
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Efx/ 0.0000031457
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/phalf/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/wap/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/clw/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/zg/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/mc/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/ta/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/cl/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/hus/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/ua/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/va/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/hur/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/cli/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/pfull/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/clisccp/ 5.6261345280
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/clcalipso/ 4.5927628800
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFday/ 2.4112005120
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Oday/ 0.3444572160
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/LImon/ 0.0358612992
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/3hr/ 21.1267092480
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/SImon/ 0.0528482304
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CFmon/ 10.9660078080
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Omon/ 11.0978910624
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Eday/ 4.7075819520
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/EdayZ/ 4.7075819520
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Amon/ 2.2431432840
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/fx/ 0.0001447035
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/SIday/ 0.5166858240
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlev/ 3.6742103040
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/AERmon/ 0.2642411520
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Ofx/ 0.0007902772
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/ 26.1787484160
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/day/ 8.8410685440
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/CF3hr/ 0.9185525760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/E3hr/ 0.9185525760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Emon/ 0.1811939328
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/EmonZ/ 0.1811939328
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Eyr/ 0.0033030144
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/Lmon/ 0.1283457024
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/E1hr/ 1.6533946368
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Efx/ 0.0000009437
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/CFday/ 41.8515517440
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Oday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/LImon/ 0.0107583898
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/3hr/ 6.3380127744
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/SImon/ 0.0158544691
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/CFmon/ 3.2898023424
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Omon/ 3.3293673187
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Eday/ 1.4122745856
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Amon/ 0.6761931519
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/fx/ 0.0000434110
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/SIday/ 0.1550057472
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/6hrPlev/ 1.1022630912
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/AERmon/ 0.0792723456
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Ofx/ 0.0002370832
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/6hrPlevPt/ 7.8536245248
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/day/ 2.6523205632
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/CF3hr/ 0.2755657728
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/E3hr/ 0.2755657728
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Emon/ 0.0543581798
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Eyr/ 0.0009909043
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/Lmon/ 0.0385037107
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/E1hr/ 1.9840735642
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/phalf/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/wap/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/clw/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/zg/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/mc/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/ta/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/cl/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/hus/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/ua/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/va/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/hur/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/cli/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/pfull/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/clisccp/ 2.0254084301
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/clcalipso/ 1.6533946368
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFday/ 0.8680321843
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Oday/ 0.1240045978
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/LImon/ 0.0129100677
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/3hr/ 7.6056153293
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/SImon/ 0.0190253629
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CFmon/ 3.9477628109
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Omon/ 3.9952407825
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Eday/ 1.6947295027
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/EdayZ/ 1.6947295027
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Amon/ 0.8105031632
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/SIday/ 0.1860068966
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/6hrPlev/ 1.3227157094
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/AERmon/ 0.0951268147
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Ofx/ 0.0002844998
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/6hrPlevPt/ 9.4243494298
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/day/ 3.1827846758
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/CF3hr/ 0.3306789274
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/E3hr/ 0.3306789274
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Emon/ 0.0652298158
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/EmonZ/ 0.0652298158
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/Lmon/ 0.0462044529
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/E1hr/ 1.7636209459
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Efx/ 0.0000020447
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/CFday/ 44.6416551936
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Oday/ 0.1102263091
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/LImon/ 0.0133441782
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/3hr/ 6.7605469594
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/SImon/ 0.0073610035
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/CFmon/ 3.5091224986
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Omon/ 1.4297178074
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Eday/ 1.5064262246
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/EdayZ/ 1.5064262246
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Amon/ 0.7250400192
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/fx/ 0.0000940573
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/SIday/ 0.1848587059
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/6hrPlev/ 1.1757472973
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/AERmon/ 0.0845571686
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Ofx/ 0.0005136802
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/6hrPlevPt/ 8.3771994931
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/day/ 2.8325865062
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/CF3hr/ 0.2939368243
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/E3hr/ 0.2939368243
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Emon/ 0.0717037240
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/EmonZ/ 0.0717037240
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Eyr/ 0.0021469594
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Lmon/ 0.0450719908
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/E3hrPt/ 20.8970711040
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/ta27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/zg27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/cldicemxrat27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/cldwatmxrat27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/snowmxrat27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/rainmxrat27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/grplmxrat27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/hus27/ 8.0602988544
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/va7h/ 2.0897071104
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/wbptemp7h/ 2.0897071104
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/ua7h/ 2.0897071104
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/zg7h/ 2.0897071104
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/hist-1950/*/6hrPlevPt/mrsol/ 1.4926479360
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/E3hrPt/ 32.1493401600
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/ta27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/grplmxrat27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/cldicemxrat27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/cldwatmxrat27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/snowmxrat27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/rainmxrat27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/hus27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/zg27/ 12.4004597760
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/va7h/ 3.2149340160
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/wbptemp7h/ 3.2149340160
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/ua7h/ 3.2149340160
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/zg7h/ 3.2149340160
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/mrsol/ 2.2963814400
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/va/ 1.3778288640
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/ua/ 1.3778288640
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/control-1950/*/6hrPlevPt/ta/ 1.3778288640
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/E1hr/ 0.9920367821
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/CFday/ 25.1109310464
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Oday/ 0.0620022989
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/LImon/ 0.0101921587
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/3hr/ 3.8028076646
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/SImon/ 0.0040768635
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/CFmon/ 2.5514370662
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Omon/ 0.7918437087
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Eday/ 0.8473647514
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/EdayZ/ 1.1473647514
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/EmonZ/ 0.0000027994
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Amon/ 0.4075731638
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/SIday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/6hrPlev/ 0.6613578547
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/AERmon/ 0.1630745395
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/E3hrPt/ 5.7868812288
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Ofx/ 0.0002844998
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/6hrPlevPt/ 22.5688367923
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/day/ 1.7567318016
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/CF3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/E3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Emon/ 1.0321259397
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/Lmon/ 0.0434865439
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future/*/ 41.5100000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/spinup-1950/*/E3hrPt/ 9.6448020480
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/E1hr/ 0.9920367821
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/CFday/ 25.1109310464
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Oday/ 0.0620022989
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/LImon/ 0.0101921587
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/3hr/ 3.8028076646
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/SImon/ 0.0040768635
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/CFmon/ 2.5514370662
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Omon/ 0.7918437087
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Eday/ 0.8473647514
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/EmonZ/ 0.0000027994
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Amon/ 0.4075731638
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/SIday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/6hrPlev/ 0.6613578547
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/AERmon/ 0.1630745395
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/E3hrPt/ 5.7868812288
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Ofx/ 0.0002844998
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/6hrPlevPt/ 22.5688367923
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/day/ 1.7567318016
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/CF3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/E3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Emon/ 1.0321259397
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/Lmon/ 0.0434865439
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-LAI/*/ 41.5100000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/E1hr/ 0.9920367821
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/CFday/ 25.1109310464
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Oday/ 0.0620022989
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/LImon/ 0.0101921587
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/3hr/ 3.8028076646
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/SImon/ 0.0040768635
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/CFmon/ 2.5514370662
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Omon/ 0.7918437087
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Eday/ 0.8473647514
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/EmonZ/ 0.0000027994
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Amon/ 0.4075731638
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/SIday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/6hrPlev/ 0.6613578547
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/AERmon/ 0.1630745395
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/E3hrPt/ 5.7868812288
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Ofx/ 0.0002844998
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/6hrPlevPt/ 22.5688367923
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/day/ 1.7567318016
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/CF3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/E3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Emon/ 1.0321259397
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/Lmon/ 0.0434865439
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-smoothed/*/ 41.5100000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highres-future/*/E3hrPt/ 11.5737624576
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/E1hr/ 0.9920367821
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/CFday/ 25.1109310464
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Oday/ 0.0620022989
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/LImon/ 0.0101921587
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/3hr/ 3.8028076646
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/SImon/ 0.0040768635
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/CFmon/ 2.5514370662
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Omon/ 0.7918437087
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Eday/ 0.8473647514
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/EmonZ/ 0.0000027994
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Amon/ 0.4075731638
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/SIday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/6hrPlev/ 0.6613578547
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/AERmon/ 0.1630745395
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/E3hrPt/ 5.7868812288
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Ofx/ 0.0002844998
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/6hrPlevPt/ 22.5688367923
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/day/ 1.7567318016
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/CF3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/E3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Emon/ 1.0321259397
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/Lmon/ 0.0434865439
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-p4K/*/ 41.5100000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/EmonZ/ 0.0000000778
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/E3hrPt/ 10.5128342323
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present/*/Esubhr/ 4.7603987251
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/E1hr/ 0.9920367821
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/CFday/ 25.1109310464
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Oday/ 0.0620022989
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/LImon/ 0.0101921587
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/3hr/ 3.8028076646
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/SImon/ 0.0040768635
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/CFmon/ 2.5514370662
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Omon/ 0.7918437087
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Eday/ 0.8473647514
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/EmonZ/ 0.0000027994
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Amon/ 0.4075731638
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/SIday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/6hrPlev/ 0.6613578547
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/AERmon/ 0.1630745395
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/E3hrPt/ 5.7868812288
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Ofx/ 0.0002844998
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/6hrPlevPt/ 22.5688367923
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/day/ 1.7567318016
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/CF3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/E3hr/ 0.1653394637
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Emon/ 1.0321259397
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/Lmon/ 0.0434865439
CMIP6/HighResMIP/*/HadGEM3-GC31-HM/highresSST-4xCO2/*/ 41.5100000000
