CMIP6/RFMIP/*/CanESM5/piClim-histall/ 0.3800000000
CMIP6/RFMIP/*/CanESM5/piClim-anthro/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/piClim-aer/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/piClim-ghg/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/piClim-spAer-aer/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/piClim-histaer/ 0.3800000000
CMIP6/RFMIP/*/CanESM5/piClim-spAer-anthro/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/piClim-histghg/ 0.3800000000
CMIP6/RFMIP/*/CanESM5/piClim-control/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/piClim-histnat/ 0.3800000000
CMIP6/RFMIP/*/CanESM5/piClim-spAer-histall/ 0.1800000000
CMIP6/RFMIP/*/CanESM5/hist-spAer-aer/ 0.2900000000
CMIP6/RFMIP/*/CanESM5/piClim-lu/ 0.0300000000
CMIP6/RFMIP/*/CanESM5/hist-spAer-all/ 0.1800000000
CMIP6/RFMIP/*/CanESM5/piClim-spAer-histaer/ 0.1800000000
CMIP6/RFMIP/*/CanESM5/piClim-4xCO2/ 0.0300000000
