CMIP6/LS3MIP/*/EC-Earth3/land-ssp126/ 1.5600000000
CMIP6/LS3MIP/*/EC-Earth3/amip-lfmip-pdLC/ 2.6300000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-pdLC/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/amip-lfmip-rmLC/ 2.6300000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-rmLC/ 8.8300000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-pdLC-wfdei/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/land-hist-princeton/ 2.9800000000
CMIP6/LS3MIP/*/EC-Earth3/amip-lfmip-pObs/ 0.5500000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-pdLC-princeton/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/land-ssp434/ 4.0600000000
CMIP6/LS3MIP/*/EC-Earth3/land-hist/ 2.9800000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-rmLC-wfdei/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/land-ssp585/ 1.5600000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-rmLC-princeton/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-initLC/ 5.0800000000
CMIP6/LS3MIP/*/EC-Earth3/land-hist-cruNcep/ 2.9800000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-rmLC-cruNcep/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/lfmip-pdLC-cruNcep/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3/land-hist-wfdei/ 2.9800000000
