CMIP6/ScenarioMIP/*/EC-Earth3-CC/rcp26-cmip5/ 2.0000000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/rcp45-cmip5/ 2.0000000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/rcp60-cmip5/ 2.0000000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/rcp85-cmip5/ 2.0000000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp119/ 2.6200000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp126/ 2.6200000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp245/ 5.1100000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp370/ 13.8100000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp434/ 2.6200000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp460/ 2.6200000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp534-over/ 1.8600000000
CMIP6/ScenarioMIP/*/EC-Earth3-CC/ssp585/ 2.6200000000
