CMIP6/ScenarioMIP/*/KIOST-ESM/rcp26-cmip5/ 0.5500000000
CMIP6/ScenarioMIP/*/KIOST-ESM/rcp45-cmip5/ 0.5500000000
CMIP6/ScenarioMIP/*/KIOST-ESM/rcp60-cmip5/ 0.5500000000
CMIP6/ScenarioMIP/*/KIOST-ESM/rcp85-cmip5/ 0.5500000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp119/ 0.8100000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp126/ 0.8600000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp245/ 1.6200000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp370/ 4.4800000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp434/ 0.8100000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp460/ 0.8100000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp534-over/ 0.5900000000
CMIP6/ScenarioMIP/*/KIOST-ESM/ssp585/ 0.8600000000
