CMIP6/RFMIP/*/MRI-ESM2-0/piClim-histall/ 1.8500000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-anthro/ 0.1000000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-aer/ 0.1000000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-ghg/ 0.1000000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-spAer-aer/ 0.1100000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-histaer/ 1.8500000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-spAer-anthro/ 0.1100000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-histghg/ 1.8500000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-control/ 0.1000000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-histnat/ 1.8500000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-spAer-histall/ 0.5800000000
CMIP6/RFMIP/*/MRI-ESM2-0/hist-spAer-aer/ 1.5400000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-lu/ 0.1000000000
CMIP6/RFMIP/*/MRI-ESM2-0/hist-spAer-all/ 0.5800000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-spAer-histaer/ 0.5800000000
CMIP6/RFMIP/*/MRI-ESM2-0/piClim-4xCO2/ 0.1000000000
