CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-NH3/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-2xDMS/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-VOC/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-CH4/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370-lowNTCF/ 1.9100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-aer/ 0.0900000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST-1950HC/ 2.1200000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST/ 5.3800000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/hist-piAer/ 17.3100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-N2O/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST-lowCH4/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-2xVOC/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST-lowBC/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/hist-piNTCF/ 17.3100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-HC/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST-ssp126Lu/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-control/ 0.0900000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-NOx/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-2xss/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST-piO3/ 5.3800000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-2xfire/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370/ 3.6400000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST-piAer/ 5.3800000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST-lowNTCF/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST-piN2O/ 5.3800000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-OC/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST-lowAer/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-BC/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-NTCF/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-2xdust/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-SO2/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-2xNOx/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/piClim-O3/ 0.9300000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST-piNTCF/ 5.3800000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/histSST-piCH4/ 5.3800000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/ssp370SST-lowO3/ 1.8100000000
CMIP6/AerChemMIP/*/EC-Earth3-AerChem/hist-1950HC/ 6.8200000000
