CMIP6/LS3MIP/*/E3SM-1-1/amip-lfmip-pObs/ 0.2900000000
CMIP6/LS3MIP/*/E3SM-1-1/amip-lfmip-pdLC/ 1.2800000000
CMIP6/LS3MIP/*/E3SM-1-1/amip-lfmip-rmLC/ 1.2800000000
CMIP6/LS3MIP/*/E3SM-1-1/land-hist/ 1.3100000000
CMIP6/LS3MIP/*/E3SM-1-1/land-hist-cruNcep/ 1.3100000000
CMIP6/LS3MIP/*/E3SM-1-1/land-hist-princeton/ 1.3100000000
CMIP6/LS3MIP/*/E3SM-1-1/land-hist-wfdei/ 1.3100000000
CMIP6/LS3MIP/*/E3SM-1-1/land-ssp126/ 0.6800000000
CMIP6/LS3MIP/*/E3SM-1-1/land-ssp434/ 1.8700000000
CMIP6/LS3MIP/*/E3SM-1-1/land-ssp585/ 0.6800000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-initLC/ 2.4500000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-pdLC/ 0.9600000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-pdLC-cruNcep/ 0.9600000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-pdLC-princeton/ 0.9600000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-pdLC-wfdei/ 0.9600000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-rmLC/ 4.2900000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-rmLC-cruNcep/ 0.9600000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-rmLC-princeton/ 0.9600000000
CMIP6/LS3MIP/*/E3SM-1-1/lfmip-rmLC-wfdei/ 0.9600000000
