CMIP6/CFMIP/*/NICAM16-9D-L78/aqua-p4K/ 4.9800000000
CMIP6/CFMIP/*/NICAM16-9D-L78/piSST-4xCO2/ 7.7300000000
CMIP6/CFMIP/*/NICAM16-9D-L78/piSST-4xCO2-rad/ 7.7300000000
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Efx/ 0.0000157287
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/SImon/ 0.1226834856
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Amon/ 5.3182977522
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/CFmon/ 19.3084931952
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Omon/ 0.0660603384
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/fx/ 0.0006684677
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/SIday/ 1.4352394950
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/AERmon/ 8.1254216232
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Emon/ 5.4075105576
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Oday/ 0.8611436970
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Lmon/ 0.2453669712
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/LImon/ 0.0566231472
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Eyr/ 0.0165150846
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/Ofx/ 0.0000471860
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solp4p/*/day/ 22.1026882230
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K-lwoff/ 15.1500000000
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Efx/ 0.0000157287
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/SImon/ 0.1226834856
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Amon/ 5.3182977522
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/CFmon/ 19.3084931952
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Omon/ 0.0660603384
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/fx/ 0.0006684677
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/SIday/ 1.4352394950
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/AERmon/ 8.1254216232
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Emon/ 5.4075105576
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Oday/ 0.8611436970
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Lmon/ 0.2453669712
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/LImon/ 0.0566231472
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Eyr/ 0.0165150846
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/Ofx/ 0.0000471860
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-0p5xCO2/*/day/ 22.1026882230
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Efx/ 0.0000157287
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/SImon/ 0.1226834856
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Amon/ 5.3182977522
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/CFmon/ 19.3084931952
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Omon/ 0.0660603384
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/fx/ 0.0006684677
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/SIday/ 1.4352394950
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/AERmon/ 8.1254216232
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Emon/ 5.4075105576
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Oday/ 0.8611436970
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Lmon/ 0.2453669712
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/LImon/ 0.0566231472
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Eyr/ 0.0165150846
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/Ofx/ 0.0000471860
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-2xCO2/*/day/ 22.1026882230
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-lwoff/ 15.1500000000
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-m4K/ 17.9000000000
CMIP6/CFMIP/*/NICAM16-9D-L78/piSST-pxK/ 5.1600000000
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Efx/ 0.0000037749
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/SImon/ 0.0294440365
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Amon/ 1.2874845648
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFmon/ 4.6340383668
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Omon/ 0.0158544812
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/fx/ 0.0001604323
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/SIday/ 0.3444574788
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/day/ 5.3046451735
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/AERmon/ 1.9501011896
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Emon/ 1.2978025338
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/cl/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/phalf/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/mc/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/hus/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/hur/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/ua/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/va/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/wap/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/clw/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/zg/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/ta/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/cli/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/pfull/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/clisccp/ 3.3756832922
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/clcalipso/ 2.7556598304
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFday/ 1.4467214110
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Oday/ 0.2066744873
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Esubhr/ 0.0034437312
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Lmon/ 0.0588880731
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/LImon/ 0.0135895553
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Eyr/ 0.0039636203
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/CFsubhr/ 0.0174835584
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Ofx/ 0.0000113246
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-4xCO2/*/Eday/ 1.3089384194
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Efx/ 0.0000037749
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/SImon/ 0.0294440365
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Amon/ 1.2874845648
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFmon/ 4.6340383668
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Omon/ 0.0158544812
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/fx/ 0.0001604323
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/SIday/ 0.3444574788
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/day/ 5.3046451735
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/AERmon/ 1.9501011896
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Emon/ 1.2978025338
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/cl/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/phalf/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/mc/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/hus/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/hur/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/ua/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/va/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/wap/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/clw/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/zg/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/ta/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/cli/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/pfull/ 5.3735366693
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/clisccp/ 3.3756832922
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/clcalipso/ 2.7556598304
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFday/ 1.4467214110
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Oday/ 0.2066744873
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Esubhr/ 0.0034437312
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Lmon/ 0.0588880731
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/LImon/ 0.0135895553
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Eyr/ 0.0039636203
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/CFsubhr/ 0.0174835584
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Ofx/ 0.0000113246
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-p4K/*/Eday/ 1.3089384194
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-future4K/ 17.9000000000
CMIP6/CFMIP/*/NICAM16-9D-L78/aqua-4xCO2/ 4.9800000000
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Efx/ 0.0000157287
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/SImon/ 0.1226834856
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Amon/ 5.3182977522
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/CFmon/ 19.3084931952
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Omon/ 0.0660603384
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/fx/ 0.0006684677
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/SIday/ 1.4352394950
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/AERmon/ 8.1254216232
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Emon/ 5.4075105576
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Oday/ 0.8611436970
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Lmon/ 0.2453669712
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/LImon/ 0.0566231472
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Eyr/ 0.0165150846
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/Ofx/ 0.0000471860
CMIP6/CFMIP/*/NICAM16-9D-L78/abrupt-solm4p/*/day/ 22.1026882230
CMIP6/CFMIP/*/NICAM16-9D-L78/a4SSTice-4xCO2/ 7.7300000000
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-a4SST-4xCO2/ 9.2800000000
CMIP6/CFMIP/*/NICAM16-9D-L78/aqua-control-lwoff/ 4.2200000000
CMIP6/CFMIP/*/NICAM16-9D-L78/aqua-control/ 4.9800000000
CMIP6/CFMIP/*/NICAM16-9D-L78/a4SST/ 7.7300000000
CMIP6/CFMIP/*/NICAM16-9D-L78/piSST/ 7.7300000000
CMIP6/CFMIP/*/NICAM16-9D-L78/a4SSTice/ 7.7300000000
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Efx/ 0.0000152044
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/SImon/ 0.1185940361
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Amon/ 5.1415077001
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/CFmon/ 18.6648767554
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Omon/ 0.0638583271
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/fx/ 0.0006461855
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/SIday/ 1.3873981785
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/AERmon/ 7.8545742358
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Emon/ 5.2272602057
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Oday/ 0.8324389071
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Lmon/ 0.2371880722
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/LImon/ 0.0547357090
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Eyr/ 0.0159645818
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/Ofx/ 0.0000456131
CMIP6/CFMIP/*/NICAM16-9D-L78/amip-piForcing/*/day/ 21.3659319489
CMIP6/CFMIP/*/NICAM16-9D-L78/aqua-p4K-lwoff/ 4.2200000000
