CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-histall/ 0.4000000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-anthro/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-aer/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-ghg/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-spAer-aer/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-histaer/ 0.4000000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-spAer-anthro/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-histghg/ 0.4000000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-control/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-histnat/ 0.4000000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-spAer-histall/ 0.1600000000
CMIP6/RFMIP/*/BNU-ESM-1-1/hist-spAer-aer/ 0.3100000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-lu/ 0.0300000000
CMIP6/RFMIP/*/BNU-ESM-1-1/hist-spAer-all/ 0.1600000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-spAer-histaer/ 0.1600000000
CMIP6/RFMIP/*/BNU-ESM-1-1/piClim-4xCO2/ 0.0300000000
