CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-histall/ 0.9800000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-anthro/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-aer/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-ghg/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-spAer-aer/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-histaer/ 0.9800000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-spAer-anthro/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-histghg/ 0.9800000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-control/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-histnat/ 0.9800000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-spAer-histall/ 0.3900000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/hist-spAer-aer/ 0.7800000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-lu/ 0.0700000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/hist-spAer-all/ 0.3900000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-spAer-histaer/ 0.3900000000
CMIP6/RFMIP/*/IPSL-CM6A-LR/piClim-4xCO2/ 0.0700000000
