CMIP6/DAMIP/*/CAS-ESM1-0/ssp245-GHG/ 0.4500000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-all-aer2/ 1.5600000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-GHG/ 1.9300000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-stratO3/ 1.6400000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-aer/ 1.6400000000
CMIP6/DAMIP/*/CAS-ESM1-0/ssp245-nat/ 0.3200000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-sol/ 3.0700000000
CMIP6/DAMIP/*/CAS-ESM1-0/ssp245-aer/ 0.3200000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-CO2/ 1.6800000000
CMIP6/DAMIP/*/CAS-ESM1-0/ssp245-stratO3/ 0.4500000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-volc/ 1.6800000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-all-nat2/ 1.5600000000
CMIP6/DAMIP/*/CAS-ESM1-0/hist-nat/ 1.9300000000
