CMIP6/CMIP/*/CMCC-CM2-SR5/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/CMCC-CM2-SR5/1pctCO2/ 0.9200000000
CMIP6/CMIP/*/CMCC-CM2-SR5/piControl/ 5.6200000000
CMIP6/CMIP/*/CMCC-CM2-SR5/abrupt-4xCO2/ 4.3700000000
CMIP6/CMIP/*/CMCC-CM2-SR5/historical/ 4.1600000000
CMIP6/CMIP/*/CMCC-CM2-SR5/esm-piControl/ 2.6100000000
CMIP6/CMIP/*/CMCC-CM2-SR5/piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/CMCC-CM2-SR5/esm-hist/ 1.3100000000
CMIP6/CMIP/*/CMCC-CM2-SR5/historical-ext/ 0.0400000000
CMIP6/CMIP/*/CMCC-CM2-SR5/esm-piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/CMCC-CM2-SR5/amip/ 1.2200000000
