CMIP6/CMIP/*/AWI-ESM-1-1-LR/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/1pctCO2/ 1.0200000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/piControl/ 5.5100000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/abrupt-4xCO2/ 2.9500000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/historical/ 2.7500000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/esm-piControl/ 2.3400000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/esm-hist/ 0.9200000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/historical-ext/ 0.0200000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/esm-piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/AWI-ESM-1-1-LR/amip/ 0.6500000000
