CMIP6/PAMIP/*/EC-Earth3/pdSST-pdSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-futAntSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/amip-climSIC/ 0.2500000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-futBKSeasSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/amip-climSST/ 0.2500000000
CMIP6/PAMIP/*/EC-Earth3/pa-piAntSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-futArcSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-piArcSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/modelSST-futArcSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/piSST-pdSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/piSST-piSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pa-futArcSIC-ext/ 0.3800000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-piAntSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pa-futAntSIC-ext/ 0.3800000000
CMIP6/PAMIP/*/EC-Earth3/pa-futArcSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/futSST-pdSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-futOkhotskSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pa-piArcSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-futArcSICSIT/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pa-pdSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pa-pdSIC-ext/ 0.3800000000
CMIP6/PAMIP/*/EC-Earth3/pdSST-pdSICSIT/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/pa-futAntSIC/ 0.1600000000
CMIP6/PAMIP/*/EC-Earth3/modelSST-pdSIC/ 0.1600000000
