CMIP6/LUMIP/*/GISS-E2-2-G/deforest-globe/ 0.1100000000
CMIP6/LUMIP/*/GISS-E2-2-G/esm-ssp585-ssp126Lu/ 0.1200000000
CMIP6/LUMIP/*/GISS-E2-2-G/hist-noLu/ 0.2300000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-cCO2/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-cClim/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-crop-grass/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-crop-noFert/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-crop-noIrrig/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-crop-noIrrigFert/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-hist/ 0.4700000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-hist-altLu1/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-hist-altLu2/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-hist-altStartYear/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-noFire/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-noLu/ 0.4800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-noPasture/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-noShiftCultivate/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/land-noWoodHarv/ 0.1800000000
CMIP6/LUMIP/*/GISS-E2-2-G/ssp126-ssp370Lu/ 0.1200000000
CMIP6/LUMIP/*/GISS-E2-2-G/ssp370-ssp126Lu/ 0.1200000000
