CMIP6/DAMIP/*/CanESM5/ssp245-GHG/ 0.2900000000
CMIP6/DAMIP/*/CanESM5/hist-all-aer2/ 1.1800000000
CMIP6/DAMIP/*/CanESM5/hist-GHG/ 1.4800000000
CMIP6/DAMIP/*/CanESM5/hist-stratO3/ 1.4100000000
CMIP6/DAMIP/*/CanESM5/hist-aer/ 1.4100000000
CMIP6/DAMIP/*/CanESM5/ssp245-nat/ 0.2600000000
CMIP6/DAMIP/*/CanESM5/hist-sol/ 1.7700000000
CMIP6/DAMIP/*/CanESM5/ssp245-aer/ 0.2600000000
CMIP6/DAMIP/*/CanESM5/hist-CO2/ 1.4200000000
CMIP6/DAMIP/*/CanESM5/ssp245-stratO3/ 0.2900000000
CMIP6/DAMIP/*/CanESM5/hist-volc/ 1.4200000000
CMIP6/DAMIP/*/CanESM5/hist-all-nat2/ 1.1800000000
CMIP6/DAMIP/*/CanESM5/hist-nat/ 1.4800000000
