CMIP6/RFMIP/*/NorESM2-LM/piClim-histall/ 0.6700000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-anthro/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-aer/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-ghg/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-spAer-aer/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-histaer/ 0.6700000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-spAer-anthro/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-histghg/ 0.6700000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-control/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-histnat/ 0.6700000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-spAer-histall/ 0.3300000000
CMIP6/RFMIP/*/NorESM2-LM/hist-spAer-aer/ 0.5000000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-lu/ 0.0600000000
CMIP6/RFMIP/*/NorESM2-LM/hist-spAer-all/ 0.3300000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-spAer-histaer/ 0.3300000000
CMIP6/RFMIP/*/NorESM2-LM/piClim-4xCO2/ 0.0600000000
