CMIP6/DAMIP/*/VRESM-1-0/ssp245-GHG/ 0.4100000000
CMIP6/DAMIP/*/VRESM-1-0/hist-all-aer2/ 2.1600000000
CMIP6/DAMIP/*/VRESM-1-0/hist-GHG/ 2.1600000000
CMIP6/DAMIP/*/VRESM-1-0/hist-stratO3/ 2.1200000000
CMIP6/DAMIP/*/VRESM-1-0/hist-aer/ 2.1200000000
CMIP6/DAMIP/*/VRESM-1-0/ssp245-nat/ 0.4100000000
CMIP6/DAMIP/*/VRESM-1-0/hist-sol/ 2.1600000000
CMIP6/DAMIP/*/VRESM-1-0/ssp245-aer/ 0.4100000000
CMIP6/DAMIP/*/VRESM-1-0/hist-CO2/ 2.1600000000
CMIP6/DAMIP/*/VRESM-1-0/ssp245-stratO3/ 0.4100000000
CMIP6/DAMIP/*/VRESM-1-0/hist-volc/ 2.1600000000
CMIP6/DAMIP/*/VRESM-1-0/hist-all-nat2/ 2.1600000000
CMIP6/DAMIP/*/VRESM-1-0/hist-nat/ 2.1600000000
