CMIP6/CFMIP/*/IPSL-CM6A-LR/aqua-p4K/ 0.0700000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/piSST-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/piSST-4xCO2-rad/ 0.1500000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/abrupt-solp4p/ 0.9200000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-p4K-lwoff/ 0.2200000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/abrupt-0p5xCO2/ 0.9200000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/abrupt-2xCO2/ 0.9200000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-lwoff/ 0.2200000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-m4K/ 0.2400000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/piSST-pxK/ 0.1000000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-4xCO2/ 0.8700000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-p4K/ 0.8700000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-future4K/ 0.2400000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/aqua-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/abrupt-solm4p/ 0.9200000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/a4SSTice-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-a4SST-4xCO2/ 0.1700000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/aqua-control-lwoff/ 0.0600000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/aqua-control/ 0.0700000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/a4SST/ 0.1500000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/piSST/ 0.1500000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/a4SSTice/ 0.1500000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/amip-piForcing/ 0.8900000000
CMIP6/CFMIP/*/IPSL-CM6A-LR/aqua-p4K-lwoff/ 0.0600000000
