CMIP6/AerChemMIP/*/BCC-ESM1/piClim-NH3/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-2xDMS/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-VOC/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-CH4/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370-lowNTCF/ 0.1200000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-aer/ 0.0200000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST-1950HC/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST/ 0.2100000000
CMIP6/AerChemMIP/*/BCC-ESM1/hist-piAer/ 1.1300000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-N2O/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST-lowCH4/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-2xVOC/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST-lowBC/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/hist-piNTCF/ 1.1300000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-HC/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST-ssp126Lu/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-control/ 0.0200000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-NOx/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-2xss/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST-piO3/ 0.2100000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-2xfire/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370/ 0.5400000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST-piAer/ 0.2100000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST-lowNTCF/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST-piN2O/ 0.2100000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-OC/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST-lowAer/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-BC/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-NTCF/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-2xdust/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-SO2/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-2xNOx/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/piClim-O3/ 0.0400000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST-piNTCF/ 0.2100000000
CMIP6/AerChemMIP/*/BCC-ESM1/histSST-piCH4/ 0.2100000000
CMIP6/AerChemMIP/*/BCC-ESM1/ssp370SST-lowO3/ 0.0800000000
CMIP6/AerChemMIP/*/BCC-ESM1/hist-1950HC/ 0.4500000000
