CMIP6/DCPP/*/NorCPM1/dcppA-historical-niff/ 2.3600000000
CMIP6/DCPP/*/NorCPM1/dcppC-ipv-pos/ 0.0400000000
CMIP6/DCPP/*/NorCPM1/dcppC-ipv-NexTrop-pos/ 0.0400000000
CMIP6/DCPP/*/NorCPM1/dcppC-pac-control/ 0.0400000000
CMIP6/DCPP/*/NorCPM1/dcppC-amv-pos/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppC-atl-spg/ 0.0300000000
CMIP6/DCPP/*/NorCPM1/dcppA-hindcast/ 1.1800000000
CMIP6/DCPP/*/NorCPM1/dcppC-hindcast-noElChichon/ 0.0200000000
CMIP6/DCPP/*/NorCPM1/dcppC-amv-ExTrop-neg/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppC-amv-Trop-neg/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppA-assim/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppA-hindcast-niff/ 2.3600000000
CMIP6/DCPP/*/NorCPM1/dcppC-hindcast-noAgung/ 0.0200000000
CMIP6/DCPP/*/NorCPM1/dcppC-ipv-neg/ 0.0400000000
CMIP6/DCPP/*/NorCPM1/dcppC-atl-pacemaker/ 0.1100000000
CMIP6/DCPP/*/NorCPM1/dcppB-forecast/ 0.0200000000
CMIP6/DCPP/*/NorCPM1/dcppC-ipv-NexTrop-neg/ 0.0400000000
CMIP6/DCPP/*/NorCPM1/dcppC-forecast-addPinatubo/ 0.2100000000
CMIP6/DCPP/*/NorCPM1/dcppC-amv-ExTrop-pos/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppC-forecast-addElChichon/ 0.0200000000
CMIP6/DCPP/*/NorCPM1/dcppC-amv-neg/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppC-pac-pacemaker/ 0.1100000000
CMIP6/DCPP/*/NorCPM1/dcppC-hindcast-noPinatubo/ 0.0200000000
CMIP6/DCPP/*/NorCPM1/dcppC-atl-control/ 0.0900000000
CMIP6/DCPP/*/NorCPM1/dcppC-forecast-addAgung/ 0.0200000000
CMIP6/DCPP/*/NorCPM1/dcppC-amv-Trop-pos/ 0.0900000000
