CMIP6/GeoMIP/*/NorESM2-LME/piSST-4xCO2-solar/ 0.0600000000
CMIP6/GeoMIP/*/NorESM2-LME/G6SST1/ 0.0600000000
CMIP6/GeoMIP/*/NorESM2-LME/G1/ 0.5800000000
CMIP6/GeoMIP/*/NorESM2-LME/G6solar/ 0.5000000000
CMIP6/GeoMIP/*/NorESM2-LME/G6SST2-sulfur/ 0.0600000000
CMIP6/GeoMIP/*/NorESM2-LME/G7cirrus/ 0.5000000000
CMIP6/GeoMIP/*/NorESM2-LME/futureSST-4xCO2-solar/ 0.0600000000
CMIP6/GeoMIP/*/NorESM2-LME/G7SST2-cirrus/ 0.0600000000
CMIP6/GeoMIP/*/NorESM2-LME/G6sulfur/ 0.5000000000
CMIP6/GeoMIP/*/NorESM2-LME/G6SST2-solar/ 0.0600000000
CMIP6/GeoMIP/*/NorESM2-LME/G7SST1-cirrus/ 0.0600000000
