CMIP6/PAMIP/*/CESM2/pdSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pdSST-futAntSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/amip-climSIC/ 0.0800000000
CMIP6/PAMIP/*/CESM2/pdSST-futBKSeasSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/amip-climSST/ 0.0800000000
CMIP6/PAMIP/*/CESM2/pa-piAntSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pdSST-futArcSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pdSST-piArcSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/modelSST-futArcSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/piSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/piSST-piSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pa-futArcSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/CESM2/pdSST-piAntSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pa-futAntSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/CESM2/pa-futArcSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/futSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pdSST-futOkhotskSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pa-piArcSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pdSST-futArcSICSIT/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pa-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pa-pdSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/CESM2/pdSST-pdSICSIT/ 0.0600000000
CMIP6/PAMIP/*/CESM2/pa-futAntSIC/ 0.0600000000
CMIP6/PAMIP/*/CESM2/modelSST-pdSIC/ 0.0600000000
