CMIP6/CMIP/*/HadGEM3-GC31-LM/esm-hist-ext/ 0.2000000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/1pctCO2/ 19.7000000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/E1hr/ 0.1937571840
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Efx/ 0.0000008294
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Oyr/ 14.4458441280
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/CFday/ 4.9044787200
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Oday/ 0.0302745600
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/LImon/ 0.0049766400
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/3hr/ 0.7427358720
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/SImon/ 0.0318515760
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/CFmon/ 0.4983275520
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/arag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/hfsifrazil/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/zooc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/zmeso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/so/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/phymisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/calc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/obvfsq/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/talk/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/hfsnthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/co3/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/co3nat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/sf6/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/phypico/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/agessc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/zmisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/po4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/thetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/dmso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/uo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/graz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/phydiat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/hfibthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/nh4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/vmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/chl/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/zfullo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/bacc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/volcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/o2/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/vo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/zhalfo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/ph/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/dissoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/detoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/zmicro/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/dissic/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/ficeberg/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/bigthetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/phycalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/pp/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/co3satarag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/hfrunoffds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/thkcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/cfc11/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/masscello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/co3satcalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/phydiaz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/co3abio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/wo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/rsdo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/expc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/cfc12/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/umo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/wmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Omon/ 0.0611389440
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/day/ 0.5187041280
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Amon/ 0.1969072425
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/fx/ 0.0000254362
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/SIday/ 0.0322928640
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/6hrPlev/ 0.1291714560
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/AERmon/ 0.0318504960
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/E3hrPt/ 1.1302502400
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Oclim/ 0.0749672755
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Ofx/ 0.0039058589
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/6hrPlevPt/ 4.4079759360
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Eday/ 0.1655009280
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/CF3hr/ 0.0322928640
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/E3hr/ 0.0322928640
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Emon/ 0.2082889728
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Eyr/ 0.0005806080
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl/*/Lmon/ 0.0212336640
CMIP6/CMIP/*/HadGEM3-GC31-LM/abrupt-4xCO2/*/ 45.4800000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/historical/*/ 45.1900000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/esm-piControl/*/ 40.2100000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/piControl-spinup/ 12.9400000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/esm-hist/ 33.8000000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/historical-ext/ 0.2600000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/esm-piControl-spinup/ 12.9400000000
CMIP6/CMIP/*/HadGEM3-GC31-LM/amip/ 6.2600000000
