CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/clisccp/ 4.6884597480
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/clcalipso/ 3.8273140800
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/cl/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/cli/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/clw/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/hur/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/hus/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/mc/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/pfull/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/phalf/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/ta/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/ua/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/va/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/wap/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFday/zg/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/6hrPlevPt/ 21.8156902560
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/E1hr/ 4.5927768960
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Eday/ 3.9229969320
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/6hrPlev/ 3.0618512640
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/E3hr/ 0.7654628160
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CF3hr/ 0.7654628160
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/3hr/ 17.6056447680
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/day/ 7.3675796040
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/CFmon/ 3.6364726656
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Amon/ 1.2007281866
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Oday/ 0.2870485560
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/SIday/ 0.4305728340
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Emon/ 0.1509954048
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/AERmon/ 0.2202016320
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/LImon/ 0.0298845072
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Lmon/ 0.1069550784
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Omon/ 0.1384130784
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/SImon/ 0.0440403264
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Eyr/ 0.0027525204
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/fx/ 0.0000511182
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Ofx/ 0.0000078643
CMIP6/HighResMIP/*/CAM-MPAS-HR/control-1950/*/Efx/ 0.0000026214
