CMIP6/CFMIP/*/NorESM2-LM/aqua-p4K/ 0.0500000000
CMIP6/CFMIP/*/NorESM2-LM/piSST-4xCO2/ 0.1200000000
CMIP6/CFMIP/*/NorESM2-LM/piSST-4xCO2-rad/ 0.1200000000
CMIP6/CFMIP/*/NorESM2-LM/abrupt-solp4p/ 0.6800000000
CMIP6/CFMIP/*/NorESM2-LM/amip-p4K-lwoff/ 0.1600000000
CMIP6/CFMIP/*/NorESM2-LM/abrupt-0p5xCO2/ 0.6800000000
CMIP6/CFMIP/*/NorESM2-LM/abrupt-2xCO2/ 0.6800000000
CMIP6/CFMIP/*/NorESM2-LM/amip-lwoff/ 0.1600000000
CMIP6/CFMIP/*/NorESM2-LM/amip-m4K/ 0.1800000000
CMIP6/CFMIP/*/NorESM2-LM/piSST-pxK/ 0.0800000000
CMIP6/CFMIP/*/NorESM2-LM/amip-4xCO2/ 0.3700000000
CMIP6/CFMIP/*/NorESM2-LM/amip-p4K/ 0.3700000000
CMIP6/CFMIP/*/NorESM2-LM/amip-future4K/ 0.1800000000
CMIP6/CFMIP/*/NorESM2-LM/aqua-4xCO2/ 0.0500000000
CMIP6/CFMIP/*/NorESM2-LM/abrupt-solm4p/ 0.6800000000
CMIP6/CFMIP/*/NorESM2-LM/a4SSTice-4xCO2/ 0.1200000000
CMIP6/CFMIP/*/NorESM2-LM/amip-a4SST-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/NorESM2-LM/aqua-control-lwoff/ 0.0500000000
CMIP6/CFMIP/*/NorESM2-LM/aqua-control/ 0.0500000000
CMIP6/CFMIP/*/NorESM2-LM/a4SST/ 0.1200000000
CMIP6/CFMIP/*/NorESM2-LM/piSST/ 0.1200000000
CMIP6/CFMIP/*/NorESM2-LM/a4SSTice/ 0.1200000000
CMIP6/CFMIP/*/NorESM2-LM/amip-piForcing/ 0.6600000000
CMIP6/CFMIP/*/NorESM2-LM/aqua-p4K-lwoff/ 0.0500000000
