CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-NH3/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-2xDMS/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-VOC/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-CH4/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370-lowNTCF/ 0.7700000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-aer/ 0.0600000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST-1950HC/ 0.7700000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST/ 1.9500000000
CMIP6/AerChemMIP/*/CESM2-WACCM/hist-piAer/ 6.9200000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-N2O/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST-lowCH4/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-2xVOC/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST-lowBC/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/hist-piNTCF/ 6.9200000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-HC/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST-ssp126Lu/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-control/ 0.0600000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-NOx/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-2xss/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST-piO3/ 1.9500000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-2xfire/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370/ 2.5800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST-piAer/ 1.9500000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST-lowNTCF/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST-piN2O/ 1.9500000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-OC/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST-lowAer/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-BC/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-NTCF/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-2xdust/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-SO2/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-2xNOx/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/piClim-O3/ 0.3300000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST-piNTCF/ 1.9500000000
CMIP6/AerChemMIP/*/CESM2-WACCM/histSST-piCH4/ 1.9500000000
CMIP6/AerChemMIP/*/CESM2-WACCM/ssp370SST-lowO3/ 0.6800000000
CMIP6/AerChemMIP/*/CESM2-WACCM/hist-1950HC/ 2.7300000000
