CMIP6/HighResMIP/*/CAS-ESM1-0/hist-1950/ 3.9700000000
CMIP6/HighResMIP/*/CAS-ESM1-0/control-1950/ 6.0200000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highresSST-future/ 1.2200000000
CMIP6/HighResMIP/*/CAS-ESM1-0/spinup-1950/ 1.8800000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highresSST-LAI/ 1.1100000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highresSST-smoothed/ 1.1100000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highres-future/ 2.2500000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highresSST-p4K/ 1.1100000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highresSST-present/ 2.0400000000
CMIP6/HighResMIP/*/CAS-ESM1-0/highresSST-4xCO2/ 1.1100000000
