CMIP6/DAMIP/*/GFDL-ESM4/ssp245-GHG/ 1.5000000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-all-aer2/ 8.2300000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-GHG/ 8.2300000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-stratO3/ 8.1400000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-aer/ 8.1400000000
CMIP6/DAMIP/*/GFDL-ESM4/ssp245-nat/ 1.5200000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-sol/ 10.9900000000
CMIP6/DAMIP/*/GFDL-ESM4/ssp245-aer/ 1.5200000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-CO2/ 8.2300000000
CMIP6/DAMIP/*/GFDL-ESM4/ssp245-stratO3/ 1.5000000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-volc/ 8.2300000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-all-nat2/ 8.2300000000
CMIP6/DAMIP/*/GFDL-ESM4/hist-nat/ 8.2300000000
