CMIP6/CFMIP/*/NorESM2-MH/aqua-p4K/ 0.4400000000
CMIP6/CFMIP/*/NorESM2-MH/piSST-4xCO2/ 1.2200000000
CMIP6/CFMIP/*/NorESM2-MH/piSST-4xCO2-rad/ 1.2200000000
CMIP6/CFMIP/*/NorESM2-MH/abrupt-solp4p/ 6.3400000000
CMIP6/CFMIP/*/NorESM2-MH/amip-p4K-lwoff/ 1.5200000000
CMIP6/CFMIP/*/NorESM2-MH/abrupt-0p5xCO2/ 6.3400000000
CMIP6/CFMIP/*/NorESM2-MH/abrupt-2xCO2/ 6.3400000000
CMIP6/CFMIP/*/NorESM2-MH/amip-lwoff/ 1.5200000000
CMIP6/CFMIP/*/NorESM2-MH/amip-m4K/ 1.5800000000
CMIP6/CFMIP/*/NorESM2-MH/piSST-pxK/ 0.8200000000
CMIP6/CFMIP/*/NorESM2-MH/amip-4xCO2/ 2.3200000000
CMIP6/CFMIP/*/NorESM2-MH/amip-p4K/ 2.3200000000
CMIP6/CFMIP/*/NorESM2-MH/amip-future4K/ 1.5800000000
CMIP6/CFMIP/*/NorESM2-MH/aqua-4xCO2/ 0.4400000000
CMIP6/CFMIP/*/NorESM2-MH/abrupt-solm4p/ 6.3400000000
CMIP6/CFMIP/*/NorESM2-MH/a4SSTice-4xCO2/ 1.2200000000
CMIP6/CFMIP/*/NorESM2-MH/amip-a4SST-4xCO2/ 1.4700000000
CMIP6/CFMIP/*/NorESM2-MH/aqua-control-lwoff/ 0.4200000000
CMIP6/CFMIP/*/NorESM2-MH/aqua-control/ 0.4400000000
CMIP6/CFMIP/*/NorESM2-MH/a4SST/ 1.2200000000
CMIP6/CFMIP/*/NorESM2-MH/piSST/ 1.2200000000
CMIP6/CFMIP/*/NorESM2-MH/a4SSTice/ 1.2200000000
CMIP6/CFMIP/*/NorESM2-MH/amip-piForcing/ 6.1200000000
CMIP6/CFMIP/*/NorESM2-MH/aqua-p4K-lwoff/ 0.4200000000
