CMIP6/PAMIP/*/CESM1-WACCM-SC/amip-climSIC/ 0.0800000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/amip-climSST/ 0.0800000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/futSST-pdSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/modelSST-futArcSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/modelSST-pdSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-futAntSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-futAntSIC-ext/ 0.1700000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-futArcSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-futArcSIC-ext/ 0.1700000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-pdSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-pdSIC-ext/ 0.1700000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-piAntSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pa-piArcSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-futAntSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-futArcSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-futArcSICSIT/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-futBKSeasSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-futOkhotskSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-pdSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-pdSICSIT/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-piAntSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/pdSST-piArcSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/piSST-pdSIC/ 0.0300000000
CMIP6/PAMIP/*/CESM1-WACCM-SC/piSST-piSIC/ 0.0300000000
