CMIP6/LUMIP/*/BCC-CSM2-MR/land-crop-grass/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/esm-ssp585-ssp126Lu/ 0.1800000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-hist-altStartYear/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-crop-noIrrig/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-noShiftCultivate/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-cCO2/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-hist-altLu1/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-hist-altLu2/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-cClim/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/ssp370-ssp126Lu/ 0.1800000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-noPasture/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/ssp126-ssp370Lu/ 0.1800000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-crop-noIrrigFert/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-hist/ 1.1100000000
CMIP6/LUMIP/*/BCC-CSM2-MR/deforest-globe/ 0.1700000000
CMIP6/LUMIP/*/BCC-CSM2-MR/hist-noLu/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-noWoodHarv/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-noFire/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-crop-noFert/ 0.3400000000
CMIP6/LUMIP/*/BCC-CSM2-MR/land-noLu/ 1.0600000000
