CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-NH3/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-2xDMS/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-VOC/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-CH4/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370-lowNTCF/ 0.4800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-aer/ 0.0700000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST-1950HC/ 0.4700000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST/ 1.1900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/hist-piAer/ 4.8200000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-N2O/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST-lowCH4/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-2xVOC/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST-lowBC/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/hist-piNTCF/ 4.8200000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-HC/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST-ssp126Lu/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-control/ 0.0700000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-NOx/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-2xss/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST-piO3/ 1.1900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-2xfire/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370/ 2.4900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST-piAer/ 1.1900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST-lowNTCF/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST-piN2O/ 1.1900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-OC/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST-lowAer/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-BC/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-NTCF/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-2xdust/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-SO2/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-2xNOx/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/piClim-O3/ 0.2100000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST-piNTCF/ 1.1900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/histSST-piCH4/ 1.1900000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/ssp370SST-lowO3/ 0.3800000000
CMIP6/AerChemMIP/*/CNRM-ESM2-1/hist-1950HC/ 1.9000000000
