CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/amip-climSIC/ 0.1000000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-futBKSeasSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/amip-climSST/ 0.1000000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/modelSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/piSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/piSST-piSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-futArcSIC-ext/ 0.2000000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-futAntSIC-ext/ 0.2000000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/futSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-futOkhotskSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-futArcSICSIT/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-pdSIC-ext/ 0.2000000000
CMIP6/PAMIP/*/CNRM-CM6-1/pdSST-pdSICSIT/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/pa-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/CNRM-CM6-1/modelSST-pdSIC/ 0.0500000000
