CMIP6/LUMIP/*/NorESM2-LM/land-crop-grass/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/esm-ssp585-ssp126Lu/ 0.2400000000
CMIP6/LUMIP/*/NorESM2-LM/land-hist-altStartYear/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-crop-noIrrig/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-noShiftCultivate/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-cCO2/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-hist-altLu1/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-hist-altLu2/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-cClim/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/ssp370-ssp126Lu/ 0.2400000000
CMIP6/LUMIP/*/NorESM2-LM/land-noPasture/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/ssp126-ssp370Lu/ 0.2400000000
CMIP6/LUMIP/*/NorESM2-LM/land-crop-noIrrigFert/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-hist/ 0.3900000000
CMIP6/LUMIP/*/NorESM2-LM/deforest-globe/ 0.2200000000
CMIP6/LUMIP/*/NorESM2-LM/hist-noLu/ 0.4600000000
CMIP6/LUMIP/*/NorESM2-LM/land-noWoodHarv/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-noFire/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-crop-noFert/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LM/land-noLu/ 0.4600000000
