CMIP6/ISMIP6/*/GISS-E3-G/ism-1pctCO2to4x-self/ 0.3000000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-piControl-self/ 0.4200000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-bsmb-std/ 0.0400000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-asmb-std/ 0.0400000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-ssp585-std/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-lig127k-std/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-amip-std/ 0.0200000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-pdControl-std/ 0.0900000000
CMIP6/ISMIP6/*/GISS-E3-G/1pctCO2to4x-withism/ 0.3000000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-historical-self/ 0.1700000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-1pctCO2to4x-std/ 0.3000000000
CMIP6/ISMIP6/*/GISS-E3-G/historical-withism/ 0.1700000000
CMIP6/ISMIP6/*/GISS-E3-G/piControl-withism/ 0.4200000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-ssp585-self/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-ctrl-std/ 0.0400000000
CMIP6/ISMIP6/*/GISS-E3-G/ssp585-withism/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E3-G/ism-historical-std/ 0.1700000000
CMIP6/ISMIP6/*/GISS-E3-G/1pctCO2-4xext/ 0.1800000000
