CMIP6/HighResMIP/*/MRI-AGCM3-2-H/hist-1950/ 33.4700000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/E1hr/ 1.4352384000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Efx/ 0.0000008192
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/CFday/ 28.1665536000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Oday/ 0.0897024000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/EdayZ/ 0.0002590040
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/LImon/ 0.0093388800
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/3hr/ 5.5017472000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/SImon/ 0.0137625600
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/CFmon/ 2.1744844800
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Omon/ 0.0432543840
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Eday/ 2.1588377600
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Amon/ 0.5013702055
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/fx/ 0.0000290816
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/SIday/ 0.1345536000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/6hrPlev/ 0.9568256000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/AERmon/ 0.0939786240
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Ofx/ 0.0000024576
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/6hrPlevPt/ 6.8173824000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/day/ 2.3023616000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/CF3hr/ 0.2392064000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/E3hr/ 0.2392064000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Emon/ 0.0625213440
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Eyr/ 0.0008601600
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/control-1950/*/Lmon/ 0.0334233600
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highresSST-future/ 10.1400000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/spinup-1950/ 15.7300000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highresSST-LAI/ 9.4400000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highresSST-smoothed/ 9.4400000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highres-future/ 18.8800000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highresSST-p4K/ 9.4400000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highresSST-present/ 17.0900000000
CMIP6/HighResMIP/*/MRI-AGCM3-2-H/highresSST-4xCO2/ 9.4400000000
