CMIP6/CMIP/*/GISS-E2-1-MA-G/1pctCO2/ 0.2900000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/piControl/ 2.6600000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/abrupt-4xCO2/ 1.3700000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/historical/ 4.4300000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/esm-piControl/ 1.5900000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/esm-hist/ 0.4100000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/historical-ext/ 0.0200000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/esm-piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/GISS-E2-1-MA-G/amip/ 0.6900000000
