CMIP6/C4MIP/*/GFDL-ESM4/esm-bell-2000PgC/ 2.9300000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-1pct-brch-1000PgC/ 1.8200000000
CMIP6/C4MIP/*/GFDL-ESM4/1pctCO2Ndep-bgc/ 2.6200000000
CMIP6/C4MIP/*/GFDL-ESM4/ssp585-bgc/ 1.6700000000
CMIP6/C4MIP/*/GFDL-ESM4/hist-bgc/ 3.2000000000
CMIP6/C4MIP/*/GFDL-ESM4/1pctCO2-bgc/ 2.6200000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-1pct-brch-2000PgC/ 1.8200000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-bell-750PgC/ 2.9300000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-1pctCO2/ 2.3700000000
CMIP6/C4MIP/*/GFDL-ESM4/1pctCO2Ndep/ 2.6200000000
CMIP6/C4MIP/*/GFDL-ESM4/ssp534-over-bgc/ 1.6700000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-ssp585/ 1.6600000000
CMIP6/C4MIP/*/GFDL-ESM4/1pctCO2-rad/ 2.6200000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-1pct-brch-750PgC/ 1.8200000000
CMIP6/C4MIP/*/GFDL-ESM4/esm-bell-1000PgC/ 2.9300000000
