CMIP6/LS3MIP/*/GISS-E2-2-G/amip-lfmip-pObs/ 0.0800000000
CMIP6/LS3MIP/*/GISS-E2-2-G/amip-lfmip-pdLC/ 0.3900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/amip-lfmip-rmLC/ 0.3900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-hist/ 0.4700000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-hist-cruNcep/ 0.4700000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-hist-princeton/ 0.4700000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-hist-wfdei/ 0.4700000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-ssp126/ 0.2400000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-ssp434/ 0.6500000000
CMIP6/LS3MIP/*/GISS-E2-2-G/land-ssp585/ 0.2400000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-initLC/ 0.7500000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-pdLC/ 0.2900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-pdLC-cruNcep/ 0.2900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-pdLC-princeton/ 0.2900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-pdLC-wfdei/ 0.2900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-rmLC/ 1.3200000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-rmLC-cruNcep/ 0.2900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-rmLC-princeton/ 0.2900000000
CMIP6/LS3MIP/*/GISS-E2-2-G/lfmip-rmLC-wfdei/ 0.2900000000
