CMIP6/CMIP/*/MIROC6/esm-hist-ext/ 0.0600000000
CMIP6/CMIP/*/MIROC6/1pctCO2/ 2.2400000000
CMIP6/CMIP/*/MIROC6/piControl/ 29.4900000000
CMIP6/CMIP/*/MIROC6/abrupt-4xCO2/ 5.4500000000
CMIP6/CMIP/*/MIROC6/historical/ 26.0100000000
CMIP6/CMIP/*/MIROC6/esm-piControl/ 12.4800000000
CMIP6/CMIP/*/MIROC6/piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/MIROC6/esm-hist/ 9.4600000000
CMIP6/CMIP/*/MIROC6/historical-ext/ 0.0900000000
CMIP6/CMIP/*/MIROC6/esm-piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/MIROC6/amip/ 3.8700000000
