CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-NH3/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-2xDMS/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-VOC/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-CH4/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370-lowNTCF/ 0.2000000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-aer/ 0.0200000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST-1950HC/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST/ 0.3600000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/hist-piAer/ 1.4700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-N2O/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST-lowCH4/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-2xVOC/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST-lowBC/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/hist-piNTCF/ 1.4700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-HC/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST-ssp126Lu/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-control/ 0.0200000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-NOx/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-2xss/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST-piO3/ 0.3600000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-2xfire/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370/ 1.3200000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST-piAer/ 0.3600000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST-lowNTCF/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST-piN2O/ 0.3600000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-OC/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST-lowAer/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-BC/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-NTCF/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-2xdust/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-SO2/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-2xNOx/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/piClim-O3/ 0.0900000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST-piNTCF/ 0.3600000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/histSST-piCH4/ 0.3600000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/ssp370SST-lowO3/ 0.1700000000
CMIP6/AerChemMIP/*/GISS-E2-1-G/hist-1950HC/ 0.6600000000
