CMIP6/CFMIP/*/MPI-ESM1-2-LR/aqua-p4K/ 0.0400000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/piSST-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/piSST-4xCO2-rad/ 0.0700000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/abrupt-solp4p/ 0.4500000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-p4K-lwoff/ 0.1100000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/abrupt-0p5xCO2/ 0.4500000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/abrupt-2xCO2/ 0.4500000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-lwoff/ 0.1100000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-m4K/ 0.1300000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/piSST-pxK/ 0.0500000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-4xCO2/ 0.4800000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-p4K/ 0.4800000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-future4K/ 0.1300000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/aqua-4xCO2/ 0.0400000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/abrupt-solm4p/ 0.4500000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/a4SSTice-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-a4SST-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/aqua-control-lwoff/ 0.0300000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/aqua-control/ 0.0400000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/a4SST/ 0.0700000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/piSST/ 0.0700000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/a4SSTice/ 0.0700000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/amip-piForcing/ 0.4400000000
CMIP6/CFMIP/*/MPI-ESM1-2-LR/aqua-p4K-lwoff/ 0.0300000000
