CMIP6/RFMIP/*/GFDL-CM4/piClim-histall/ 6.1700000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-anthro/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-aer/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-ghg/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-spAer-aer/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-histaer/ 6.1700000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-spAer-anthro/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-histghg/ 6.1700000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-control/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-histnat/ 6.1700000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-spAer-histall/ 3.5400000000
CMIP6/RFMIP/*/GFDL-CM4/hist-spAer-aer/ 4.3300000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-lu/ 0.6400000000
CMIP6/RFMIP/*/GFDL-CM4/hist-spAer-all/ 3.5400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-spAer-histaer/ 3.5400000000
CMIP6/RFMIP/*/GFDL-CM4/piClim-4xCO2/ 0.6400000000
