CMIP6/CMIP/*/CAS-ESM2-0/1pctCO2/ 2.1400000000
CMIP6/CMIP/*/CAS-ESM2-0/abrupt-4xCO2/ 4.0500000000
CMIP6/CMIP/*/CAS-ESM2-0/amip/ 2.4200000000
CMIP6/CMIP/*/CAS-ESM2-0/esm-hist/ 7.2400000000
CMIP6/CMIP/*/CAS-ESM2-0/esm-hist-ext/ 0.0600000000
CMIP6/CMIP/*/CAS-ESM2-0/esm-piControl/ 9.0100000000
CMIP6/CMIP/*/CAS-ESM2-0/esm-piControl-spinup/ 0.1700000000
CMIP6/CMIP/*/CAS-ESM2-0/historical/ 13.9000000000
CMIP6/CMIP/*/CAS-ESM2-0/historical-ext/ 0.0600000000
CMIP6/CMIP/*/CAS-ESM2-0/piControl/ 19.2100000000
CMIP6/CMIP/*/CAS-ESM2-0/piControl-spinup/ 0.1700000000
