CMIP6/CMIP/*/GFDL-AM4/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/GFDL-AM4/1pctCO2/ 0.6300000000
CMIP6/CMIP/*/GFDL-AM4/piControl/ 1.8200000000
CMIP6/CMIP/*/GFDL-AM4/abrupt-4xCO2/ 3.0400000000
CMIP6/CMIP/*/GFDL-AM4/historical/ 2.9100000000
CMIP6/CMIP/*/GFDL-AM4/esm-piControl/ 1.5500000000
CMIP6/CMIP/*/GFDL-AM4/piControl-spinup/ 0.1200000000
CMIP6/CMIP/*/GFDL-AM4/esm-hist/ 1.0400000000
CMIP6/CMIP/*/GFDL-AM4/historical-ext/ 0.0400000000
CMIP6/CMIP/*/GFDL-AM4/esm-piControl-spinup/ 0.1200000000
CMIP6/CMIP/*/GFDL-AM4/amip/ 1.4700000000
