CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-yr2010CO2-control/ 1.3200000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-bell-2000PgC/ 0.8300000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-1pct-brch-1000PgC/ 0.5100000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-ssp585-ocn-alk/ 0.4000000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/1pctCO2-cdr/ 0.3300000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-pi-CO2pulse/ 0.1600000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-ssp585-ocn-alk-stop/ 0.1500000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-ssp585ext/ 0.9900000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-ssp585-ssp126Lu-ext/ 0.9900000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-pi-cdr-pulse/ 0.1600000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-ssp534-over/ 0.4300000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-yr2010CO2-cdr-pulse/ 0.5000000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-yr2010CO2-noemit/ 0.5000000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-1pct-brch-2000PgC/ 0.5100000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-bell-750PgC/ 0.8300000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-1pctCO2/ 0.6700000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-yr2010CO2-CO2pulse/ 0.5000000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/yr2010CO2/ 0.5200000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-1pct-brch-750PgC/ 0.5100000000
CMIP6/CDRMIP/*/CNRM-ESM2-1/esm-bell-1000PgC/ 0.8300000000
