CMIP6/HighResMIP/*/CAM-MPAS-LR/control-1950/ 7.2800000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highres-future/ 2.6200000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highresSST-4xCO2/ 1.3100000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highresSST-LAI/ 1.3100000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highresSST-future/ 1.3100000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highresSST-p4K/ 1.3100000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highresSST-present/ 2.3300000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/highresSST-smoothed/ 1.3100000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/hist-1950/ 4.7300000000
CMIP6/HighResMIP/*/CAM-MPAS-LR/spinup-1950/ 2.1800000000
