CMIP6/GeoMIP/*/BNU-ESM-1-1/piSST-4xCO2-solar/ 0.0300000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G6SST1/ 0.0300000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G1/ 0.2600000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G6solar/ 0.2200000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G6SST2-sulfur/ 0.0300000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G7cirrus/ 0.2200000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/futureSST-4xCO2-solar/ 0.0300000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G7SST2-cirrus/ 0.0300000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G6sulfur/ 0.2200000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G6SST2-solar/ 0.0300000000
CMIP6/GeoMIP/*/BNU-ESM-1-1/G7SST1-cirrus/ 0.0300000000
