CMIP6/CMIP/*/UofT-CCSM4/esm-hist-ext/ 0.0400000000
CMIP6/CMIP/*/UofT-CCSM4/1pctCO2/ 1.7400000000
CMIP6/CMIP/*/UofT-CCSM4/piControl/ 7.9800000000
CMIP6/CMIP/*/UofT-CCSM4/abrupt-4xCO2/ 5.2000000000
CMIP6/CMIP/*/UofT-CCSM4/historical/ 4.4300000000
CMIP6/CMIP/*/UofT-CCSM4/esm-piControl/ 3.8400000000
CMIP6/CMIP/*/UofT-CCSM4/piControl-spinup/ 0.4600000000
CMIP6/CMIP/*/UofT-CCSM4/esm-hist/ 1.7000000000
CMIP6/CMIP/*/UofT-CCSM4/historical-ext/ 0.0400000000
CMIP6/CMIP/*/UofT-CCSM4/esm-piControl-spinup/ 0.4600000000
CMIP6/CMIP/*/UofT-CCSM4/amip/ 1.2800000000
