CMIP6/CFMIP/*/CIESM/aqua-p4K/ 0.1300000000
CMIP6/CFMIP/*/CIESM/piSST-4xCO2/ 0.3100000000
CMIP6/CFMIP/*/CIESM/piSST-4xCO2-rad/ 0.3100000000
CMIP6/CFMIP/*/CIESM/abrupt-solp4p/ 1.7500000000
CMIP6/CFMIP/*/CIESM/amip-p4K-lwoff/ 0.4200000000
CMIP6/CFMIP/*/CIESM/abrupt-0p5xCO2/ 1.7500000000
CMIP6/CFMIP/*/CIESM/abrupt-2xCO2/ 1.7500000000
CMIP6/CFMIP/*/CIESM/amip-lwoff/ 0.4200000000
CMIP6/CFMIP/*/CIESM/amip-m4K/ 0.4800000000
CMIP6/CFMIP/*/CIESM/piSST-pxK/ 0.2100000000
CMIP6/CFMIP/*/CIESM/amip-4xCO2/ 1.1800000000
CMIP6/CFMIP/*/CIESM/amip-p4K/ 1.1800000000
CMIP6/CFMIP/*/CIESM/amip-future4K/ 0.4800000000
CMIP6/CFMIP/*/CIESM/aqua-4xCO2/ 0.1300000000
CMIP6/CFMIP/*/CIESM/abrupt-solm4p/ 1.7500000000
CMIP6/CFMIP/*/CIESM/a4SSTice-4xCO2/ 0.3100000000
CMIP6/CFMIP/*/CIESM/amip-a4SST-4xCO2/ 0.3700000000
CMIP6/CFMIP/*/CIESM/aqua-control-lwoff/ 0.1200000000
CMIP6/CFMIP/*/CIESM/aqua-control/ 0.1300000000
CMIP6/CFMIP/*/CIESM/a4SST/ 0.3100000000
CMIP6/CFMIP/*/CIESM/piSST/ 0.3100000000
CMIP6/CFMIP/*/CIESM/a4SSTice/ 0.3100000000
CMIP6/CFMIP/*/CIESM/amip-piForcing/ 1.6900000000
CMIP6/CFMIP/*/CIESM/aqua-p4K-lwoff/ 0.1200000000
