CMIP6/LUMIP/*/NorESM2-LME/land-crop-grass/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/esm-ssp585-ssp126Lu/ 0.2400000000
CMIP6/LUMIP/*/NorESM2-LME/land-hist-altStartYear/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-crop-noIrrig/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-noShiftCultivate/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-cCO2/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-hist-altLu1/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-hist-altLu2/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-cClim/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/ssp370-ssp126Lu/ 0.2400000000
CMIP6/LUMIP/*/NorESM2-LME/land-noPasture/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/ssp126-ssp370Lu/ 0.2400000000
CMIP6/LUMIP/*/NorESM2-LME/land-crop-noIrrigFert/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-hist/ 0.4200000000
CMIP6/LUMIP/*/NorESM2-LME/deforest-globe/ 0.2200000000
CMIP6/LUMIP/*/NorESM2-LME/hist-noLu/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-noWoodHarv/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-noFire/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-crop-noFert/ 0.4500000000
CMIP6/LUMIP/*/NorESM2-LME/land-noLu/ 0.4500000000
