CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/amip-climSIC/ 0.1100000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-futBKSeasSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/amip-climSST/ 0.1100000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/modelSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/piSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/piSST-piSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-futArcSIC-ext/ 0.2100000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/futSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-futOkhotskSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-futArcSICSIT/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-pdSIC-ext/ 0.2100000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-futAntSIC-ext/ 0.2100000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pdSST-pdSICSIT/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/pa-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/IPSL-CM6A-LR/modelSST-pdSIC/ 0.0500000000
