CMIP6/CMIP/*/NorCPM1/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/NorCPM1/1pctCO2/ 0.6100000000
CMIP6/CMIP/*/NorCPM1/piControl/ 5.4100000000
CMIP6/CMIP/*/NorCPM1/abrupt-4xCO2/ 2.8500000000
CMIP6/CMIP/*/NorCPM1/historical/ 2.4000000000
CMIP6/CMIP/*/NorCPM1/esm-piControl/ 1.9200000000
CMIP6/CMIP/*/NorCPM1/piControl-spinup/ 0.3500000000
CMIP6/CMIP/*/NorCPM1/esm-hist/ 0.7500000000
CMIP6/CMIP/*/NorCPM1/historical-ext/ 0.0100000000
CMIP6/CMIP/*/NorCPM1/esm-piControl-spinup/ 0.3500000000
CMIP6/CMIP/*/NorCPM1/amip/ 0.3200000000
