CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/E1hr/ 1.4576640000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Efx/ 0.0000008320
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/CFday/ 39.2658240000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Oday/ 0.0911040000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/LImon/ 0.0094848000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/3hr/ 5.5877120000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/SImon/ 0.0139776000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/CFmon/ 3.0980352000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Omon/ 0.4768112856
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Eday/ 1.2450880000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Amon/ 0.6179943343
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/fx/ 0.0000407680
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/SIday/ 0.1366560000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/6hrPlev/ 0.9717760000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/AERmon/ 0.0698880000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Ofx/ 0.0000334144
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/6hrPlevPt/ 6.9239040000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/day/ 2.3383360000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/CF3hr/ 0.2429440000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/E3hr/ 0.2429440000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Emon/ 0.0479232000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Eyr/ 0.0008736000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/hist-1950/*/Lmon/ 0.0339456000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/E1hr/ 2.2425600000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Efx/ 0.0000012800
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/phalf/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/wap/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/clw/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/zg/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/mc/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/ta/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/cl/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/hus/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/ua/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/va/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/hur/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/cli/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/pfull/ 4.2515200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/clisccp/ 2.2892800000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/clcalipso/ 1.8688000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFday/ 0.9811200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Oday/ 0.1401600000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/LImon/ 0.0145920000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/3hr/ 8.5964800000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/SImon/ 0.0215040000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CFmon/ 4.7662080000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Omon/ 0.7335558240
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Eday/ 1.9155200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Amon/ 0.9496935847
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/fx/ 0.0000627200
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/SIday/ 0.2102400000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/6hrPlev/ 1.4950400000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/AERmon/ 0.1075200000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Ofx/ 0.0000514068
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/6hrPlevPt/ 10.6521600000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/day/ 3.5974400000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/CF3hr/ 0.3737600000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/E3hr/ 0.3737600000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Emon/ 0.0737280000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Eyr/ 0.0013440000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/control-1950/*/Lmon/ 0.0522240000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highresSST-future/ 17.3400000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/spinup-1950/ 29.0200000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highresSST-LAI/ 17.3400000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highresSST-smoothed/ 17.3400000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highres-future/ 34.8200000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highresSST-p4K/ 17.3400000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highresSST-present/ 30.8200000000
CMIP6/HighResMIP/*/ECMWF-IFS-LR/highresSST-4xCO2/ 17.3400000000
