CMIP6/GeoMIP/*/CNRM-ESM2-1/piSST-4xCO2-solar/ 0.0700000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G6SST1/ 0.0700000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G1/ 0.6800000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G6solar/ 0.5900000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G6SST2-sulfur/ 0.0700000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G7cirrus/ 0.5900000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/futureSST-4xCO2-solar/ 0.0700000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G7SST2-cirrus/ 0.0700000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G6sulfur/ 0.5900000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G6SST2-solar/ 0.0700000000
CMIP6/GeoMIP/*/CNRM-ESM2-1/G7SST1-cirrus/ 0.0700000000
