CMIP6/C4MIP/*/UKESM1-0-LL/esm-bell-2000PgC/ 1.8400000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-1pct-brch-1000PgC/ 1.1200000000
CMIP6/C4MIP/*/UKESM1-0-LL/1pctCO2Ndep-bgc/ 1.6200000000
CMIP6/C4MIP/*/UKESM1-0-LL/ssp585-bgc/ 1.0400000000
CMIP6/C4MIP/*/UKESM1-0-LL/hist-bgc/ 1.9800000000
CMIP6/C4MIP/*/UKESM1-0-LL/1pctCO2-bgc/ 2.1600000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-1pct-brch-2000PgC/ 1.1200000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-bell-750PgC/ 1.8400000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-1pctCO2/ 1.4800000000
CMIP6/C4MIP/*/UKESM1-0-LL/1pctCO2Ndep/ 1.6200000000
CMIP6/C4MIP/*/UKESM1-0-LL/ssp534-over-bgc/ 1.0400000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-ssp585/ 1.0200000000
CMIP6/C4MIP/*/UKESM1-0-LL/1pctCO2-rad/ 2.1600000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-1pct-brch-750PgC/ 1.1200000000
CMIP6/C4MIP/*/UKESM1-0-LL/esm-bell-1000PgC/ 1.8400000000
