CMIP6/CMIP/*/CMCC-CM2-HR5/esm-hist-ext/ 0.0500000000
CMIP6/CMIP/*/CMCC-CM2-HR5/1pctCO2/ 6.1000000000
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Efx/ 0.0000016589
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/3hr/ 0.2228207616
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/SImon/ 0.0637020720
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Oday/ 0.1412812800
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Amon/ 0.2476862229
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Omon/ 50.0000000000
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/fx/ 0.0000204595
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/SIday/ 0.0439990272
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Oyr/ 8.4118663560
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Emon/ 0.0218972160
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Eyr/ 0.0011612160
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Lmon/ 0.0424673280
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/LImon/ 0.0099532800
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/Ofx/ 0.0022766308
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/6hrPlevPt/ 0.0581271552
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl/*/day/ 0.6531231744
CMIP6/CMIP/*/CMCC-CM2-HR5/abrupt-4xCO2/ 28.2500000000
CMIP6/CMIP/*/CMCC-CM2-HR5/historical/ 29.2100000000
CMIP6/CMIP/*/CMCC-CM2-HR5/esm-piControl/ 19.8800000000
CMIP6/CMIP/*/CMCC-CM2-HR5/piControl-spinup/ 3.8300000000
CMIP6/CMIP/*/CMCC-CM2-HR5/esm-hist/ 7.0100000000
CMIP6/CMIP/*/CMCC-CM2-HR5/historical-ext/ 0.0700000000
CMIP6/CMIP/*/CMCC-CM2-HR5/esm-piControl-spinup/ 3.8300000000
CMIP6/CMIP/*/CMCC-CM2-HR5/amip/ 1.7100000000
