CMIP6/VolMIP/*/CAS-ESM1-0/volc-long-hlN/ 0.2800000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-cluster-21C/ 0.1100000000
CMIP6/VolMIP/*/CAS-ESM1-0/control-slab/ 0.0900000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-long-eq/ 0.2800000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-pinatubo-slab/ 0.3500000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-cluster-mill/ 0.2800000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-long-hlS/ 0.2800000000
CMIP6/VolMIP/*/CAS-ESM1-0/dcppC-forecast-addPinatubo/ 0.9600000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-cluster-ctrl/ 0.2100000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-pinatubo-strat/ 0.3500000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-pinatubo-surf/ 0.3500000000
CMIP6/VolMIP/*/CAS-ESM1-0/volc-pinatubo-full/ 0.3500000000
