CMIP6/DAMIP/*/FGOALS-g3/ssp245-GHG/ 0.1700000000
CMIP6/DAMIP/*/FGOALS-g3/hist-all-aer2/ 0.9100000000
CMIP6/DAMIP/*/FGOALS-g3/hist-GHG/ 0.9100000000
CMIP6/DAMIP/*/FGOALS-g3/hist-stratO3/ 0.8900000000
CMIP6/DAMIP/*/FGOALS-g3/hist-aer/ 0.8900000000
CMIP6/DAMIP/*/FGOALS-g3/ssp245-nat/ 0.1700000000
CMIP6/DAMIP/*/FGOALS-g3/hist-sol/ 0.9100000000
CMIP6/DAMIP/*/FGOALS-g3/ssp245-aer/ 0.1700000000
CMIP6/DAMIP/*/FGOALS-g3/hist-CO2/ 0.9100000000
CMIP6/DAMIP/*/FGOALS-g3/ssp245-stratO3/ 0.1700000000
CMIP6/DAMIP/*/FGOALS-g3/hist-volc/ 0.9100000000
CMIP6/DAMIP/*/FGOALS-g3/hist-all-nat2/ 0.9100000000
CMIP6/DAMIP/*/FGOALS-g3/hist-nat/ 0.9100000000
