CMIP6/CDRMIP/*/MIROC-ES2L/esm-yr2010CO2-control/ 0.8600000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-bell-2000PgC/ 0.7000000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-1pct-brch-1000PgC/ 0.4100000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-ssp585-ocn-alk/ 0.2600000000
CMIP6/CDRMIP/*/MIROC-ES2L/1pctCO2-cdr/ 0.2200000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-pi-CO2pulse/ 0.1100000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-ssp585-ocn-alk-stop/ 0.1000000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-ssp585ext/ 0.6500000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-ssp585-ssp126Lu-ext/ 0.6500000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-pi-cdr-pulse/ 0.1100000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-ssp534-over/ 0.2800000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-yr2010CO2-cdr-pulse/ 0.3300000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-yr2010CO2-noemit/ 0.3300000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-1pct-brch-2000PgC/ 0.4100000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-bell-750PgC/ 0.7000000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-1pctCO2/ 0.5700000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-yr2010CO2-CO2pulse/ 0.3300000000
CMIP6/CDRMIP/*/MIROC-ES2L/yr2010CO2/ 0.3400000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-1pct-brch-750PgC/ 0.4100000000
CMIP6/CDRMIP/*/MIROC-ES2L/esm-bell-1000PgC/ 0.7000000000
