CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-bell-2000PgC/ 0.3100000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-1pct-brch-1000PgC/ 0.1800000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/1pctCO2Ndep-bgc/ 0.2600000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/ssp585-bgc/ 0.1600000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/hist-bgc/ 0.3200000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/1pctCO2-bgc/ 0.3500000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-1pct-brch-2000PgC/ 0.1800000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-bell-750PgC/ 0.3100000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-1pctCO2/ 0.2500000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/1pctCO2Ndep/ 0.2600000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/ssp534-over-bgc/ 0.1600000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-ssp585/ 0.1600000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/1pctCO2-rad/ 0.3500000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-1pct-brch-750PgC/ 0.1800000000
CMIP6/C4MIP/*/MPI-ESM1-2-LR/esm-bell-1000PgC/ 0.3100000000
