CMIP6/CFMIP/*/CESM2/aqua-p4K/ 0.0800000000
CMIP6/CFMIP/*/CESM2/piSST-4xCO2/ 0.1400000000
CMIP6/CFMIP/*/CESM2/piSST-4xCO2-rad/ 0.1400000000
CMIP6/CFMIP/*/CESM2/abrupt-solp4p/ 1.4400000000
CMIP6/CFMIP/*/CESM2/amip-p4K-lwoff/ 0.3400000000
CMIP6/CFMIP/*/CESM2/abrupt-0p5xCO2/ 1.4400000000
CMIP6/CFMIP/*/CESM2/abrupt-2xCO2/ 1.4400000000
CMIP6/CFMIP/*/CESM2/amip-lwoff/ 0.3400000000
CMIP6/CFMIP/*/CESM2/amip-m4K/ 0.2800000000
CMIP6/CFMIP/*/CESM2/piSST-pxK/ 0.1000000000
CMIP6/CFMIP/*/CESM2/amip-4xCO2/ 1.1500000000
CMIP6/CFMIP/*/CESM2/amip-p4K/ 1.0300000000
CMIP6/CFMIP/*/CESM2/amip-future4K/ 0.2900000000
CMIP6/CFMIP/*/CESM2/aqua-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/CESM2/abrupt-solm4p/ 1.4400000000
CMIP6/CFMIP/*/CESM2/a4SSTice-4xCO2/ 0.1400000000
CMIP6/CFMIP/*/CESM2/amip-a4SST-4xCO2/ 0.1700000000
CMIP6/CFMIP/*/CESM2/aqua-control-lwoff/ 0.1000000000
CMIP6/CFMIP/*/CESM2/aqua-control/ 0.0800000000
CMIP6/CFMIP/*/CESM2/a4SST/ 0.1400000000
CMIP6/CFMIP/*/CESM2/piSST/ 0.1400000000
CMIP6/CFMIP/*/CESM2/a4SSTice/ 0.1400000000
CMIP6/CFMIP/*/CESM2/amip-piForcing/ 1.3900000000
CMIP6/CFMIP/*/CESM2/aqua-p4K-lwoff/ 0.1000000000
