CMIP6/CMIP/*/UKESM1-0-MMh/esm-hist-ext/ 0.3000000000
CMIP6/CMIP/*/UKESM1-0-MMh/1pctCO2/ 28.6400000000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Efx/ 0.0000041990
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/3hr/ 0.5640150528
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/SImon/ 0.1612442160
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Amon/ 0.9968394998
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/CFmon/ 2.0812961664
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phyp/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/physi/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/hfsnthermds/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/arag/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/hfsifrazil/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/zooc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/zmeso/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/pon/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phymisc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/calc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/bsi/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/obvfsq/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/talk/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/talknat/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/co3/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/chlmisc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/chlpico/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/sf6/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phypico/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/so/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/agessc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/zmisc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/po4/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/thetao/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dmso/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/uo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/hfrunoffds/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/graz/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phydiat/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/hfibthermds/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/si/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/vmo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phyc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/chl/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phydiaz/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/zfullo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/bacc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/volcello/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/o2/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phyn/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/o2sat/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/vo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/zhalfo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/ph/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dissoc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/detoc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/zmicro/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dissic/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/ficeberg/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/bigthetao/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phycalc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/pop/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/bfe/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/pp/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/co3nat/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/chldiaz/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/nh4/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/co3satarag/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/thkcello/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/cfc11/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dissicnat/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/masscello/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/co3satcalc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/co3abio/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/chldiat/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dfe/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/wo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/rsdo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/expc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/cfc12/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/umo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dissi13c/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/wmo/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/chlcalc/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/dissicabio/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/phyfe/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/no3/ 1.5616800000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Omon/ 1.8552047040
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/fx/ 0.0001287706
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/SIday/ 0.1113725376
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Oyr/ 14.4470796480
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Eday/ 1.0728547200
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/AERmon/ 2.6771399424
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Emon/ 19.1718213120
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Oday/ 0.2043532800
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Lmon/ 0.1074954240
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/LImon/ 0.0251942400
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Eyr/ 0.1330793280
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/CFsubhr/ 0.0872154361
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/Ofx/ 0.0039125981
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/6hrPlevPt/ 0.1471343616
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/day/ 1.6532180352
CMIP6/CMIP/*/UKESM1-0-MMh/piControl/*/AERmonZ/ 0.0000228492
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Efx/ 0.0000008398
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/3hr/ 2.8200752640
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/SImon/ 0.0337602816
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Amon/ 1.4948453438
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/CFmon/ 1.4637853440
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Omon/ 45.5614227288
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/fx/ 0.0000503885
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/SIday/ 0.0306529920
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Oyr/ 3.4367457600
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/day/ 2.2223419200
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Eyr/ 0.1960917984
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Emon/ 0.5309857152
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Oday/ 0.2298974400
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Lmon/ 0.0811254528
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/LImon/ 0.0216670464
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Ofx/ 0.0043055375
CMIP6/CMIP/*/UKESM1-0-MMh/abrupt-4xCO2/*/Eday/ 0.2452239360
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Efx/ 0.0000013857
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/6hrLev/ 9.0589809024
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Oyr/ 4.7675362838
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/CFday/ 0.0337182912
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Oday/ 0.0674365824
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/LImon/ 0.0083140992
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/CFsubhr/ 0.0872154361
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/3hr/ 1.0340275968
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/SImon/ 0.0532105913
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/CFmon/ 2.0812961664
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Omon/ 41.3303686963
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/day/ 0.9119265120
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Amon/ 0.3295107040
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/fx/ 0.0000424943
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/SIday/ 0.0536427360
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/AERhr/ 2.0230974720
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/AERmon/ 2.6771399424
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/AERday/ 0.1854506016
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Oclim/ 0.0749942323
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Ofx/ 0.0012911574
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/6hrPlevPt/ 0.3187911168
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Eday/ 0.3540420576
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/AERmonZ/ 0.0000228492
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/E3hr/ 0.0858283776
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Emon/ 6.3267010330
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Eyr/ 0.0439161782
CMIP6/CMIP/*/UKESM1-0-MMh/historical/*/Lmon/ 0.0354734899
CMIP6/CMIP/*/UKESM1-0-MMh/esm-piControl/*/ 46.1500000000
CMIP6/CMIP/*/UKESM1-0-MMh/piControl-spinup/ 13.4600000000
CMIP6/CMIP/*/UKESM1-0-MMh/esm-hist/ 43.5000000000
CMIP6/CMIP/*/UKESM1-0-MMh/historical-ext/ 0.5800000000
CMIP6/CMIP/*/UKESM1-0-MMh/esm-piControl-spinup/ 13.4600000000
CMIP6/CMIP/*/UKESM1-0-MMh/amip/ 20.2800000000
