CMIP6/CMIP/*/CIESM/esm-hist-ext/ 0.0800000000
CMIP6/CMIP/*/CIESM/1pctCO2/ 2.6200000000
CMIP6/CMIP/*/CIESM/piControl/ 40.7900000000
CMIP6/CMIP/*/CIESM/abrupt-4xCO2/ 10.0100000000
CMIP6/CMIP/*/CIESM/historical/ 23.3600000000
CMIP6/CMIP/*/CIESM/esm-piControl/ 15.6600000000
CMIP6/CMIP/*/CIESM/piControl-spinup/ 1.0100000000
CMIP6/CMIP/*/CIESM/esm-hist/ 10.8100000000
CMIP6/CMIP/*/CIESM/historical-ext/ 0.0800000000
CMIP6/CMIP/*/CIESM/esm-piControl-spinup/ 1.0100000000
CMIP6/CMIP/*/CIESM/amip/ 3.1100000000
