CMIP6/CMIP/*/NorESM1-F/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/NorESM1-F/1pctCO2/ 1.1600000000
CMIP6/CMIP/*/NorESM1-F/piControl/ 8.2600000000
CMIP6/CMIP/*/NorESM1-F/abrupt-4xCO2/ 4.0400000000
CMIP6/CMIP/*/NorESM1-F/historical/ 3.3300000000
CMIP6/CMIP/*/NorESM1-F/esm-piControl/ 3.0700000000
CMIP6/CMIP/*/NorESM1-F/piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM1-F/esm-hist/ 1.2000000000
CMIP6/CMIP/*/NorESM1-F/historical-ext/ 0.0200000000
CMIP6/CMIP/*/NorESM1-F/esm-piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM1-F/amip/ 0.4200000000
