CMIP6/CMIP/*/UKESM1-0-LL/esm-hist-ext/ 0.1200000000
CMIP6/CMIP/*/UKESM1-0-LL/1pctCO2/ 4.6200000000
CMIP6/CMIP/*/UKESM1-0-LL/piControl/ 31.3400000000
CMIP6/CMIP/*/UKESM1-0-LL/abrupt-4xCO2/ 10.6600000000
CMIP6/CMIP/*/UKESM1-0-LL/historical/ 25.2600000000
CMIP6/CMIP/*/UKESM1-0-LL/esm-piControl/ 14.2600000000
CMIP6/CMIP/*/UKESM1-0-LL/piControl-spinup/ 1.0000000000
CMIP6/CMIP/*/UKESM1-0-LL/esm-hist/ 6.3200000000
CMIP6/CMIP/*/UKESM1-0-LL/historical-ext/ 0.1200000000
CMIP6/CMIP/*/UKESM1-0-LL/esm-piControl-spinup/ 1.0000000000
CMIP6/CMIP/*/UKESM1-0-LL/amip/ 4.0400000000
