CMIP6/ScenarioMIP/*/GISS-E2-2-H/rcp26-cmip5/ 0.3000000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/rcp45-cmip5/ 0.3000000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/rcp60-cmip5/ 0.3000000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/rcp85-cmip5/ 0.3000000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp119/ 0.2700000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp126/ 0.2700000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp245/ 0.2900000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp370/ 0.3600000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp434/ 0.2700000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp460/ 0.2700000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp534-over/ 0.1900000000
CMIP6/ScenarioMIP/*/GISS-E2-2-H/ssp585/ 0.2700000000
