CMIP6/CMIP/*/FGOALS-f3-H/esm-hist-ext/ 1.1500000000
CMIP6/CMIP/*/FGOALS-f3-H/1pctCO2/ 43.4900000000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/E1hr/ 7.2658944000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Efx/ 0.0000311040
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Oyr/ 50.0000000000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/clisccp/ 7.4172672000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/clcalipso/ 6.0549120000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/wap/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/zg/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/mc/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/cl/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/hus/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/ua/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/va/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/phalf/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/clw/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/ta/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/hur/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/cli/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/pfull/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFday/ 3.1788288000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Oday/ 1.1352960000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/LImon/ 0.1866240000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/3hr/ 27.8525952000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/SImon/ 1.1943946800
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CFmon/ 7.3455206400
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/arag/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/hfsifrazil/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/zooc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/zmeso/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/so/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/phymisc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/calc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/obvfsq/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/talk/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/hfsnthermds/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/co3/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/co3nat/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/sf6/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/phypico/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/agessc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/zmisc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/po4/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/thetao/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/dmso/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/uo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/graz/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/phydiat/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/hfibthermds/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/nh4/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/vmo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/chl/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/zfullo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/bacc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/volcello/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/o2/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/vo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/zhalfo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/ph/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/dissoc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/detoc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/zmicro/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/dissic/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/ficeberg/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/bigthetao/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/phycalc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/pp/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/co3satarag/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/hfrunoffds/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/thkcello/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/cfc11/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/masscello/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/co3satcalc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/phydiaz/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/co3abio/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/wo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/rsdo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/expc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/cfc12/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/umo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/wmo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Omon/ 2.2893225600
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/day/ 19.4514048000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Amon/ 4.7437340887
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/fx/ 0.0004043520
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/SIday/ 1.2109824000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlev/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/AERmon/ 0.6668697600
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/E3hrPt/ 42.3843840000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Oclim/ 0.2627873280
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Ofx/ 0.0137360880
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/snowmxrat27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/zg27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/cldicemxrat27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/ta27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/grplmxrat27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/cldwatmxrat27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/rainmxrat27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/hus27/ 16.3482624000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/wbptemp7h/ 4.2384384000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/ua7h/ 4.2384384000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/va7h/ 4.2384384000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/zg7h/ 4.2384384000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/mrsol/ 3.0274560000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/va/ 1.8164736000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/ua/ 1.8164736000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/ta/ 1.8164736000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/6hrPlevPt/ 9.0823680000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Eday/ 6.2062848000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/CF3hr/ 1.2109824000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/E3hr/ 1.2109824000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Emon/ 4.3819315200
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Eyr/ 0.0217728000
CMIP6/CMIP/*/FGOALS-f3-H/piControl/*/Lmon/ 0.7962624000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Efx/ 0.0000062208
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/3hr/ 20.8894464000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/SImon/ 0.2500761600
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Oday/ 1.7029440000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Amon/ 7.1138585887
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/volcello/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/hfsifrazil/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/vo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/masscello/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/zhalfo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/vmo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/obvfsq/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/wo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/talk/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/bigthetao/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/so/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/agessc/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/umo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/wmo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/uo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/zfullo/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/thetao/ 8.2043280000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/o2/ 1.6408656000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/chl/ 1.6408656000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Omon/ 0.8212469400
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/fx/ 0.0002083968
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/SIday/ 0.2270592000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Oyr/ 11.6305740000
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Emon/ 0.2500761600
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Eyr/ 0.0065318400
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Lmon/ 0.6009292800
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/LImon/ 0.1604966400
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/Ofx/ 0.0151221384
CMIP6/CMIP/*/FGOALS-f3-H/abrupt-4xCO2/*/day/ 16.4617920000
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/E1hr/ 5.8127155200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Efx/ 0.0000102643
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrLev/ 25.3852185600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Oyr/ 16.6995710640
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/clisccp/ 5.9338137600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/clcalipso/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/phalf/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/va/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/wap/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/clw/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/zg/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/mc/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/ta/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/cl/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/hus/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/hur/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/ua/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/cli/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/pfull/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFday/ 2.5430630400
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Oday/ 0.3746476800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/LImon/ 0.0615859200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/3hr/ 22.2820761600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/SImon/ 0.3941502444
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CFmon/ 5.8764165120
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/volcello/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/hfsnthermds/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/o2/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/arag/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/hfsifrazil/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/sf6/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/zooc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/vo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/zmeso/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/ph/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/dissoc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/detoc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/zmicro/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/phymisc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/dissic/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/calc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/ficeberg/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/obvfsq/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/talk/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/bigthetao/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/phycalc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/co3/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/thkcello/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/phypico/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/pp/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/so/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/agessc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/co3nat/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/po4/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/thetao/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/zhalfo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/dmso/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/co3satarag/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/hfrunoffds/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/umo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/uo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/cfc11/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/graz/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/masscello/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/phydiaz/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/phydiat/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/co3abio/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/hfibthermds/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/vmo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/wo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/rsdo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/chl/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/nh4/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/expc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/cfc12/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/zmisc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/wmo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/zfullo/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/co3satcalc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/bacc/ 1.8049521600
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Omon/ 0.7554764448
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Eday/ 4.9650278400
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Amon/ 1.5677662939
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/fx/ 0.0001334362
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/SIday/ 0.6130598400
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlev/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/AERmon/ 0.2786918400
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/E3hrPt/ 33.9075072000
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Oclim/ 0.2627873280
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Ofx/ 0.0045329090
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/ta27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/grplmxrat27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/zg27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/cldwatmxrat27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/cldicemxrat27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/snowmxrat27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/rainmxrat27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/hus27/ 13.0786099200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/wbptemp7h/ 3.3907507200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/ua7h/ 3.3907507200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/va7h/ 3.3907507200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/zg7h/ 3.3907507200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/mrsol/ 2.4219648000
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/va/ 1.4531788800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/ua/ 1.4531788800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/ta/ 1.4531788800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/6hrPlevPt/ 7.2658944000
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/day/ 10.4030956800
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/CF3hr/ 0.9687859200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/E3hr/ 0.9687859200
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Emon/ 0.2509470720
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Eyr/ 0.0071850240
CMIP6/CMIP/*/FGOALS-f3-H/historical/*/Lmon/ 0.2627665920
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/E1hr/ 7.2658944000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Efx/ 0.0000207360
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Oyr/ 7.7537160000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/clisccp/ 7.4172672000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/clcalipso/ 6.0549120000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/phalf/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/wap/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/clw/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/zg/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/mc/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/ta/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/cl/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/hus/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/ua/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/va/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/hur/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/cli/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/pfull/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFday/ 3.1788288000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Eyr/ 0.0217728000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/LImon/ 0.1368576000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/3hr/ 27.8525952000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/SImon/ 0.1866240000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CFmon/ 5.7529958400
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/volcello/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/o2/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/hfsifrazil/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/vo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/bigthetao/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/zhalfo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/obvfsq/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/talk/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/so/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/agessc/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/thetao/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/uo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/masscello/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/vmo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/wo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/chl/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/umo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/wmo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/zfullo/ 5.4695520000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Omon/ 0.5474979600
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Eday/ 6.2062848000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Amon/ 4.7437336087
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/fx/ 0.0004043520
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/SIday/ 1.2109824000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/6hrPlev/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/AERmon/ 0.3483648000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Oclim/ 0.0218782080
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Ofx/ 0.0137360880
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/6hrPlevPt/ 34.5129984000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/day/ 18.2404224000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/CF3hr/ 1.2109824000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/E3hr/ 1.2109824000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Emon/ 0.5349888000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Oday/ 1.1352960000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl/*/Lmon/ 0.4603392000
CMIP6/CMIP/*/FGOALS-f3-H/piControl-spinup/ 24.3300000000
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/E1hr/ 5.8127155200
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Efx/ 0.0000068429
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Oyr/ 2.5587262800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/clisccp/ 5.9338137600
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/clcalipso/ 4.8439296000
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/phalf/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/wap/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/clw/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/zg/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/mc/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/ta/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/cl/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/hus/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/ua/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/va/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/hur/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/cli/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/pfull/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFday/ 2.5430630400
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Oday/ 0.3746476800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/LImon/ 0.0451630080
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/3hr/ 22.2820761600
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/SImon/ 0.0615859200
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CFmon/ 4.6023966720
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Omon/ 34.4747653668
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Eday/ 4.9650278400
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Amon/ 1.5677661355
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/fx/ 0.0001334362
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/SIday/ 0.6130598400
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/6hrPlev/ 3.8751436800
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/AERmon/ 0.2786918400
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Oclim/ 0.0218782080
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Ofx/ 0.0045329090
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/6hrPlevPt/ 27.6103987200
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/day/ 9.4343097600
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/CF3hr/ 0.9687859200
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/E3hr/ 0.9687859200
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Emon/ 0.2427356160
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Eyr/ 0.0071850240
CMIP6/CMIP/*/FGOALS-f3-H/esm-hist/*/Lmon/ 0.1519119360
CMIP6/CMIP/*/FGOALS-f3-H/historical-ext/ 1.5400000000
CMIP6/CMIP/*/FGOALS-f3-H/esm-piControl-spinup/ 24.3300000000
CMIP6/CMIP/*/FGOALS-f3-H/amip/ 46.3600000000
