CMIP6/LS3MIP/*/BCC-CSM2-MR/land-ssp126/ 0.5800000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/amip-lfmip-pdLC/ 1.1200000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-pdLC/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/amip-lfmip-rmLC/ 1.1200000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-rmLC/ 3.7500000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-pdLC-wfdei/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/land-hist-princeton/ 1.1100000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/amip-lfmip-pObs/ 0.2300000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-pdLC-princeton/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/land-ssp434/ 1.6800000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/land-hist/ 1.1100000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-rmLC-wfdei/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/land-ssp585/ 0.5800000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-rmLC-princeton/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-initLC/ 2.1600000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/land-hist-cruNcep/ 1.1100000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-rmLC-cruNcep/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/lfmip-pdLC-cruNcep/ 0.7900000000
CMIP6/LS3MIP/*/BCC-CSM2-MR/land-hist-wfdei/ 1.1100000000
