CMIP6/DAMIP/*/NESM3/ssp245-GHG/ 0.3200000000
CMIP6/DAMIP/*/NESM3/hist-all-aer2/ 1.7300000000
CMIP6/DAMIP/*/NESM3/hist-GHG/ 1.7300000000
CMIP6/DAMIP/*/NESM3/hist-stratO3/ 1.7100000000
CMIP6/DAMIP/*/NESM3/hist-aer/ 1.7100000000
CMIP6/DAMIP/*/NESM3/ssp245-nat/ 0.3300000000
CMIP6/DAMIP/*/NESM3/hist-sol/ 1.7300000000
CMIP6/DAMIP/*/NESM3/ssp245-aer/ 0.3300000000
CMIP6/DAMIP/*/NESM3/hist-CO2/ 1.7300000000
CMIP6/DAMIP/*/NESM3/ssp245-stratO3/ 0.3200000000
CMIP6/DAMIP/*/NESM3/hist-volc/ 1.7300000000
CMIP6/DAMIP/*/NESM3/hist-all-nat2/ 1.7300000000
CMIP6/DAMIP/*/NESM3/hist-nat/ 1.7300000000
