CMIP6/CMIP/*/EMAC-2-53-Vol/1pctCO2/ 0.2500000000
CMIP6/CMIP/*/EMAC-2-53-Vol/piControl/ 2.2200000000
CMIP6/CMIP/*/EMAC-2-53-Vol/abrupt-4xCO2/ 1.1600000000
CMIP6/CMIP/*/EMAC-2-53-Vol/historical/ 1.0300000000
CMIP6/CMIP/*/EMAC-2-53-Vol/esm-piControl/ 1.0900000000
CMIP6/CMIP/*/EMAC-2-53-Vol/piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/EMAC-2-53-Vol/esm-hist/ 0.3400000000
CMIP6/CMIP/*/EMAC-2-53-Vol/historical-ext/ 0.0100000000
CMIP6/CMIP/*/EMAC-2-53-Vol/esm-piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/EMAC-2-53-Vol/amip/ 0.2500000000
