CMIP6/CMIP/*/CAMS-CSM1-0/esm-hist-ext/ 0.0500000000
CMIP6/CMIP/*/CAMS-CSM1-0/1pctCO2/ 1.3600000000
CMIP6/CMIP/*/CAMS-CSM1-0/piControl/ 21.6200000000
CMIP6/CMIP/*/CAMS-CSM1-0/abrupt-4xCO2/ 4.4000000000
CMIP6/CMIP/*/CAMS-CSM1-0/historical/ 16.5500000000
CMIP6/CMIP/*/CAMS-CSM1-0/esm-piControl/ 10.6600000000
CMIP6/CMIP/*/CAMS-CSM1-0/piControl-spinup/ 0.2700000000
CMIP6/CMIP/*/CAMS-CSM1-0/esm-hist/ 7.7200000000
CMIP6/CMIP/*/CAMS-CSM1-0/historical-ext/ 0.0700000000
CMIP6/CMIP/*/CAMS-CSM1-0/esm-piControl-spinup/ 0.2700000000
CMIP6/CMIP/*/CAMS-CSM1-0/amip/ 2.8300000000
