CMIP6/CMIP/*/EC-Earth3P/esm-hist-ext/ 0.2000000000
CMIP6/CMIP/*/EC-Earth3P/1pctCO2/ 1.9600000000
CMIP6/CMIP/*/EC-Earth3P/piControl/*/E1hr/ 0.9185525760
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Efx/ 0.0000039322
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Oyr/ 0.8814275920
CMIP6/CMIP/*/EC-Earth3P/piControl/*/CFday/ 24.7435100160
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Oday/ 0.1435238400
CMIP6/CMIP/*/EC-Earth3P/piControl/*/LImon/ 0.0235929600
CMIP6/CMIP/*/EC-Earth3P/piControl/*/3hr/ 3.5211182080
CMIP6/CMIP/*/EC-Earth3P/piControl/*/SImon/ 0.1509960240
CMIP6/CMIP/*/EC-Earth3P/piControl/*/CFmon/ 2.5247612928
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Omon/ 5.5218471360
CMIP6/CMIP/*/EC-Earth3P/piControl/*/day/ 2.4590417920
CMIP6/CMIP/*/EC-Earth3P/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Amon/ 0.9712695265
CMIP6/CMIP/*/EC-Earth3P/piControl/*/fx/ 0.0001284506
CMIP6/CMIP/*/EC-Earth3P/piControl/*/SIday/ 0.1530920960
CMIP6/CMIP/*/EC-Earth3P/piControl/*/6hrPlev/ 0.6123683840
CMIP6/CMIP/*/EC-Earth3P/piControl/*/AERmon/ 0.1585446912
CMIP6/CMIP/*/EC-Earth3P/piControl/*/E3hrPt/ 5.3582233600
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Oclim/ 0.0045978701
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Ofx/ 0.0002456983
CMIP6/CMIP/*/EC-Earth3P/piControl/*/6hrPlevPt/ 20.8970711040
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Eday/ 0.7845969920
CMIP6/CMIP/*/EC-Earth3P/piControl/*/CF3hr/ 0.1530920960
CMIP6/CMIP/*/EC-Earth3P/piControl/*/E3hr/ 0.1530920960
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Emon/ 1.0365173760
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Eyr/ 0.0027525120
CMIP6/CMIP/*/EC-Earth3P/piControl/*/Lmon/ 0.1006632960
CMIP6/CMIP/*/EC-Earth3P/abrupt-4xCO2/ 9.3700000000
CMIP6/CMIP/*/EC-Earth3P/historical/*/E1hr/ 0.7348420608
CMIP6/CMIP/*/EC-Earth3P/historical/*/Efx/ 0.0000012976
CMIP6/CMIP/*/EC-Earth3P/historical/*/6hrLev/ 9.0802749440
CMIP6/CMIP/*/EC-Earth3P/historical/*/Oyr/ 0.2908711054
CMIP6/CMIP/*/EC-Earth3P/historical/*/CFday/ 19.7948080128
CMIP6/CMIP/*/EC-Earth3P/historical/*/Oday/ 0.0473628672
CMIP6/CMIP/*/EC-Earth3P/historical/*/LImon/ 0.0077856768
CMIP6/CMIP/*/EC-Earth3P/historical/*/3hr/ 2.8168945664
CMIP6/CMIP/*/EC-Earth3P/historical/*/SImon/ 0.0498286879
CMIP6/CMIP/*/EC-Earth3P/historical/*/CFmon/ 2.0198090342
CMIP6/CMIP/*/EC-Earth3P/historical/*/Omon/ 1.8222095549
CMIP6/CMIP/*/EC-Earth3P/historical/*/Eday/ 0.6276775936
CMIP6/CMIP/*/EC-Earth3P/historical/*/Amon/ 0.3210627148
CMIP6/CMIP/*/EC-Earth3P/historical/*/fx/ 0.0000423887
CMIP6/CMIP/*/EC-Earth3P/historical/*/SIday/ 0.0775028736
CMIP6/CMIP/*/EC-Earth3P/historical/*/6hrPlev/ 0.4898947072
CMIP6/CMIP/*/EC-Earth3P/historical/*/AERmon/ 0.0352321536
CMIP6/CMIP/*/EC-Earth3P/historical/*/E3hrPt/ 4.2865786880
CMIP6/CMIP/*/EC-Earth3P/historical/*/Oclim/ 0.0045978701
CMIP6/CMIP/*/EC-Earth3P/historical/*/Ofx/ 0.0000810804
CMIP6/CMIP/*/EC-Earth3P/historical/*/6hrPlevPt/ 16.7176568832
CMIP6/CMIP/*/EC-Earth3P/historical/*/day/ 1.3151567872
CMIP6/CMIP/*/EC-Earth3P/historical/*/CF3hr/ 0.1224736768
CMIP6/CMIP/*/EC-Earth3P/historical/*/E3hr/ 0.1224736768
CMIP6/CMIP/*/EC-Earth3P/historical/*/Emon/ 0.0317246669
CMIP6/CMIP/*/EC-Earth3P/historical/*/Eyr/ 0.0009083290
CMIP6/CMIP/*/EC-Earth3P/historical/*/Lmon/ 0.0332188877
CMIP6/CMIP/*/EC-Earth3P/esm-piControl/ 43.0000000000
CMIP6/CMIP/*/EC-Earth3P/piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/EC-Earth3P/esm-hist/ 32.1600000000
CMIP6/CMIP/*/EC-Earth3P/historical-ext/ 0.3400000000
CMIP6/CMIP/*/EC-Earth3P/esm-piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/EC-Earth3P/amip/ 11.1800000000
