CMIP6/ISMIP6/*/CanESM5/ism-1pctCO2to4x-self/ 0.6200000000
CMIP6/ISMIP6/*/CanESM5/ism-piControl-self/ 0.8700000000
CMIP6/ISMIP6/*/CanESM5/ism-bsmb-std/ 0.0900000000
CMIP6/ISMIP6/*/CanESM5/ism-asmb-std/ 0.0900000000
CMIP6/ISMIP6/*/CanESM5/ism-ssp585-std/ 0.1000000000
CMIP6/ISMIP6/*/CanESM5/ism-lig127k-std/ 0.1100000000
CMIP6/ISMIP6/*/CanESM5/ism-amip-std/ 0.0400000000
CMIP6/ISMIP6/*/CanESM5/ism-pdControl-std/ 0.1900000000
CMIP6/ISMIP6/*/CanESM5/1pctCO2to4x-withism/ 0.6200000000
CMIP6/ISMIP6/*/CanESM5/ism-historical-self/ 0.3500000000
CMIP6/ISMIP6/*/CanESM5/ism-1pctCO2to4x-std/ 0.6200000000
CMIP6/ISMIP6/*/CanESM5/historical-withism/ 0.3500000000
CMIP6/ISMIP6/*/CanESM5/piControl-withism/ 0.8700000000
CMIP6/ISMIP6/*/CanESM5/ism-ssp585-self/ 0.1000000000
CMIP6/ISMIP6/*/CanESM5/ism-ctrl-std/ 0.0900000000
CMIP6/ISMIP6/*/CanESM5/ssp585-withism/ 0.1000000000
CMIP6/ISMIP6/*/CanESM5/ism-historical-std/ 0.3500000000
CMIP6/ISMIP6/*/CanESM5/1pctCO2-4xext/ 0.3900000000
