CMIP6/DAMIP/*/GISS-E3-G/ssp245-GHG/ 0.2200000000
CMIP6/DAMIP/*/GISS-E3-G/hist-all-aer2/ 0.8900000000
CMIP6/DAMIP/*/GISS-E3-G/hist-GHG/ 1.0600000000
CMIP6/DAMIP/*/GISS-E3-G/hist-stratO3/ 0.9800000000
CMIP6/DAMIP/*/GISS-E3-G/hist-aer/ 0.9800000000
CMIP6/DAMIP/*/GISS-E3-G/ssp245-nat/ 0.1900000000
CMIP6/DAMIP/*/GISS-E3-G/hist-sol/ 1.3400000000
CMIP6/DAMIP/*/GISS-E3-G/ssp245-aer/ 0.1900000000
CMIP6/DAMIP/*/GISS-E3-G/hist-CO2/ 1.0000000000
CMIP6/DAMIP/*/GISS-E3-G/ssp245-stratO3/ 0.2200000000
CMIP6/DAMIP/*/GISS-E3-G/hist-volc/ 1.0000000000
CMIP6/DAMIP/*/GISS-E3-G/hist-all-nat2/ 0.8900000000
CMIP6/DAMIP/*/GISS-E3-G/hist-nat/ 1.0600000000
