CMIP6/PAMIP/*/E3SM-1-0/amip-climSIC/ 0.1400000000
CMIP6/PAMIP/*/E3SM-1-0/amip-climSST/ 0.1400000000
CMIP6/PAMIP/*/E3SM-1-0/futSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/modelSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/modelSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pa-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pa-futAntSIC-ext/ 0.2900000000
CMIP6/PAMIP/*/E3SM-1-0/pa-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pa-futArcSIC-ext/ 0.2900000000
CMIP6/PAMIP/*/E3SM-1-0/pa-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pa-pdSIC-ext/ 0.2900000000
CMIP6/PAMIP/*/E3SM-1-0/pa-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pa-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-futArcSICSIT/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-futBKSeasSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-futOkhotskSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-pdSICSIT/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/pdSST-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/piSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/E3SM-1-0/piSST-piSIC/ 0.0500000000
