CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/E1hr/ 5.8306560000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Efx/ 0.0000033280
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/phalf/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/wap/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/clw/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/zg/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/mc/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/ta/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/cl/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/hus/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/ua/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/va/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/hur/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/cli/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/pfull/ 11.0539520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/clisccp/ 5.9521280000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/clcalipso/ 4.8588800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFday/ 2.5509120000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Oday/ 0.3644160000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/LImon/ 0.0379392000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/3hr/ 22.3508480000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/SImon/ 0.0559104000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CFmon/ 12.3921408000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Omon/ 6.2047369956
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Eday/ 4.9803520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Amon/ 2.4719770543
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/fx/ 0.0001630720
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/SIday/ 0.5466240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/6hrPlev/ 3.8871040000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/AERmon/ 0.2795520000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Ofx/ 0.0004406265
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/6hrPlevPt/ 27.6956160000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/day/ 9.3533440000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/CF3hr/ 0.9717760000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/E3hr/ 0.9717760000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Emon/ 0.1916928000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Eyr/ 0.0034944000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/hist-1950/*/Lmon/ 0.1357824000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/E1hr/ 8.9702400000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Efx/ 0.0000051200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/phalf/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/wap/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/clw/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/zg/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/mc/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/ta/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/cl/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/hus/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/ua/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/va/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/hur/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/cli/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/pfull/ 17.0060800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/clisccp/ 9.1571200000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/clcalipso/ 7.4752000000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFday/ 3.9244800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Oday/ 0.5606400000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/LImon/ 0.0583680000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/3hr/ 34.3859200000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/SImon/ 0.0860160000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CFmon/ 19.0648320000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Omon/ 9.5457492240
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Eday/ 7.6620800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Amon/ 3.7987739047
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/fx/ 0.0002508800
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/SIday/ 0.8409600000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/6hrPlev/ 5.9801600000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/AERmon/ 0.4300800000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Ofx/ 0.0006778869
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/6hrPlevPt/ 42.6086400000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/day/ 14.3897600000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/CF3hr/ 1.4950400000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/E3hr/ 1.4950400000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Emon/ 0.2949120000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Eyr/ 0.0053760000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/control-1950/*/Lmon/ 0.2088960000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/E1hr/ 1.6146432000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Efx/ 0.0000018432
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/CFday/ 43.4944512000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Oday/ 0.1009152000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/LImon/ 0.0121651200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/3hr/ 6.1894656000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/SImon/ 0.0066355200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/CFmon/ 3.4316697600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Omon/ 0.6755692032
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Eday/ 1.3791744000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Amon/ 0.6902784266
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/fx/ 0.0000903168
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/SIday/ 0.1681920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/6hrPlev/ 1.0764288000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/AERmon/ 0.0774144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Ofx/ 0.0002440393
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/6hrPlevPt/ 7.6695552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/day/ 2.5901568000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/CF3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/E3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Emon/ 0.0663552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Eyr/ 0.0019353600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-future/*/Lmon/ 0.0409190400
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/E1hr/ 2.6910720000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Efx/ 0.0000015360
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/phalf/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/wap/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/clw/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/zg/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/mc/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/ta/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/cl/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/hus/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/ua/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/va/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/hur/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/cli/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/pfull/ 5.1018240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/clisccp/ 2.7471360000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/clcalipso/ 2.2425600000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFday/ 1.1773440000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Oday/ 0.1681920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/LImon/ 0.0175104000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/3hr/ 10.3157760000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/SImon/ 0.0258048000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CFmon/ 5.7194496000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Omon/ 2.8637247672
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Eday/ 2.2986240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Amon/ 1.1451802039
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/fx/ 0.0000752640
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/SIday/ 0.2522880000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/6hrPlev/ 1.7940480000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/AERmon/ 0.1290240000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Ofx/ 0.0002033661
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/6hrPlevPt/ 12.7825920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/day/ 4.3169280000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/CF3hr/ 0.4485120000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/E3hr/ 0.4485120000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Emon/ 0.0884736000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Eyr/ 0.0016128000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/spinup-1950/*/Lmon/ 0.0626688000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/E1hr/ 1.6146432000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Efx/ 0.0000018432
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/CFday/ 43.4944512000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Oday/ 0.1009152000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/LImon/ 0.0121651200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/3hr/ 6.1894656000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/SImon/ 0.0066355200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/CFmon/ 3.4316697600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Omon/ 0.6755692032
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Eday/ 1.3791744000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Amon/ 0.6902784266
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/fx/ 0.0000903168
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/SIday/ 0.1681920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/6hrPlev/ 1.0764288000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/AERmon/ 0.0774144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Ofx/ 0.0002440393
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/6hrPlevPt/ 7.6695552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/day/ 2.5901568000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/CF3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/E3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Emon/ 0.0663552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Eyr/ 0.0019353600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-LAI/*/Lmon/ 0.0409190400
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/E1hr/ 1.6146432000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Efx/ 0.0000018432
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/CFday/ 43.4944512000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Oday/ 0.1009152000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/LImon/ 0.0121651200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/3hr/ 6.1894656000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/SImon/ 0.0066355200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/CFmon/ 3.4316697600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Omon/ 0.6755692032
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Eday/ 1.3791744000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Amon/ 0.6902784266
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/fx/ 0.0000903168
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/SIday/ 0.1681920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/6hrPlev/ 1.0764288000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/AERmon/ 0.0774144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Ofx/ 0.0002440393
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/6hrPlevPt/ 7.6695552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/day/ 2.5901568000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/CF3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/E3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Emon/ 0.0663552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Eyr/ 0.0019353600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-smoothed/*/Lmon/ 0.0409190400
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/E1hr/ 3.2292864000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Efx/ 0.0000018432
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/phalf/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/wap/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/clw/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/zg/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/mc/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/ta/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/cl/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/hus/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/ua/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/va/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/hur/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/cli/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/pfull/ 6.1221888000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/clisccp/ 3.2965632000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/clcalipso/ 2.6910720000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFday/ 1.4128128000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Oday/ 0.2018304000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/LImon/ 0.0210124800
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/3hr/ 12.3789312000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/SImon/ 0.0309657600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CFmon/ 6.8633395200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Omon/ 3.4364697206
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Eday/ 2.7583488000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Amon/ 1.3726310926
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/fx/ 0.0000903168
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/SIday/ 0.3027456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/6hrPlev/ 2.1528576000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/AERmon/ 0.1548288000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Ofx/ 0.0002440393
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/6hrPlevPt/ 15.3391104000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/day/ 5.1803136000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/CF3hr/ 0.5382144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/E3hr/ 0.5382144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Emon/ 0.1061683200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Eyr/ 0.0019353600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highres-future/*/Lmon/ 0.0752025600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/E1hr/ 1.6146432000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Efx/ 0.0000018432
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/CFday/ 43.4944512000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Oday/ 0.1009152000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/LImon/ 0.0121651200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/3hr/ 6.1894656000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/SImon/ 0.0066355200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/CFmon/ 3.4316697600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Omon/ 0.6755692032
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Eday/ 1.3791744000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Amon/ 0.6902784266
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/fx/ 0.0000903168
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/SIday/ 0.1681920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/6hrPlev/ 1.0764288000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/AERmon/ 0.0774144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Ofx/ 0.0002440393
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/6hrPlevPt/ 7.6695552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/day/ 2.5901568000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/CF3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/E3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Emon/ 0.0663552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Eyr/ 0.0019353600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-p4K/*/Lmon/ 0.0409190400
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/E1hr/ 2.8704768000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Efx/ 0.0000033280
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/cl/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/phalf/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/mc/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/hus/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/ua/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/va/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/wap/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/clw/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/hur/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/zg/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/cli/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/pfull/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/ta/ 5.4419456000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/clisccp/ 2.9302784000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/clcalipso/ 2.3920640000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFday/ 1.2558336000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Oday/ 0.1794048000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/LImon/ 0.0217190400
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/3hr/ 11.0034944000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/SImon/ 0.0119808000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CFmon/ 6.1007462400
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Omon/ 1.2197777280
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Eday/ 2.4518656000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Amon/ 1.2276326868
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/fx/ 0.0001630720
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/SIday/ 0.3008768000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/6hrPlev/ 1.9136512000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/AERmon/ 0.1376256000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Ofx/ 0.0004406265
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/6hrPlevPt/ 13.6347648000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/day/ 4.6103296000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/CF3hr/ 0.4784128000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/E3hr/ 0.4784128000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Emon/ 0.1167052800
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Eyr/ 0.0034944000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-present/*/Lmon/ 0.0733593600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/E1hr/ 1.6146432000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Efx/ 0.0000018432
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/CFday/ 43.4944512000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Oday/ 0.1009152000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/LImon/ 0.0121651200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/3hr/ 6.1894656000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/SImon/ 0.0066355200
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/CFmon/ 3.4316697600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Omon/ 0.6755692032
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Eday/ 1.3791744000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Amon/ 0.6902784266
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/fx/ 0.0000903168
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/SIday/ 0.1681920000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/6hrPlev/ 1.0764288000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/AERmon/ 0.0774144000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Ofx/ 0.0002440393
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/6hrPlevPt/ 7.6695552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/day/ 2.5901568000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/CF3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/E3hr/ 0.2691072000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Emon/ 0.0663552000
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Eyr/ 0.0019353600
CMIP6/HighResMIP/*/ECMWF-IFS-HR/highresSST-4xCO2/*/Lmon/ 0.0409190400
