CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-bell-2000PgC/ 0.8000000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-1pct-brch-1000PgC/ 0.4600000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/1pctCO2Ndep-bgc/ 0.6400000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/ssp585-bgc/ 0.4200000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/hist-bgc/ 0.8000000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/1pctCO2-bgc/ 0.6400000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-1pct-brch-2000PgC/ 0.4600000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-bell-750PgC/ 0.8000000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-1pctCO2/ 0.6300000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/1pctCO2Ndep/ 0.6400000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/ssp534-over-bgc/ 0.4200000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-ssp585/ 0.4200000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/1pctCO2-rad/ 0.6400000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-1pct-brch-750PgC/ 0.4600000000
CMIP6/C4MIP/*/CMCC-ESM2-SR5/esm-bell-1000PgC/ 0.8000000000
