CMIP6/LUMIP/*/GISS-E2-1-G/land-crop-grass/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/esm-ssp585-ssp126Lu/ 0.1000000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-hist-altStartYear/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-crop-noIrrig/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-noShiftCultivate/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-cCO2/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-hist-altLu1/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-hist-altLu2/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-cClim/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/ssp370-ssp126Lu/ 0.1000000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-noPasture/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/ssp126-ssp370Lu/ 0.1000000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-crop-noIrrigFert/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-hist/ 0.4300000000
CMIP6/LUMIP/*/GISS-E2-1-G/deforest-globe/ 0.0900000000
CMIP6/LUMIP/*/GISS-E2-1-G/hist-noLu/ 0.1900000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-noWoodHarv/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-noFire/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-crop-noFert/ 0.1400000000
CMIP6/LUMIP/*/GISS-E2-1-G/land-noLu/ 0.4200000000
