CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/E1hr/ 4.7228313600
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Efx/ 0.0000026957
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/clisccp/ 4.8212236800
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/clcalipso/ 3.9356928000
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/phalf/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/wap/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/clw/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/zg/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/mc/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/ta/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/cl/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/hus/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/ua/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/va/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/hur/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/cli/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/pfull/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFday/ 2.0662387200
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Oday/ 0.2951769600
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/LImon/ 0.0307307520
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/3hr/ 18.1041868800
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/SImon/ 0.0452874240
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CFmon/ 3.7394472960
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Omon/ 25.0288110696
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Eday/ 4.0340851200
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Amon/ 1.2359486383
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/fx/ 0.0000525658
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/SIday/ 0.4427654400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/6hrPlev/ 3.1485542400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/AERmon/ 0.2264371200
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Ofx/ 0.0017856914
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/6hrPlevPt/ 22.4334489600
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/day/ 7.5762086400
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/CF3hr/ 0.7871385600
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/E3hr/ 0.7871385600
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Emon/ 0.1552711680
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Eyr/ 0.0028304640
CMIP6/HighResMIP/*/FGOALS-f3-H/hist-1950/*/Lmon/ 0.1099837440
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/E1hr/ 7.2658944000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Efx/ 0.0000041472
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/clisccp/ 7.4172672000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/clcalipso/ 6.0549120000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/phalf/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/wap/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/clw/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/zg/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/mc/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/ta/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/cl/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/hus/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/ua/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/va/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/hur/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/cli/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/pfull/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFday/ 3.1788288000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Oday/ 0.4541184000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/LImon/ 0.0472780800
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/3hr/ 27.8525952000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/SImon/ 0.0696729600
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CFmon/ 5.7529958400
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Omon/ 38.5058631840
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Eday/ 6.2062848000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Amon/ 1.8995836327
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/fx/ 0.0000808704
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/SIday/ 0.6811776000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/6hrPlev/ 4.8439296000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/AERmon/ 0.3483648000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Ofx/ 0.0027472176
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/6hrPlevPt/ 34.5129984000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/day/ 11.6557056000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/CF3hr/ 1.2109824000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/E3hr/ 1.2109824000
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Emon/ 0.2388787200
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Eyr/ 0.0043545600
CMIP6/HighResMIP/*/FGOALS-f3-H/control-1950/*/Lmon/ 0.1692057600
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-future/*/Amon 3.00000
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-future/*/day 3.00000000
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/E1hr/ 2.1797683200
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Efx/ 0.0000012442
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/CFday/ 23.8866278400
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Oday/ 0.1362355200
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/LImon/ 0.0141834240
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/3hr/ 8.3557785600
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/SImon/ 0.0209018880
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/CFmon/ 1.7258987520
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Omon/ 11.5517589552
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Eday/ 1.8618854400
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Amon/ 0.5723136439
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/fx/ 0.0000242611
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/SIday/ 0.2043532800
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/6hrPlev/ 1.4531788800
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/AERmon/ 0.1045094400
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Ofx/ 0.0008241653
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/6hrPlevPt/ 10.3538995200
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/day/ 3.4967116800
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/CF3hr/ 0.3632947200
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/E3hr/ 0.3632947200
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Emon/ 0.0716636160
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Eyr/ 0.0013063680
CMIP6/HighResMIP/*/FGOALS-f3-H/spinup-1950/*/Lmon/ 0.0507617280
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-LAI/ 35.9200000000
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-smoothed/ 35.9200000000
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/E1hr/ 2.6157219840
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Efx/ 0.0000014930
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/CFday/ 28.6639534080
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Oday/ 0.1634826240
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/LImon/ 0.0170201088
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/3hr/ 10.0269342720
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/SImon/ 0.0250822656
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/CFmon/ 2.0710785024
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Omon/ 13.8621107462
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Eday/ 2.2342625280
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Amon/ 0.6860796430
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/fx/ 0.0000291133
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/SIday/ 0.2452239360
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/6hrPlev/ 1.7438146560
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/AERmon/ 0.1254113280
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Ofx/ 0.0009889983
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/6hrPlevPt/ 12.4246794240
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/day/ 4.1960540160
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/CF3hr/ 0.4359536640
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/E3hr/ 0.4359536640
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Emon/ 0.0859963392
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Eyr/ 0.0015676416
CMIP6/HighResMIP/*/FGOALS-f3-H/highres-future/*/Lmon/ 0.0609140736
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-p4K/ 35.9200000000
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/E1hr/ 2.3250862080
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Efx/ 0.0000026957
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/CFday/ 25.4790696960
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Oday/ 0.1453178880
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/LImon/ 0.0175924224
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/3hr/ 8.9128304640
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/SImon/ 0.0097044480
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/CFmon/ 1.8409586688
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Omon/ 4.9886150340
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Eday/ 1.9860111360
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Amon/ 0.6156104148
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/fx/ 0.0000525658
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/SIday/ 0.2437102080
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/6hrPlev/ 1.5500574720
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/AERmon/ 0.1114767360
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Ofx/ 0.0017856914
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/6hrPlevPt/ 11.0441594880
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/day/ 3.7343669760
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/CF3hr/ 0.3875143680
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/E3hr/ 0.3875143680
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Emon/ 0.0945312768
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Eyr/ 0.0028304640
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-present/*/Lmon/ 0.0594210816
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-4xCO2/ 35.9200000000
CMIP6/HighResMIP/*/FGOALS-f3-H/highresSST-future/ 35.9200000000
