CMIP6/CMIP/*/E3SM-1-0/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/E3SM-1-0/1pctCO2/ 1.1200000000
CMIP6/CMIP/*/E3SM-1-0/piControl/ 11.1200000000
CMIP6/CMIP/*/E3SM-1-0/abrupt-4xCO2/ 5.1800000000
CMIP6/CMIP/*/E3SM-1-0/historical/ 4.2100000000
CMIP6/CMIP/*/E3SM-1-0/esm-piControl/ 3.6700000000
CMIP6/CMIP/*/E3SM-1-0/piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/E3SM-1-0/esm-hist/ 1.2800000000
CMIP6/CMIP/*/E3SM-1-0/historical-ext/ 0.0200000000
CMIP6/CMIP/*/E3SM-1-0/esm-piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/E3SM-1-0/amip/ 0.4200000000
