CMIP6/DAMIP/*/HadGEM3-GC31-LL/ssp245-GHG/ 1.1000000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-all-aer2/ 5.8400000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-GHG/ 5.8400000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-stratO3/ 5.7200000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-aer/ 5.7200000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/ssp245-nat/ 1.1000000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-sol/ 5.8400000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/ssp245-aer/ 1.1000000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-CO2/ 5.8400000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/ssp245-stratO3/ 1.1000000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-volc/ 5.8400000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-all-nat2/ 5.8400000000
CMIP6/DAMIP/*/HadGEM3-GC31-LL/hist-nat/ 5.8400000000
