CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/clisccp/ 8.4392017920
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/clcalipso/ 6.8891443200
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/cl/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/cli/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/clw/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/hur/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/hus/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/mc/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/pfull/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/phalf/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/ta/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/ua/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/va/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/wap/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/zg/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/6hrPlevPt/ 39.2681226240
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/E1hr/ 8.2669731840
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Eday/ 7.0613729280
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/6hrPlev/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/E3hr/ 1.3778288640
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CF3hr/ 1.3778288640
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/3hr/ 31.6900638720
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/day/ 13.2616028160
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Omon/ 6.7810062816
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFmon/ 6.5456308224
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Amon/ 2.1613040244
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Oday/ 0.5166858240
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/SIday/ 0.7750287360
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Emon/ 0.2717908992
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/AERmon/ 0.3963617280
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/LImon/ 0.0537919488
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Lmon/ 0.1925185536
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/SImon/ 0.0792723456
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Ofx/ 0.0004807158
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/fx/ 0.0000920125
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/CFday/ 32.6132092109
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/6hrPlevPt/ 14.1365241446
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/E1hr/ 2.9761103462
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Eday/ 2.5420942541
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/6hrPlev/ 1.9840735642
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/E3hr/ 0.4960183910
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/CF3hr/ 0.4960183910
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/3hr/ 11.4084229939
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/day/ 4.7741770138
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Omon/ 2.4411622614
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/CFmon/ 2.3564270961
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Amon/ 0.7806061643
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Oday/ 0.1860068966
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/SIday/ 0.2790103450
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Emon/ 0.0978447237
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/AERmon/ 0.1426902221
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/LImon/ 0.0193651016
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Lmon/ 0.0693066793
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/SImon/ 0.0285380444
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Eyr/ 0.0017836278
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Ofx/ 0.0001730577
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/fx/ 0.0000331245
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highres-future/*/Efx/ 0.0000016987
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-4xCO2/ 38.2000000000
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-LAI/ 38.2000000000
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-future/ 38.2000000000
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-p4K/ 38.2000000000
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/CFday/ 28.9895192986
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/6hrPlevPt/ 12.5657992397
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/E1hr/ 2.6454314189
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Eday/ 2.2596393370
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/6hrPlev/ 1.7636209459
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/E3hr/ 0.4409052365
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/CF3hr/ 0.4409052365
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/3hr/ 10.1408204390
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/day/ 4.2488797594
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Omon/ 0.8620217362
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/CFmon/ 2.0946018632
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Amon/ 0.7004278433
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/SIday/ 0.2772880589
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Oday/ 0.1653394637
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Emon/ 0.1075555860
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Lmon/ 0.0676079862
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/LImon/ 0.0200162673
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/SImon/ 0.0110415053
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/AERmon/ 0.1268357530
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Eyr/ 0.0032204390
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Ofx/ 0.0003124653
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/fx/ 0.0000598082
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-present/*/Efx/ 0.0000030671
CMIP6/HighResMIP/*/HiRAM-SIT-HR/highresSST-smoothed/ 38.2000000000
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/clisccp/ 5.4854811648
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/clcalipso/ 4.4779438080
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/cl/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/cli/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/clw/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/hur/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/hus/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/mc/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/pfull/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/phalf/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/ta/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/ua/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/va/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/wap/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFday/zg/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/6hrPlevPt/ 25.5242797056
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/E1hr/ 5.3735325696
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Eday/ 4.5898924032
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/6hrPlev/ 3.5823550464
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/E3hr/ 0.8955887616
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CF3hr/ 0.8955887616
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/3hr/ 20.5985415168
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/day/ 8.6200418304
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Omon/ 4.4076540830
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/CFmon/ 4.2546600346
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Amon/ 1.4062348822
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Oday/ 0.3358457856
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/SIday/ 0.5037686784
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Emon/ 0.1766640845
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/AERmon/ 0.2576351232
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/LImon/ 0.0349647667
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Lmon/ 0.1251370598
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/SImon/ 0.0515270246
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Eyr/ 0.0032204390
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Ofx/ 0.0003124653
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/fx/ 0.0000598082
CMIP6/HighResMIP/*/HiRAM-SIT-HR/hist-1950/*/Efx/ 0.0000030671
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/CFday/ 27.1776743424
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/6hrPlevPt/ 11.7804367872
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/E1hr/ 2.4800919552
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Eday/ 2.1184118784
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/6hrPlev/ 1.6533946368
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/E3hr/ 0.4133486592
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/CF3hr/ 0.4133486592
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/3hr/ 9.5070191616
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/day/ 3.9784808448
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Omon/ 2.0343018845
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/CFmon/ 1.9636892467
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Amon/ 0.6511657399
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Oday/ 0.1550057472
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/SIday/ 0.2325086208
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Emon/ 0.0815372698
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/AERmon/ 0.1189085184
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/LImon/ 0.0161375846
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Lmon/ 0.0577555661
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/SImon/ 0.0237817037
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Eyr/ 0.0014863565
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Ofx/ 0.0001442147
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/fx/ 0.0000276038
CMIP6/HighResMIP/*/HiRAM-SIT-HR/spinup-1950/*/Efx/ 0.0000014156
