CMIP6/GeoMIP/*/MPI-ESM1-2-LR/piSST-4xCO2-solar/ 0.0200000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G6SST1/ 0.0200000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G1/ 0.2500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G6solar/ 0.2100000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G6SST2-sulfur/ 0.0200000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G7cirrus/ 0.2100000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/futureSST-4xCO2-solar/ 0.0200000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G7SST2-cirrus/ 0.0200000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G6sulfur/ 0.2100000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G6SST2-solar/ 0.0200000000
CMIP6/GeoMIP/*/MPI-ESM1-2-LR/G7SST1-cirrus/ 0.0200000000
