CMIP6/ScenarioMIP/*/E3SM-1-0/rcp26-cmip5/ 1.3000000000
CMIP6/ScenarioMIP/*/E3SM-1-0/rcp45-cmip5/ 1.3000000000
CMIP6/ScenarioMIP/*/E3SM-1-0/rcp60-cmip5/ 1.3000000000
CMIP6/ScenarioMIP/*/E3SM-1-0/rcp85-cmip5/ 1.3000000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp119/ 1.1700000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp126/ 1.1700000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp245/ 1.1700000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp370/ 1.1700000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp434/ 1.1700000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp460/ 1.1700000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp534-over/ 0.8300000000
CMIP6/ScenarioMIP/*/E3SM-1-0/ssp585/ 1.1700000000
