CMIP6/C4MIP/*/BCC-CSM2-MR/esm-bell-2000PgC/ 0.6300000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-1pct-brch-1000PgC/ 0.3600000000
CMIP6/C4MIP/*/BCC-CSM2-MR/1pctCO2Ndep-bgc/ 0.4900000000
CMIP6/C4MIP/*/BCC-CSM2-MR/ssp585-bgc/ 0.3200000000
CMIP6/C4MIP/*/BCC-CSM2-MR/hist-bgc/ 0.6100000000
CMIP6/C4MIP/*/BCC-CSM2-MR/1pctCO2-bgc/ 0.4900000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-1pct-brch-2000PgC/ 0.3600000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-bell-750PgC/ 0.6300000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-1pctCO2/ 0.5000000000
CMIP6/C4MIP/*/BCC-CSM2-MR/1pctCO2Ndep/ 0.4900000000
CMIP6/C4MIP/*/BCC-CSM2-MR/ssp534-over-bgc/ 0.3200000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-ssp585/ 0.3200000000
CMIP6/C4MIP/*/BCC-CSM2-MR/1pctCO2-rad/ 0.4900000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-1pct-brch-750PgC/ 0.3600000000
CMIP6/C4MIP/*/BCC-CSM2-MR/esm-bell-1000PgC/ 0.6300000000
