CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-NH3/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-2xDMS/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-VOC/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-CH4/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370-lowNTCF/ 0.2100000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-aer/ 0.0200000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST-1950HC/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST/ 0.4800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/hist-piAer/ 1.8600000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-N2O/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST-lowCH4/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-2xVOC/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST-lowBC/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/hist-piNTCF/ 1.8600000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-HC/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST-ssp126Lu/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-control/ 0.0200000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-NOx/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-2xss/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST-piO3/ 0.4800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-2xfire/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370/ 0.5700000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST-piAer/ 0.4800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST-lowNTCF/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST-piN2O/ 0.4800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-OC/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST-lowAer/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-BC/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-NTCF/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-2xdust/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-SO2/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-2xNOx/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/piClim-O3/ 0.0800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST-piNTCF/ 0.4800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/histSST-piCH4/ 0.4800000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/ssp370SST-lowO3/ 0.1900000000
CMIP6/AerChemMIP/*/MPI-ESM-1-2-HAM/hist-1950HC/ 0.7300000000
