CMIP6/DAMIP/*/BCC-CSM2-MR/ssp245-GHG/ 0.5200000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-all-aer2/ 2.7600000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-GHG/ 2.7600000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-stratO3/ 2.6900000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-aer/ 2.6900000000
CMIP6/DAMIP/*/BCC-CSM2-MR/ssp245-nat/ 0.5300000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-sol/ 2.7600000000
CMIP6/DAMIP/*/BCC-CSM2-MR/ssp245-aer/ 0.5300000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-CO2/ 2.7600000000
CMIP6/DAMIP/*/BCC-CSM2-MR/ssp245-stratO3/ 0.5200000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-volc/ 2.7600000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-all-nat2/ 2.7600000000
CMIP6/DAMIP/*/BCC-CSM2-MR/hist-nat/ 2.7600000000
