CMIP6/LS3MIP/*/CAS-ESM1-0/land-ssp126/ 0.4300000000
CMIP6/LS3MIP/*/CAS-ESM1-0/amip-lfmip-pdLC/ 0.7000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-pdLC/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/amip-lfmip-rmLC/ 0.7000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-rmLC/ 2.3700000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-pdLC-wfdei/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/land-hist-princeton/ 0.8100000000
CMIP6/LS3MIP/*/CAS-ESM1-0/amip-lfmip-pObs/ 0.1500000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-pdLC-princeton/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/land-ssp434/ 1.1200000000
CMIP6/LS3MIP/*/CAS-ESM1-0/land-hist/ 0.8100000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-rmLC-wfdei/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/land-ssp585/ 0.4300000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-rmLC-princeton/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-initLC/ 1.3600000000
CMIP6/LS3MIP/*/CAS-ESM1-0/land-hist-cruNcep/ 0.8100000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-rmLC-cruNcep/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/lfmip-pdLC-cruNcep/ 0.5000000000
CMIP6/LS3MIP/*/CAS-ESM1-0/land-hist-wfdei/ 0.8100000000
