CMIP6/CMIP/*/KACE-1-0-G/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/KACE-1-0-G/1pctCO2/ 0.5500000000
CMIP6/CMIP/*/KACE-1-0-G/piControl/ 3.6200000000
CMIP6/CMIP/*/KACE-1-0-G/abrupt-4xCO2/ 2.6200000000
CMIP6/CMIP/*/KACE-1-0-G/historical/ 3.2700000000
CMIP6/CMIP/*/KACE-1-0-G/esm-piControl/ 1.6100000000
CMIP6/CMIP/*/KACE-1-0-G/piControl-spinup/ 0.2400000000
CMIP6/CMIP/*/KACE-1-0-G/esm-hist/ 0.7600000000
CMIP6/CMIP/*/KACE-1-0-G/historical-ext/ 0.0400000000
CMIP6/CMIP/*/KACE-1-0-G/esm-piControl-spinup/ 0.2400000000
CMIP6/CMIP/*/KACE-1-0-G/amip/ 1.2600000000
