CMIP6/GeoMIP/*/UKESM1-0-LL/piSST-4xCO2-solar/ 0.1600000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G6SST1/ 0.1600000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G1/ 1.5000000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G6solar/ 1.3000000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G6SST2-sulfur/ 0.1600000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G7cirrus/ 1.3000000000
CMIP6/GeoMIP/*/UKESM1-0-LL/futureSST-4xCO2-solar/ 0.1600000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G7SST2-cirrus/ 0.1600000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G6sulfur/ 1.3000000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G6SST2-solar/ 0.1600000000
CMIP6/GeoMIP/*/UKESM1-0-LL/G7SST1-cirrus/ 0.1600000000
