CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist-ext/ 0.3300000000
CMIP6/CMIP/*/CNRM-CM6-1-HR/1pctCO2/ 10.2600000000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/E1hr/ 1.2735217920
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Efx/ 0.0000054517
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Oyr/ 12.6068814640
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/CFday/ 34.3054932720
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Oday/ 0.4643048200
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/LImon/ 0.0327103200
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/3hr/ 4.8818335360
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/SImon/ 0.2093471280
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/CFmon/ 3.5004403776
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/physi/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/arag/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/hfsifrazil/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/zooc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/zmeso/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/so/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/pon/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phymisc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/calc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/bsi/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/obvfsq/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phabio/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/talk/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/hfsnthermds/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/talknat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/co3/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/co3nat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/chlpico/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/sf6/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phypico/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/agessc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/zmisc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/po4/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/thetao/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dmso/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/uo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/hfrunoffds/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/graz/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phydiat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dissi14cabio/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/hfibthermds/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/nh4/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/vmo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phyc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/chl/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/pop/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/zfullo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/bacc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phyp/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phnat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/volcello/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/o2/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/o2sat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/vo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/zhalfo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/ph/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dissoc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/detoc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/zmicro/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dissic/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/ficeberg/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/bigthetao/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phycalc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/bfe/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/pp/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phyn/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/chldiaz/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/co3satarag/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/thkcello/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/cfc11/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dissicnat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/masscello/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/co3satcalc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phydiaz/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/co3abio/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/chldiat/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dfe/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/wo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/chlmisc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/rsdo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dissicabio/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/expc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/cfc12/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/umo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/dissi13c/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/wmo/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/chlcalc/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/phyfe/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/si/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/no3/ 1.3626900000
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Omon/ 0.4013387520
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/day/ 3.4093239640
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Amon/ 1.3466105717
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/fx/ 0.0001780895
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/SIday/ 0.2122536320
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/6hrPlev/ 0.8490145280
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/AERmon/ 0.2198133504
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/E3hrPt/ 7.4288771200
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Oclim/ 0.0654527338
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Ofx/ 0.0034176284
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/6hrPlevPt/ 28.9726207680
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Eday/ 1.0877998640
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/CF3hr/ 0.2122536320
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/E3hr/ 0.2122536320
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Emon/ 1.4370733920
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Eyr/ 0.0038162040
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl/*/Lmon/ 0.1395640320
CMIP6/CMIP/*/CNRM-CM6-1-HR/abrupt-4xCO2/ 47.7600000000
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/E1hr/ 1.0188174336
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Efx/ 0.0000017991
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/6hrLev/ 12.5892935480
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Oyr/ 4.1602708831
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/CFday/ 27.4457212028
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Oday/ 0.1532205906
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/LImon/ 0.0107944056
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/3hr/ 3.9054668288
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/SImon/ 0.0690845522
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/CFmon/ 2.8003523021
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Omon/ 36.1074577882
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/day/ 1.8731383024
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/EmonZ/ 0.0000071280
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Amon/ 0.4451353966
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/fx/ 0.0000587695
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/SIday/ 0.1293420570
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/6hrPlev/ 1.4672032312
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/AERmon/ 0.0488474112
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/E3hrPt/ 5.9431016960
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/AERday/ 0.0218886558
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Oclim/ 0.0654527338
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Ofx/ 0.0011278174
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/6hrPlevPt/ 23.1780966144
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Eday/ 1.0028984112
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/AERmonZ/ 0.0000028512
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/CF3hr/ 0.1698029056
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/E3hr/ 0.1698029056
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Emon/ 0.0533396285
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Eyr/ 0.0387932912
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical/*/Lmon/ 0.0460561306
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/E1hr/ 1.2735217920
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Efx/ 0.0000036345
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Oyr/ 1.9313861200
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/CFday/ 34.3054932720
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Eyr/ 0.0038162040
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/LImon/ 0.0239875680
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/3hr/ 4.8818335360
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/SImon/ 0.0327103200
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/CFmon/ 2.7066699456
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Omon/ 26.0045973360
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Eday/ 1.0877998640
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Amon/ 1.3466100917
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/fx/ 0.0001780895
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/SIday/ 0.2122536320
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/6hrPlev/ 0.8490145280
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/AERmon/ 0.0610592640
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Oclim/ 0.0054507600
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Ofx/ 0.0034176284
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/6hrPlevPt/ 6.0492285120
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/day/ 3.1970703320
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/CF3hr/ 0.2122536320
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/E3hr/ 0.2122536320
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Emon/ 0.0937695840
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Oday/ 0.1989877800
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl/*/Lmon/ 0.0806854560
CMIP6/CMIP/*/CNRM-CM6-1-HR/piControl-spinup/ 6.0300000000
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/E1hr/ 1.0188174336
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Efx/ 0.0000011994
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Oyr/ 0.6373574196
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/CFday/ 27.4443946176
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Oday/ 0.0656659674
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/LImon/ 0.0079158974
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/3hr/ 3.9054668288
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/SImon/ 0.0107944056
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/CFmon/ 2.1653359565
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Omon/ 8.5815171209
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Eday/ 0.8702398912
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Amon/ 0.4451352382
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/fx/ 0.0000587695
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/SIday/ 0.1074534012
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/6hrPlev/ 0.6792116224
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/AERmon/ 0.0488474112
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Oclim/ 0.0054507600
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Ofx/ 0.0011278174
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/6hrPlevPt/ 4.8393828096
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/day/ 1.6535884518
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/CF3hr/ 0.1698029056
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/E3hr/ 0.1698029056
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Emon/ 0.0425452229
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Eyr/ 0.0012593473
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-hist/*/Lmon/ 0.0266262005
CMIP6/CMIP/*/CNRM-CM6-1-HR/historical-ext/ 0.5200000000
CMIP6/CMIP/*/CNRM-CM6-1-HR/esm-piControl-spinup/ 6.0300000000
CMIP6/CMIP/*/CNRM-CM6-1-HR/amip/ 16.2100000000
