CMIP6/HighResMIP/*/FGOALS-f3-L/hist-1950/ 7.6100000000
CMIP6/HighResMIP/*/FGOALS-f3-L/control-1950/ 11.7100000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highresSST-future/ 2.0900000000
CMIP6/HighResMIP/*/FGOALS-f3-L/spinup-1950/ 3.5100000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highresSST-LAI/ 2.0900000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highresSST-smoothed/ 2.0900000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highres-future/ 4.2200000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highresSST-p4K/ 2.0900000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highresSST-present/ 3.7100000000
CMIP6/HighResMIP/*/FGOALS-f3-L/highresSST-4xCO2/ 2.0900000000
