CMIP6/DAMIP/*/NorESM2-LM/ssp245-GHG/ 0.3600000000
CMIP6/DAMIP/*/NorESM2-LM/hist-all-aer2/ 1.9400000000
CMIP6/DAMIP/*/NorESM2-LM/hist-GHG/ 1.9400000000
CMIP6/DAMIP/*/NorESM2-LM/hist-stratO3/ 1.9200000000
CMIP6/DAMIP/*/NorESM2-LM/hist-aer/ 1.9200000000
CMIP6/DAMIP/*/NorESM2-LM/ssp245-nat/ 0.3600000000
CMIP6/DAMIP/*/NorESM2-LM/hist-sol/ 1.9400000000
CMIP6/DAMIP/*/NorESM2-LM/ssp245-aer/ 0.3600000000
CMIP6/DAMIP/*/NorESM2-LM/hist-CO2/ 1.9400000000
CMIP6/DAMIP/*/NorESM2-LM/ssp245-stratO3/ 0.3600000000
CMIP6/DAMIP/*/NorESM2-LM/hist-volc/ 1.9400000000
CMIP6/DAMIP/*/NorESM2-LM/hist-all-nat2/ 1.9400000000
CMIP6/DAMIP/*/NorESM2-LM/hist-nat/ 1.9400000000
