CMIP6/CMIP/*/NICAM16-7S/esm-hist-ext/ 0.1700000000
CMIP6/CMIP/*/NICAM16-7S/1pctCO2/ 1.6000000000
CMIP6/CMIP/*/NICAM16-7S/piControl/*/E1hr/ 1.1482047360
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Efx/ 0.0000049153
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Oyr/ 0.0018022620
CMIP6/CMIP/*/NICAM16-7S/piControl/*/CFday/ 14.4482429280
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Oday/ 0.1794069900
CMIP6/CMIP/*/NICAM16-7S/piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/NICAM16-7S/piControl/*/LImon/ 0.0294915600
CMIP6/CMIP/*/NICAM16-7S/piControl/*/3hr/ 4.4014514880
CMIP6/CMIP/*/NICAM16-7S/piControl/*/SImon/ 0.1887470640
CMIP6/CMIP/*/NICAM16-7S/piControl/*/CFmon/ 1.3636897344
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Omon/ 0.3617652960
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Eday/ 1.3539247512
CMIP6/CMIP/*/NICAM16-7S/piControl/*/EmonZ/ 0.0000186624
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Amon/ 0.7968706563
CMIP6/CMIP/*/NICAM16-7S/piControl/*/fx/ 0.0000737289
CMIP6/CMIP/*/NICAM16-7S/piControl/*/SIday/ 0.1913674560
CMIP6/CMIP/*/NICAM16-7S/piControl/*/6hrPlev/ 0.7654698240
CMIP6/CMIP/*/NICAM16-7S/piControl/*/AERmon/ 0.1148204736
CMIP6/CMIP/*/NICAM16-7S/piControl/*/E3hrPt/ 6.6978609600
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Oclim/ 0.0000393221
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Ofx/ 0.0000098305
CMIP6/CMIP/*/NICAM16-7S/piControl/*/6hrPlevPt/ 26.1216577440
CMIP6/CMIP/*/NICAM16-7S/piControl/*/day/ 3.0738397620
CMIP6/CMIP/*/NICAM16-7S/piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-7S/piControl/*/CF3hr/ 0.1913674560
CMIP6/CMIP/*/NICAM16-7S/piControl/*/E3hr/ 0.1913674560
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Emon/ 0.7659154742
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Eyr/ 0.0034406820
CMIP6/CMIP/*/NICAM16-7S/piControl/*/Lmon/ 0.1258306560
CMIP6/CMIP/*/NICAM16-7S/abrupt-4xCO2/ 10.6700000000
CMIP6/CMIP/*/NICAM16-7S/historical/*/E1hr/ 0.9185637888
CMIP6/CMIP/*/NICAM16-7S/historical/*/Efx/ 0.0000016220
CMIP6/CMIP/*/NICAM16-7S/historical/*/6hrLev/ 4.7578733748
CMIP6/CMIP/*/NICAM16-7S/historical/*/Oyr/ 0.0005947465
CMIP6/CMIP/*/NICAM16-7S/historical/*/CFday/ 11.5585943424
CMIP6/CMIP/*/NICAM16-7S/historical/*/Oday/ 0.0592043067
CMIP6/CMIP/*/NICAM16-7S/historical/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/NICAM16-7S/historical/*/LImon/ 0.0097322148
CMIP6/CMIP/*/NICAM16-7S/historical/*/3hr/ 3.5211611904
CMIP6/CMIP/*/NICAM16-7S/historical/*/SImon/ 0.0622865311
CMIP6/CMIP/*/NICAM16-7S/historical/*/CFmon/ 1.0909517875
CMIP6/CMIP/*/NICAM16-7S/historical/*/Omon/ 0.1193825477
CMIP6/CMIP/*/NICAM16-7S/historical/*/day/ 1.6439660517
CMIP6/CMIP/*/NICAM16-7S/historical/*/EmonZ/ 0.0000048384
CMIP6/CMIP/*/NICAM16-7S/historical/*/Amon/ 0.2633677731
CMIP6/CMIP/*/NICAM16-7S/historical/*/fx/ 0.0000243305
CMIP6/CMIP/*/NICAM16-7S/historical/*/SIday/ 0.0968797746
CMIP6/CMIP/*/NICAM16-7S/historical/*/6hrPlev/ 0.6123758592
CMIP6/CMIP/*/NICAM16-7S/historical/*/AERmon/ 0.0500176858
CMIP6/CMIP/*/NICAM16-7S/historical/*/E3hrPt/ 5.3582887680
CMIP6/CMIP/*/NICAM16-7S/historical/*/Oclim/ 0.0000393221
CMIP6/CMIP/*/NICAM16-7S/historical/*/Ofx/ 0.0000032441
CMIP6/CMIP/*/NICAM16-7S/historical/*/6hrPlevPt/ 20.8973261952
CMIP6/CMIP/*/NICAM16-7S/historical/*/Eday/ 1.1577731088
CMIP6/CMIP/*/NICAM16-7S/historical/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-7S/historical/*/CF3hr/ 0.1530939648
CMIP6/CMIP/*/NICAM16-7S/historical/*/E3hr/ 0.1530939648
CMIP6/CMIP/*/NICAM16-7S/historical/*/Emon/ 0.0517675183
CMIP6/CMIP/*/NICAM16-7S/historical/*/Eyr/ 0.0011354251
CMIP6/CMIP/*/NICAM16-7S/historical/*/Lmon/ 0.0415241165
CMIP6/CMIP/*/NICAM16-7S/esm-piControl/ 33.4400000000
CMIP6/CMIP/*/NICAM16-7S/piControl-spinup/ 0.3100000000
CMIP6/CMIP/*/NICAM16-7S/esm-hist/ 25.3700000000
CMIP6/CMIP/*/NICAM16-7S/historical-ext/ 0.2400000000
CMIP6/CMIP/*/NICAM16-7S/esm-piControl-spinup/ 0.3100000000
CMIP6/CMIP/*/NICAM16-7S/amip/ 7.9200000000
