CMIP6/LUMIP/*/CMCC-ESM2/deforest-globe/ 0.2100000000
CMIP6/LUMIP/*/CMCC-ESM2/esm-ssp585-ssp126Lu/ 0.2200000000
CMIP6/LUMIP/*/CMCC-ESM2/hist-noLu/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-cCO2/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-cClim/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-crop-grass/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-crop-noFert/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-crop-noIrrig/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-crop-noIrrigFert/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-hist/ 1.3300000000
CMIP6/LUMIP/*/CMCC-ESM2/land-hist-altLu1/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-hist-altLu2/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-hist-altStartYear/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-noFire/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-noLu/ 1.2900000000
CMIP6/LUMIP/*/CMCC-ESM2/land-noPasture/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-noShiftCultivate/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/land-noWoodHarv/ 0.4200000000
CMIP6/LUMIP/*/CMCC-ESM2/ssp126-ssp370Lu/ 0.2200000000
CMIP6/LUMIP/*/CMCC-ESM2/ssp370-ssp126Lu/ 0.2200000000
