CMIP6/DAMIP/*/IPSL-CM6A-LR/ssp245-GHG/ 0.5000000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-all-aer2/ 2.7100000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-GHG/ 2.7100000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-stratO3/ 2.6700000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-aer/ 2.6700000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/ssp245-nat/ 0.5000000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-sol/ 2.7100000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/ssp245-aer/ 0.5000000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-CO2/ 2.7100000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/ssp245-stratO3/ 0.5000000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-volc/ 2.7100000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-all-nat2/ 2.7100000000
CMIP6/DAMIP/*/IPSL-CM6A-LR/hist-nat/ 2.7100000000
