CMIP6/DCPP/*/FGOALS-g3/dcppA-historical-niff/ 2.1100000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-ipv-pos/ 0.0300000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-ipv-NexTrop-pos/ 0.0400000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-pac-control/ 0.0300000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-amv-pos/ 0.0600000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-atl-spg/ 0.0300000000
CMIP6/DCPP/*/FGOALS-g3/dcppA-hindcast/ 0.7600000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-hindcast-noElChichon/ 0.0200000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-amv-ExTrop-neg/ 0.0900000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-amv-Trop-neg/ 0.0900000000
CMIP6/DCPP/*/FGOALS-g3/dcppA-assim/ 0.0500000000
CMIP6/DCPP/*/FGOALS-g3/dcppA-hindcast-niff/ 2.1100000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-hindcast-noAgung/ 0.0200000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-ipv-neg/ 0.0300000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-atl-pacemaker/ 0.1300000000
CMIP6/DCPP/*/FGOALS-g3/dcppB-forecast/ 0.0100000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-ipv-NexTrop-neg/ 0.0400000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-forecast-addPinatubo/ 0.1400000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-amv-ExTrop-pos/ 0.0900000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-forecast-addElChichon/ 0.0200000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-amv-neg/ 0.0600000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-pac-pacemaker/ 0.1300000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-hindcast-noPinatubo/ 0.0100000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-atl-control/ 0.0600000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-forecast-addAgung/ 0.0200000000
CMIP6/DCPP/*/FGOALS-g3/dcppC-amv-Trop-pos/ 0.0900000000
