CMIP6/VolMIP/*/MIROC-ES2L/volc-long-hlN/ 0.3100000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-cluster-21C/ 0.1700000000
CMIP6/VolMIP/*/MIROC-ES2L/control-slab/ 0.0700000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-long-eq/ 0.3100000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-pinatubo-slab/ 0.1900000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-cluster-mill/ 0.4100000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-long-hlS/ 0.3100000000
CMIP6/VolMIP/*/MIROC-ES2L/dcppC-forecast-addPinatubo/ 0.2900000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-cluster-ctrl/ 0.3000000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-pinatubo-strat/ 0.1900000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-pinatubo-surf/ 0.1900000000
CMIP6/VolMIP/*/MIROC-ES2L/volc-pinatubo-full/ 0.1900000000
