CMIP6/HighResMIP/*/BCC-CSM2-HR/hist-1950/ 47.5100000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/E1hr/ 2.2425600000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Efx/ 0.0000012800
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/CFday/ 39.1513600000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Oday/ 0.1401600000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/LImon/ 0.0145920000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/3hr/ 8.5964800000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/SImon/ 0.0215040000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/CFmon/ 2.9921280000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Omon/ 0.3482310240
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Eday/ 1.9155200000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Amon/ 0.7341159847
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/fx/ 0.0000403200
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/SIday/ 0.2102400000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/6hrPlev/ 1.4950400000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/AERmon/ 0.1075200000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Ofx/ 0.0000238848
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/6hrPlevPt/ 10.6521600000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/day/ 3.5974400000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/CF3hr/ 0.3737600000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/E3hr/ 0.3737600000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Emon/ 0.0737280000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Eyr/ 0.0013440000
CMIP6/HighResMIP/*/BCC-CSM2-HR/control-1950/*/Lmon/ 0.0522240000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highresSST-future/ 13.1200000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/spinup-1950/ 21.9300000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highresSST-LAI/ 13.1200000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highresSST-smoothed/ 13.1200000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highres-future/ 26.3100000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highresSST-p4K/ 13.1200000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highresSST-present/ 23.3400000000
CMIP6/HighResMIP/*/BCC-CSM2-HR/highresSST-4xCO2/ 13.1200000000
