CMIP6/CFMIP/*/CAMS-CSM1-0/aqua-p4K/ 0.0800000000
CMIP6/CFMIP/*/CAMS-CSM1-0/piSST-4xCO2/ 0.1600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/piSST-4xCO2-rad/ 0.1600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/abrupt-solp4p/ 0.9900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-p4K-lwoff/ 0.2400000000
CMIP6/CFMIP/*/CAMS-CSM1-0/abrupt-0p5xCO2/ 0.9900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/abrupt-2xCO2/ 0.9900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-lwoff/ 0.2400000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-m4K/ 0.2900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/piSST-pxK/ 0.1100000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-4xCO2/ 0.9600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-p4K/ 0.9600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-future4K/ 0.2900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/aqua-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/CAMS-CSM1-0/abrupt-solm4p/ 0.9900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/a4SSTice-4xCO2/ 0.1600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-a4SST-4xCO2/ 0.1900000000
CMIP6/CFMIP/*/CAMS-CSM1-0/aqua-control-lwoff/ 0.0700000000
CMIP6/CFMIP/*/CAMS-CSM1-0/aqua-control/ 0.0800000000
CMIP6/CFMIP/*/CAMS-CSM1-0/a4SST/ 0.1600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/piSST/ 0.1600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/a4SSTice/ 0.1600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/amip-piForcing/ 0.9600000000
CMIP6/CFMIP/*/CAMS-CSM1-0/aqua-p4K-lwoff/ 0.0700000000
