CMIP6/GeoMIP/*/MIROC-ES2L/piSST-4xCO2-solar/ 0.0400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G6SST1/ 0.0400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G1/ 0.4800000000
CMIP6/GeoMIP/*/MIROC-ES2L/G6solar/ 0.4400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G6SST2-sulfur/ 0.0400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G7cirrus/ 0.4200000000
CMIP6/GeoMIP/*/MIROC-ES2L/futureSST-4xCO2-solar/ 0.0400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G7SST2-cirrus/ 0.0400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G6sulfur/ 0.4200000000
CMIP6/GeoMIP/*/MIROC-ES2L/G6SST2-solar/ 0.0400000000
CMIP6/GeoMIP/*/MIROC-ES2L/G7SST1-cirrus/ 0.0400000000
