CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/E1hr/ 0.9808957440
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Efx/ 0.0000005599
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/CFday/ 24.8289235200
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Oday/ 0.0613059840
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/LImon/ 0.0063825408
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/3hr/ 3.7601003520
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/SImon/ 0.0094058496
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/CFmon/ 1.9517137920
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Omon/ 10.9613578656
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Eday/ 0.8378484480
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/EdayZ/ 0.3378484480
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Amon/ 0.3992314310
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/fx/ 0.0000257541
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/SIday/ 0.0919589760
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/6hrPlev/ 0.6539304960
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/AERmon/ 0.0470292480
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Ofx/ 0.0007825196
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/6hrPlevPt/ 4.6592547840
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/day/ 1.5735202560
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/CF3hr/ 0.1634826240
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/E3hr/ 0.1634826240
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Emon/ 0.0322486272
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/EmonZ/ 0.0322486272
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Eyr/ 0.0005878656
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/Lmon/ 0.0228427776
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highresSST-future/ 16.0800000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/spinup-1950/ 30.7200000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highresSST-LAI/ 16.0800000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highresSST-smoothed/ 16.0800000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highres-future/ 36.8600000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highresSST-p4K/ 16.0800000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highresSST-present/ 28.6200000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highresSST-4xCO2/ 16.0800000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/E1hr/ 0.6375822336
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Efx/ 0.0000003639
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/CFday/ 16.1388002880
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Oday/ 0.0398488896
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/LImon/ 0.0058954522
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/3hr/ 2.4440652288
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/SImon/ 0.0419234962
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/CFmon/ 1.6398091008
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Omon/ 22.0063639910
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Eday/ 0.5446014912
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/EdayZ/ 0.5446014912
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/fx/ 0.0000167402
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/SIday/ 0.0597733344
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/6hrPlev/ 0.4250548224
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/AERmon/ 0.0305690112
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/E3hrPt/ 3.7192296960
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Ofx/ 0.0005086378
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/6hrPlevPt/ 14.5049958144
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/day/ 1.1290518720
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/CF3hr/ 0.1062637056
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/E3hr/ 0.1062637056
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Emon/ 0.0218350080
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/EmonZ/ 0.0218350080
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Eyr/ 0.0003821126
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/Lmon/ 0.0279488102
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/hist-1950/*/ 20.2800000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/control-1950/*/E3hrPt/ 5.7218918400
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/spinup-1950/*/ 29.4900000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MM/highres-future/*/ 35.3900000000
