CMIP6/CFMIP/*/GISS-E2-1-H/aqua-p4K/ 0.0200000000
CMIP6/CFMIP/*/GISS-E2-1-H/piSST-4xCO2/ 0.0500000000
CMIP6/CFMIP/*/GISS-E2-1-H/piSST-4xCO2-rad/ 0.0500000000
CMIP6/CFMIP/*/GISS-E2-1-H/abrupt-solp4p/ 0.3100000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-p4K-lwoff/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-1-H/abrupt-0p5xCO2/ 0.3100000000
CMIP6/CFMIP/*/GISS-E2-1-H/abrupt-2xCO2/ 0.3100000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-lwoff/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-m4K/ 0.0900000000
CMIP6/CFMIP/*/GISS-E2-1-H/piSST-pxK/ 0.0300000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-4xCO2/ 0.3100000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-p4K/ 0.3100000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-future4K/ 0.0900000000
CMIP6/CFMIP/*/GISS-E2-1-H/aqua-4xCO2/ 0.0200000000
CMIP6/CFMIP/*/GISS-E2-1-H/abrupt-solm4p/ 0.3100000000
CMIP6/CFMIP/*/GISS-E2-1-H/a4SSTice-4xCO2/ 0.0500000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-a4SST-4xCO2/ 0.0600000000
CMIP6/CFMIP/*/GISS-E2-1-H/aqua-control-lwoff/ 0.0200000000
CMIP6/CFMIP/*/GISS-E2-1-H/aqua-control/ 0.0200000000
CMIP6/CFMIP/*/GISS-E2-1-H/a4SST/ 0.0500000000
CMIP6/CFMIP/*/GISS-E2-1-H/piSST/ 0.0500000000
CMIP6/CFMIP/*/GISS-E2-1-H/a4SSTice/ 0.0500000000
CMIP6/CFMIP/*/GISS-E2-1-H/amip-piForcing/ 0.3000000000
CMIP6/CFMIP/*/GISS-E2-1-H/aqua-p4K-lwoff/ 0.0200000000
