CMIP6/CMIP/*/CESM2/esm-hist-ext/ 0.0900000000
CMIP6/CMIP/*/CESM2/1pctCO2/ 2.7800000000
CMIP6/CMIP/*/CESM2/piControl/ 27.1000000000
CMIP6/CMIP/*/CESM2/abrupt-4xCO2/ 5.2800000000
CMIP6/CMIP/*/CESM2/historical/ 25.3600000000
CMIP6/CMIP/*/CESM2/esm-piControl/ 13.4600000000
CMIP6/CMIP/*/CESM2/piControl-spinup/ 0.1400000000
CMIP6/CMIP/*/CESM2/esm-hist/ 11.3500000000
CMIP6/CMIP/*/CESM2/historical-ext/ 0.0900000000
CMIP6/CMIP/*/CESM2/esm-piControl-spinup/ 0.1400000000
CMIP6/CMIP/*/CESM2/amip/ 3.8400000000
