CMIP6/DAMIP/*/NorESM2-MM/ssp245-GHG/ 0.6500000000
CMIP6/DAMIP/*/NorESM2-MM/hist-all-aer2/ 3.4700000000
CMIP6/DAMIP/*/NorESM2-MM/hist-GHG/ 3.4700000000
CMIP6/DAMIP/*/NorESM2-MM/hist-stratO3/ 3.4000000000
CMIP6/DAMIP/*/NorESM2-MM/hist-aer/ 3.4000000000
CMIP6/DAMIP/*/NorESM2-MM/ssp245-nat/ 0.6600000000
CMIP6/DAMIP/*/NorESM2-MM/hist-sol/ 3.4700000000
CMIP6/DAMIP/*/NorESM2-MM/ssp245-aer/ 0.6600000000
CMIP6/DAMIP/*/NorESM2-MM/hist-CO2/ 3.4700000000
CMIP6/DAMIP/*/NorESM2-MM/ssp245-stratO3/ 0.6500000000
CMIP6/DAMIP/*/NorESM2-MM/hist-volc/ 3.4700000000
CMIP6/DAMIP/*/NorESM2-MM/hist-all-nat2/ 3.4700000000
CMIP6/DAMIP/*/NorESM2-MM/hist-nat/ 3.4700000000
