CMIP6/CFMIP/*/NorESM2-MM/aqua-p4K/ 0.1100000000
CMIP6/CFMIP/*/NorESM2-MM/piSST-4xCO2/ 0.2300000000
CMIP6/CFMIP/*/NorESM2-MM/piSST-4xCO2-rad/ 0.2300000000
CMIP6/CFMIP/*/NorESM2-MM/abrupt-solp4p/ 1.3500000000
CMIP6/CFMIP/*/NorESM2-MM/amip-p4K-lwoff/ 0.3200000000
CMIP6/CFMIP/*/NorESM2-MM/abrupt-0p5xCO2/ 1.3500000000
CMIP6/CFMIP/*/NorESM2-MM/abrupt-2xCO2/ 1.3500000000
CMIP6/CFMIP/*/NorESM2-MM/amip-lwoff/ 0.3200000000
CMIP6/CFMIP/*/NorESM2-MM/amip-m4K/ 0.3800000000
CMIP6/CFMIP/*/NorESM2-MM/piSST-pxK/ 0.1500000000
CMIP6/CFMIP/*/NorESM2-MM/amip-4xCO2/ 1.1300000000
CMIP6/CFMIP/*/NorESM2-MM/amip-p4K/ 1.1300000000
CMIP6/CFMIP/*/NorESM2-MM/amip-future4K/ 0.3800000000
CMIP6/CFMIP/*/NorESM2-MM/aqua-4xCO2/ 0.1100000000
CMIP6/CFMIP/*/NorESM2-MM/abrupt-solm4p/ 1.3500000000
CMIP6/CFMIP/*/NorESM2-MM/a4SSTice-4xCO2/ 0.2300000000
CMIP6/CFMIP/*/NorESM2-MM/amip-a4SST-4xCO2/ 0.2700000000
CMIP6/CFMIP/*/NorESM2-MM/aqua-control-lwoff/ 0.0900000000
CMIP6/CFMIP/*/NorESM2-MM/aqua-control/ 0.1100000000
CMIP6/CFMIP/*/NorESM2-MM/a4SST/ 0.2300000000
CMIP6/CFMIP/*/NorESM2-MM/piSST/ 0.2300000000
CMIP6/CFMIP/*/NorESM2-MM/a4SSTice/ 0.2300000000
CMIP6/CFMIP/*/NorESM2-MM/amip-piForcing/ 1.3100000000
CMIP6/CFMIP/*/NorESM2-MM/aqua-p4K-lwoff/ 0.0900000000
