CMIP6/AerChemMIP/*/NorESM2-MH/piClim-NH3/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-2xDMS/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-VOC/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-CH4/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370-lowNTCF/ 2.6600000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-aer/ 0.6300000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST-1950HC/ 1.6400000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST/ 4.1700000000
CMIP6/AerChemMIP/*/NorESM2-MH/hist-piAer/ 26.9400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-N2O/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST-lowCH4/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-2xVOC/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST-lowBC/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/hist-piNTCF/ 26.9400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-HC/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST-ssp126Lu/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-control/ 0.6300000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-NOx/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-2xss/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST-piO3/ 4.1700000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-2xfire/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370/ 15.6300000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST-piAer/ 4.1700000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST-lowNTCF/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST-piN2O/ 4.1700000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-OC/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST-lowAer/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-BC/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-NTCF/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-2xdust/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-SO2/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-2xNOx/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/piClim-O3/ 0.7400000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST-piNTCF/ 4.1700000000
CMIP6/AerChemMIP/*/NorESM2-MH/histSST-piCH4/ 4.1700000000
CMIP6/AerChemMIP/*/NorESM2-MH/ssp370SST-lowO3/ 1.2300000000
CMIP6/AerChemMIP/*/NorESM2-MH/hist-1950HC/ 10.6100000000
