CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/E1hr/ 4.0301494272
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Efx/ 0.0000023003
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/CFday/ 44.1637208064
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Oday/ 0.2518843392
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/LImon/ 0.0262235750
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/3hr/ 15.4489061376
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/SImon/ 0.0386452685
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/CFmon/ 3.1909950259
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Omon/ 6.4617181637
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Eday/ 3.4424193024
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Amon/ 1.0546761852
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/fx/ 0.0000448561
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/SIday/ 0.3778265088
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/6hrPlev/ 2.6867662848
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/AERmon/ 0.1932263424
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Ofx/ 0.0004597752
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/6hrPlevPt/ 19.1432097792
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/day/ 6.4650313728
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/CF3hr/ 0.6716915712
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/E3hr/ 0.6716915712
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Emon/ 0.1324980634
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Eyr/ 0.0024153293
CMIP6/HighResMIP/*/NorESM2-HH/hist-1950/*/Lmon/ 0.0938527949
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/E1hr/ 6.2002298880
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Efx/ 0.0000035389
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/clisccp/ 6.3294013440
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/clcalipso/ 5.1668582400
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/phalf/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/wap/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/clw/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/zg/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/mc/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/ta/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/cl/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/hus/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/ua/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/va/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/hur/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/cli/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/pfull/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFday/ 2.7126005760
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Oday/ 0.3875143680
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/LImon/ 0.0403439616
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/3hr/ 23.7675479040
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/SImon/ 0.0594542592
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CFmon/ 4.9092231168
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Omon/ 9.9411048672
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Eday/ 5.2960296960
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Amon/ 1.6209780545
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/fx/ 0.0000690094
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/SIday/ 0.5812715520
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/6hrPlev/ 4.1334865920
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/AERmon/ 0.2972712960
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Ofx/ 0.0007073464
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/6hrPlevPt/ 29.4510919680
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/day/ 9.9462021120
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/CF3hr/ 1.0333716480
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/E3hr/ 1.0333716480
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Emon/ 0.2038431744
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Eyr/ 0.0037158912
CMIP6/HighResMIP/*/NorESM2-HH/control-1950/*/Lmon/ 0.1443889152
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-future/ 29.0000000000
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/E1hr/ 1.8600689664
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Efx/ 0.0000010617
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/CFday/ 20.3832557568
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Oday/ 0.1162543104
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/LImon/ 0.0121031885
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/3hr/ 7.1302643712
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/SImon/ 0.0178362778
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/CFmon/ 1.4727669350
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Omon/ 2.9823314602
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Eday/ 1.5888089088
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Amon/ 0.4883743159
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/fx/ 0.0000207028
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/SIday/ 0.1743814656
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/6hrPlev/ 1.2400459776
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/AERmon/ 0.0891813888
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Ofx/ 0.0002122039
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/6hrPlevPt/ 8.8353275904
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/day/ 2.9838606336
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/CF3hr/ 0.3100114944
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/E3hr/ 0.3100114944
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Emon/ 0.0611529523
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Eyr/ 0.0011147674
CMIP6/HighResMIP/*/NorESM2-HH/spinup-1950/*/Lmon/ 0.0433166746
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-LAI/ 29.0000000000
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-smoothed/ 29.0000000000
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/E1hr/ 2.2320827597
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Efx/ 0.0000012740
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/CFday/ 24.4599069082
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Oday/ 0.1395051725
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/LImon/ 0.0145238262
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/3hr/ 8.5563172454
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/SImon/ 0.0214035333
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/CFmon/ 1.7673203220
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Omon/ 3.5787977522
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Eday/ 1.9065706906
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Amon/ 0.5854546364
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/fx/ 0.0000248434
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/SIday/ 0.2092577587
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/6hrPlev/ 1.4880551731
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/AERmon/ 0.1070176666
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Ofx/ 0.0002546447
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/6hrPlevPt/ 10.6023931085
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/day/ 3.5806327603
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/CF3hr/ 0.3720137933
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/E3hr/ 0.3720137933
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Emon/ 0.0733835428
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Eyr/ 0.0013377208
CMIP6/HighResMIP/*/NorESM2-HH/highres-future/*/Lmon/ 0.0519800095
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-p4K/ 29.0000000000
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/E1hr/ 1.9840735642
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Efx/ 0.0000023003
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/CFday/ 21.7421394739
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Oday/ 0.1240045978
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/LImon/ 0.0150122004
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/3hr/ 7.6056153293
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/SImon/ 0.0082811290
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/CFmon/ 1.5709513974
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Omon/ 1.2777102811
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Eday/ 1.6947295027
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Amon/ 0.5253208942
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/fx/ 0.0000448561
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/SIday/ 0.2079660442
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/6hrPlev/ 1.3227157094
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/AERmon/ 0.0951268147
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Ofx/ 0.0004597752
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/6hrPlevPt/ 9.4243494298
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/day/ 3.1866598195
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/CF3hr/ 0.3306789274
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/E3hr/ 0.3306789274
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Emon/ 0.0806666895
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Eyr/ 0.0024153293
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-present/*/Lmon/ 0.0507059896
CMIP6/HighResMIP/*/NorESM2-HH/highresSST-4xCO2/ 29.0000000000
