CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-NH3/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-2xDMS/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-VOC/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-CH4/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370-lowNTCF/ 0.4100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-aer/ 0.0200000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST-1950HC/ 0.3500000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST/ 0.7100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/hist-piAer/ 2.4700000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-N2O/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST-lowCH4/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-2xVOC/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST-lowBC/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/hist-piNTCF/ 2.4700000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-HC/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST-ssp126Lu/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-control/ 0.0200000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-NOx/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-2xss/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST-piO3/ 0.7100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-2xfire/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370/ 2.5700000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST-piAer/ 0.7100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST-lowNTCF/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST-piN2O/ 0.7100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-OC/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST-lowAer/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-BC/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-NTCF/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-2xdust/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-SO2/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-2xNOx/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/piClim-O3/ 0.1800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST-piNTCF/ 0.7100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/histSST-piCH4/ 0.7100000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/ssp370SST-lowO3/ 0.3800000000
CMIP6/AerChemMIP/*/CAS-ESM1-0/hist-1950HC/ 1.1800000000
