CMIP6/LS3MIP/*/GISS-E3-G/land-ssp126/ 0.1800000000
CMIP6/LS3MIP/*/GISS-E3-G/amip-lfmip-pdLC/ 0.3100000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-pdLC/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/amip-lfmip-rmLC/ 0.3100000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-rmLC/ 1.0400000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-pdLC-wfdei/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/land-hist-princeton/ 0.3400000000
CMIP6/LS3MIP/*/GISS-E3-G/amip-lfmip-pObs/ 0.0700000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-pdLC-princeton/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/land-ssp434/ 0.4800000000
CMIP6/LS3MIP/*/GISS-E3-G/land-hist/ 0.3400000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-rmLC-wfdei/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/land-ssp585/ 0.1800000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-rmLC-princeton/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-initLC/ 0.6000000000
CMIP6/LS3MIP/*/GISS-E3-G/land-hist-cruNcep/ 0.3400000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-rmLC-cruNcep/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/lfmip-pdLC-cruNcep/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E3-G/land-hist-wfdei/ 0.3400000000
