CMIP6/RFMIP/*/MIROC6/piClim-histall/ 1.2200000000
CMIP6/RFMIP/*/MIROC6/piClim-anthro/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/piClim-aer/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/piClim-ghg/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/piClim-spAer-aer/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/piClim-histaer/ 1.2200000000
CMIP6/RFMIP/*/MIROC6/piClim-spAer-anthro/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/piClim-histghg/ 1.2200000000
CMIP6/RFMIP/*/MIROC6/piClim-control/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/piClim-histnat/ 1.2200000000
CMIP6/RFMIP/*/MIROC6/piClim-spAer-histall/ 0.3900000000
CMIP6/RFMIP/*/MIROC6/hist-spAer-aer/ 1.0100000000
CMIP6/RFMIP/*/MIROC6/piClim-lu/ 0.0700000000
CMIP6/RFMIP/*/MIROC6/hist-spAer-all/ 0.3900000000
CMIP6/RFMIP/*/MIROC6/piClim-spAer-histaer/ 0.3900000000
CMIP6/RFMIP/*/MIROC6/piClim-4xCO2/ 0.0700000000
