CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist-ext/ 2.3700000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/1pctCO2/ 18.7900000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E1hr/ 12.9171456000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Efx/ 0.0000552960
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Oyr/ 0.0202752000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/wap/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/zg/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/mc/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/cl/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/hus/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/ua/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/va/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/phalf/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/clw/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/ta/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/hur/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/cli/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/pfull/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/clisccp/ 13.1862528000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/clcalipso/ 10.7642880000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFday/ 5.6512512000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Oday/ 2.0183040000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/LImon/ 0.3317760000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/3hr/ 49.5157248000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/SImon/ 2.1233674800
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CFmon/ 25.2326707200
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Omon/ 4.0697877600
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Eday/ 15.2314675200
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/EmonZ/ 0.0000186624
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Amon/ 11.2672907479
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/fx/ 0.0013086720
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/SIday/ 2.1528576000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlev/ 8.6114304000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/AERmon/ 1.7517772800
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E3hrPt/va7h/ 15.0700032000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E3hrPt/hus7h/ 15.0700032000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E3hrPt/wap7h/ 15.0700032000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E3hrPt/ua7h/ 15.0700032000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E3hrPt/ta7h/ 15.0700032000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Oclim/ 0.0004423680
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Ofx/ 0.0001105920
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/snowmxrat27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/zg27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/cldicemxrat27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/ta27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/grplmxrat27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/cldwatmxrat27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/rainmxrat27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/hus27/ 29.0635776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/wbptemp7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/ua7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/va7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/zg7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/mrsol/ 5.3821440000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/va/ 3.2292864000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/ua/ 3.2292864000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/ta/ 3.2292864000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/dtauc/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/dtaus/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/zg500/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/vas/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/tsl/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/rv850/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/ts/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/huss/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/snw/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/mrsos/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/tas/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/uas/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/sfcWind/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/vortmean/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/6hrPlevPt/psl/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/day/ 34.5802752000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/CF3hr/ 2.1528576000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/E3hr/ 2.1528576000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Emon/ 11.6068515840
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Eyr/ 0.0387072000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl/*/Lmon/ 1.4155776000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Efx/ 0.0000110592
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/EmonZ/ 0.0000172800
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/3hr/ 37.1367936000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/SImon/ 0.4445798400
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Amon/ 16.8964232479
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Omon/ 1.4598167400
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/fx/ 0.0005474304
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/SIday/ 0.4036608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Oyr/ 0.0138240000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/day/ 29.8036224000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/AERmon/ 0.5662310400
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Emon/ 0.7896268800
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Oday/ 3.0274560000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/EdayZ/ 0.0006821850
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Lmon/ 1.0683187200
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/LImon/ 0.2853273600
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Eyr/ 0.0116121600
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Ofx/ 0.0001437696
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/Eday/ 31.7546496000
CMIP6/CMIP/*/MRI-AGCM3-2-S/abrupt-4xCO2/*/AERmonZ/ 0.0000034560
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E1hr/ 10.3337164800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Efx/ 0.0000182477
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrLev/va/ 22.3897190400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrLev/ta/ 22.3897190400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrLev/ua/ 22.3897190400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrLev/hus/ 22.3897190400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrLev/ 0.3498393600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Oyr/ 0.0066908160
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/wap/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/zg/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/mc/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/cl/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/hus/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/hur/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/ua/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/va/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/phalf/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/clw/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/ta/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/cli/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/pfull/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/clisccp/ 10.5490022400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/clcalipso/ 8.6114304000
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFday/ 4.5210009600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Oday/ 0.6660403200
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/LImon/ 0.1094860800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/3hr/ 39.6125798400
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/SImon/ 0.7007112684
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CFmon/ 20.1861365760
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Omon/ 1.3430299608
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/day/ 18.4943923200
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/EmonZ/ 0.0000048384
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Amon/ 3.7242522331
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/fx/ 0.0004318618
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/SIday/ 1.0898841600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlev/ 6.8891443200
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/AERmon/ 0.6086983680
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E3hrPt/hus7h/ 12.0560025600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E3hrPt/va7h/ 12.0560025600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E3hrPt/wap7h/ 12.0560025600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E3hrPt/ua7h/ 12.0560025600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E3hrPt/ta7h/ 12.0560025600
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Oclim/ 0.0004423680
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Ofx/ 0.0000364954
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/zg27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/cldicemxrat27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/snowmxrat27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/ta27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/cldwatmxrat27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/rainmxrat27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/grplmxrat27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/hus27/ 23.2508620800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/wbptemp7h/ 6.0280012800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/ua7h/ 6.0280012800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/zg7h/ 6.0280012800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/va7h/ 6.0280012800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/mrsol/ 4.3057152000
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/va/ 2.5834291200
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/ua/ 2.5834291200
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/ta/ 2.5834291200
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/6hrPlevPt/ 12.9171456000
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Eday/ 13.0247884800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/CF3hr/ 1.7222860800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/E3hr/ 1.7222860800
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Emon/ 0.5823774720
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Eyr/ 0.0127733760
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical/*/Lmon/ 0.4671406080
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/E1hr/ 12.9171456000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Efx/ 0.0000368640
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Oyr/ 0.0092160000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/phalf/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/wap/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/clw/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/zg/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/mc/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/ta/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/cl/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/hus/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/ua/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/va/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/hur/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/cli/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/pfull/ 17.2228608000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/clisccp/ 13.1862528000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/clcalipso/ 10.7642880000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFday/ 5.6512512000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Oday/ 2.0183040000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/LImon/ 0.2433024000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/3hr/ 49.5157248000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/SImon/ 0.3317760000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CFmon/ 19.5703603200
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Omon/ 0.9732111600
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/day/ 32.4274176000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/EmonZ/ 0.0000034560
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Amon/ 11.2672902679
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/fx/ 0.0013086720
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/SIday/ 2.1528576000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlev/ 8.6114304000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/AERmon/ 0.7325614080
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Ofx/ 0.0001105920
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/wbptemp7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/ua7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/hus7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/va7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/ta7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/zg7h/ 7.5350016000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/va/ 3.2292864000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/ua/ 3.2292864000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/ta/ 3.2292864000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/zg500/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/uas/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/vas/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/vortmean/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/rv850/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/6hrPlevPt/psl/ 1.0764288000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Eday/ 15.2314675200
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/CF3hr/ 2.1528576000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/E3hr/ 2.1528576000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Emon/ 1.0201006080
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Eyr/ 0.0387072000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl/*/Lmon/ 0.8183808000
CMIP6/CMIP/*/MRI-AGCM3-2-S/piControl-spinup/ 3.9600000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/E1hr/ 10.3337164800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Efx/ 0.0000121651
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Oyr/ 0.0030412800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/phalf/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/wap/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/clw/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/zg/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/mc/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/ta/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/cl/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/hus/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/ua/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/va/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/hur/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/cli/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/pfull/ 13.7782886400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/clisccp/ 10.5490022400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/clcalipso/ 8.6114304000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFday/ 4.5210009600
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Oday/ 0.6660403200
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/LImon/ 0.0802897920
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/3hr/ 39.6125798400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/SImon/ 0.1094860800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CFmon/ 15.6562882560
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Omon/ 0.3211596828
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Eday/ 13.0247884800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/EmonZ/ 0.0000034560
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Amon/ 3.7242520747
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/fx/ 0.0004318618
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/SIday/ 1.0898841600
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/6hrPlev/ 6.8891443200
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/AERmon/ 0.6086983680
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Ofx/ 0.0000364954
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/6hrPlevPt/ 49.0851532800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/day/ 16.7721062400
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/CF3hr/ 1.7222860800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/E3hr/ 1.7222860800
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Emon/ 0.5005393920
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Eyr/ 0.0127733760
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-hist/*/Lmon/ 0.2700656640
CMIP6/CMIP/*/MRI-AGCM3-2-S/historical-ext/ 3.7500000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/esm-piControl-spinup/ 3.9600000000
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/E1hr/ 1.9375718400
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Efx/ 0.0000026542
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/6hrLev/ 49.7955962880
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/CFday/ 38.0248473600
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Oday/ 0.1453178880
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/EdayZ/ 0.0001090620
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/LImon/ 0.0175177728
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/3hr/ 8.9128304640
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/SImon/ 0.0214990848
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/CFmon/ 2.9355540480
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Omon/ 0.0143327232
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Eday/ 5.7562030080
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/EmonZ/ 0.0000031104
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Amon/ 0.8196194570
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/fx/ 0.0000942244
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/SIday/ 0.2421964800
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/6hrPlev/ 1.2917145600
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/AERmon/ 0.1948188672
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Ofx/ 0.0000079626
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/6hrPlevPt/ 9.5909806080
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/day/ 3.7298257920
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/AERmonZ/ 0.0000006221
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/CF3hr/ 0.3229286400
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/E3hr/ 0.3229286400
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Emon/ 0.1500069888
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Eyr/ 0.0027869184
CMIP6/CMIP/*/MRI-AGCM3-2-S/amip/*/Lmon/ 0.0589234176
