CMIP6/CMIP/*/CAS-ESM1-0/esm-hist-ext/ 0.0500000000
CMIP6/CMIP/*/CAS-ESM1-0/1pctCO2/ 1.8700000000
CMIP6/CMIP/*/CAS-ESM1-0/piControl/ 18.4200000000
CMIP6/CMIP/*/CAS-ESM1-0/abrupt-4xCO2/ 3.8200000000
CMIP6/CMIP/*/CAS-ESM1-0/historical/ 13.2500000000
CMIP6/CMIP/*/CAS-ESM1-0/esm-piControl/ 8.5000000000
CMIP6/CMIP/*/CAS-ESM1-0/piControl-spinup/ 0.1600000000
CMIP6/CMIP/*/CAS-ESM1-0/esm-hist/ 6.7900000000
CMIP6/CMIP/*/CAS-ESM1-0/historical-ext/ 0.0500000000
CMIP6/CMIP/*/CAS-ESM1-0/esm-piControl-spinup/ 0.1600000000
CMIP6/CMIP/*/CAS-ESM1-0/amip/ 2.2500000000
