CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/E1hr/ 14.9264793600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Efx/ 0.0000085197
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/phalf/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/wap/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/clw/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/zg/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/mc/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/ta/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/cl/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/hus/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/ua/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/va/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/hur/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/cli/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/pfull/ 28.2981171200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/clisccp/ 15.2374476800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/clcalipso/ 12.4387328000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFday/ 6.5303347200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Oday/ 0.9329049600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/LImon/ 0.0971243520
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rsdscs/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/tas/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/ps/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/clt/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rsus/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rlds/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/uas/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rsdsdiff/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/huss/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/mrro/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/mrsos/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/prc/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rsds/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/tslsi/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/pr/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rsuscs/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/prsn/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/hfss/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rlus/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/rldscs/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/hfls/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/vas/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/3hr/tos/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/SImon/ 0.1431306240
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CFmon/ 31.7238804480
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/volcello/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/hfsifrazil/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/vo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/zhalfo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/obvfsq/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/so/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/agessc/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/thetao/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/uo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/bigthetao/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/masscello/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/vmo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/wo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/umo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/wmo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/zfullo/ 3.0937135320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/o2/ 1.5468567660
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/talk/ 1.5468567660
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/chl/ 1.5468567660
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Omon/ 0.4498629096
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Eday/ 12.7497011200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Amon/ 6.3282611119
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/fx/ 0.0004174643
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/SIday/ 1.3993574400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlev/ 9.9509862400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/AERmon/ 0.7156531200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Ofx/ 0.0038927010
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/wbptemp7h/ 8.7071129600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/ua7h/ 8.7071129600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/hus7h/ 8.7071129600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/va7h/ 8.7071129600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/ta7h/ 8.7071129600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/zg7h/ 8.7071129600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/va/ 3.7316198400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/ua/ 3.7316198400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/ta/ 3.7316198400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/zg500/ 1.2438732800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/uas/ 1.2438732800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/vas/ 1.2438732800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/vortmean/ 1.2438732800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/rv850/ 1.2438732800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/6hrPlevPt/psl/ 1.2438732800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/day/ 23.9445606400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/CF3hr/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/E3hr/ 2.4877465600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Emon/ 0.4907335680
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Eyr/ 0.0089456640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/hist-1950/*/Lmon/ 0.3476029440
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/E1hr/ 22.9638144000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Efx/ 0.0000131072
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/phalf/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/wap/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/clw/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/zg/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/mc/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/ta/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/cl/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/hus/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/ua/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/va/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/hur/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/cli/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/pfull/ 43.5355648000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/clisccp/ 23.4422272000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/clcalipso/ 19.1365120000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFday/ 10.0466688000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Oday/ 1.4352384000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/LImon/ 0.1494220800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rlds/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/tas/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/clt/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/tos/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rsus/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/ps/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/uas/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rsdsdiff/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/huss/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/mrro/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/mrsos/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/prc/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rsds/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/tslsi/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/pr/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rsuscs/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/prsn/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rsdscs/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/hfss/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rlus/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/rldscs/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/hfls/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/3hr/vas/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/SImon/ 0.2202009600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CFmon/ 48.8059699200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/volcello/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/hfsifrazil/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/vo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/bigthetao/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/zhalfo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/obvfsq/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/so/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/agessc/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/thetao/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/uo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/masscello/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/vmo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/wo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/umo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/wmo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/zfullo/ 4.7595592800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/o2/ 2.3797796400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/talk/ 2.3797796400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/chl/ 2.3797796400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Omon/ 0.6920967840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Eday/ 19.6149248000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Amon/ 9.7248609703
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/fx/ 0.0006422528
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/SIday/ 2.1528576000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlev/ 15.3092096000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/AERmon/ 1.1010048000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Ofx/ 0.0059887707
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/va7h/ 13.3955584000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/wbptemp7h/ 13.3955584000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/ua7h/ 13.3955584000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/hus7h/ 13.3955584000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/ta7h/ 13.3955584000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/zg7h/ 13.3955584000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/va/ 5.7409536000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/ua/ 5.7409536000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/ta/ 5.7409536000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/zg500/ 1.9136512000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/uas/ 1.9136512000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/vas/ 1.9136512000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/vortmean/ 1.9136512000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/rv850/ 1.9136512000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/6hrPlevPt/psl/ 1.9136512000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/day/ 36.8377856000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/CF3hr/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/E3hr/ 3.8273024000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Emon/ 0.7549747200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Eyr/ 0.0137625600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/control-1950/*/Lmon/ 0.5347737600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/E1hr/ 4.1334865920
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/cl/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/phalf/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/mc/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/hus/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/hur/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/ua/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/va/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/wap/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/clw/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/zg/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/cli/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/pfull/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/ta/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/clisccp/ 4.2196008960
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/clcalipso/ 3.4445721600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFday/ 1.8084003840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Oday/ 0.2583429120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/LImon/ 0.0311427072
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/3hr/ 15.8450319360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/SImon/ 0.0169869312
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CFmon/ 8.7850745856
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Omon/ 6.0168634272
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Eday/ 3.5306864640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Amon/ 1.7671127306
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/fx/ 0.0002312110
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/SIday/ 0.4305715200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/6hrPlev/ 2.7556577280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/AERmon/ 0.1981808640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Ofx/ 0.0021559575
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/6hrPlevPt/ 19.6340613120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/day/ 6.6308014080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/CF3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/E3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Emon/ 0.1698693120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-future/*/Lmon/ 0.1047527424
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/E1hr/ 6.8891443200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Efx/ 0.0000039322
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/phalf/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/wap/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/clw/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/zg/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/mc/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/ta/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/cl/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/hus/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/ua/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/va/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/hur/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/cli/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/pfull/ 13.0606694400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/clisccp/ 7.0326681600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/clcalipso/ 5.7409536000
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFday/ 3.0140006400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Oday/ 0.4305715200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/LImon/ 0.0448266240
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/3hr/ 26.4083865600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/SImon/ 0.0660602880
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CFmon/ 14.6417909760
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Omon/ 25.1953152552
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Eday/ 5.8844774400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Amon/ 2.9316612535
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/fx/ 0.0001926758
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/SIday/ 0.6458572800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/6hrPlev/ 4.5927628800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/AERmon/ 0.3303014400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Ofx/ 0.0017966312
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/6hrPlevPt/ 32.7234355200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/day/ 11.0513356800
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/CF3hr/ 1.1481907200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/E3hr/ 1.1481907200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Emon/ 0.2264924160
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Eyr/ 0.0041287680
CMIP6/HighResMIP/*/EC-Earth3P-VHR/spinup-1950/*/Lmon/ 0.1604321280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/E1hr/ 4.1334865920
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/cl/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/phalf/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/mc/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/hus/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/ua/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/va/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/wap/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/clw/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/hur/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/zg/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/cli/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/pfull/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/ta/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/clisccp/ 4.2196008960
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/clcalipso/ 3.4445721600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFday/ 1.8084003840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Oday/ 0.2583429120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/LImon/ 0.0311427072
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/3hr/ 15.8450319360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/SImon/ 0.0169869312
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CFmon/ 8.7850745856
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Omon/ 6.0168634272
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Eday/ 3.5306864640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Amon/ 1.7671127306
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/fx/ 0.0002312110
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/SIday/ 0.4305715200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/6hrPlev/ 2.7556577280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/AERmon/ 0.1981808640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Ofx/ 0.0021559575
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/6hrPlevPt/ 19.6340613120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/day/ 6.6308014080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/CF3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/E3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Emon/ 0.1698693120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-LAI/*/Lmon/ 0.1047527424
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/E1hr/ 4.1334865920
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/cl/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/phalf/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/mc/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/hus/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/hur/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/ua/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/va/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/wap/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/clw/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/zg/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/cli/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/pfull/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/ta/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/clisccp/ 4.2196008960
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/clcalipso/ 3.4445721600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFday/ 1.8084003840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Oday/ 0.2583429120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/LImon/ 0.0311427072
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/3hr/ 15.8450319360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/SImon/ 0.0169869312
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CFmon/ 8.7850745856
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Omon/ 6.0168634272
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Eday/ 3.5306864640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Amon/ 1.7671127306
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/fx/ 0.0002312110
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/SIday/ 0.4305715200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/6hrPlev/ 2.7556577280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/AERmon/ 0.1981808640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Ofx/ 0.0021559575
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/6hrPlevPt/ 19.6340613120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/day/ 6.6308014080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/CF3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/E3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Emon/ 0.1698693120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-smoothed/*/Lmon/ 0.1047527424
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/E1hr/ 8.2669731840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/phalf/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/wap/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/clw/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/zg/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/mc/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/ta/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/cl/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/hus/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/ua/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/va/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/hur/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/cli/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/pfull/ 15.6728033280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/clisccp/ 8.4392017920
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/clcalipso/ 6.8891443200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFday/ 3.6168007680
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Oday/ 0.5166858240
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/LImon/ 0.0537919488
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/3hr/ 31.6900638720
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/SImon/ 0.0792723456
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CFmon/ 17.5701491712
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Omon/ 30.2343783062
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Eday/ 7.0613729280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Amon/ 3.5139355150
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/fx/ 0.0002312110
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/SIday/ 0.7750287360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/6hrPlev/ 5.5113154560
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/AERmon/ 0.3963617280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Ofx/ 0.0021559575
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/6hrPlevPt/ 39.2681226240
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/day/ 13.2616028160
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/CF3hr/ 1.3778288640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/E3hr/ 1.3778288640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Emon/ 0.2717908992
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highres-future/*/Lmon/ 0.1925185536
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/E1hr/ 4.1334865920
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/cl/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/phalf/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/mc/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/hus/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/hur/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/ua/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/va/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/wap/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/clw/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/zg/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/cli/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/pfull/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/ta/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/clisccp/ 4.2196008960
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/clcalipso/ 3.4445721600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFday/ 1.8084003840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Oday/ 0.2583429120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/LImon/ 0.0311427072
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/3hr/ 15.8450319360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/SImon/ 0.0169869312
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CFmon/ 8.7850745856
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Omon/ 6.0168634272
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Eday/ 3.5306864640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Amon/ 1.7671127306
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/fx/ 0.0002312110
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/SIday/ 0.4305715200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/6hrPlev/ 2.7556577280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/AERmon/ 0.1981808640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Ofx/ 0.0021559575
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/6hrPlevPt/ 19.6340613120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/day/ 6.6308014080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/CF3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/E3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Emon/ 0.1698693120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-p4K/*/Lmon/ 0.1047527424
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/E1hr/ 7.3484206080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Efx/ 0.0000085197
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/cl/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/phalf/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/mc/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/hus/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/ua/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/va/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/wap/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/clw/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/hur/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/zg/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/cli/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/pfull/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/ta/ 13.9313807360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/clisccp/ 7.5015127040
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/clcalipso/ 6.1236838400
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFday/ 3.2149340160
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Oday/ 0.4592762880
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/LImon/ 0.0556007424
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/3hr/ 28.1689456640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/SImon/ 0.0306708480
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CFmon/ 15.6179103744
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Omon/ 10.8637811880
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Eday/ 6.2767759360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Amon/ 3.1427396052
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/fx/ 0.0004174643
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/SIday/ 0.7702446080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/6hrPlev/ 4.8989470720
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/AERmon/ 0.3523215360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Ofx/ 0.0038927010
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/6hrPlevPt/ 34.9049978880
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/day/ 11.8024437760
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/CF3hr/ 1.2247367680
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/E3hr/ 1.2247367680
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Emon/ 0.2987655168
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Eyr/ 0.0089456640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-present/*/Lmon/ 0.1877999616
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/E1hr/ 4.1334865920
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Efx/ 0.0000047186
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/cl/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/phalf/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/mc/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/hus/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/ua/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/va/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/wap/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/clw/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/hur/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/zg/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/cli/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/pfull/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/ta/ 7.8364016640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/clisccp/ 4.2196008960
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/clcalipso/ 3.4445721600
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFday/ 1.8084003840
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Oday/ 0.2583429120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/LImon/ 0.0311427072
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/3hr/ 15.8450319360
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/SImon/ 0.0169869312
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CFmon/ 8.7850745856
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Omon/ 6.0168634272
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Eday/ 3.5306864640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Amon/ 1.7671127306
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/fx/ 0.0002312110
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/SIday/ 0.4305715200
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/6hrPlev/ 2.7556577280
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/AERmon/ 0.1981808640
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Ofx/ 0.0021559575
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/6hrPlevPt/ 19.6340613120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/day/ 6.6308014080
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/CF3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/E3hr/ 0.6889144320
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Emon/ 0.1698693120
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/EC-Earth3P-VHR/highresSST-4xCO2/*/Lmon/ 0.1047527424
