CMIP6/CMIP/*/CMCC-ESM2-SR5/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/1pctCO2/ 1.0900000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/piControl/ 8.3400000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/abrupt-4xCO2/ 4.7000000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/historical/ 4.7400000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/esm-piControl/ 3.1700000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/esm-hist/ 1.6100000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/historical-ext/ 0.0400000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/esm-piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/CMCC-ESM2-SR5/amip/ 1.2300000000
