CMIP6/CMIP/*/EC-Earth3-CC/esm-hist-ext/ 0.0400000000
CMIP6/CMIP/*/EC-Earth3-CC/1pctCO2/ 2.3100000000
CMIP6/CMIP/*/EC-Earth3-CC/piControl/ 15.2500000000
CMIP6/CMIP/*/EC-Earth3-CC/abrupt-4xCO2/ 9.9800000000
CMIP6/CMIP/*/EC-Earth3-CC/historical/ 15.6400000000
CMIP6/CMIP/*/EC-Earth3-CC/esm-piControl/ 6.6000000000
CMIP6/CMIP/*/EC-Earth3-CC/piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/EC-Earth3-CC/esm-hist/ 3.4100000000
CMIP6/CMIP/*/EC-Earth3-CC/historical-ext/ 0.1800000000
CMIP6/CMIP/*/EC-Earth3-CC/esm-piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/EC-Earth3-CC/amip/ 6.2800000000
