CMIP6/CFMIP/*/CanESM5/aqua-p4K/ 0.0300000000
CMIP6/CFMIP/*/CanESM5/piSST-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/CanESM5/piSST-4xCO2-rad/ 0.0700000000
CMIP6/CFMIP/*/CanESM5/abrupt-solp4p/ 0.4900000000
CMIP6/CFMIP/*/CanESM5/amip-p4K-lwoff/ 0.1200000000
CMIP6/CFMIP/*/CanESM5/abrupt-0p5xCO2/ 0.4900000000
CMIP6/CFMIP/*/CanESM5/abrupt-2xCO2/ 0.4900000000
CMIP6/CFMIP/*/CanESM5/amip-lwoff/ 0.1200000000
CMIP6/CFMIP/*/CanESM5/amip-m4K/ 0.1000000000
CMIP6/CFMIP/*/CanESM5/piSST-pxK/ 0.0400000000
CMIP6/CFMIP/*/CanESM5/amip-4xCO2/ 0.3000000000
CMIP6/CFMIP/*/CanESM5/amip-p4K/ 0.2900000000
CMIP6/CFMIP/*/CanESM5/amip-future4K/ 0.1200000000
CMIP6/CFMIP/*/CanESM5/aqua-4xCO2/ 0.0300000000
CMIP6/CFMIP/*/CanESM5/abrupt-solm4p/ 0.4900000000
CMIP6/CFMIP/*/CanESM5/a4SSTice-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/CanESM5/amip-a4SST-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/CanESM5/aqua-control-lwoff/ 0.0300000000
CMIP6/CFMIP/*/CanESM5/aqua-control/ 0.0300000000
CMIP6/CFMIP/*/CanESM5/a4SST/ 0.0700000000
CMIP6/CFMIP/*/CanESM5/piSST/ 0.0700000000
CMIP6/CFMIP/*/CanESM5/a4SSTice/ 0.0700000000
CMIP6/CFMIP/*/CanESM5/amip-piForcing/ 0.4700000000
CMIP6/CFMIP/*/CanESM5/aqua-p4K-lwoff/ 0.0300000000
