CMIP6/CFMIP/*/GISS-E2-2-G/aqua-p4K/ 0.0400000000
CMIP6/CFMIP/*/GISS-E2-2-G/piSST-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-2-G/piSST-4xCO2-rad/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-2-G/abrupt-solp4p/ 0.6300000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-p4K-lwoff/ 0.1500000000
CMIP6/CFMIP/*/GISS-E2-2-G/abrupt-0p5xCO2/ 0.6300000000
CMIP6/CFMIP/*/GISS-E2-2-G/abrupt-2xCO2/ 0.6300000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-lwoff/ 0.1500000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-m4K/ 0.1300000000
CMIP6/CFMIP/*/GISS-E2-2-G/piSST-pxK/ 0.0400000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-4xCO2/ 0.6700000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-p4K/ 0.6500000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-future4K/ 0.1400000000
CMIP6/CFMIP/*/GISS-E2-2-G/aqua-4xCO2/ 0.0400000000
CMIP6/CFMIP/*/GISS-E2-2-G/abrupt-solm4p/ 0.6300000000
CMIP6/CFMIP/*/GISS-E2-2-G/a4SSTice-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-a4SST-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/GISS-E2-2-G/aqua-control-lwoff/ 0.0400000000
CMIP6/CFMIP/*/GISS-E2-2-G/aqua-control/ 0.0400000000
CMIP6/CFMIP/*/GISS-E2-2-G/a4SST/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-2-G/piSST/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-2-G/a4SSTice/ 0.0700000000
CMIP6/CFMIP/*/GISS-E2-2-G/amip-piForcing/ 0.6000000000
CMIP6/CFMIP/*/GISS-E2-2-G/aqua-p4K-lwoff/ 0.0400000000
