CMIP6/C4MIP/*/MRI-ESM2-0/esm-bell-2000PgC/ 0.8800000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-1pct-brch-1000PgC/ 0.5500000000
CMIP6/C4MIP/*/MRI-ESM2-0/1pctCO2Ndep-bgc/ 0.8600000000
CMIP6/C4MIP/*/MRI-ESM2-0/ssp585-bgc/ 0.5100000000
CMIP6/C4MIP/*/MRI-ESM2-0/hist-bgc/ 0.9800000000
CMIP6/C4MIP/*/MRI-ESM2-0/1pctCO2-bgc/ 1.2300000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-1pct-brch-2000PgC/ 0.5500000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-bell-750PgC/ 0.8800000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-1pctCO2/ 0.7200000000
CMIP6/C4MIP/*/MRI-ESM2-0/1pctCO2Ndep/ 0.8600000000
CMIP6/C4MIP/*/MRI-ESM2-0/ssp534-over-bgc/ 0.5100000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-ssp585/ 0.5100000000
CMIP6/C4MIP/*/MRI-ESM2-0/1pctCO2-rad/ 1.2300000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-1pct-brch-750PgC/ 0.5500000000
CMIP6/C4MIP/*/MRI-ESM2-0/esm-bell-1000PgC/ 0.8800000000
