CMIP6/GeoMIP/*/IPSL-CM6A-LR/piSST-4xCO2-solar/ 0.0700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G6SST1/ 0.0700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G1/ 0.6700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G6solar/ 0.5800000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G6SST2-sulfur/ 0.0700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G7cirrus/ 0.5800000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/futureSST-4xCO2-solar/ 0.0700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G7SST2-cirrus/ 0.0700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G6sulfur/ 0.5800000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G6SST2-solar/ 0.0700000000
CMIP6/GeoMIP/*/IPSL-CM6A-LR/G7SST1-cirrus/ 0.0700000000
