CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-ssp126/ 0.5700000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/amip-lfmip-pdLC/ 1.0800000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-pdLC/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/amip-lfmip-rmLC/ 1.0800000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-rmLC/ 3.6300000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-pdLC-wfdei/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-hist-princeton/ 1.1000000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/amip-lfmip-pObs/ 0.2400000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-pdLC-princeton/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-ssp434/ 1.6000000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-hist/ 1.1000000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-rmLC-wfdei/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-ssp585/ 0.5700000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-rmLC-princeton/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-initLC/ 2.0800000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-hist-cruNcep/ 1.1000000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-rmLC-cruNcep/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/lfmip-pdLC-cruNcep/ 0.7900000000
CMIP6/LS3MIP/*/IPSL-CM6A-LR/land-hist-wfdei/ 1.1000000000
