CMIP6/CFMIP/*/MRI-ESM2-0/aqua-p4K/ 0.1200000000
CMIP6/CFMIP/*/MRI-ESM2-0/piSST-4xCO2/ 0.2300000000
CMIP6/CFMIP/*/MRI-ESM2-0/piSST-4xCO2-rad/ 0.2300000000
CMIP6/CFMIP/*/MRI-ESM2-0/abrupt-solp4p/ 1.6200000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-p4K-lwoff/ 0.3900000000
CMIP6/CFMIP/*/MRI-ESM2-0/abrupt-0p5xCO2/ 1.6200000000
CMIP6/CFMIP/*/MRI-ESM2-0/abrupt-2xCO2/ 1.6200000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-lwoff/ 0.3900000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-m4K/ 0.4400000000
CMIP6/CFMIP/*/MRI-ESM2-0/piSST-pxK/ 0.1500000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-4xCO2/ 1.9800000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-p4K/ 1.9800000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-future4K/ 0.4400000000
CMIP6/CFMIP/*/MRI-ESM2-0/aqua-4xCO2/ 0.1200000000
CMIP6/CFMIP/*/MRI-ESM2-0/abrupt-solm4p/ 1.6200000000
CMIP6/CFMIP/*/MRI-ESM2-0/a4SSTice-4xCO2/ 0.2300000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-a4SST-4xCO2/ 0.2700000000
CMIP6/CFMIP/*/MRI-ESM2-0/aqua-control-lwoff/ 0.1100000000
CMIP6/CFMIP/*/MRI-ESM2-0/aqua-control/ 0.1200000000
CMIP6/CFMIP/*/MRI-ESM2-0/a4SST/ 0.2300000000
CMIP6/CFMIP/*/MRI-ESM2-0/piSST/ 0.2300000000
CMIP6/CFMIP/*/MRI-ESM2-0/a4SSTice/ 0.2300000000
CMIP6/CFMIP/*/MRI-ESM2-0/amip-piForcing/ 1.5700000000
CMIP6/CFMIP/*/MRI-ESM2-0/aqua-p4K-lwoff/ 0.1100000000
