CMIP6/C4MIP/*/CanESM5/esm-bell-2000PgC/ 0.5900000000
CMIP6/C4MIP/*/CanESM5/esm-1pct-brch-1000PgC/ 0.3500000000
CMIP6/C4MIP/*/CanESM5/1pctCO2Ndep-bgc/ 0.3900000000
CMIP6/C4MIP/*/CanESM5/ssp585-bgc/ 0.3100000000
CMIP6/C4MIP/*/CanESM5/hist-bgc/ 0.6000000000
CMIP6/C4MIP/*/CanESM5/1pctCO2-bgc/ 0.4700000000
CMIP6/C4MIP/*/CanESM5/esm-1pct-brch-2000PgC/ 0.3500000000
CMIP6/C4MIP/*/CanESM5/esm-bell-750PgC/ 0.5900000000
CMIP6/C4MIP/*/CanESM5/esm-1pctCO2/ 0.4800000000
CMIP6/C4MIP/*/CanESM5/1pctCO2Ndep/ 0.3900000000
CMIP6/C4MIP/*/CanESM5/ssp534-over-bgc/ 0.3100000000
CMIP6/C4MIP/*/CanESM5/esm-ssp585/ 0.3100000000
CMIP6/C4MIP/*/CanESM5/1pctCO2-rad/ 0.4700000000
CMIP6/C4MIP/*/CanESM5/esm-1pct-brch-750PgC/ 0.3500000000
CMIP6/C4MIP/*/CanESM5/esm-bell-1000PgC/ 0.5900000000
