CMIP6/CMIP/*/NorESM1-LM/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/NorESM1-LM/1pctCO2/ 0.6100000000
CMIP6/CMIP/*/NorESM1-LM/piControl/ 5.4100000000
CMIP6/CMIP/*/NorESM1-LM/abrupt-4xCO2/ 2.8500000000
CMIP6/CMIP/*/NorESM1-LM/historical/ 2.4000000000
CMIP6/CMIP/*/NorESM1-LM/esm-piControl/ 1.9200000000
CMIP6/CMIP/*/NorESM1-LM/piControl-spinup/ 0.3500000000
CMIP6/CMIP/*/NorESM1-LM/esm-hist/ 0.7500000000
CMIP6/CMIP/*/NorESM1-LM/historical-ext/ 0.0100000000
CMIP6/CMIP/*/NorESM1-LM/esm-piControl-spinup/ 0.3500000000
CMIP6/CMIP/*/NorESM1-LM/amip/ 0.3200000000
