CMIP6/LS3MIP/*/GISS-E2-1-G/land-ssp126/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E2-1-G/amip-lfmip-pdLC/ 0.3800000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-pdLC/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/amip-lfmip-rmLC/ 0.3800000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-rmLC/ 1.2800000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-pdLC-wfdei/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/land-hist-princeton/ 0.4300000000
CMIP6/LS3MIP/*/GISS-E2-1-G/amip-lfmip-pObs/ 0.0800000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-pdLC-princeton/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/land-ssp434/ 0.5900000000
CMIP6/LS3MIP/*/GISS-E2-1-G/land-hist/ 0.4300000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-rmLC-wfdei/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/land-ssp585/ 0.2200000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-rmLC-princeton/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-initLC/ 0.7300000000
CMIP6/LS3MIP/*/GISS-E2-1-G/land-hist-cruNcep/ 0.4300000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-rmLC-cruNcep/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/lfmip-pdLC-cruNcep/ 0.2700000000
CMIP6/LS3MIP/*/GISS-E2-1-G/land-hist-wfdei/ 0.4300000000
