CMIP6/PAMIP/*/NorESM2-LM/pdSST-pdSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-futAntSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/amip-climSIC/ 0.1000000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-futBKSeasSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/amip-climSST/ 0.1000000000
CMIP6/PAMIP/*/NorESM2-LM/pa-piAntSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-futArcSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-piArcSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/modelSST-futArcSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/piSST-pdSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/piSST-piSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pa-futArcSIC-ext/ 0.2100000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-piAntSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pa-futArcSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/futSST-pdSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-futOkhotskSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pa-piArcSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-futArcSICSIT/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pa-pdSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pa-pdSIC-ext/ 0.2100000000
CMIP6/PAMIP/*/NorESM2-LM/pa-futAntSIC-ext/ 0.2100000000
CMIP6/PAMIP/*/NorESM2-LM/pdSST-pdSICSIT/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/pa-futAntSIC/ 0.0400000000
CMIP6/PAMIP/*/NorESM2-LM/modelSST-pdSIC/ 0.0400000000
