CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/clisccp/ 5.5629647080
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/clcalipso/ 4.5411956800
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/cl/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/cli/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/clw/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/hur/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/hus/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/mc/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/pfull/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/phalf/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/ta/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/ua/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/va/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/wap/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/zg/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/6hrPlevPt/ 25.8848153760
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/E1hr/ 5.4494348160
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Eday/ 4.6547255720
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/6hrPlev/ 3.6329565440
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/E3hr/ 0.9082391360
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CF3hr/ 0.9082391360
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/3hr/ 20.8895001280
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/day/ 8.7418016840
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Omon/ 4.6639719264
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFmon/ 4.0684136640
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Oday/ 0.3405896760
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/SIday/ 0.5108845140
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Amon/ 1.3947568584
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Emon/ 0.1791595008
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/AERmon/ 0.2612742720
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/LImon/ 0.0354586512
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Lmon/ 0.1269046464
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/SImon/ 0.0522548544
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Eyr/ 0.0032659284
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Ofx/ 0.0003307392
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/fx/ 0.0000575425
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Efx/ 0.0000031104
