CMIP6/PAMIP/*/GISS-E3-G/pdSST-pdSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-futAntSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/amip-climSIC/ 0.0300000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-futBKSeasSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/amip-climSST/ 0.0300000000
CMIP6/PAMIP/*/GISS-E3-G/pa-piAntSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-futArcSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-piArcSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/modelSST-futArcSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/piSST-pdSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/piSST-piSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pa-futArcSIC-ext/ 0.0500000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-piAntSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pa-futAntSIC-ext/ 0.0500000000
CMIP6/PAMIP/*/GISS-E3-G/pa-futArcSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/futSST-pdSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-futOkhotskSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pa-piArcSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-futArcSICSIT/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pa-pdSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pa-pdSIC-ext/ 0.0500000000
CMIP6/PAMIP/*/GISS-E3-G/pdSST-pdSICSIT/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/pa-futAntSIC/ 0.0100000000
CMIP6/PAMIP/*/GISS-E3-G/modelSST-pdSIC/ 0.0100000000
