CMIP6/C4MIP/*/CESM2/esm-bell-2000PgC/ 0.7200000000
CMIP6/C4MIP/*/CESM2/esm-1pct-brch-1000PgC/ 0.4000000000
CMIP6/C4MIP/*/CESM2/1pctCO2Ndep-bgc/ 0.3100000000
CMIP6/C4MIP/*/CESM2/ssp585-bgc/ 0.3400000000
CMIP6/C4MIP/*/CESM2/hist-bgc/ 0.6400000000
CMIP6/C4MIP/*/CESM2/1pctCO2-bgc/ 0.4900000000
CMIP6/C4MIP/*/CESM2/esm-1pct-brch-2000PgC/ 0.4000000000
CMIP6/C4MIP/*/CESM2/esm-bell-750PgC/ 0.7200000000
CMIP6/C4MIP/*/CESM2/esm-1pctCO2/ 0.5900000000
CMIP6/C4MIP/*/CESM2/1pctCO2Ndep/ 0.3100000000
CMIP6/C4MIP/*/CESM2/ssp534-over-bgc/ 0.3400000000
CMIP6/C4MIP/*/CESM2/esm-ssp585/ 0.3500000000
CMIP6/C4MIP/*/CESM2/1pctCO2-rad/ 0.4900000000
CMIP6/C4MIP/*/CESM2/esm-1pct-brch-750PgC/ 0.4000000000
CMIP6/C4MIP/*/CESM2/esm-bell-1000PgC/ 0.7200000000
