CMIP6/CMIP/*/CNRM-ESM2-1/esm-hist-ext/ 0.0400000000
CMIP6/CMIP/*/CNRM-ESM2-1/1pctCO2/ 1.2600000000
CMIP6/CMIP/*/CNRM-ESM2-1/piControl/ 13.6400000000
CMIP6/CMIP/*/CNRM-ESM2-1/abrupt-4xCO2/ 4.6700000000
CMIP6/CMIP/*/CNRM-ESM2-1/historical/ 11.4900000000
CMIP6/CMIP/*/CNRM-ESM2-1/esm-piControl/ 5.6700000000
CMIP6/CMIP/*/CNRM-ESM2-1/piControl-spinup/ 0.4500000000
CMIP6/CMIP/*/CNRM-ESM2-1/esm-hist/ 4.5400000000
CMIP6/CMIP/*/CNRM-ESM2-1/historical-ext/ 0.0500000000
CMIP6/CMIP/*/CNRM-ESM2-1/esm-piControl-spinup/ 0.4500000000
CMIP6/CMIP/*/CNRM-ESM2-1/amip/ 1.7600000000
