CMIP6/ISMIP6/*/CNRM-CM6-1/ism-1pctCO2to4x-self/ 0.7200000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-piControl-self/ 1.0300000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-bsmb-std/ 0.1600000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-asmb-std/ 0.1600000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-ssp585-std/ 0.1800000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-lig127k-std/ 0.2100000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-amip-std/ 0.0700000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-pdControl-std/ 0.2100000000
CMIP6/ISMIP6/*/CNRM-CM6-1/1pctCO2to4x-withism/ 0.7200000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-historical-self/ 0.3400000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-1pctCO2to4x-std/ 0.7200000000
CMIP6/ISMIP6/*/CNRM-CM6-1/historical-withism/ 0.3400000000
CMIP6/ISMIP6/*/CNRM-CM6-1/piControl-withism/ 1.0300000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-ssp585-self/ 0.1800000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-ctrl-std/ 0.1600000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ssp585-withism/ 0.1800000000
CMIP6/ISMIP6/*/CNRM-CM6-1/ism-historical-std/ 0.3400000000
CMIP6/ISMIP6/*/CNRM-CM6-1/1pctCO2-4xext/ 0.4300000000
