CMIP6/LS3MIP/*/UKESM1-0-LL/amip-lfmip-pObs/ 0.5200000000
CMIP6/LS3MIP/*/UKESM1-0-LL/amip-lfmip-pdLC/ 2.4000000000
CMIP6/LS3MIP/*/UKESM1-0-LL/amip-lfmip-rmLC/ 2.4000000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-hist/ 2.4200000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-hist-cruNcep/ 2.4200000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-hist-princeton/ 2.4200000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-hist-wfdei/ 2.4200000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-ssp126/ 1.2600000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-ssp434/ 3.5400000000
CMIP6/LS3MIP/*/UKESM1-0-LL/land-ssp585/ 1.2600000000
CMIP6/LS3MIP/*/UKESM1-0-LL/lfmip-initLC/ 4.6000000000
CMIP6/LS3MIP/*/UKESM1-0-LL/lfmip-pdLC/ 1.7400000000
CMIP6/LS3MIP/*/UKESM1-0-LL/lfmip-pdLC-cruNcep/ 1.7400000000
CMIP6/LS3MIP/*/UKESM1-0-LL/lfmip-pdLC-princeton/ 1.7400000000
CMIP6/LS3MIP/*/UKESM1-0-LL/lfmip-pdLC-wfdei/ 1.7400000000
CMIP6/LS3MIP/*/UKESM1-0-LL/lfmip-rmLC/ 8.0400000000
