CMIP6/C4MIP/*/KIOST-ESM/esm-bell-2000PgC/ 0.3700000000
CMIP6/C4MIP/*/KIOST-ESM/esm-1pct-brch-1000PgC/ 0.2300000000
CMIP6/C4MIP/*/KIOST-ESM/1pctCO2Ndep-bgc/ 0.3600000000
CMIP6/C4MIP/*/KIOST-ESM/ssp585-bgc/ 0.2100000000
CMIP6/C4MIP/*/KIOST-ESM/hist-bgc/ 0.4100000000
CMIP6/C4MIP/*/KIOST-ESM/1pctCO2-bgc/ 0.4700000000
CMIP6/C4MIP/*/KIOST-ESM/esm-1pct-brch-2000PgC/ 0.2300000000
CMIP6/C4MIP/*/KIOST-ESM/esm-bell-750PgC/ 0.3700000000
CMIP6/C4MIP/*/KIOST-ESM/esm-1pctCO2/ 0.3000000000
CMIP6/C4MIP/*/KIOST-ESM/1pctCO2Ndep/ 0.3600000000
CMIP6/C4MIP/*/KIOST-ESM/ssp534-over-bgc/ 0.2100000000
CMIP6/C4MIP/*/KIOST-ESM/esm-ssp585/ 0.2100000000
CMIP6/C4MIP/*/KIOST-ESM/1pctCO2-rad/ 0.4700000000
CMIP6/C4MIP/*/KIOST-ESM/esm-1pct-brch-750PgC/ 0.2300000000
CMIP6/C4MIP/*/KIOST-ESM/esm-bell-1000PgC/ 0.3700000000
