CMIP6/CMIP/*/INM-CM5-0/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/INM-CM5-0/1pctCO2/ 1.7500000000
CMIP6/CMIP/*/INM-CM5-0/piControl/ 16.6400000000
CMIP6/CMIP/*/INM-CM5-0/abrupt-4xCO2/ 8.1000000000
CMIP6/CMIP/*/INM-CM5-0/historical/ 6.9300000000
CMIP6/CMIP/*/INM-CM5-0/esm-piControl/ 5.6400000000
CMIP6/CMIP/*/INM-CM5-0/piControl-spinup/ 1.0700000000
CMIP6/CMIP/*/INM-CM5-0/esm-hist/ 2.0400000000
CMIP6/CMIP/*/INM-CM5-0/historical-ext/ 0.0300000000
CMIP6/CMIP/*/INM-CM5-0/esm-piControl-spinup/ 1.0700000000
CMIP6/CMIP/*/INM-CM5-0/amip/ 1.0000000000
