CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/E1hr/ 4.0301494272
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Efx/ 0.0000023003
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/CFday/ 37.6147279872
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Oday/ 0.2518843392
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/LImon/ 0.0262235750
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/3hr/ 15.4489061376
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/SImon/ 0.0386452685
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/CFmon/ 2.6444405146
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Omon/ 4.2589022237
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Eday/ 3.4424193024
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Amon/ 0.9881723496
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/fx/ 0.0000379552
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/SIday/ 0.3778265088
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/6hrPlev/ 2.6867662848
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/AERmon/ 0.1932263424
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Ofx/ 0.0003024316
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/6hrPlevPt/ 19.1432097792
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/day/ 6.4650313728
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/CF3hr/ 0.6716915712
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/E3hr/ 0.6716915712
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Emon/ 0.1324980634
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Eyr/ 0.0024153293
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/hist-1950/*/Lmon/ 0.0938527949
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/E1hr/ 6.2002298880
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Efx/ 0.0000035389
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/clisccp/ 6.3294013440
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/clcalipso/ 5.1668582400
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/phalf/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/wap/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/clw/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/zg/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/mc/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/ta/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/cl/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/hus/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/ua/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/va/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/hur/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/cli/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/pfull/ 3.3584578560
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFday/ 2.7126005760
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Oday/ 0.3875143680
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/LImon/ 0.0403439616
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/3hr/ 23.7675479040
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/SImon/ 0.0594542592
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CFmon/ 4.0683700224
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Omon/ 6.5521572672
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Eday/ 5.2960296960
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Amon/ 1.5188016633
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/fx/ 0.0000583926
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/SIday/ 0.5812715520
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/6hrPlev/ 4.1334865920
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/AERmon/ 0.2972712960
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Ofx/ 0.0004652794
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/6hrPlevPt/ 29.4510919680
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/day/ 9.9462021120
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/CF3hr/ 1.0333716480
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/E3hr/ 1.0333716480
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Emon/ 0.2038431744
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Eyr/ 0.0037158912
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/control-1950/*/Lmon/ 0.1443889152
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highresSST-future/ 26.7700000000
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/spinup-1950/ 45.7800000000
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highresSST-LAI/ 26.7700000000
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highresSST-smoothed/ 26.7700000000
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/E1hr/ 2.2320827597
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Efx/ 0.0000012740
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/CFday/ 20.8327724237
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Oday/ 0.1395051725
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/LImon/ 0.0145238262
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/3hr/ 8.5563172454
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/SImon/ 0.0214035333
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/CFmon/ 1.4646132081
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Omon/ 2.3587766162
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Eday/ 1.9065706906
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Amon/ 0.5485080610
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/fx/ 0.0000210213
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/SIday/ 0.2092577587
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/6hrPlev/ 1.4880551731
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/AERmon/ 0.1070176666
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Ofx/ 0.0001675006
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/6hrPlevPt/ 10.6023931085
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/day/ 3.5806327603
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/CF3hr/ 0.3720137933
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/E3hr/ 0.3720137933
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Emon/ 0.0733835428
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Eyr/ 0.0013377208
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highres-future/*/Lmon/ 0.0519800095
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highresSST-p4K/ 26.7700000000
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highresSST-present/ 47.6100000000
CMIP6/HighResMIP/*/CMCC-CM2-VHR4/highresSST-4xCO2/ 26.7700000000
