CMIP6/PAMIP/*/CanESM5/pdSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pdSST-futAntSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/amip-climSIC/ 0.0500000000
CMIP6/PAMIP/*/CanESM5/pdSST-futBKSeasSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/amip-climSST/ 0.0500000000
CMIP6/PAMIP/*/CanESM5/pa-piAntSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pdSST-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pdSST-piArcSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/modelSST-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/piSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/piSST-piSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pa-futArcSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/CanESM5/pdSST-piAntSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pa-futAntSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/CanESM5/pa-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/futSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pdSST-futOkhotskSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pa-piArcSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pdSST-futArcSICSIT/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pa-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pa-pdSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/CanESM5/pdSST-pdSICSIT/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/pa-futAntSIC/ 0.0200000000
CMIP6/PAMIP/*/CanESM5/modelSST-pdSIC/ 0.0200000000
