CMIP6/RFMIP/*/GISS-E2-2-G/hist-spAer-aer/ 0.4600000000
CMIP6/RFMIP/*/GISS-E2-2-G/hist-spAer-all/ 0.1800000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-4xCO2/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-aer/ 0.1100000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-anthro/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-control/ 0.1100000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-ghg/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-histaer/ 0.5500000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-histall/ 0.5500000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-histghg/ 0.5500000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-histnat/ 0.5500000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-lu/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-spAer-aer/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-spAer-anthro/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-spAer-histaer/ 0.1800000000
CMIP6/RFMIP/*/GISS-E2-2-G/piClim-spAer-histall/ 0.1800000000
