CMIP6/CMIP/*/GISS-E2-2-G/esm-hist-ext/ 0.0300000000
CMIP6/CMIP/*/GISS-E2-2-G/1pctCO2/ 1.4200000000
CMIP6/CMIP/*/GISS-E2-2-G/piControl/ 7.7700000000
CMIP6/CMIP/*/GISS-E2-2-G/abrupt-4xCO2/ 2.3900000000
CMIP6/CMIP/*/GISS-E2-2-G/historical/ 8.0100000000
CMIP6/CMIP/*/GISS-E2-2-G/esm-piControl/ 2.8100000000
CMIP6/CMIP/*/GISS-E2-2-G/piControl-spinup/ 0.1600000000
CMIP6/CMIP/*/GISS-E2-2-G/esm-hist/ 1.6900000000
CMIP6/CMIP/*/GISS-E2-2-G/historical-ext/ 0.0300000000
CMIP6/CMIP/*/GISS-E2-2-G/esm-piControl-spinup/ 0.1600000000
CMIP6/CMIP/*/GISS-E2-2-G/amip/ 1.8200000000
