CMIP6/LUMIP/*/CESM2/land-crop-grass/ 0.2600000000
CMIP6/LUMIP/*/CESM2/esm-ssp585-ssp126Lu/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-hist-altStartYear/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-crop-noIrrig/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-noShiftCultivate/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-cCO2/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-hist-altLu1/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-hist-altLu2/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-cClim/ 0.2600000000
CMIP6/LUMIP/*/CESM2/ssp370-ssp126Lu/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-noPasture/ 0.2600000000
CMIP6/LUMIP/*/CESM2/ssp126-ssp370Lu/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-crop-noIrrigFert/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-hist/ 1.1400000000
CMIP6/LUMIP/*/CESM2/deforest-globe/ 0.2300000000
CMIP6/LUMIP/*/CESM2/hist-noLu/ 0.4700000000
CMIP6/LUMIP/*/CESM2/land-noWoodHarv/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-noFire/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-crop-noFert/ 0.2600000000
CMIP6/LUMIP/*/CESM2/land-noLu/ 1.0700000000
