CMIP6/RFMIP/*/UKESM1-0-LL/piClim-histall/ 2.4400000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-anthro/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-aer/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-ghg/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-spAer-aer/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-histaer/ 2.4400000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-spAer-anthro/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-histghg/ 2.4400000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-control/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-histnat/ 2.4400000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-spAer-histall/ 0.9000000000
CMIP6/RFMIP/*/UKESM1-0-LL/hist-spAer-aer/ 1.9800000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-lu/ 0.1600000000
CMIP6/RFMIP/*/UKESM1-0-LL/hist-spAer-all/ 0.9000000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-spAer-histaer/ 0.9000000000
CMIP6/RFMIP/*/UKESM1-0-LL/piClim-4xCO2/ 0.1600000000
