CMIP6/CMIP/*/NorESM2-LM/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/NorESM2-LM/1pctCO2/ 1.4000000000
CMIP6/CMIP/*/NorESM2-LM/piControl/ 11.6700000000
CMIP6/CMIP/*/NorESM2-LM/abrupt-4xCO2/ 4.3300000000
CMIP6/CMIP/*/NorESM2-LM/historical/ 5.8000000000
CMIP6/CMIP/*/NorESM2-LM/esm-piControl/ 3.9400000000
CMIP6/CMIP/*/NorESM2-LM/piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM2-LM/esm-hist/ 1.9000000000
CMIP6/CMIP/*/NorESM2-LM/historical-ext/ 0.0200000000
CMIP6/CMIP/*/NorESM2-LM/esm-piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM2-LM/amip/ 0.8900000000
