CMIP6/C4MIP/*/NorESM2-LM/esm-bell-2000PgC/ 0.8600000000
CMIP6/C4MIP/*/NorESM2-LM/esm-1pct-brch-1000PgC/ 0.5400000000
CMIP6/C4MIP/*/NorESM2-LM/1pctCO2Ndep-bgc/ 0.7800000000
CMIP6/C4MIP/*/NorESM2-LM/ssp585-bgc/ 0.5000000000
CMIP6/C4MIP/*/NorESM2-LM/hist-bgc/ 0.9500000000
CMIP6/C4MIP/*/NorESM2-LM/1pctCO2-bgc/ 0.9600000000
CMIP6/C4MIP/*/NorESM2-LM/esm-1pct-brch-2000PgC/ 0.5400000000
CMIP6/C4MIP/*/NorESM2-LM/esm-bell-750PgC/ 0.8600000000
CMIP6/C4MIP/*/NorESM2-LM/esm-1pctCO2/ 0.7000000000
CMIP6/C4MIP/*/NorESM2-LM/1pctCO2Ndep/ 0.7800000000
CMIP6/C4MIP/*/NorESM2-LM/ssp534-over-bgc/ 0.5000000000
CMIP6/C4MIP/*/NorESM2-LM/esm-ssp585/ 0.4900000000
CMIP6/C4MIP/*/NorESM2-LM/1pctCO2-rad/ 0.9600000000
CMIP6/C4MIP/*/NorESM2-LM/esm-1pct-brch-750PgC/ 0.5400000000
CMIP6/C4MIP/*/NorESM2-LM/esm-bell-1000PgC/ 0.8600000000
