CMIP6/CMIP/*/FGOALS-g3/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/FGOALS-g3/1pctCO2/ 0.6000000000
CMIP6/CMIP/*/FGOALS-g3/piControl/ 4.0800000000
CMIP6/CMIP/*/FGOALS-g3/abrupt-4xCO2/ 1.7500000000
CMIP6/CMIP/*/FGOALS-g3/historical/ 1.7800000000
CMIP6/CMIP/*/FGOALS-g3/esm-piControl/ 1.5800000000
CMIP6/CMIP/*/FGOALS-g3/piControl-spinup/ 0.1400000000
CMIP6/CMIP/*/FGOALS-g3/esm-hist/ 1.0600000000
CMIP6/CMIP/*/FGOALS-g3/historical-ext/ 0.0200000000
CMIP6/CMIP/*/FGOALS-g3/esm-piControl-spinup/ 0.1400000000
CMIP6/CMIP/*/FGOALS-g3/amip/ 0.3800000000
