CMIP6/CMIP/*/INM-CM4-8/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/INM-CM4-8/1pctCO2/ 0.7900000000
CMIP6/CMIP/*/INM-CM4-8/piControl/ 4.4200000000
CMIP6/CMIP/*/INM-CM4-8/abrupt-4xCO2/ 2.6100000000
CMIP6/CMIP/*/INM-CM4-8/historical/ 2.1000000000
CMIP6/CMIP/*/INM-CM4-8/esm-piControl/ 1.9100000000
CMIP6/CMIP/*/INM-CM4-8/piControl-spinup/ 0.2600000000
CMIP6/CMIP/*/INM-CM4-8/esm-hist/ 0.8200000000
CMIP6/CMIP/*/INM-CM4-8/historical-ext/ 0.0200000000
CMIP6/CMIP/*/INM-CM4-8/esm-piControl-spinup/ 0.2600000000
CMIP6/CMIP/*/INM-CM4-8/amip/ 0.4600000000
