CMIP6/LUMIP/*/TaiESM1/land-crop-grass/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/esm-ssp585-ssp126Lu/ 0.1200000000
CMIP6/LUMIP/*/TaiESM1/land-hist-altStartYear/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-crop-noIrrig/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-noShiftCultivate/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-cCO2/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-hist-altLu1/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-hist-altLu2/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-cClim/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/ssp370-ssp126Lu/ 0.1200000000
CMIP6/LUMIP/*/TaiESM1/land-noPasture/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/ssp126-ssp370Lu/ 0.1200000000
CMIP6/LUMIP/*/TaiESM1/land-crop-noIrrigFert/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-hist/ 0.2000000000
CMIP6/LUMIP/*/TaiESM1/deforest-globe/ 0.1200000000
CMIP6/LUMIP/*/TaiESM1/hist-noLu/ 0.2400000000
CMIP6/LUMIP/*/TaiESM1/land-noWoodHarv/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-noFire/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-crop-noFert/ 0.2300000000
CMIP6/LUMIP/*/TaiESM1/land-noLu/ 0.2400000000
