CMIP6/ScenarioMIP/*/CAS-ESM2-0/rcp26-cmip5/ 2.1500000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/rcp45-cmip5/ 2.1500000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/rcp60-cmip5/ 2.1500000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/rcp85-cmip5/ 2.1500000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp119/ 2.3800000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp126/ 3.3400000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp245/ 4.2800000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp370/ 11.1500000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp434/ 2.3800000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp460/ 2.5200000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp534-over/ 1.8500000000
CMIP6/ScenarioMIP/*/CAS-ESM2-0/ssp585/ 3.3400000000
