CMIP6/HighResMIP/*/NICAM16-7S/hist-1950/ 21.0200000000
CMIP6/HighResMIP/*/NICAM16-7S/control-1950/ 31.9300000000
CMIP6/HighResMIP/*/NICAM16-7S/highresSST-future/ 6.5100000000
CMIP6/HighResMIP/*/NICAM16-7S/spinup-1950/ 9.9300000000
CMIP6/HighResMIP/*/NICAM16-7S/highresSST-LAI/ 5.9500000000
CMIP6/HighResMIP/*/NICAM16-7S/highresSST-smoothed/ 5.9500000000
CMIP6/HighResMIP/*/NICAM16-7S/highres-future/ 11.9100000000
CMIP6/HighResMIP/*/NICAM16-7S/highresSST-p4K/ 5.9500000000
CMIP6/HighResMIP/*/NICAM16-7S/highresSST-present/ 10.8300000000
CMIP6/HighResMIP/*/NICAM16-7S/highresSST-4xCO2/ 5.9500000000
