CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-histall/ 0.5100000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-anthro/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-aer/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-ghg/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-spAer-aer/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-histaer/ 0.5100000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-spAer-anthro/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-histghg/ 0.5100000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-control/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-histnat/ 0.5100000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-spAer-histall/ 0.1600000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/hist-spAer-aer/ 0.4200000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-lu/ 0.0300000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/hist-spAer-all/ 0.1600000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-spAer-histaer/ 0.1600000000
CMIP6/RFMIP/*/MPI-ESM1-2-LR/piClim-4xCO2/ 0.0300000000
