CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-NH3/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-2xDMS/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-VOC/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-CH4/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370-lowNTCF/ 1.4400000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-aer/ 0.1800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST-1950HC/ 1.1700000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST/ 2.6200000000
CMIP6/AerChemMIP/*/GFDL-ESM4/hist-piAer/ 11.8100000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-N2O/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST-lowCH4/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-2xVOC/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST-lowBC/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/hist-piNTCF/ 11.8100000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-HC/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST-ssp126Lu/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-control/ 0.1800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-NOx/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-2xss/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST-piO3/ 2.6200000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-2xfire/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370/ 7.2600000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST-piAer/ 2.6200000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST-lowNTCF/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST-piN2O/ 2.6200000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-OC/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST-lowAer/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-BC/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-NTCF/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-2xdust/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-SO2/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-2xNOx/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/piClim-O3/ 0.5800000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST-piNTCF/ 2.6200000000
CMIP6/AerChemMIP/*/GFDL-ESM4/histSST-piCH4/ 2.6200000000
CMIP6/AerChemMIP/*/GFDL-ESM4/ssp370SST-lowO3/ 1.0500000000
CMIP6/AerChemMIP/*/GFDL-ESM4/hist-1950HC/ 5.0700000000
