CMIP6/LUMIP/*/CanESM5/land-crop-grass/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/esm-ssp585-ssp126Lu/ 0.1400000000
CMIP6/LUMIP/*/CanESM5/land-hist-altStartYear/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-crop-noIrrig/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-noShiftCultivate/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-cCO2/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-hist-altLu1/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-hist-altLu2/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-cClim/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/ssp370-ssp126Lu/ 0.1400000000
CMIP6/LUMIP/*/CanESM5/land-noPasture/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/ssp126-ssp370Lu/ 0.1400000000
CMIP6/LUMIP/*/CanESM5/land-crop-noIrrigFert/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-hist/ 0.5600000000
CMIP6/LUMIP/*/CanESM5/deforest-globe/ 0.1300000000
CMIP6/LUMIP/*/CanESM5/hist-noLu/ 0.2600000000
CMIP6/LUMIP/*/CanESM5/land-noWoodHarv/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-noFire/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-crop-noFert/ 0.2300000000
CMIP6/LUMIP/*/CanESM5/land-noLu/ 0.5700000000
