CMIP6/LS3MIP/*/EC-Earth3-Veg/land-ssp126/ 1.4200000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/amip-lfmip-pdLC/ 2.6300000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-pdLC/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/amip-lfmip-rmLC/ 2.6300000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-rmLC/ 8.8300000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-pdLC-wfdei/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/land-hist-princeton/ 2.7200000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/amip-lfmip-pObs/ 0.5500000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-pdLC-princeton/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/land-ssp434/ 4.1000000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/land-hist/ 2.7200000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-rmLC-wfdei/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/land-ssp585/ 1.4200000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-rmLC-princeton/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-initLC/ 5.0800000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/land-hist-cruNcep/ 2.7200000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-rmLC-cruNcep/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/lfmip-pdLC-cruNcep/ 1.8600000000
CMIP6/LS3MIP/*/EC-Earth3-Veg/land-hist-wfdei/ 2.7200000000
