CMIP6/CMIP/*/CESM2-WACCM/esm-hist-ext/ 0.0300000000
CMIP6/CMIP/*/CESM2-WACCM/1pctCO2/ 1.5900000000
CMIP6/CMIP/*/CESM2-WACCM/piControl/ 13.0500000000
CMIP6/CMIP/*/CESM2-WACCM/abrupt-4xCO2/ 5.8100000000
CMIP6/CMIP/*/CESM2-WACCM/historical/ 9.3800000000
CMIP6/CMIP/*/CESM2-WACCM/esm-piControl/ 6.2000000000
CMIP6/CMIP/*/CESM2-WACCM/piControl-spinup/ 0.4800000000
CMIP6/CMIP/*/CESM2-WACCM/esm-hist/ 4.0600000000
CMIP6/CMIP/*/CESM2-WACCM/historical-ext/ 0.0800000000
CMIP6/CMIP/*/CESM2-WACCM/esm-piControl-spinup/ 0.4800000000
CMIP6/CMIP/*/CESM2-WACCM/amip/ 3.1100000000
