CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/hist-1950/ 32.9800000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/E1hr/ 1.2917145600
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Efx/ 0.0000007373
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/CFday/ 30.5974886400
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Oday/ 0.0807321600
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/LImon/ 0.0084049920
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/3hr/ 4.9515724800
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/SImon/ 0.0123863040
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/CFmon/ 2.3949803520
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Omon/ 0.0389290080
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Eday/ 1.1033395200
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Amon/ 0.5044500698
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/fx/ 0.0000317030
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/SIday/ 0.1210982400
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/6hrPlev/ 0.8611430400
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/AERmon/ 0.0619315200
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Ofx/ 0.0000022118
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/6hrPlevPt/ 6.1356441600
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/day/ 2.0721254400
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/CF3hr/ 0.2152857600
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/E3hr/ 0.2152857600
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Emon/ 0.0424673280
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Eyr/ 0.0007741440
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/control-1950/*/Lmon/ 0.0300810240
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highresSST-future/ 9.1300000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/spinup-1950/ 15.2200000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highresSST-LAI/ 9.1300000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highresSST-smoothed/ 9.1300000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highres-future/ 18.2700000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highresSST-p4K/ 9.1300000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highresSST-present/ 16.2400000000
CMIP6/HighResMIP/*/IPSL-CM6A-ATM-HR/highresSST-4xCO2/ 9.1300000000
