CMIP6/C4MIP/*/BNU-ESM-1-1/esm-bell-2000PgC/ 0.3400000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-1pct-brch-1000PgC/ 0.2100000000
CMIP6/C4MIP/*/BNU-ESM-1-1/1pctCO2Ndep-bgc/ 0.3300000000
CMIP6/C4MIP/*/BNU-ESM-1-1/ssp585-bgc/ 0.1900000000
CMIP6/C4MIP/*/BNU-ESM-1-1/hist-bgc/ 0.3700000000
CMIP6/C4MIP/*/BNU-ESM-1-1/1pctCO2-bgc/ 0.3300000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-1pct-brch-2000PgC/ 0.2100000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-bell-750PgC/ 0.3400000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-1pctCO2/ 0.2700000000
CMIP6/C4MIP/*/BNU-ESM-1-1/1pctCO2Ndep/ 0.3300000000
CMIP6/C4MIP/*/BNU-ESM-1-1/ssp534-over-bgc/ 0.1900000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-ssp585/ 0.1900000000
CMIP6/C4MIP/*/BNU-ESM-1-1/1pctCO2-rad/ 0.3300000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-1pct-brch-750PgC/ 0.2100000000
CMIP6/C4MIP/*/BNU-ESM-1-1/esm-bell-1000PgC/ 0.3400000000
