CMIP6/PAMIP/*/FGOALS-f3-L/amip-climSIC/ 0.1100000000
CMIP6/PAMIP/*/FGOALS-f3-L/amip-climSST/ 0.1100000000
CMIP6/PAMIP/*/FGOALS-f3-L/futSST-pdSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/modelSST-futArcSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/modelSST-pdSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-futAntSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-futAntSIC-ext/ 0.1600000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-futArcSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-futArcSIC-ext/ 0.1600000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-pdSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-pdSIC-ext/ 0.1600000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-piAntSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pa-piArcSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-futAntSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-futArcSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-futArcSICSIT/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-futBKSeasSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-futOkhotskSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-pdSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-pdSICSIT/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-piAntSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/pdSST-piArcSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/piSST-pdSIC/ 0.0700000000
CMIP6/PAMIP/*/FGOALS-f3-L/piSST-piSIC/ 0.0700000000
