CMIP6/CMIP/*/ACCESS-ESM1-5/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/ACCESS-ESM1-5/1pctCO2/ 0.7900000000
CMIP6/CMIP/*/ACCESS-ESM1-5/piControl/ 7.6700000000
CMIP6/CMIP/*/ACCESS-ESM1-5/abrupt-4xCO2/ 3.4300000000
CMIP6/CMIP/*/ACCESS-ESM1-5/historical/ 5.7900000000
CMIP6/CMIP/*/ACCESS-ESM1-5/esm-piControl/ 2.3900000000
CMIP6/CMIP/*/ACCESS-ESM1-5/piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/ACCESS-ESM1-5/esm-hist/ 1.0300000000
CMIP6/CMIP/*/ACCESS-ESM1-5/historical-ext/ 0.0200000000
CMIP6/CMIP/*/ACCESS-ESM1-5/esm-piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/ACCESS-ESM1-5/amip/ 0.7400000000
