CMIP6/GeoMIP/*/CESM2-WACCM/piSST-4xCO2-solar/ 0.0900000000
CMIP6/GeoMIP/*/CESM2-WACCM/G6SST1/ 0.0900000000
CMIP6/GeoMIP/*/CESM2-WACCM/G1/ 0.8500000000
CMIP6/GeoMIP/*/CESM2-WACCM/G6solar/ 0.7300000000
CMIP6/GeoMIP/*/CESM2-WACCM/G6SST2-sulfur/ 0.0900000000
CMIP6/GeoMIP/*/CESM2-WACCM/G7cirrus/ 0.7300000000
CMIP6/GeoMIP/*/CESM2-WACCM/futureSST-4xCO2-solar/ 0.0900000000
CMIP6/GeoMIP/*/CESM2-WACCM/G7SST2-cirrus/ 0.0900000000
CMIP6/GeoMIP/*/CESM2-WACCM/G6sulfur/ 0.7300000000
CMIP6/GeoMIP/*/CESM2-WACCM/G6SST2-solar/ 0.0900000000
CMIP6/GeoMIP/*/CESM2-WACCM/G7SST1-cirrus/ 0.0900000000
