CMIP6/ScenarioMIP/*/CMCC-ESM2/rcp26-cmip5/ 1.2400000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/rcp45-cmip5/ 1.2400000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/rcp60-cmip5/ 1.2400000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/rcp85-cmip5/ 1.2400000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp119/ 1.7200000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp126/ 1.7200000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp245/ 3.1100000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp370/ 7.9700000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp434/ 1.7200000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp460/ 1.7200000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp534-over/ 1.2200000000
CMIP6/ScenarioMIP/*/CMCC-ESM2/ssp585/ 1.7200000000
