CMIP6/CMIP/*/MPI-ESM1-2-HR/esm-hist-ext/ 0.2100000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/1pctCO2/ 2.0800000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/E1hr/ 0.5166858240
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Efx/ 0.0000022118
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/6hrLev/ 2.4607162368
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Oyr/ 1.4394065280
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/CFday/ 14.4941137920
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Oday/ 0.1883750400
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/LImon/ 0.0132710400
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/3hr/ 1.9806289920
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/SImon/ 0.0849357360
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/CFmon/ 1.4810480640
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Omon/ 12.6047487840
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Eday/ 0.6108733440
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/EmonZ/ 0.0000311040
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Amon/ 0.5605094083
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/fx/ 0.0000752026
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/SIday/ 0.1076428800
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/6hrPlev/ 0.3444572160
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/AERmon/ 0.0920125440
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/E3hrPt/ 3.0140006400
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Oclim/ 0.0074828390
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Ofx/ 0.0003932333
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/6hrPlevPt/ 11.7546024960
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/day/ 1.3832110080
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/AERmonZ/ 0.0000034560
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/CF3hr/ 0.0861143040
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/E3hr/ 0.0861143040
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Emon/ 4.2083959296
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Eyr/ 0.0015482880
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl/*/Lmon/ 0.0566231040
CMIP6/CMIP/*/MPI-ESM1-2-HR/abrupt-4xCO2/ 10.1500000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/historical/ 39.0700000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/esm-piControl/ 31.0300000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/piControl-spinup/ 0.8200000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/esm-hist/ 25.0100000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/historical-ext/ 0.2100000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/esm-piControl-spinup/ 0.8200000000
CMIP6/CMIP/*/MPI-ESM1-2-HR/amip/ 6.7400000000
