CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-CO2/ 1.1800000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-GHG/ 1.1800000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-GHG-cmip5/ 0.4200000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-aer/ 1.1600000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-aer-cmip5/ 0.4100000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-all-aer2/ 1.1800000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-all-nat2/ 1.1800000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-nat/ 1.1800000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-nat-cmip5/ 0.4200000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-sol/ 1.9700000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-stratO3/ 1.1600000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-totalO3/ 0.4200000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/hist-volc/ 1.1800000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/ssp245-GHG/ 0.2200000000
CMIP6/DAMIP/*/MPI-ESM1-2-LR/ssp245-aer/ 0.2200000000
