CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-crop-grass/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/esm-ssp585-ssp126Lu/ 0.0900000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-hist-altStartYear/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-crop-noIrrig/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-noShiftCultivate/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-cCO2/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-hist-altLu1/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-hist-altLu2/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-cClim/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/ssp370-ssp126Lu/ 0.0900000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-noPasture/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/ssp126-ssp370Lu/ 0.0900000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-crop-noIrrigFert/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-hist/ 0.4900000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/deforest-globe/ 0.0800000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/hist-noLu/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-noWoodHarv/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-noFire/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-crop-noFert/ 0.1700000000
CMIP6/LUMIP/*/MPI-ESM1-2-LR/land-noLu/ 0.4800000000
