CMIP6/ISMIP6/*/GISS-E2-2-G/1pctCO2-4xext/ 0.2400000000
CMIP6/ISMIP6/*/GISS-E2-2-G/1pctCO2to4x-withism/ 0.3800000000
CMIP6/ISMIP6/*/GISS-E2-2-G/historical-withism/ 0.2200000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-1pctCO2to4x-self/ 0.3800000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-1pctCO2to4x-std/ 0.3800000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-amip-std/ 0.0300000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-asmb-std/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-bsmb-std/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-ctrl-std/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-historical-self/ 0.2200000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-historical-std/ 0.2200000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-lig127k-std/ 0.0700000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-pdControl-std/ 0.1200000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-piControl-self/ 0.5400000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-ssp585-self/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ism-ssp585-std/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E2-2-G/piControl-withism/ 0.5400000000
CMIP6/ISMIP6/*/GISS-E2-2-G/ssp585-withism/ 0.0600000000
