CMIP6/CMIP/*/E3SM-1-1/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/E3SM-1-1/1pctCO2/ 1.3000000000
CMIP6/CMIP/*/E3SM-1-1/piControl/ 16.9800000000
CMIP6/CMIP/*/E3SM-1-1/abrupt-4xCO2/ 5.7900000000
CMIP6/CMIP/*/E3SM-1-1/historical/ 6.1500000000
CMIP6/CMIP/*/E3SM-1-1/esm-piControl/ 4.2800000000
CMIP6/CMIP/*/E3SM-1-1/piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/E3SM-1-1/esm-hist/ 1.4900000000
CMIP6/CMIP/*/E3SM-1-1/historical-ext/ 0.0200000000
CMIP6/CMIP/*/E3SM-1-1/esm-piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/E3SM-1-1/amip/ 0.4400000000
