CMIP6/RFMIP/*/CESM2/piClim-histall/ 1.0800000000
CMIP6/RFMIP/*/CESM2/piClim-anthro/ 0.0500000000
CMIP6/RFMIP/*/CESM2/piClim-aer/ 0.0500000000
CMIP6/RFMIP/*/CESM2/piClim-ghg/ 0.0500000000
CMIP6/RFMIP/*/CESM2/piClim-spAer-aer/ 0.0500000000
CMIP6/RFMIP/*/CESM2/piClim-histaer/ 1.0800000000
CMIP6/RFMIP/*/CESM2/piClim-spAer-anthro/ 0.0500000000
CMIP6/RFMIP/*/CESM2/piClim-histghg/ 1.0800000000
CMIP6/RFMIP/*/CESM2/piClim-control/ 0.0500000000
CMIP6/RFMIP/*/CESM2/piClim-histnat/ 1.0800000000
CMIP6/RFMIP/*/CESM2/piClim-spAer-histall/ 0.2800000000
CMIP6/RFMIP/*/CESM2/hist-spAer-aer/ 0.9400000000
CMIP6/RFMIP/*/CESM2/piClim-lu/ 0.0500000000
CMIP6/RFMIP/*/CESM2/hist-spAer-all/ 0.2800000000
CMIP6/RFMIP/*/CESM2/piClim-spAer-histaer/ 0.2800000000
CMIP6/RFMIP/*/CESM2/piClim-4xCO2/ 0.0500000000
