CMIP6/DCPP/*/BESM-2-9/dcppA-historical-niff/ 1.9100000000
CMIP6/DCPP/*/BESM-2-9/dcppC-ipv-pos/ 0.0300000000
CMIP6/DCPP/*/BESM-2-9/dcppC-ipv-NexTrop-pos/ 0.0300000000
CMIP6/DCPP/*/BESM-2-9/dcppC-pac-control/ 0.0300000000
CMIP6/DCPP/*/BESM-2-9/dcppC-amv-pos/ 0.0800000000
CMIP6/DCPP/*/BESM-2-9/dcppC-atl-spg/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppA-hindcast/ 0.9600000000
CMIP6/DCPP/*/BESM-2-9/dcppC-hindcast-noElChichon/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppC-amv-ExTrop-neg/ 0.0800000000
CMIP6/DCPP/*/BESM-2-9/dcppC-amv-Trop-neg/ 0.0800000000
CMIP6/DCPP/*/BESM-2-9/dcppA-assim/ 0.0600000000
CMIP6/DCPP/*/BESM-2-9/dcppA-hindcast-niff/ 1.9100000000
CMIP6/DCPP/*/BESM-2-9/dcppC-hindcast-noAgung/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppC-ipv-neg/ 0.0300000000
CMIP6/DCPP/*/BESM-2-9/dcppC-atl-pacemaker/ 0.0700000000
CMIP6/DCPP/*/BESM-2-9/dcppB-forecast/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppC-ipv-NexTrop-neg/ 0.0300000000
CMIP6/DCPP/*/BESM-2-9/dcppC-forecast-addPinatubo/ 0.1700000000
CMIP6/DCPP/*/BESM-2-9/dcppC-amv-ExTrop-pos/ 0.0800000000
CMIP6/DCPP/*/BESM-2-9/dcppC-forecast-addElChichon/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppC-amv-neg/ 0.0800000000
CMIP6/DCPP/*/BESM-2-9/dcppC-pac-pacemaker/ 0.0700000000
CMIP6/DCPP/*/BESM-2-9/dcppC-hindcast-noPinatubo/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppC-atl-control/ 0.0800000000
CMIP6/DCPP/*/BESM-2-9/dcppC-forecast-addAgung/ 0.0200000000
CMIP6/DCPP/*/BESM-2-9/dcppC-amv-Trop-pos/ 0.0800000000
