CMIP6/ScenarioMIP/*/MIROC-ES2H/rcp26-cmip5/ 3.2600000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/rcp45-cmip5/ 3.2600000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/rcp60-cmip5/ 3.2600000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/rcp85-cmip5/ 3.2600000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp119/ 3.8200000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp126/ 4.2300000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp245/ 7.3700000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp370/ 19.5800000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp434/ 3.8200000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp460/ 4.2300000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp534-over/ 3.0200000000
CMIP6/ScenarioMIP/*/MIROC-ES2H/ssp585/ 4.2300000000
