CMIP6/LS3MIP/*/CNRM-CM6-1/land-ssp126/ 0.5000000000
CMIP6/LS3MIP/*/CNRM-CM6-1/amip-lfmip-pdLC/ 0.9600000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-pdLC/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/amip-lfmip-rmLC/ 0.9600000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-rmLC/ 3.2200000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-pdLC-wfdei/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/land-hist-princeton/ 0.9600000000
CMIP6/LS3MIP/*/CNRM-CM6-1/amip-lfmip-pObs/ 0.2100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-pdLC-princeton/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/land-ssp434/ 1.4000000000
CMIP6/LS3MIP/*/CNRM-CM6-1/land-hist/ 0.9600000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-rmLC-wfdei/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/land-ssp585/ 0.5000000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-rmLC-princeton/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-initLC/ 1.8400000000
CMIP6/LS3MIP/*/CNRM-CM6-1/land-hist-cruNcep/ 0.9600000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-rmLC-cruNcep/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/lfmip-pdLC-cruNcep/ 0.7100000000
CMIP6/LS3MIP/*/CNRM-CM6-1/land-hist-wfdei/ 0.9600000000
