CMIP6/ISMIP6/*/GISS-E2-1-G/ism-1pctCO2to4x-self/ 0.3200000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-piControl-self/ 0.4500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-bsmb-std/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-asmb-std/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-ssp585-std/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-lig127k-std/ 0.0600000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-amip-std/ 0.0200000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-pdControl-std/ 0.1000000000
CMIP6/ISMIP6/*/GISS-E2-1-G/1pctCO2to4x-withism/ 0.3200000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-historical-self/ 0.1900000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-1pctCO2to4x-std/ 0.3200000000
CMIP6/ISMIP6/*/GISS-E2-1-G/historical-withism/ 0.1900000000
CMIP6/ISMIP6/*/GISS-E2-1-G/piControl-withism/ 0.4500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-ssp585-self/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-ctrl-std/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ssp585-withism/ 0.0500000000
CMIP6/ISMIP6/*/GISS-E2-1-G/ism-historical-std/ 0.1900000000
CMIP6/ISMIP6/*/GISS-E2-1-G/1pctCO2-4xext/ 0.2000000000
