CMIP6/DCPP/*/EC-Earth3/dcppA-historical-niff/ 30.6300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-ipv-pos/ 0.1800000000
CMIP6/DCPP/*/EC-Earth3/dcppC-ipv-NexTrop-pos/ 0.2600000000
CMIP6/DCPP/*/EC-Earth3/dcppC-pac-control/ 0.1800000000
CMIP6/DCPP/*/EC-Earth3/dcppC-amv-pos/ 0.4100000000
CMIP6/DCPP/*/EC-Earth3/dcppC-atl-spg/ 0.2400000000
CMIP6/DCPP/*/EC-Earth3/dcppA-hindcast/ 6.9100000000
CMIP6/DCPP/*/EC-Earth3/dcppC-hindcast-noElChichon/ 0.1300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-amv-ExTrop-neg/ 0.6300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-amv-Trop-neg/ 0.6300000000
CMIP6/DCPP/*/EC-Earth3/dcppA-assim/ 1.0700000000
CMIP6/DCPP/*/EC-Earth3/dcppA-hindcast-niff/ 30.6300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-hindcast-noAgung/ 0.1300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-ipv-neg/ 0.1800000000
CMIP6/DCPP/*/EC-Earth3/dcppC-atl-pacemaker/ 0.8700000000
CMIP6/DCPP/*/EC-Earth3/dcppB-forecast/ 0.2400000000
CMIP6/DCPP/*/EC-Earth3/dcppC-ipv-NexTrop-neg/ 0.2600000000
CMIP6/DCPP/*/EC-Earth3/dcppC-forecast-addPinatubo/ 4.4800000000
CMIP6/DCPP/*/EC-Earth3/dcppC-amv-ExTrop-pos/ 0.6300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-forecast-addElChichon/ 0.1300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-amv-neg/ 0.4100000000
CMIP6/DCPP/*/EC-Earth3/dcppC-pac-pacemaker/ 0.8700000000
CMIP6/DCPP/*/EC-Earth3/dcppC-hindcast-noPinatubo/ 0.0900000000
CMIP6/DCPP/*/EC-Earth3/dcppC-atl-control/ 0.4100000000
CMIP6/DCPP/*/EC-Earth3/dcppC-forecast-addAgung/ 0.1300000000
CMIP6/DCPP/*/EC-Earth3/dcppC-amv-Trop-pos/ 0.6300000000
