CMIP6/CMIP/*/IPSL-CM5A2-INCA/1pctCO2/ 0.2800000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/abrupt-4xCO2/ 0.8400000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/amip/ 0.3900000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/esm-hist/ 0.5600000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/esm-piControl/ 0.6100000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/esm-piControl-spinup/ 0.0600000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/historical/ 1.1100000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/historical-ext/ 0.0100000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/piControl/ 1.1800000000
CMIP6/CMIP/*/IPSL-CM5A2-INCA/piControl-spinup/ 0.0600000000
