CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-histall/ 0.5300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-anthro/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-aer/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-ghg/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-spAer-aer/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-histaer/ 0.5300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-spAer-anthro/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-histghg/ 0.5300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-control/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-histnat/ 0.5300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-spAer-histall/ 0.1600000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/hist-spAer-aer/ 0.4500000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-lu/ 0.0300000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/hist-spAer-all/ 0.1600000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-spAer-histaer/ 0.1600000000
CMIP6/RFMIP/*/GISS-E2-1-MA-G/piClim-4xCO2/ 0.0300000000
