CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/E1hr/ 2.9853049824
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Efx/ 0.0000017039
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/CFday/ 37.5650876952
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Oday/ 0.1865815614
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/EdayZ/ 0.0002492950
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/LImon/ 0.0194249297
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/3hr/ 11.4436690992
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/SImon/ 0.0286262122
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/CFmon/ 2.7685636618
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Omon/ 0.0899685010
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Eday/ 5.5352529882
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Amon/ 0.8305062781
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/fx/ 0.0000383387
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/SIday/ 0.2798723421
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/6hrPlev/ 1.9902033216
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/AERmon/ 0.1909462723
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Ofx/ 0.0000051118
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/6hrPlevPt/ 14.1801986664
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/day/ 4.7889267426
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/CF3hr/ 0.4975508304
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/E3hr/ 0.4975508304
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Emon/ 0.1472205197
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Eyr/ 0.0017891383
CMIP6/HighResMIP/*/NICAM16-8S/hist-1950/*/Lmon/ 0.0695208010
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/E1hr/ 4.5927768960
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Efx/ 0.0000026214
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/clisccp/ 4.6884597480
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/clcalipso/ 3.8273140800
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/phalf/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/wap/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/clw/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/zg/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/mc/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/ta/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/cl/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/hus/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/ua/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/va/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/hur/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/cli/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/pfull/ 3.6359483760
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFday/ 2.0093398920
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Oday/ 0.2870485560
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/EdayZ/ 0.0002590040
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/LImon/ 0.0298845072
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/3hr/ 17.6056447680
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/SImon/ 0.0440403264
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CFmon/ 4.2593287104
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Omon/ 0.1384130784
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Eday/ 6.9083019144
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Amon/ 1.2764146333
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/fx/ 0.0000589826
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/SIday/ 0.4305728340
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/6hrPlev/ 3.0618512640
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/AERmon/ 0.2680168435
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Ofx/ 0.0000078643
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/6hrPlevPt/ 21.8156902560
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/day/ 7.3675796040
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/CF3hr/ 0.7654628160
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/E3hr/ 0.7654628160
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Emon/ 0.2000689114
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Eyr/ 0.0027525204
CMIP6/HighResMIP/*/NICAM16-8S/control-1950/*/Lmon/ 0.1069550784
CMIP6/HighResMIP/*/NICAM16-8S/highresSST-future/ 26.0500000000
CMIP6/HighResMIP/*/NICAM16-8S/spinup-1950/ 39.7000000000
CMIP6/HighResMIP/*/NICAM16-8S/highresSST-LAI/ 23.8200000000
CMIP6/HighResMIP/*/NICAM16-8S/highresSST-smoothed/ 23.8200000000
CMIP6/HighResMIP/*/NICAM16-8S/highres-future/ 47.6400000000
CMIP6/HighResMIP/*/NICAM16-8S/highresSST-p4K/ 23.8200000000
CMIP6/HighResMIP/*/NICAM16-8S/highresSST-present/ 43.3300000000
CMIP6/HighResMIP/*/NICAM16-8S/highresSST-4xCO2/ 23.8200000000
