CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/agessc/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/bigthetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/hfsifrazil/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/masscello/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/obvfsq/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/so/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/thetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/umo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/uo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/vmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/vo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/wmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/wo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/zfullo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/zhalfo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/chl/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/o2/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/talk/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Oyr/ 4.8073039200
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/SIday/ 0.4692556800
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/day/ 1.4077670400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Amon/ 1.6661790720
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Emon/ 0.1697034240
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Lmon/ 0.1542758400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/LImon/ 0.0231413760
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/SImon/ 0.0462827520
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Eyr/ 0.0134991360
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Ofx/ 0.0085163746
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/fx/ 0.0002506982
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Efx/ 0.0000128563
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/agessc/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/bigthetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/hfsifrazil/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/masscello/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/obvfsq/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/so/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/thetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/umo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/uo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/vmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/vo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/wmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/wo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/zfullo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/zhalfo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/chl/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/o2/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Omon/talk/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Oyr/ 4.8073039200
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/SIday/ 0.4692556800
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/day/ 1.4077670400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Amon/ 1.6661790720
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Emon/ 0.1697034240
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Lmon/ 0.1542758400
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/LImon/ 0.0231413760
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/SImon/ 0.0462827520
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Eyr/ 0.0134991360
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Ofx/ 0.0085163746
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/fx/ 0.0002506982
CMIP6/OMIP/*/FGOALS-f3-H/omip2/*/Efx/ 0.0000128563
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/agessc/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/bigthetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/hfsifrazil/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/masscello/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/obvfsq/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/so/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/thetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/umo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/uo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/vmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/vo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/wmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/wo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/zfullo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/zhalfo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/chl/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/o2/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Omon/talk/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Oyr/ 4.8073039200
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/SIday/ 0.4692556800
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/day/ 1.4077670400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Amon/ 1.6661790720
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Emon/ 0.1697034240
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Lmon/ 0.1542758400
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/LImon/ 0.0231413760
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/SImon/ 0.0462827520
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Eyr/ 0.0134991360
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Ofx/ 0.0085163746
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/fx/ 0.0002506982
CMIP6/OMIP/*/FGOALS-f3-H/omip1-spunup/*/Efx/ 0.0000128563
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/agessc/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/bigthetao/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/hfsifrazil/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/masscello/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/obvfsq/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/so/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/thetao/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/umo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/uo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/vmo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/vo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/wmo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/wo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/zfullo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/zhalfo/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/chl/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/o2/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Omon/talk/ 4.0037120640
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Oyr/ 5.6757201120
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/SIday/ 0.5540244480
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/day/ 1.6620733440
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Amon/ 1.9671662592
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Emon/ 0.2003595264
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Lmon/ 0.1821450240
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/LImon/ 0.0273217536
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/SImon/ 0.0546435072
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Eyr/ 0.0159376896
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Ofx/ 0.0100548164
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/fx/ 0.0002959857
CMIP6/OMIP/*/FGOALS-f3-H/omip2-spunup/*/Efx/ 0.0000151788
