CMIP6/CFMIP/*/BNU-ESM-1-1/aqua-p4K/ 0.0300000000
CMIP6/CFMIP/*/BNU-ESM-1-1/piSST-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/piSST-4xCO2-rad/ 0.0700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/abrupt-solp4p/ 0.3800000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-p4K-lwoff/ 0.0900000000
CMIP6/CFMIP/*/BNU-ESM-1-1/abrupt-0p5xCO2/ 0.3800000000
CMIP6/CFMIP/*/BNU-ESM-1-1/abrupt-2xCO2/ 0.3800000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-lwoff/ 0.0900000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-m4K/ 0.1100000000
CMIP6/CFMIP/*/BNU-ESM-1-1/piSST-pxK/ 0.0400000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-4xCO2/ 0.2700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-p4K/ 0.2700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-future4K/ 0.1100000000
CMIP6/CFMIP/*/BNU-ESM-1-1/aqua-4xCO2/ 0.0300000000
CMIP6/CFMIP/*/BNU-ESM-1-1/abrupt-solm4p/ 0.3800000000
CMIP6/CFMIP/*/BNU-ESM-1-1/a4SSTice-4xCO2/ 0.0700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-a4SST-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/BNU-ESM-1-1/aqua-control-lwoff/ 0.0300000000
CMIP6/CFMIP/*/BNU-ESM-1-1/aqua-control/ 0.0300000000
CMIP6/CFMIP/*/BNU-ESM-1-1/a4SST/ 0.0700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/piSST/ 0.0700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/a4SSTice/ 0.0700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/amip-piForcing/ 0.3700000000
CMIP6/CFMIP/*/BNU-ESM-1-1/aqua-p4K-lwoff/ 0.0300000000
