CMIP6/CDRMIP/*/GFDL-ESM4/esm-yr2010CO2-control/ 4.8200000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-bell-2000PgC/ 2.9300000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-1pct-brch-1000PgC/ 1.8200000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-ssp585-ocn-alk/ 1.4700000000
CMIP6/CDRMIP/*/GFDL-ESM4/1pctCO2-cdr/ 1.2100000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-pi-CO2pulse/ 0.6000000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-ssp585-ocn-alk-stop/ 0.5600000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-ssp585ext/ 3.6400000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-ssp585-ssp126Lu-ext/ 3.6400000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-pi-cdr-pulse/ 0.6000000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-ssp534-over/ 1.5600000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-yr2010CO2-cdr-pulse/ 1.8300000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-yr2010CO2-noemit/ 1.8300000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-1pct-brch-2000PgC/ 1.8200000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-bell-750PgC/ 2.9300000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-1pctCO2/ 2.3700000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-yr2010CO2-CO2pulse/ 1.8300000000
CMIP6/CDRMIP/*/GFDL-ESM4/yr2010CO2/ 1.9200000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-1pct-brch-750PgC/ 1.8200000000
CMIP6/CDRMIP/*/GFDL-ESM4/esm-bell-1000PgC/ 2.9300000000
