CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/E1hr/ 3.5823550464
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Efx/ 0.0000020447
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/phalf/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/wap/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/clw/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/zg/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/mc/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/ta/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/cl/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/hus/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/ua/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/va/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/hur/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/cli/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/pfull/ 6.3437537280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/clisccp/ 3.6569874432
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/clcalipso/ 2.9852958720
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFday/ 1.5672803328
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Oday/ 0.2238971904
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/LImon/ 0.0233098445
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/3hr/ 13.7323610112
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/SImon/ 0.0343513498
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CFmon/ 7.1279050752
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/volcello/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/hfsifrazil/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/vo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/zhalfo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/obvfsq/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/so/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/agessc/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/thetao/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/uo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/bigthetao/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/masscello/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/vmo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/wo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/umo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/wmo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/zfullo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/o2/ 1.8216057600
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/talk/ 1.8216057600
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/chl/ 1.8216057600
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Omon/ 0.1079851906
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Eday/ 3.0599282688
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Amon/ 1.4596682180
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/fx/ 0.0000940573
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/SIday/ 0.3358457856
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/6hrPlev/ 2.3882366976
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/AERmon/ 0.1717567488
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Ofx/ 0.0045601486
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/6hrPlevPt/ 17.0161864704
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/day/ 5.7466945536
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/CF3hr/ 0.5970591744
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/E3hr/ 0.5970591744
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Emon/ 0.1177760563
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Eyr/ 0.0021469594
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/hist-1950/*/Lmon/ 0.0834247066
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/E1hr/ 5.5113154560
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Efx/ 0.0000031457
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/phalf/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/wap/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/clw/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/zg/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/mc/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/ta/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/cl/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/hus/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/ua/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/va/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/hur/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/cli/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/pfull/ 9.7596211200
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/clisccp/ 5.6261345280
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/clcalipso/ 4.5927628800
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFday/ 2.4112005120
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Oday/ 0.3444572160
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/LImon/ 0.0358612992
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/3hr/ 21.1267092480
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/SImon/ 0.0528482304
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CFmon/ 10.9660078080
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/volcello/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/hfsifrazil/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/vo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/bigthetao/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/zhalfo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/obvfsq/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/so/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/agessc/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/thetao/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/uo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/masscello/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/vmo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/wo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/umo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/wmo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/zfullo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/o2/ 2.8024704000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/talk/ 2.8024704000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/chl/ 2.8024704000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Omon/ 0.1661310624
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Eday/ 4.7075819520
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Amon/ 2.2431432840
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/fx/ 0.0001447035
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/SIday/ 0.5166858240
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/6hrPlev/ 3.6742103040
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/AERmon/ 0.2642411520
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Ofx/ 0.0070156132
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/6hrPlevPt/ 26.1787484160
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/day/ 8.8410685440
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/CF3hr/ 0.9185525760
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/E3hr/ 0.9185525760
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Emon/ 0.1811939328
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Eyr/ 0.0033030144
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/control-1950/*/Lmon/ 0.1283457024
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-future/*/ 47.7900000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/E1hr/ 1.6533946368
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Efx/ 0.0000009437
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/CFday/ 41.8515517440
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Oday/ 0.1033371648
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/LImon/ 0.0107583898
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/3hr/ 6.3380127744
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/SImon/ 0.0158544691
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/CFmon/ 3.2898023424
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Omon/ 29.4757785187
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Eday/ 1.4122745856
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Amon/ 0.6761931519
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/fx/ 0.0000434110
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/SIday/ 0.1550057472
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/6hrPlev/ 1.1022630912
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/AERmon/ 0.0792723456
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Ofx/ 0.0021046840
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/6hrPlevPt/ 7.8536245248
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/day/ 2.6523205632
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/CF3hr/ 0.2755657728
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/E3hr/ 0.2755657728
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Emon/ 0.0543581798
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Eyr/ 0.0009909043
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/spinup-1950/*/Lmon/ 0.0385037107
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-LAI/*/ 47.7900000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-smoothed/*/ 47.7900000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/E1hr/ 1.9840735642
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Efx/ 0.0000011325
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/phalf/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/wap/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/clw/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/zg/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/mc/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/ta/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/cl/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/hus/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/ua/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/va/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/hur/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/cli/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/pfull/ 3.5134636032
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/clisccp/ 2.0254084301
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/clcalipso/ 1.6533946368
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFday/ 0.8680321843
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Oday/ 0.1240045978
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/LImon/ 0.0129100677
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/3hr/ 7.6056153293
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/SImon/ 0.0190253629
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CFmon/ 3.9477628109
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Omon/ 35.3709342225
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Eday/ 1.6947295027
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Amon/ 0.8105031632
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/fx/ 0.0000520933
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/SIday/ 0.1860068966
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/6hrPlev/ 1.3227157094
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/AERmon/ 0.0951268147
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Ofx/ 0.0025256207
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/6hrPlevPt/ 9.4243494298
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/day/ 3.1827846758
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/CF3hr/ 0.3306789274
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/E3hr/ 0.3306789274
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Emon/ 0.0652298158
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Eyr/ 0.0011890852
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highres-future/*/Lmon/ 0.0462044529
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-p4K/*/ 47.7900000000
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/E1hr/ 1.7636209459
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Efx/ 0.0000020447
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/CFday/ 44.6416551936
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Oday/ 0.1102263091
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/LImon/ 0.0133441782
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/3hr/ 6.7605469594
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/SImon/ 0.0073610035
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/CFmon/ 3.5091224986
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Omon/ 12.7598293274
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Eday/ 1.5064262246
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Amon/ 0.7250400192
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/fx/ 0.0000940573
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/SIday/ 0.1848587059
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/6hrPlev/ 1.1757472973
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/AERmon/ 0.0845571686
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Ofx/ 0.0045601486
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/6hrPlevPt/ 8.3771994931
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/day/ 2.8325865062
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/CF3hr/ 0.2939368243
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/E3hr/ 0.2939368243
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Emon/ 0.0717037240
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Eyr/ 0.0021469594
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-present/*/Lmon/ 0.0450719908
CMIP6/HighResMIP/*/HadGEM3-GC31-HH/highresSST-4xCO2/*/ 47.7900000000
