CMIP6/DAMIP/*/CESM2/ssp245-GHG/ 0.6400000000
CMIP6/DAMIP/*/CESM2/hist-all-aer2/ 2.1800000000
CMIP6/DAMIP/*/CESM2/hist-GHG/ 2.6500000000
CMIP6/DAMIP/*/CESM2/hist-stratO3/ 2.1700000000
CMIP6/DAMIP/*/CESM2/hist-aer/ 2.1700000000
CMIP6/DAMIP/*/CESM2/ssp245-nat/ 0.4400000000
CMIP6/DAMIP/*/CESM2/hist-sol/ 4.5800000000
CMIP6/DAMIP/*/CESM2/ssp245-aer/ 0.4400000000
CMIP6/DAMIP/*/CESM2/hist-CO2/ 2.2400000000
CMIP6/DAMIP/*/CESM2/ssp245-stratO3/ 0.6400000000
CMIP6/DAMIP/*/CESM2/hist-volc/ 2.2400000000
CMIP6/DAMIP/*/CESM2/hist-all-nat2/ 2.1800000000
CMIP6/DAMIP/*/CESM2/hist-nat/ 2.6500000000
