CMIP6/CMIP/*/NorESM2-HH/esm-hist-ext/ 0.8500000000
CMIP6/CMIP/*/NorESM2-HH/1pctCO2/ 17.0600000000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/E1hr/ 6.2002298880
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Efx/ 0.0000265421
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Oyr/ 12.8992296960
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/clisccp/ 6.3294013440
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/clcalipso/ 5.1668582400
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/wap/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/zg/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/mc/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/cl/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/hus/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/ua/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/va/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/phalf/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/clw/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/ta/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/hur/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/cli/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/pfull/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFday/ 2.7126005760
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Oday/ 0.9687859200
CMIP6/CMIP/*/NorESM2-HH/piControl/*/LImon/ 0.1592524800
CMIP6/CMIP/*/NorESM2-HH/piControl/*/3hr/ 23.7675479040
CMIP6/CMIP/*/NorESM2-HH/piControl/*/SImon/ 1.0192169520
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CFmon/ 6.2681776128
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/arag/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/hfsifrazil/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/zooc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/zmeso/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/so/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/phymisc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/calc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/obvfsq/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/talk/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/hfsnthermds/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/co3/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/co3nat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/sf6/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/phypico/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/agessc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/zmisc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/po4/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/thetao/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/dmso/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/uo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/graz/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/phydiat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/hfibthermds/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/nh4/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/vmo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/chl/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/zfullo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/bacc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/volcello/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/o2/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/vo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/zhalfo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/ph/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/dissoc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/detoc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/zmicro/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/dissic/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/ficeberg/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/bigthetao/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/phycalc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/pp/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/co3satarag/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/hfrunoffds/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/thkcello/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/cfc11/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/masscello/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/co3satcalc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/phydiaz/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/co3abio/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/wo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/rsdo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/expc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/cfc12/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/umo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/wmo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Omon/ 1.9535832480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/day/ 16.5985320960
CMIP6/CMIP/*/NorESM2-HH/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Amon/ 4.0479865457
CMIP6/CMIP/*/NorESM2-HH/piControl/*/fx/ 0.0003450470
CMIP6/CMIP/*/NorESM2-HH/piControl/*/SIday/ 1.0333716480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlev/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/piControl/*/AERmon/ 0.5690621952
CMIP6/CMIP/*/NorESM2-HH/piControl/*/E3hrPt/ 36.1680076800
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Oclim/ 0.0670983782
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Ofx/ 0.0035367322
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/snowmxrat27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/zg27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/cldicemxrat27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/ta27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/grplmxrat27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/cldwatmxrat27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/rainmxrat27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/hus27/ 13.9505172480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/wbptemp7h/ 3.6168007680
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/ua7h/ 3.6168007680
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/va7h/ 3.6168007680
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/zg7h/ 3.6168007680
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/mrsol/ 2.5834291200
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/va/ 1.5500574720
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/ua/ 1.5500574720
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/ta/ 1.5500574720
CMIP6/CMIP/*/NorESM2-HH/piControl/*/6hrPlevPt/ 7.7502873600
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Eday/ 5.2960296960
CMIP6/CMIP/*/NorESM2-HH/piControl/*/CF3hr/ 1.0333716480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/E3hr/ 1.0333716480
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Emon/ 3.7392482304
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Eyr/ 0.0185794560
CMIP6/CMIP/*/NorESM2-HH/piControl/*/Lmon/ 0.6794772480
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Efx/ 0.0000053084
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/3hr/ 17.8256609280
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/SImon/ 0.2133983232
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Oday/ 1.4531788800
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Amon/ 6.0704927417
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Omon/ 37.0701243720
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/fx/ 0.0001778319
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/SIday/ 0.1937571840
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Oyr/ 2.9677363200
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Emon/ 0.2133983232
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Eyr/ 0.0055738368
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Lmon/ 0.5127929856
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/LImon/ 0.1369571328
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/Ofx/ 0.0039010222
CMIP6/CMIP/*/NorESM2-HH/abrupt-4xCO2/*/day/ 14.0473958400
CMIP6/CMIP/*/NorESM2-HH/historical/*/E1hr/ 4.9601839104
CMIP6/CMIP/*/NorESM2-HH/historical/*/Efx/ 0.0000087589
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrLev/ 21.6620531712
CMIP6/CMIP/*/NorESM2-HH/historical/*/Oyr/ 4.2567457997
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/clisccp/ 5.0635210752
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/clcalipso/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/phalf/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/va/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/wap/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/clw/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/zg/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/mc/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/ta/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/cl/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/hus/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/hur/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/ua/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/cli/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/pfull/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFday/ 2.1700804608
CMIP6/CMIP/*/NorESM2-HH/historical/*/Oday/ 0.3196993536
CMIP6/CMIP/*/NorESM2-HH/historical/*/LImon/ 0.0525533184
CMIP6/CMIP/*/NorESM2-HH/historical/*/3hr/ 19.0140383232
CMIP6/CMIP/*/NorESM2-HH/historical/*/SImon/ 0.3363415942
CMIP6/CMIP/*/NorESM2-HH/historical/*/CFmon/ 5.0145420902
CMIP6/CMIP/*/NorESM2-HH/historical/*/Omon/ 25.9359669518
CMIP6/CMIP/*/NorESM2-HH/historical/*/Eday/ 4.2368237568
CMIP6/CMIP/*/NorESM2-HH/historical/*/Amon/ 1.3378272782
CMIP6/CMIP/*/NorESM2-HH/historical/*/fx/ 0.0001138655
CMIP6/CMIP/*/NorESM2-HH/historical/*/SIday/ 0.5231443968
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlev/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/historical/*/AERmon/ 0.2378170368
CMIP6/CMIP/*/NorESM2-HH/historical/*/E3hrPt/ 28.9344061440
CMIP6/CMIP/*/NorESM2-HH/historical/*/Oclim/ 0.0670983782
CMIP6/CMIP/*/NorESM2-HH/historical/*/Ofx/ 0.0011671216
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/ta27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/grplmxrat27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/zg27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/cldwatmxrat27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/cldicemxrat27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/snowmxrat27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/rainmxrat27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/hus27/ 11.1604137984
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/wbptemp7h/ 2.8934406144
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/ua7h/ 2.8934406144
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/va7h/ 2.8934406144
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/zg7h/ 2.8934406144
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/mrsol/ 2.0667432960
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/va/ 1.2400459776
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/ua/ 1.2400459776
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/ta/ 1.2400459776
CMIP6/CMIP/*/NorESM2-HH/historical/*/6hrPlevPt/ 6.2002298880
CMIP6/CMIP/*/NorESM2-HH/historical/*/day/ 8.8773083136
CMIP6/CMIP/*/NorESM2-HH/historical/*/CF3hr/ 0.8266973184
CMIP6/CMIP/*/NorESM2-HH/historical/*/E3hr/ 0.8266973184
CMIP6/CMIP/*/NorESM2-HH/historical/*/Emon/ 0.2141415014
CMIP6/CMIP/*/NorESM2-HH/historical/*/Eyr/ 0.0061312205
CMIP6/CMIP/*/NorESM2-HH/historical/*/Lmon/ 0.2242274918
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/E1hr/ 6.2002298880
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Efx/ 0.0000176947
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Oyr/ 1.9784908800
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/clisccp/ 6.3294013440
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/clcalipso/ 5.1668582400
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/phalf/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/wap/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/clw/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/zg/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/mc/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/ta/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/cl/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/hus/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/ua/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/va/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/hur/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/cli/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/pfull/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFday/ 2.7126005760
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Eyr/ 0.0185794560
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/LImon/ 0.1167851520
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/3hr/ 23.7675479040
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/SImon/ 0.1592524800
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CFmon/ 4.9092231168
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Omon/ 26.9429509680
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/day/ 15.5651604480
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Amon/ 4.0479860657
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/fx/ 0.0003450470
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/SIday/ 1.0333716480
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/6hrPlev/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/AERmon/ 0.2972712960
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Oclim/ 0.0055738368
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Ofx/ 0.0035367322
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/6hrPlevPt/ 29.4510919680
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Eday/ 5.2960296960
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/CF3hr/ 1.0333716480
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/E3hr/ 1.0333716480
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Emon/ 0.4565237760
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Oday/ 0.9687859200
CMIP6/CMIP/*/NorESM2-HH/esm-piControl/*/Lmon/ 0.3928227840
CMIP6/CMIP/*/NorESM2-HH/piControl-spinup/ 7.3400000000
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/E1hr/ 4.9601839104
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Efx/ 0.0000058393
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Oyr/ 0.6529019904
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/clisccp/ 5.0635210752
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/clcalipso/ 4.1334865920
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/phalf/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/wap/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/clw/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/zg/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/mc/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/ta/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/cl/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/hus/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/ua/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/va/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/hur/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/cli/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/pfull/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFday/ 2.1700804608
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Oday/ 0.3196993536
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/LImon/ 0.0385391002
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/3hr/ 19.0140383232
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/SImon/ 0.0525533184
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CFmon/ 3.9273784934
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Omon/ 8.8911738194
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Eday/ 4.2368237568
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Amon/ 1.3378271198
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/fx/ 0.0001138655
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/SIday/ 0.5231443968
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/6hrPlev/ 3.3067892736
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/AERmon/ 0.2378170368
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Oclim/ 0.0055738368
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Ofx/ 0.0011671216
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/6hrPlevPt/ 23.5608735744
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/day/ 8.0506109952
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/CF3hr/ 0.8266973184
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/E3hr/ 0.8266973184
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Emon/ 0.2071343923
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Eyr/ 0.0061312205
CMIP6/CMIP/*/NorESM2-HH/esm-hist/*/Lmon/ 0.1296315187
CMIP6/CMIP/*/NorESM2-HH/historical-ext/ 1.1800000000
CMIP6/CMIP/*/NorESM2-HH/esm-piControl-spinup/ 7.3400000000
CMIP6/CMIP/*/NorESM2-HH/amip/ 37.6800000000
