CMIP6/GeoMIP/*/CanESM5/piSST-4xCO2-solar/ 0.0300000000
CMIP6/GeoMIP/*/CanESM5/G6SST1/ 0.0300000000
CMIP6/GeoMIP/*/CanESM5/G1/ 0.4200000000
CMIP6/GeoMIP/*/CanESM5/G6solar/ 0.3800000000
CMIP6/GeoMIP/*/CanESM5/G6SST2-sulfur/ 0.0300000000
CMIP6/GeoMIP/*/CanESM5/G7cirrus/ 0.3600000000
CMIP6/GeoMIP/*/CanESM5/futureSST-4xCO2-solar/ 0.0300000000
CMIP6/GeoMIP/*/CanESM5/G7SST2-cirrus/ 0.0300000000
CMIP6/GeoMIP/*/CanESM5/G6sulfur/ 0.3600000000
CMIP6/GeoMIP/*/CanESM5/G6SST2-solar/ 0.0300000000
CMIP6/GeoMIP/*/CanESM5/G7SST1-cirrus/ 0.0300000000
