CMIP6/ISMIP6/*/CESM2/ism-1pctCO2to4x-self/ 0.3500000000
CMIP6/ISMIP6/*/CESM2/ism-piControl-self/ 0.5000000000
CMIP6/ISMIP6/*/CESM2/ism-bsmb-std/ 0.0800000000
CMIP6/ISMIP6/*/CESM2/ism-asmb-std/ 0.0800000000
CMIP6/ISMIP6/*/CESM2/ism-ssp585-std/ 0.0800000000
CMIP6/ISMIP6/*/CESM2/ism-lig127k-std/ 0.0900000000
CMIP6/ISMIP6/*/CESM2/ism-amip-std/ 0.0300000000
CMIP6/ISMIP6/*/CESM2/ism-pdControl-std/ 0.1000000000
CMIP6/ISMIP6/*/CESM2/1pctCO2to4x-withism/ 0.3500000000
CMIP6/ISMIP6/*/CESM2/ism-historical-self/ 0.2300000000
CMIP6/ISMIP6/*/CESM2/ism-1pctCO2to4x-std/ 0.3500000000
CMIP6/ISMIP6/*/CESM2/historical-withism/ 0.2300000000
CMIP6/ISMIP6/*/CESM2/piControl-withism/ 0.5000000000
CMIP6/ISMIP6/*/CESM2/ism-ssp585-self/ 0.0800000000
CMIP6/ISMIP6/*/CESM2/ism-ctrl-std/ 0.0800000000
CMIP6/ISMIP6/*/CESM2/ssp585-withism/ 0.0800000000
CMIP6/ISMIP6/*/CESM2/ism-historical-std/ 0.2300000000
CMIP6/ISMIP6/*/CESM2/1pctCO2-4xext/ 0.2200000000
