CMIP6/PAMIP/*/AWI-CM-1-1-MR/amip-climSIC/ 0.4400000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/amip-climSST/ 0.4400000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/futSST-pdSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/modelSST-futArcSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/modelSST-pdSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-futAntSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-futAntSIC-ext/ 0.8700000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-futArcSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-futArcSIC-ext/ 0.8700000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-pdSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-pdSIC-ext/ 0.8700000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-piAntSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pa-piArcSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-futAntSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-futArcSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-futArcSICSIT/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-futBKSeasSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-futOkhotskSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-pdSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-pdSICSIT/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-piAntSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/pdSST-piArcSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/piSST-pdSIC/ 0.1800000000
CMIP6/PAMIP/*/AWI-CM-1-1-MR/piSST-piSIC/ 0.1800000000
