CMIP6/CDRMIP/*/CanESM5/esm-yr2010CO2-control/ 0.7100000000
CMIP6/CDRMIP/*/CanESM5/esm-bell-2000PgC/ 0.5900000000
CMIP6/CDRMIP/*/CanESM5/esm-1pct-brch-1000PgC/ 0.3500000000
CMIP6/CDRMIP/*/CanESM5/esm-ssp585-ocn-alk/ 0.2200000000
CMIP6/CDRMIP/*/CanESM5/1pctCO2-cdr/ 0.1800000000
CMIP6/CDRMIP/*/CanESM5/esm-pi-CO2pulse/ 0.0900000000
CMIP6/CDRMIP/*/CanESM5/esm-ssp585-ocn-alk-stop/ 0.0800000000
CMIP6/CDRMIP/*/CanESM5/esm-ssp585ext/ 0.5400000000
CMIP6/CDRMIP/*/CanESM5/esm-ssp585-ssp126Lu-ext/ 0.5400000000
CMIP6/CDRMIP/*/CanESM5/esm-pi-cdr-pulse/ 0.0900000000
CMIP6/CDRMIP/*/CanESM5/esm-ssp534-over/ 0.2300000000
CMIP6/CDRMIP/*/CanESM5/esm-yr2010CO2-cdr-pulse/ 0.2700000000
CMIP6/CDRMIP/*/CanESM5/esm-yr2010CO2-noemit/ 0.2700000000
CMIP6/CDRMIP/*/CanESM5/esm-1pct-brch-2000PgC/ 0.3500000000
CMIP6/CDRMIP/*/CanESM5/esm-bell-750PgC/ 0.5900000000
CMIP6/CDRMIP/*/CanESM5/esm-1pctCO2/ 0.4800000000
CMIP6/CDRMIP/*/CanESM5/esm-yr2010CO2-CO2pulse/ 0.2700000000
CMIP6/CDRMIP/*/CanESM5/yr2010CO2/ 0.2800000000
CMIP6/CDRMIP/*/CanESM5/esm-1pct-brch-750PgC/ 0.3500000000
CMIP6/CDRMIP/*/CanESM5/esm-bell-1000PgC/ 0.5900000000
