CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/clisccp/ 5.5629647080
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/clcalipso/ 4.5411956800
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/cl/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/cli/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/clw/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/hur/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/hus/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/mc/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/pfull/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/phalf/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/ta/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/ua/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/va/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/wap/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFday/zg/ 3.4058967600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/6hrPlevPt/ 25.8848153760
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/E1hr/ 5.4494348160
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Eday/ 4.6547255720
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/6hrPlev/ 3.6329565440
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/E3hr/ 0.9082391360
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CF3hr/ 0.9082391360
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/3hr/ 20.8895001280
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/day/ 8.7418016840
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Omon/ 4.6639719264
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/CFmon/ 4.0684136640
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Oday/ 0.3405896760
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/SIday/ 0.5108845140
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Amon/ 1.3947568584
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Emon/ 0.1791595008
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/AERmon/ 0.2612742720
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/LImon/ 0.0354586512
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Lmon/ 0.1269046464
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/SImon/ 0.0522548544
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Eyr/ 0.0032659284
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Ofx/ 0.0003307392
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/fx/ 0.0000575425
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/control-1950/*/Efx/ 0.0000031104
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/CFday/ 20.4353805600
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/6hrPlevPt/ 9.3185335354
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/E1hr/ 1.9617965338
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Eday/ 1.6757012059
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/6hrPlev/ 1.3078643558
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/E3hr/ 0.3269660890
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/CF3hr/ 0.3269660890
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/3hr/ 7.5202200461
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/day/ 3.1470486062
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Omon/ 1.6790298935
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/CFmon/ 1.4646289190
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Oday/ 0.1226122834
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/SIday/ 0.1839184250
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Amon/ 0.5037368490
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Emon/ 0.0644974203
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/AERmon/ 0.0940587379
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/LImon/ 0.0127651144
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Lmon/ 0.0456856727
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/SImon/ 0.0188117476
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Eyr/ 0.0011757342
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Ofx/ 0.0001190661
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/fx/ 0.0000207153
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highres-future/*/Efx/ 0.0000011197
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highresSST-4xCO2/ 24.6100000000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highresSST-LAI/ 24.6100000000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highresSST-future/ 24.6100000000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highresSST-p4K/ 24.6100000000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highresSST-present/ 43.7700000000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/highresSST-smoothed/ 24.6100000000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/CFday/ 36.8972149000
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/6hrPlevPt/ 16.8251299944
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/E1hr/ 3.5421326304
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Eday/ 3.0255716218
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/6hrPlev/ 2.3614217536
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/E3hr/ 0.5903554384
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/CF3hr/ 0.5903554384
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/3hr/ 13.5781750832
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/day/ 5.6821710946
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Omon/ 3.0315817522
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/CFmon/ 2.6444688816
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Oday/ 0.2213832894
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/SIday/ 0.3320749341
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Amon/ 0.9074802908
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Emon/ 0.1164536755
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/AERmon/ 0.1698282768
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/LImon/ 0.0230481233
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Lmon/ 0.0824880202
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/SImon/ 0.0339656554
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Eyr/ 0.0021228535
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Ofx/ 0.0002149805
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/fx/ 0.0000374027
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/hist-1950/*/Efx/ 0.0000020218
CMIP6/HighResMIP/*/CESM1-CAM5-SE-HR/spinup-1950/ 41.8400000000
