CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist-ext/ 0.5400000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/1pctCO2/ 22.0600000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/E1hr/ 0.9808957440
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Efx/ 0.0000041990
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Oyr/ 14.4470796480
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/CFday/ 24.8289235200
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Oday/ 0.3576182400
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/LImon/ 0.0251942400
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/3hr/ 3.7601003520
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/SImon/ 0.1612442160
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/CFmon/ 2.5227832320
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/physi/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/arag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/hfsifrazil/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/zooc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/zmeso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/so/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/pon/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phymisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/calc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/bsi/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/obvfsq/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phabio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/talk/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/hfsnthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/talknat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/co3/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/co3nat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/chlpico/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/sf6/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phypico/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/agessc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/zmisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/po4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/thetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dmso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/uo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/hfrunoffds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/graz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phydiat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dissi14cabio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/hfibthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/nh4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/vmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phyc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/chl/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/pop/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/zfullo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/bacc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phyp/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phnat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/volcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/o2/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/o2sat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/vo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/zhalfo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/ph/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dissoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/detoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/zmicro/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dissic/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/ficeberg/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/bigthetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phycalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/bfe/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/pp/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phyn/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/chldiaz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/co3satarag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/thkcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/cfc11/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dissicnat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/masscello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/co3satcalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phydiaz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/co3abio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/chldiat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dfe/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/wo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/chlmisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/rsdo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dissicabio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/expc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/cfc12/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/umo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/dissi13c/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/wmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/chlcalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/phyfe/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/si/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/no3/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Omon/ 0.3091415040
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/day/ 2.6259396480
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Amon/ 0.9968394998
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/fx/ 0.0001287706
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/SIday/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/6hrPlev/ 0.6539304960
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/AERmon/ 0.1612431360
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/E3hrPt/ 5.7218918400
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Oclim/ 0.0749942323
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Ofx/ 0.0039125981
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/6hrPlevPt/ 22.3153781760
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Eday/ 0.8378484480
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/CF3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/E3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Emon/ 1.0544629248
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Eyr/ 0.0029393280
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl/*/Lmon/ 0.1074954240
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Efx/ 0.0000008398
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/3hr/ 2.8200752640
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/SImon/ 0.0337602816
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Oday/ 0.2298974400
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Amon/ 1.4948453438
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/CFmon/ 2.4948453438
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/AERmon/ 3.4948453438
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/ 40.8909953880
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/fx/ 0.0000503885
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/SIday/ 0.0306529920
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Oyr/ 3.3196197600
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Emon/ 0.0337602816
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/EmonZ/ 0.0237602816
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Eyr/ 0.0008817984
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Lmon/ 0.0811254528
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/LImon/ 0.0216670464
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Ofx/ 0.0043055375
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/day/ 2.2223419200
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Eday/ 2.2223419200
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/EdayZ/ 1.0003419200
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/CFday/ 2.2223419200
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/E1hr/ 0.7847165952
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Efx/ 0.0000198615
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/6hrLev/ 9.0589809024
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Oyr/ 4.7675362838
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/CFday/ 19.8641605824
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Oday/ 0.1180140192
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/LImon/ 0.0083140992
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/3hr/ 3.0080802816
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/SImon/ 0.0532105913
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/CFmon/ 2.0182265856
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Omon/ 6.500
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/day/ 1.4427341568
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/EmonZ/ 0.0000071280
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Amon/ 0.3295107040
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/fx/ 0.0000424943
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/SIday/ 0.0996222240
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/6hrPlev/ 1.1300736384
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/AERmon/ 0.0376233984
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/E3hrPt/ 4.5775134720
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/AERday/ 0.0168591456
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Oclim/ 0.0749942323
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Ofx/ 0.0012911574
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/6hrPlevPt/ 17.8523025408
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Eday/ 0.7724553984
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/AERmonZ/ 0.0000028512
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/CF3hr/ 0.1307860992
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/E3hr/ 0.3024428544
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Emon/ 0.0410834074
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Eyr/ 0.0439623677
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical/*/Lmon/ 0.0354734899
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/E1hr/ 0.9808957440
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Efx/ 0.0000027994
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Oyr/ 2.2130798400
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/CFday/ 24.8289235200
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Eyr/ 0.0029393280
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/LImon/ 0.0184757760
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/3hr/ 3.7601003520
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/SImon/ 0.0251942400
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/CFmon/ 1.9517137920
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/ 29.7593515920
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Eday/ 0.8378484480
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Amon/ 0.9968390198
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/fx/ 0.0001287706
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/SIday/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/6hrPlev/ 0.6539304960
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/AERmon/ 0.0470292480
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Oclim/ 0.0062467200
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Ofx/ 0.0039125981
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/6hrPlevPt/ 4.6592547840
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/day/ 2.4624570240
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/CF3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/E3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Emon/ 0.0722234880
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Oday/ 0.1532649600
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Lmon/ 0.0621457920
CMIP6/CMIP/*/HadGEM3-GC31-MM/piControl-spinup/ 13.4600000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/historical-ext/ 0.8200000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl-spinup/ 13.4600000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/amip/ 24.3400000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/1pctCO2/*/ 33.0000000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phnat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/volcello/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/o2/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/arag/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/hfsifrazil/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/o2sat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/zooc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/vo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/zmeso/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/ph/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dissoc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/detoc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/zmicro/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phymisc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dissic/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/calc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/ficeberg/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/obvfsq/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phabio/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/talk/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/hfsnthermds/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/bigthetao/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/talknat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phycalc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/co3/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/co3nat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/umo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/sf6/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phypico/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/so/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/agessc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/po4/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/thetao/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/nh4/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/zhalfo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/co3satarag/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/cfc11/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dissicnat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/hfrunoffds/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/masscello/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dissi14cabio/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/co3satcalc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phydiaz/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phydiat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/co3abio/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/hfibthermds/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/si/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/vmo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dfe/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/wo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/rsdo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phyc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/chl/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/cfc12/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/zmisc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dissi13c/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/wmo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/zfullo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dissicabio/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/no3/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/bacc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/uo/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phnat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/volcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/hfsnthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/o2/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/arag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/hfsifrazil/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/o2sat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/zooc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/vo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/zmeso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/ph/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dissoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/detoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/zmicro/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phymisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/ficeberg/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dissic/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/calc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/obvfsq/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phabio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/talk/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/talknat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phycalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/co3/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/co3nat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/no3/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/sf6/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phypico/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/so/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/agessc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/po4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/thetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/rsdo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/nh4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/zmisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/co3satarag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/umo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/bigthetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/uo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/cfc11/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dissicnat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/hfrunoffds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phydiat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dissi14cabio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/co3satcalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/masscello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/co3abio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/zhalfo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/si/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/vmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dfe/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/wo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phyc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dissicabio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/chl/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/cfc12/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/hfibthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/dissi13c/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/wmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/phydiaz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/zfullo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/Omon/bacc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-piControl/*/E3hrPt/ 5.7218918400
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/E1hr/ 0.7847165952
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Efx/ 0.0000198615
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Oyr/ 2.6628953472
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/CFday/ 19.8631388160
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Oday/ 0.0505774368
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/LImon/ 0.0072055526
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/3hr/ 3.0080802816
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/SImon/ 0.0338110265
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/CFmon/ 2.0182265856
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Omon/ 32.0201788262
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Eday/ 0.6702787584
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Amon/ 0.3295105456
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/fx/ 0.0000424943
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/SIday/ 0.0827630784
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/6hrPlev/ 0.5231443968
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/AERmon/ 0.0376233984
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/E3hrPt/ 4.5775134720
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Oclim/ 0.0062467200
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Ofx/ 0.0012911574
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/6hrPlevPt/ 2.8119011328
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/day/ 1.4044179168
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/CF3hr/ 0.1307860992
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/E3hr/ 0.3024428544
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Emon/ 0.0338778547
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Eyr/ 0.0009699782
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/Lmon/ 0.0354734899
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/ 22.9200000000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phyp/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/physi/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/pon/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/bsi/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/pop/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/chlpico/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/pp/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phyn/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/chldiaz/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/thkcello/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/graz/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/chldiat/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/chlmisc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/expc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/bfe/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/dmso/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/chlcalc/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/abrupt-4xCO2/*/Omon/phyfe/ 2.3425200000
CMIP6/CMIP/*/HadGEM3-GC31-MM/esm-hist/*/ 42.9200000000
