CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/rcp26-cmip5/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/rcp45-cmip5/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/rcp60-cmip5/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/rcp85-cmip5/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp119/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp126/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp245/ 0.2700000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp370/ 1.0800000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp434/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp460/ 0.1400000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp534-over/ 0.1000000000
CMIP6/ScenarioMIP/*/IPSL-CM5A2-INCA/ssp585/ 0.1400000000
