CMIP6/DCPP/*/CanESM5/dcppA-historical-niff/ 7.7100000000
CMIP6/DCPP/*/CanESM5/dcppC-ipv-pos/ 0.0300000000
CMIP6/DCPP/*/CanESM5/dcppC-ipv-NexTrop-pos/ 0.0300000000
CMIP6/DCPP/*/CanESM5/dcppC-pac-control/ 0.0300000000
CMIP6/DCPP/*/CanESM5/dcppC-amv-pos/ 0.0600000000
CMIP6/DCPP/*/CanESM5/dcppC-atl-spg/ 0.0300000000
CMIP6/DCPP/*/CanESM5/dcppA-hindcast/ 3.7100000000
CMIP6/DCPP/*/CanESM5/dcppC-hindcast-noElChichon/ 0.0200000000
CMIP6/DCPP/*/CanESM5/dcppC-amv-ExTrop-neg/ 0.0700000000
CMIP6/DCPP/*/CanESM5/dcppC-amv-Trop-neg/ 0.0700000000
CMIP6/DCPP/*/CanESM5/dcppA-assim/ 0.1600000000
CMIP6/DCPP/*/CanESM5/dcppA-hindcast-niff/ 7.7100000000
CMIP6/DCPP/*/CanESM5/dcppC-hindcast-noAgung/ 0.0200000000
CMIP6/DCPP/*/CanESM5/dcppC-ipv-neg/ 0.0300000000
CMIP6/DCPP/*/CanESM5/dcppC-atl-pacemaker/ 0.1100000000
CMIP6/DCPP/*/CanESM5/dcppB-forecast/ 0.0700000000
CMIP6/DCPP/*/CanESM5/dcppC-ipv-NexTrop-neg/ 0.0300000000
CMIP6/DCPP/*/CanESM5/dcppC-forecast-addPinatubo/ 0.3700000000
CMIP6/DCPP/*/CanESM5/dcppC-amv-ExTrop-pos/ 0.0700000000
CMIP6/DCPP/*/CanESM5/dcppC-forecast-addElChichon/ 0.0200000000
CMIP6/DCPP/*/CanESM5/dcppC-amv-neg/ 0.0600000000
CMIP6/DCPP/*/CanESM5/dcppC-pac-pacemaker/ 0.1100000000
CMIP6/DCPP/*/CanESM5/dcppC-hindcast-noPinatubo/ 0.0100000000
CMIP6/DCPP/*/CanESM5/dcppC-atl-control/ 0.0600000000
CMIP6/DCPP/*/CanESM5/dcppC-forecast-addAgung/ 0.0200000000
CMIP6/DCPP/*/CanESM5/dcppC-amv-Trop-pos/ 0.0700000000
