CMIP6/CDRMIP/*/UKESM1-0-LL/esm-yr2010CO2-control/ 2.9400000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-bell-2000PgC/ 1.8400000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-1pct-brch-1000PgC/ 1.1200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-ssp585-ocn-alk/ 0.9000000000
CMIP6/CDRMIP/*/UKESM1-0-LL/1pctCO2-cdr/ 0.7400000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-pi-CO2pulse/ 0.3600000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-ssp585-ocn-alk-stop/ 0.3400000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-ssp585ext/ 2.2200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-ssp585-ssp126Lu-ext/ 2.2200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-pi-cdr-pulse/ 0.3600000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-ssp534-over/ 0.9600000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-yr2010CO2-cdr-pulse/ 1.1200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-yr2010CO2-noemit/ 1.1200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-1pct-brch-2000PgC/ 1.1200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-bell-750PgC/ 1.8400000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-1pctCO2/ 1.4800000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-yr2010CO2-CO2pulse/ 1.1200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/yr2010CO2/ 1.1800000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-1pct-brch-750PgC/ 1.1200000000
CMIP6/CDRMIP/*/UKESM1-0-LL/esm-bell-1000PgC/ 1.8400000000
