CMIP6/RFMIP/*/CESM2-WACCM/piClim-histall/ 1.8200000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-anthro/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-spAer-anthro/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-aer/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-ghg/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-spAer-aer/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-histaer/ 1.8200000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-histghg/ 1.8200000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-control/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-histnat/ 1.8200000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-spAer-histall/ 0.5600000000
CMIP6/RFMIP/*/CESM2-WACCM/hist-spAer-aer/ 1.5300000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-lu/ 0.1000000000
CMIP6/RFMIP/*/CESM2-WACCM/hist-spAer-all/ 0.5600000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-spAer-histaer/ 0.5600000000
CMIP6/RFMIP/*/CESM2-WACCM/piClim-4xCO2/ 0.1000000000
