CMIP6/HighResMIP/*/MPI-ESM1-2-HR/hist-1950/ 15.8500000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/control-1950/ 24.1900000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highresSST-future/ 4.5900000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/spinup-1950/ 7.4200000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highresSST-LAI/ 4.3300000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highresSST-smoothed/ 4.3300000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highres-future/ 8.9000000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highresSST-p4K/ 4.3300000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highresSST-present/ 7.8200000000
CMIP6/HighResMIP/*/MPI-ESM1-2-HR/highresSST-4xCO2/ 4.3300000000
