CMIP6/C4MIP/*/GISS-E3-G/esm-bell-2000PgC/ 0.3200000000
CMIP6/C4MIP/*/GISS-E3-G/esm-1pct-brch-1000PgC/ 0.1900000000
CMIP6/C4MIP/*/GISS-E3-G/1pctCO2Ndep-bgc/ 0.2000000000
CMIP6/C4MIP/*/GISS-E3-G/ssp585-bgc/ 0.1700000000
CMIP6/C4MIP/*/GISS-E3-G/hist-bgc/ 0.3200000000
CMIP6/C4MIP/*/GISS-E3-G/1pctCO2-bgc/ 0.3100000000
CMIP6/C4MIP/*/GISS-E3-G/esm-1pct-brch-2000PgC/ 0.1900000000
CMIP6/C4MIP/*/GISS-E3-G/esm-bell-750PgC/ 0.3200000000
CMIP6/C4MIP/*/GISS-E3-G/esm-1pctCO2/ 0.2600000000
CMIP6/C4MIP/*/GISS-E3-G/1pctCO2Ndep/ 0.2000000000
CMIP6/C4MIP/*/GISS-E3-G/ssp534-over-bgc/ 0.1700000000
CMIP6/C4MIP/*/GISS-E3-G/esm-ssp585/ 0.1700000000
CMIP6/C4MIP/*/GISS-E3-G/1pctCO2-rad/ 0.3100000000
CMIP6/C4MIP/*/GISS-E3-G/esm-1pct-brch-750PgC/ 0.1900000000
CMIP6/C4MIP/*/GISS-E3-G/esm-bell-1000PgC/ 0.3200000000
