CMIP6/CMIP/*/CanESM5-CanOE/1pctCO2/ 0.5000000000
CMIP6/CMIP/*/CanESM5-CanOE/piControl/ 6.0600000000
CMIP6/CMIP/*/CanESM5-CanOE/abrupt-4xCO2/ 2.2000000000
CMIP6/CMIP/*/CanESM5-CanOE/historical/ 2.4000000000
CMIP6/CMIP/*/CanESM5-CanOE/esm-piControl/ 1.6000000000
CMIP6/CMIP/*/CanESM5-CanOE/piControl-spinup/ 0.2500000000
CMIP6/CMIP/*/CanESM5-CanOE/esm-hist/ 0.6000000000
CMIP6/CMIP/*/CanESM5-CanOE/historical-ext/ 0.0100000000
CMIP6/CMIP/*/CanESM5-CanOE/esm-piControl-spinup/ 0.2500000000
CMIP6/CMIP/*/CanESM5-CanOE/amip/ 0.2800000000
