CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-NH3/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-2xDMS/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-VOC/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-CH4/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370-lowNTCF/ 8.5800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-aer/ 1.4200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST-1950HC/ 6.9400000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST/ 17.6200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/hist-piAer/*/ 42.6800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-N2O/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST-lowCH4/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-2xVOC/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST-lowBC/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/hist-piNTCF/*/ 42.6800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-HC/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST-ssp126Lu/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-control/ 1.4200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-NOx/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-2xss/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST-piO3/ 17.6200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-2xfire/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370/*/ 26.6900000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST-piAer/ 17.6200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST-lowNTCF/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST-piN2O/ 17.6200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-OC/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST-lowAer/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-BC/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-NTCF/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-2xdust/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-SO2/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-2xNOx/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/piClim-O3/ 3.1000000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST-piNTCF/ 17.6200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/histSST-piCH4/ 17.6200000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/ssp370SST-lowO3/ 5.3800000000
CMIP6/AerChemMIP/*/UKESM1-0-MMh/hist-1950HC/ 33.6200000000
