CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-futAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/amip-climSIC/ 0.0300000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-futBKSeasSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/amip-climSST/ 0.0300000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-piAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-piArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/modelSST-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/piSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/piSST-piSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-futArcSIC-ext/ 0.0600000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-piAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-futAntSIC-ext/ 0.0600000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/futSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-futOkhotskSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-piArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-futArcSICSIT/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-pdSIC-ext/ 0.0600000000
CMIP6/PAMIP/*/GISS-E2-1-H/pdSST-pdSICSIT/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/pa-futAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-H/modelSST-pdSIC/ 0.0200000000
