CMIP6/LS3MIP/*/CESM2/land-ssp126/ 0.6000000000
CMIP6/LS3MIP/*/CESM2/amip-lfmip-pdLC/ 0.9600000000
CMIP6/LS3MIP/*/CESM2/lfmip-pdLC/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/amip-lfmip-rmLC/ 0.9600000000
CMIP6/LS3MIP/*/CESM2/lfmip-rmLC/ 3.2300000000
CMIP6/LS3MIP/*/CESM2/lfmip-pdLC-wfdei/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/land-hist-princeton/ 1.1400000000
CMIP6/LS3MIP/*/CESM2/amip-lfmip-pObs/ 0.2000000000
CMIP6/LS3MIP/*/CESM2/lfmip-pdLC-princeton/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/land-ssp434/ 1.5600000000
CMIP6/LS3MIP/*/CESM2/land-hist/ 1.1400000000
CMIP6/LS3MIP/*/CESM2/lfmip-rmLC-wfdei/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/land-ssp585/ 0.6000000000
CMIP6/LS3MIP/*/CESM2/lfmip-rmLC-princeton/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/lfmip-initLC/ 1.8600000000
CMIP6/LS3MIP/*/CESM2/land-hist-cruNcep/ 1.1400000000
CMIP6/LS3MIP/*/CESM2/lfmip-rmLC-cruNcep/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/lfmip-pdLC-cruNcep/ 0.6700000000
CMIP6/LS3MIP/*/CESM2/land-hist-wfdei/ 1.1400000000
