CMIP6/CMIP/*/AWI-CM-1-1-LR/esm-hist-ext/ 0.0300000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/1pctCO2/ 1.0700000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/piControl/ 15.3200000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/abrupt-4xCO2/ 2.9500000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/historical/ 9.5100000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/esm-piControl/ 5.8100000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/esm-hist/ 4.4100000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/historical-ext/ 0.0300000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/esm-piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/AWI-CM-1-1-LR/amip/ 1.1100000000
