CMIP6/CMIP/*/GFDL-ESM4/esm-hist-ext/ 0.0500000000
CMIP6/CMIP/*/GFDL-ESM4/1pctCO2/ 3.8700000000
CMIP6/CMIP/*/GFDL-ESM4/piControl/ 41.6400000000
CMIP6/CMIP/*/GFDL-ESM4/abrupt-4xCO2/ 16.8200000000
CMIP6/CMIP/*/GFDL-ESM4/historical/ 19.1700000000
CMIP6/CMIP/*/GFDL-ESM4/esm-piControl/ 12.9200000000
CMIP6/CMIP/*/GFDL-ESM4/piControl-spinup/ 1.6600000000
CMIP6/CMIP/*/GFDL-ESM4/esm-hist/ 6.8800000000
CMIP6/CMIP/*/GFDL-ESM4/historical-ext/ 0.0900000000
CMIP6/CMIP/*/GFDL-ESM4/esm-piControl-spinup/ 1.6600000000
CMIP6/CMIP/*/GFDL-ESM4/amip/ 3.2300000000
