CMIP6/CMIP/*/IPSL-CM6A-LR/esm-hist-ext/ 0.0400000000
CMIP6/CMIP/*/IPSL-CM6A-LR/1pctCO2/ 2.1900000000
CMIP6/CMIP/*/IPSL-CM6A-LR/piControl/ 16.6800000000
CMIP6/CMIP/*/IPSL-CM6A-LR/abrupt-4xCO2/ 5.3200000000
CMIP6/CMIP/*/IPSL-CM6A-LR/historical/ 9.5900000000
CMIP6/CMIP/*/IPSL-CM6A-LR/esm-piControl/ 6.3300000000
CMIP6/CMIP/*/IPSL-CM6A-LR/piControl-spinup/ 0.4900000000
CMIP6/CMIP/*/IPSL-CM6A-LR/esm-hist/ 2.0300000000
CMIP6/CMIP/*/IPSL-CM6A-LR/historical-ext/ 0.0400000000
CMIP6/CMIP/*/IPSL-CM6A-LR/esm-piControl-spinup/ 0.4900000000
CMIP6/CMIP/*/IPSL-CM6A-LR/amip/ 1.9900000000
CMIP6/CMIP/*/IPSL-CM6A-LR/hist-GHG/ 2.7100000000
CMIP6/CMIP/*/IPSL-CM6A-LR/hist-nat/ 2.7100000000
