CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist-ext/ 0.3700000000
CMIP6/CMIP/*/BCC-CSM2-HR/1pctCO2/ 3.4400000000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/E1hr/ 2.2425600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Efx/ 0.0000096000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Oyr/ 0.3743488000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/CFday/ 39.1513600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Oday/ 0.3504000000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/LImon/ 0.0576000000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/3hr/ 8.5964800000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/SImon/ 0.3686410800
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/CFmon/ 3.8522880000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Omon/ 2.9115381600
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/day/ 6.0035200000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Amon/ 1.8331246807
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/fx/ 0.0002016000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/SIday/ 0.3737600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlev/ 1.4950400000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/AERmon/ 0.2795520000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/E3hrPt/ 13.0816000000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Oclim/ 0.0020011008
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Ofx/ 0.0001194240
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/snowmxrat27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/zg27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/cldicemxrat27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/ta27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/grplmxrat27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/cldwatmxrat27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/rainmxrat27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/hus27/ 5.0457600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/wbptemp7h/ 1.3081600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/ua7h/ 1.3081600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/va7h/ 1.3081600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/zg7h/ 1.3081600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/6hrPlevPt/ 5.4195200000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Eday/ 1.9155200000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/CF3hr/ 0.3737600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/E3hr/ 0.3737600000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Emon/ 1.8316800000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Eyr/ 0.0067200000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl/*/Lmon/ 0.2457600000
CMIP6/CMIP/*/BCC-CSM2-HR/abrupt-4xCO2/ 16.6500000000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/E1hr/ 1.7940480000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Efx/ 0.0000031680
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/6hrLev/ 13.6656000000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Oyr/ 0.1235351040
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/CFday/ 31.3210880000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Oday/ 0.1156320000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/LImon/ 0.0190080000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/3hr/ 6.8771840000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/SImon/ 0.1216515564
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/CFmon/ 3.0818304000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Omon/ 0.9608075928
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Eday/ 1.5324160000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Amon/ 0.6058985179
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/fx/ 0.0000665280
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/SIday/ 0.1892160000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/6hrPlev/ 1.1960320000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/AERmon/ 0.0860160000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/E3hrPt/ 10.4652800000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Oclim/ 0.0020011008
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Ofx/ 0.0000394099
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/6hrPlevPt/ 40.8145920000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/day/ 3.2108320000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/CF3hr/ 0.2990080000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/E3hr/ 0.2990080000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Emon/ 0.0774528000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Eyr/ 0.0022176000
CMIP6/CMIP/*/BCC-CSM2-HR/historical/*/Lmon/ 0.0811008000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/E1hr/ 2.2425600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Efx/ 0.0000064000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Oyr/ 0.0583936000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/CFday/ 39.1513600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Eyr/ 0.0067200000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/LImon/ 0.0422400000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/3hr/ 8.5964800000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/SImon/ 0.0576000000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/CFmon/ 2.9921280000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Omon/ 0.9307119600
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/day/ 5.6297600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Amon/ 1.8331242007
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/fx/ 0.0002016000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/SIday/ 0.3737600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/6hrPlev/ 1.4950400000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/AERmon/ 0.1075200000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Oclim/ 0.0001603584
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Ofx/ 0.0001194240
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/6hrPlevPt/ 10.6521600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Eday/ 1.9155200000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/CF3hr/ 0.3737600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/E3hr/ 0.3737600000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Emon/ 0.1651200000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Oday/ 0.3504000000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl/*/Lmon/ 0.1420800000
CMIP6/CMIP/*/BCC-CSM2-HR/piControl-spinup/ 0.8300000000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/E1hr/ 1.7940480000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Efx/ 0.0000021120
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Oyr/ 0.0192698880
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/CFday/ 31.3210880000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Oday/ 0.1156320000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/LImon/ 0.0139392000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/3hr/ 6.8771840000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/SImon/ 0.0190080000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/CFmon/ 2.3937024000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Omon/ 0.3071349468
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Eday/ 1.5324160000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Amon/ 0.6058983595
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/fx/ 0.0000665280
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/SIday/ 0.1892160000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/6hrPlev/ 1.1960320000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/AERmon/ 0.0860160000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Oclim/ 0.0001603584
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Ofx/ 0.0000394099
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/6hrPlevPt/ 8.5217280000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/day/ 2.9118240000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/CF3hr/ 0.2990080000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/E3hr/ 0.2990080000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Emon/ 0.0749184000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Eyr/ 0.0022176000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-hist/*/Lmon/ 0.0468864000
CMIP6/CMIP/*/BCC-CSM2-HR/historical-ext/ 0.5800000000
CMIP6/CMIP/*/BCC-CSM2-HR/esm-piControl-spinup/ 0.8300000000
CMIP6/CMIP/*/BCC-CSM2-HR/amip/ 18.9900000000
