CMIP6/CMIP/*/AWI-CM-1-1-MR/esm-hist-ext/ 0.1300000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/1pctCO2/ 6.0200000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/piControl/ 42.9
CMIP6/CMIP/*/AWI-CM-1-1-MR/abrupt-4xCO2/ 17.0800000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/historical/ 31.7800000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/esm-piControl/ 14.0900000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/piControl-spinup/ 2.0600000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/esm-hist/ 12.1000000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/historical-ext/ 0.1400000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/esm-piControl-spinup/ 2.0600000000
CMIP6/CMIP/*/AWI-CM-1-1-MR/amip/ 4.5600000000
