CMIP6/LS3MIP/*/CNRM-ESM2-1/land-ssp126/ 0.5700000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/amip-lfmip-pdLC/ 1.0700000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-pdLC/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/amip-lfmip-rmLC/ 1.0700000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-rmLC/ 3.6000000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-pdLC-wfdei/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/land-hist-princeton/ 1.0800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/amip-lfmip-pObs/ 0.2300000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-pdLC-princeton/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/land-ssp434/ 1.5900000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/land-hist/ 1.0800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-rmLC-wfdei/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/land-ssp585/ 0.5700000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-rmLC-princeton/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-initLC/ 2.0600000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/land-hist-cruNcep/ 1.0800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-rmLC-cruNcep/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/lfmip-pdLC-cruNcep/ 0.7800000000
CMIP6/LS3MIP/*/CNRM-ESM2-1/land-hist-wfdei/ 1.0800000000
