CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist-ext/ 2.4000000000
CMIP6/CMIP/*/HadGEM3-GC31-HM/1pctCO2/ 35.4800000000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/E1hr/ 5.5113154560
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Efx/ 0.0000235930
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Oyr/ 14.4541907520
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/wap/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/zg/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/mc/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/cl/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/hus/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/ua/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/va/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/phalf/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/clw/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/ta/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/hur/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/cli/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/pfull/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/clisccp/ 5.6261345280
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/clcalipso/ 4.5927628800
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFday/ 2.4112005120
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Oday/ 0.8611430400
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/LImon/ 0.1415577600
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/3hr/ 21.1267092480
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/SImon/ 0.9059707440
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CFmon/ 14.1746503680
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/arag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/hfsifrazil/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/zooc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/zmeso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/so/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/phymisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/calc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/obvfsq/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/talk/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/hfsnthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/co3/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/co3nat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/sf6/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/phypico/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/agessc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/zmisc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/po4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/thetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/dmso/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/uo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/graz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/phydiat/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/hfibthermds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/nh4/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/vmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/chl/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/zfullo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/bacc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/volcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/o2/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/vo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/zhalfo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/ph/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/dissoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/detoc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/zmicro/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/dissic/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/ficeberg/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/bigthetao/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/phycalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/pp/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/co3satarag/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/hfrunoffds/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/thkcello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/cfc11/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/masscello/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/co3satcalc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/phydiaz/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/co3abio/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/wo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/rsdo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/expc/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/cfc12/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/umo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/wmo/ 1.5616800000
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Omon/ 1.7365340160
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/day/ 14.7542507520
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Amon/ 5.6008940472
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/fx/ 0.0007235174
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/SIday/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlev/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/AERmon/ 0.9059696640
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/E3hrPt/ 32.1493401600
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Oclim/ 0.0751493837
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Ofx/ 0.0039513859
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/snowmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/zg27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/cldicemxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/ta27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/grplmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/cldwatmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/rainmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/hus27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/wbptemp7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/ua7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/va7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/zg7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/mrsol/ 2.2963814400
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/va/ 1.3778288640
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/ua/ 1.3778288640
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/ta/ 1.3778288640
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/6hrPlevPt/ 6.8891443200
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Eday/ 4.7075819520
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/CF3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/E3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Emon/ 5.9246641152
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Eyr/ 0.0165150720
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl/*/Lmon/ 0.6039797760
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Efx/ 0.0000047186
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/3hr/ 15.8450319360
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/SImon/ 0.1896873984
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Oday/ 1.2917145600
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Amon/ 8.3990188032
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Omon/ 41.3828394840
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/fx/ 0.0002831155
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/SIday/ 0.1722286080
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Oyr/ 3.3244682400
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Emon/ 0.1896873984
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Eyr/ 0.0049545216
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Lmon/ 0.4558159872
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/LImon/ 0.1217396736
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/Ofx/ 0.0043559617
CMIP6/CMIP/*/HadGEM3-GC31-HM/abrupt-4xCO2/*/day/ 12.4865740800
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/E1hr/ 4.4090523648
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Efx/ 0.0000077857
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrLev/ta/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrLev/ua/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrLev/va/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrLev/hus/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrLev/ 0.1492647936
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Oyr/ 4.7698829482
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/phalf/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/va/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/wap/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/clw/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/zg/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/mc/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/ta/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/cl/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/hus/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/hur/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/ua/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/cli/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/pfull/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/clisccp/ 4.5009076224
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/clcalipso/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFday/ 1.9289604096
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Oday/ 0.2841772032
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/LImon/ 0.0467140608
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/3hr/ 16.9013673984
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/SImon/ 0.2989703455
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CFmon/ 11.3397202944
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Omon/ 28.9175482253
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Eday/ 3.7660655616
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Amon/ 1.8514059094
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/fx/ 0.0002387608
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/SIday/ 0.4650172416
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlev/ 2.9393682432
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/AERmon/ 0.2113929216
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/E3hrPt/ 25.7194721280
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Oclim/ 0.0751493837
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Ofx/ 0.0013039574
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/ta27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/grplmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/zg27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/cldwatmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/cldicemxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/snowmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/rainmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/hus27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/wbptemp7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/ua7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/va7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/zg7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/mrsol/ 1.8371051520
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/va/ 1.1022630912
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/ua/ 1.1022630912
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/ta/ 1.1022630912
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/6hrPlevPt/ 5.5113154560
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/day/ 7.8909407232
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/CF3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/E3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Emon/ 0.1903480013
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Eyr/ 0.0054499738
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical/*/Lmon/ 0.1993133261
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/E1hr/ 5.5113154560
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Efx/ 0.0000157286
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Oyr/ 2.2163121600
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/phalf/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/wap/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/clw/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/zg/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/mc/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/ta/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/cl/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/hus/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/ua/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/va/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/hur/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/cli/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/pfull/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/clisccp/ 5.6261345280
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/clcalipso/ 4.5927628800
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFday/ 2.4112005120
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Eyr/ 0.0165150720
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/LImon/ 0.1038090240
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/3hr/ 21.1267092480
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/SImon/ 0.1415577600
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CFmon/ 10.9660078080
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Omon/ 30.0872476560
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/day/ 13.8356981760
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Amon/ 5.6008935672
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/fx/ 0.0007235174
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/SIday/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/6hrPlev/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/AERmon/ 0.2642411520
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Oclim/ 0.0062467200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Ofx/ 0.0039513859
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/6hrPlevPt/ 26.1787484160
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Eday/ 4.7075819520
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/CF3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/E3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Emon/ 0.4057989120
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Oday/ 0.8611430400
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl/*/Lmon/ 0.3491758080
CMIP6/CMIP/*/HadGEM3-GC31-HM/piControl-spinup/ 16.5000000000
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/E1hr/ 4.4090523648
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Efx/ 0.0000051905
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Oyr/ 0.7313830128
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/phalf/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/wap/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/clw/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/zg/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/mc/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/ta/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/cl/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/hus/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/ua/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/va/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/hur/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/cli/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/pfull/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/clisccp/ 4.5009076224
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/clcalipso/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFday/ 1.9289604096
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Oday/ 0.2841772032
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/LImon/ 0.0342569779
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/3hr/ 16.9013673984
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/SImon/ 0.0467140608
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CFmon/ 8.7728062464
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Omon/ 9.9287917265
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Eday/ 3.7660655616
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Amon/ 1.8514057510
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/fx/ 0.0002387608
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/SIday/ 0.4650172416
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/6hrPlev/ 2.9393682432
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/AERmon/ 0.2113929216
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Oclim/ 0.0062467200
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Ofx/ 0.0013039574
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/6hrPlevPt/ 20.9429987328
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/day/ 7.1560986624
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/CF3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/E3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Emon/ 0.1841194598
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Eyr/ 0.0054499738
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-hist/*/Lmon/ 0.1152280166
CMIP6/CMIP/*/HadGEM3-GC31-HM/historical-ext/ 3.9600000000
CMIP6/CMIP/*/HadGEM3-GC31-HM/esm-piControl-spinup/ 16.5000000000
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/E1hr/ 0.8266973184
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Efx/ 0.0000011325
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/6hrLev/ 28.1903785574
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/CFday/ 20.9257758720
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Oday/ 0.0620022989
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/LImon/ 0.0074742497
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/3hr/ 3.8028076646
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/SImon/ 0.0091729428
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/CFmon/ 1.6449011712
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Omon/ 0.9056436232
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Eday/ 0.7061372928
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Amon/ 0.4075731292
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/fx/ 0.0000520933
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/SIday/ 0.1033371648
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/6hrPlev/ 0.5511315456
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/AERmon/ 0.0396361728
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Ofx/ 0.0002844998
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/6hrPlevPt/ 4.0921517261
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/day/ 1.5913923379
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/CF3hr/ 0.1377828864
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/E3hr/ 0.1377828864
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Emon/ 0.0375033692
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Eyr/ 0.0011890852
CMIP6/CMIP/*/HadGEM3-GC31-HM/amip/*/Lmon/ 0.0251406582
