CMIP6/LS3MIP/*/FGOALS-g3/land-ssp126/ 0.2100000000
CMIP6/LS3MIP/*/FGOALS-g3/amip-lfmip-pdLC/ 0.4100000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-pdLC/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/amip-lfmip-rmLC/ 0.4100000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-rmLC/ 1.3600000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-pdLC-wfdei/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/land-hist-princeton/ 0.4000000000
CMIP6/LS3MIP/*/FGOALS-g3/amip-lfmip-pObs/ 0.0900000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-pdLC-princeton/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/land-ssp434/ 0.5900000000
CMIP6/LS3MIP/*/FGOALS-g3/land-hist/ 0.4000000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-rmLC-wfdei/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/land-ssp585/ 0.2100000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-rmLC-princeton/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-initLC/ 0.7800000000
CMIP6/LS3MIP/*/FGOALS-g3/land-hist-cruNcep/ 0.4000000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-rmLC-cruNcep/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/lfmip-pdLC-cruNcep/ 0.2900000000
CMIP6/LS3MIP/*/FGOALS-g3/land-hist-wfdei/ 0.4000000000
