CMIP6/CMIP/*/TaiESM1-TIMCOM/1pctCO2/ 0.8800000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/abrupt-4xCO2/ 4.1700000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/amip/ 1.2200000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/esm-hist/ 1.2600000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/esm-piControl/ 2.4600000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/esm-piControl-spinup/ 0.3300000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/historical/ 4.0300000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/historical-ext/ 0.0400000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/piControl/ 6.6300000000
CMIP6/CMIP/*/TaiESM1-TIMCOM/piControl-spinup/ 0.3300000000
