CMIP6/VolMIP/*/NESM3/volc-long-hlN/ 0.3700000000
CMIP6/VolMIP/*/NESM3/volc-cluster-21C/ 0.2000000000
CMIP6/VolMIP/*/NESM3/control-slab/ 0.1100000000
CMIP6/VolMIP/*/NESM3/volc-long-eq/ 0.3700000000
CMIP6/VolMIP/*/NESM3/volc-pinatubo-slab/ 0.1800000000
CMIP6/VolMIP/*/NESM3/volc-cluster-mill/ 0.4800000000
CMIP6/VolMIP/*/NESM3/volc-long-hlS/ 0.3700000000
CMIP6/VolMIP/*/NESM3/dcppC-forecast-addPinatubo/ 0.2400000000
CMIP6/VolMIP/*/NESM3/volc-cluster-ctrl/ 0.3500000000
CMIP6/VolMIP/*/NESM3/volc-pinatubo-strat/ 0.1800000000
CMIP6/VolMIP/*/NESM3/volc-pinatubo-surf/ 0.1800000000
CMIP6/VolMIP/*/NESM3/volc-pinatubo-full/ 0.1800000000
