CMIP6/CMIP/*/GISS-E2-2-H/1pctCO2/ 0.3000000000
CMIP6/CMIP/*/GISS-E2-2-H/abrupt-4xCO2/ 1.4300000000
CMIP6/CMIP/*/GISS-E2-2-H/amip/ 0.6900000000
CMIP6/CMIP/*/GISS-E2-2-H/esm-hist/ 0.4000000000
CMIP6/CMIP/*/GISS-E2-2-H/esm-piControl/ 0.8700000000
CMIP6/CMIP/*/GISS-E2-2-H/esm-piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/GISS-E2-2-H/historical/ 1.8100000000
CMIP6/CMIP/*/GISS-E2-2-H/historical-ext/ 0.0200000000
CMIP6/CMIP/*/GISS-E2-2-H/piControl/ 2.0100000000
CMIP6/CMIP/*/GISS-E2-2-H/piControl-spinup/ 0.1300000000
