CMIP6/DAMIP/*/MRI-ESM2-0/ssp245-GHG/ 0.8000000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-all-aer2/ 4.2600000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-GHG/ 4.2600000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-stratO3/ 4.1600000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-aer/ 4.1600000000
CMIP6/DAMIP/*/MRI-ESM2-0/ssp245-nat/ 0.8100000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-sol/ 6.4500000000
CMIP6/DAMIP/*/MRI-ESM2-0/ssp245-aer/ 0.8100000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-CO2/ 4.2600000000
CMIP6/DAMIP/*/MRI-ESM2-0/ssp245-stratO3/ 0.8000000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-volc/ 4.2600000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-all-nat2/ 4.2600000000
CMIP6/DAMIP/*/MRI-ESM2-0/hist-nat/ 4.2600000000
