CMIP6/RFMIP/*/NorESM2-MH/piClim-histall/ 5.9500000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-anthro/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-aer/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-ghg/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-spAer-aer/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-histaer/ 5.9500000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-spAer-anthro/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-histghg/ 5.9500000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-control/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-histnat/ 5.9500000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-spAer-histall/ 3.4800000000
CMIP6/RFMIP/*/NorESM2-MH/hist-spAer-aer/ 4.1500000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-lu/ 0.6300000000
CMIP6/RFMIP/*/NorESM2-MH/hist-spAer-all/ 3.4800000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-spAer-histaer/ 3.4800000000
CMIP6/RFMIP/*/NorESM2-MH/piClim-4xCO2/ 0.6300000000
