CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/E1hr/ 2.3882366976
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Efx/ 0.0000013631
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/phalf/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/wap/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/clw/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/zg/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/mc/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/ta/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/cl/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/hus/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/ua/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/va/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/hur/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/cli/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/pfull/ 4.5276987392
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/clisccp/ 2.4379916288
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/clcalipso/ 1.9901972480
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFday/ 1.0448535552
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Oday/ 0.1492647936
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/LImon/ 0.0155398963
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/3hr/ 9.1549073408
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/SImon/ 0.0229008998
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CFmon/ 5.0758208717
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Omon/ 11.4154838522
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Eday/ 2.0399521792
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Amon/ 1.0125218571
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/fx/ 0.0000667943
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/SIday/ 0.2238971904
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/6hrPlev/ 1.5921577984
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/AERmon/ 0.1145044992
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Ofx/ 0.0008143384
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/6hrPlevPt/ 11.3441243136
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/day/ 3.8311297024
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/CF3hr/ 0.3980394496
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/E3hr/ 0.3980394496
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Emon/ 0.0785173709
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Eyr/ 0.0014313062
CMIP6/HighResMIP/*/EC-Earth3P-HR/hist-1950/*/Lmon/ 0.0556164710
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/E1hr/ 3.6742103040
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Efx/ 0.0000020972
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/phalf/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/wap/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/clw/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/zg/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/mc/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/ta/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/cl/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/hus/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/ua/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/va/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/hur/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/cli/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/pfull/ 6.9656903680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/clisccp/ 3.7507563520
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/clcalipso/ 3.0618419200
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFday/ 1.6074670080
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Oday/ 0.2296381440
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/LImon/ 0.0239075328
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/3hr/ 14.0844728320
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/SImon/ 0.0352321536
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CFmon/ 7.8089551872
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Omon/ 17.5622828496
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Eday/ 3.1383879680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Amon/ 1.5559778768
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/fx/ 0.0001027604
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/SIday/ 0.3444572160
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/6hrPlev/ 2.4494735360
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/AERmon/ 0.1761607680
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Ofx/ 0.0012528284
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/6hrPlevPt/ 17.4524989440
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/day/ 5.8940456960
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/CF3hr/ 0.6123683840
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/E3hr/ 0.6123683840
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Emon/ 0.1207959552
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Eyr/ 0.0022020096
CMIP6/HighResMIP/*/EC-Earth3P-HR/control-1950/*/Lmon/ 0.0855638016
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-future/ 29.5800000000
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/E1hr/ 1.1022630912
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Efx/ 0.0000006291
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/CFday/ 29.6922120192
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Oday/ 0.0688914432
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/LImon/ 0.0071722598
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/3hr/ 4.2253418496
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/SImon/ 0.0105696461
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/CFmon/ 2.3426865562
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Omon/ 5.2686848549
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Eday/ 0.9415163904
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Amon/ 0.4690658375
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/fx/ 0.0000308281
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/SIday/ 0.1033371648
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/6hrPlev/ 0.7348420608
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/AERmon/ 0.0528482304
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Ofx/ 0.0003758485
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/6hrPlevPt/ 5.2357496832
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/day/ 1.7682137088
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/CF3hr/ 0.1837105152
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/E3hr/ 0.1837105152
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Emon/ 0.0362387866
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Eyr/ 0.0006606029
CMIP6/HighResMIP/*/EC-Earth3P-HR/spinup-1950/*/Lmon/ 0.0256691405
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-LAI/ 29.5800000000
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-smoothed/ 29.5800000000
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/E1hr/ 1.3227157094
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Efx/ 0.0000007550
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/CFday/ 35.6306544230
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Oday/ 0.0826697318
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/LImon/ 0.0086067118
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/3hr/ 5.0704102195
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/SImon/ 0.0126835753
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/CFmon/ 2.8112238674
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Omon/ 6.3224218259
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Eday/ 1.1298196685
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Amon/ 0.5622297265
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/fx/ 0.0000369938
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/SIday/ 0.1240045978
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/6hrPlev/ 0.8818104730
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/AERmon/ 0.0634178765
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Ofx/ 0.0004510182
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/6hrPlevPt/ 6.2828996198
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/day/ 2.1218564506
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/CF3hr/ 0.2204526182
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/E3hr/ 0.2204526182
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Emon/ 0.0434865439
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Eyr/ 0.0007927235
CMIP6/HighResMIP/*/EC-Earth3P-HR/highres-future/*/Lmon/ 0.0308029686
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-p4K/ 29.5800000000
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/E1hr/ 1.1757472973
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Efx/ 0.0000013631
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/CFday/ 31.6716928205
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Oday/ 0.0734842061
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/LImon/ 0.0088961188
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/3hr/ 4.5070313062
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/SImon/ 0.0049073357
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/CFmon/ 2.4988656599
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Omon/ 2.2744235530
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Eday/ 1.0042841498
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Amon/ 0.5028383761
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/fx/ 0.0000667943
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/SIday/ 0.1232391373
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/6hrPlev/ 0.7838315315
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/AERmon/ 0.0563714458
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Ofx/ 0.0008143384
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/6hrPlevPt/ 5.5847996621
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/day/ 1.8883910042
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/CF3hr/ 0.1959578829
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/E3hr/ 0.1959578829
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Emon/ 0.0478024827
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Eyr/ 0.0014313062
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-present/*/Lmon/ 0.0300479939
CMIP6/HighResMIP/*/EC-Earth3P-HR/highresSST-4xCO2/ 29.5800000000
