CMIP6/CMIP/*/GISS-E3-G/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/GISS-E3-G/1pctCO2/ 0.9800000000
CMIP6/CMIP/*/GISS-E3-G/piControl/ 5.8900000000
CMIP6/CMIP/*/GISS-E3-G/abrupt-4xCO2/ 1.7600000000
CMIP6/CMIP/*/GISS-E3-G/historical/ 5.3300000000
CMIP6/CMIP/*/GISS-E3-G/esm-piControl/ 2.0900000000
CMIP6/CMIP/*/GISS-E3-G/piControl-spinup/ 0.1200000000
CMIP6/CMIP/*/GISS-E3-G/esm-hist/ 1.1900000000
CMIP6/CMIP/*/GISS-E3-G/historical-ext/ 0.0200000000
CMIP6/CMIP/*/GISS-E3-G/esm-piControl-spinup/ 0.1200000000
CMIP6/CMIP/*/GISS-E3-G/amip/ 1.1600000000
