CMIP6/LS3MIP/*/CanESM5/land-ssp126/ 0.2900000000
CMIP6/LS3MIP/*/CanESM5/amip-lfmip-pdLC/ 0.5200000000
CMIP6/LS3MIP/*/CanESM5/lfmip-pdLC/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/amip-lfmip-rmLC/ 0.5200000000
CMIP6/LS3MIP/*/CanESM5/lfmip-rmLC/ 1.7400000000
CMIP6/LS3MIP/*/CanESM5/lfmip-pdLC-wfdei/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/land-hist-princeton/ 0.5600000000
CMIP6/LS3MIP/*/CanESM5/amip-lfmip-pObs/ 0.1100000000
CMIP6/LS3MIP/*/CanESM5/lfmip-pdLC-princeton/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/land-ssp434/ 0.7800000000
CMIP6/LS3MIP/*/CanESM5/land-hist/ 0.5600000000
CMIP6/LS3MIP/*/CanESM5/lfmip-rmLC-wfdei/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/land-ssp585/ 0.2900000000
CMIP6/LS3MIP/*/CanESM5/lfmip-rmLC-princeton/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/lfmip-initLC/ 0.9900000000
CMIP6/LS3MIP/*/CanESM5/land-hist-cruNcep/ 0.5600000000
CMIP6/LS3MIP/*/CanESM5/lfmip-rmLC-cruNcep/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/lfmip-pdLC-cruNcep/ 0.3800000000
CMIP6/LS3MIP/*/CanESM5/land-hist-wfdei/ 0.5600000000
