CMIP6/CMIP/*/HadGEM3-GC31-LL/esm-hist-ext/ 0.1600000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/1pctCO2/ 5.0000000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/piControl/ 49.7400000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/abrupt-4xCO2/ 11.0800000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/historical/ 39.8600000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/esm-piControl/ 25.2000000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/piControl-spinup/ 1.0000000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/esm-hist/ 15.4200000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/historical-ext/ 0.1600000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/esm-piControl-spinup/ 1.0000000000
CMIP6/CMIP/*/HadGEM3-GC31-LL/amip/ 5.9400000000
