CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist-ext/ 1.5400000000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Efx/ 0.0000008398
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/3hr/ 0.5640150528
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/SImon/ 0.0075582720
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Oday/ 0.0459794880
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Amon/ 0.2996301662
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/volcello/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/o2/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/uo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/hfsifrazil/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/vo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/masscello/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/zhalfo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/vmo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/obvfsq/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/wo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/talk/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/bigthetao/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/chl/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/so/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/agessc/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/umo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/thetao/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/wmo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/zfullo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Omon/ 0.0221983992
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/fx/ 0.0000386312
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/SIday/ 0.0306529920
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Oyr/ 5.9554595520
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Emon/ 0.0156204288
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Eyr/ 0.0008817984
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Lmon/ 0.0186437376
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/LImon/ 0.0055427328
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/Ofx/ 0.0105117834
CMIP6/CMIP/*/HadGEM3-GC31-MH/1pctCO2/*/day/ 0.4444683840
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/E1hr/ 0.9808957440
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Efx/ 0.0000041990
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pbfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bddtdic/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/osaltpsmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/chlcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bddtdip/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/expcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ocontemppadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/chlmisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dmso/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ph/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/expc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/calc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/difmxybo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phyc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/opottemptend/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/chlpico/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phnat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phymisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/exparag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/po4/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/osalttend/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/parag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bddtdife/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/osaltpmdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/o2sat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/cfc11/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/arag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/volcello/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/difvho/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bacc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/zmisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/expfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/diftrblo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dissi13c/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/diftrelo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ocontemptend/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ppcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ppdiaz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/darag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pop/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/opottemppsmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/physi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/osaltpadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/si/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/zmeso/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phycalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ppdiat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/expsi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/co3satcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dissoc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pp/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/co3nat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phypico/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/co3satarag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/o2/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/talknat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/expn/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bddtdin/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ppmisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/zmicro/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/detoc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/rsdoabsorb/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/fescav/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/osaltdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dissi14cabio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dissicabio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/co3abio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/chldiat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bddtalk/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bddtdisi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/difmxylo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phyfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/difvso/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/opottemppmdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/opottemprmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phyn/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phydiat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/nh4/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ocontemppsmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/cfc12/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/zooc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dissicnat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pon/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/opottempdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ocontemppmdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/remoc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phyp/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/chldiaz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/osaltrmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/opottemppadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ocontempdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/talk/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/expp/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/graz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pbsi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/dissic/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pnitrate/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phydiaz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/co3/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ocontemprmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/bsi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/fediss/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/pppico/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/phabio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/chl/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/sf6/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/no3/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oyr/ 0.0015396480
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/CFday/ 24.8289235200
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oday/ 0.1532649600
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/LImon/ 0.0251942400
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/3hr/ 3.7601003520
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/SImon/ 0.1612442160
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/CFmon/ 2.5227832320
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/arag/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/hfsifrazil/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/zooc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/zmeso/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/so/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/phymisc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/calc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/obvfsq/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/talk/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/hfsnthermds/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/co3/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/co3nat/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/sf6/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/phypico/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/agessc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/zmisc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/po4/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/thetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/dmso/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/uo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/graz/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/phydiat/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/hfibthermds/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/nh4/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/vmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/chl/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/zfullo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/bacc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/volcello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/o2/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/vo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/zhalfo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/ph/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/dissoc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/detoc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/zmicro/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/dissic/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/ficeberg/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/bigthetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/phycalc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/pp/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/co3satarag/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/hfrunoffds/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/thkcello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/cfc11/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/masscello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/co3satcalc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/phydiaz/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/co3abio/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/wo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/rsdo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/expc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/cfc12/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/umo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/wmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Omon/ 0.3091415040
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/day/ 2.6259396480
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Amon/ 0.9968394998
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/fx/ 0.0001287706
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/SIday/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/6hrPlev/ 0.6539304960
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/AERmon/ 0.1612431360
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/E3hrPt/ 5.7218918400
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Oclim/ 0.6726264883
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Ofx/ 0.0350392781
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/6hrPlevPt/ 22.3153781760
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Eday/ 0.8378484480
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/CF3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/E3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Emon/ 1.0544629248
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Eyr/ 0.0029393280
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl/*/Lmon/ 0.1074954240
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Efx/ 0.0000008398
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/3hr/ 2.8200752640
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/SImon/ 0.0337602816
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Oday/ 0.2298974400
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Amon/ 1.4948453438
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/volcello/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/hfsifrazil/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/vo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/masscello/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/zhalfo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/vmo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/obvfsq/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/wo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/talk/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/bigthetao/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/so/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/agessc/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/umo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/wmo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/uo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/zfullo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/thetao/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/o2/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/chl/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Omon/ 0.1109919960
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/fx/ 0.0000503885
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/SIday/ 0.0306529920
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Oyr/ 29.7772977600
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Emon/ 0.0337602816
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Eyr/ 0.0008817984
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Lmon/ 0.0811254528
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/LImon/ 0.0216670464
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/Ofx/ 0.0385448855
CMIP6/CMIP/*/HadGEM3-GC31-MH/abrupt-4xCO2/*/day/ 2.2223419200
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/E1hr/ 0.7847165952
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Efx/ 0.0000013857
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/6hrLev/ 9.0589809024
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Oyr/ 42.7732125638
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/CFday/ 19.8631388160
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Oday/ 0.0505774368
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/LImon/ 0.0083140992
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/3hr/ 3.0080802816
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/SImon/ 0.0532105913
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/CFmon/ 2.0182265856
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/volcello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/hfsnthermds/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/o2/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/arag/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/hfsifrazil/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/sf6/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/zooc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/vo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/zmeso/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/ph/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/dissoc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/detoc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/zmicro/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/phymisc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/dissic/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/calc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/ficeberg/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/obvfsq/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/talk/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/bigthetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/phycalc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/co3/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/thkcello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/phypico/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/pp/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/so/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/agessc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/co3nat/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/po4/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/thetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/zhalfo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/dmso/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/co3satarag/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/hfrunoffds/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/umo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/uo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/cfc11/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/graz/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/masscello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/phydiaz/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/phydiat/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/co3abio/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/hfibthermds/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/vmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/wo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/rsdo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/chl/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/nh4/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/expc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/cfc12/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/zmisc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/wmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/zfullo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/co3satcalc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/bacc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Omon/ 0.1020166963
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Eday/ 0.6702787584
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Amon/ 0.3295107040
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/fx/ 0.0000424943
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/SIday/ 0.0827630784
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/6hrPlev/ 0.5231443968
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/AERmon/ 0.0376233984
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/E3hrPt/ 4.5775134720
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Oclim/ 0.6726264883
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Ofx/ 0.0115629618
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/6hrPlevPt/ 17.8523025408
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/day/ 1.4044179168
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/CF3hr/ 0.1307860992
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/E3hr/ 0.1307860992
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Emon/ 0.0338778547
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Eyr/ 0.0009699782
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical/*/Lmon/ 0.0354734899
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/E1hr/ 0.9808957440
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Efx/ 0.0000027994
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Oyr/ 19.8515318400
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/CFday/ 24.8289235200
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Oday/ 0.1532649600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/LImon/ 0.0184757760
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/3hr/ 3.7601003520
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/SImon/ 0.0251942400
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/CFmon/ 1.9517137920
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/volcello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/o2/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/hfsifrazil/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/vo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/bigthetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/zhalfo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/obvfsq/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/talk/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/so/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/agessc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/thetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/uo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/masscello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/vmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/wo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/chl/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/umo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/wmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/zfullo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Omon/ 0.0739946640
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/day/ 2.4624570240
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Amon/ 0.9968390198
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/fx/ 0.0001287706
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/SIday/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/6hrPlev/ 0.6539304960
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/AERmon/ 0.0470292480
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Oclim/ 0.0560494080
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Ofx/ 0.0350392781
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/6hrPlevPt/ 4.6592547840
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Eday/ 0.8378484480
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/CF3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/E3hr/ 0.1634826240
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Emon/ 0.0722234880
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Eyr/ 0.0029393280
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl/*/Lmon/ 0.0621457920
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Efx/ 0.0000005599
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/SImon/ 0.0050388480
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Amon/ 0.2000289014
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/volcello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/o2/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/hfsifrazil/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/vo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/masscello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/zhalfo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/vmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/obvfsq/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/wo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/talk/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/bigthetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/chl/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/so/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/agessc/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/umo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/wmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/uo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/zfullo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/thetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Omon/ 0.0147989328
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/fx/ 0.0000257541
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/SIday/ 0.0204353280
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Oyr/ 3.9703063680
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Odec/ 0.2335616565
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Emon/ 0.0104136192
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Eyr/ 0.0005878656
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Lmon/ 0.0124291584
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/LImon/ 0.0036951552
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/Ofx/ 0.0070078556
CMIP6/CMIP/*/HadGEM3-GC31-MH/piControl-spinup/*/day/ 0.0613059840
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/E1hr/ 0.7847165952
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Efx/ 0.0000009238
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Oyr/ 6.5510055072
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/CFday/ 19.8631388160
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Oday/ 0.0505774368
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/LImon/ 0.0060970061
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/3hr/ 3.0080802816
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/SImon/ 0.0083140992
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/CFmon/ 1.5613710336
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/volcello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/o2/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/hfsifrazil/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/vo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/bigthetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/zhalfo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/obvfsq/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/talk/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/so/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/agessc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/thetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/uo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/masscello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/vmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/wo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/chl/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/umo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/wmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/zfullo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Omon/ 0.0244182391
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Eday/ 0.6702787584
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Amon/ 0.3295105456
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/fx/ 0.0000424943
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/SIday/ 0.0827630784
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/6hrPlev/ 0.5231443968
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/AERmon/ 0.0376233984
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Oclim/ 0.0560494080
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Ofx/ 0.0115629618
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/6hrPlevPt/ 3.7274038272
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/day/ 1.2736318176
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/CF3hr/ 0.1307860992
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/E3hr/ 0.1307860992
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Emon/ 0.0327693082
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Eyr/ 0.0009699782
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-hist/*/Lmon/ 0.0205081114
CMIP6/CMIP/*/HadGEM3-GC31-MH/historical-ext/ 1.8200000000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Efx/ 0.0000005599
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/SImon/ 0.0050388480
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Amon/ 0.2000289014
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/volcello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/o2/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/hfsifrazil/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/vo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/masscello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/bigthetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/zhalfo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/vmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/obvfsq/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/wo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/talk/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/so/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/chl/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/agessc/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/umo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/wmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/uo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/zfullo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/thetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Omon/ 0.0147989328
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/fx/ 0.0000257541
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/SIday/ 0.0204353280
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Oyr/ 3.9703063680
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Odec/ 0.2335616565
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Emon/ 0.0104136192
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Eyr/ 0.0005878656
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Lmon/ 0.0124291584
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/LImon/ 0.0036951552
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/Ofx/ 0.0070078556
CMIP6/CMIP/*/HadGEM3-GC31-MH/esm-piControl-spinup/*/day/ 0.0613059840
CMIP6/CMIP/*/HadGEM3-GC31-MH/amip/ 38.6800000000
