CMIP6/CMIP/*/NICAM16-8S/esm-hist-ext/ 0.6600000000
CMIP6/CMIP/*/NICAM16-8S/1pctCO2/ 6.4200000000
CMIP6/CMIP/*/NICAM16-8S/piControl/*/E1hr/ 4.5927768960
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Efx/ 0.0000196609
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Oyr/ 0.0072089820
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/clisccp/ 4.6884597480
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/clcalipso/ 3.8273140800
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/wap/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/zg/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/mc/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/cl/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/hus/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/ua/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/va/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/phalf/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/clw/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/ta/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/hur/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/cli/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/pfull/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFday/ 2.0093398920
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Oday/ 0.7176213900
CMIP6/CMIP/*/NICAM16-8S/piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/NICAM16-8S/piControl/*/LImon/ 0.1179651600
CMIP6/CMIP/*/NICAM16-8S/piControl/*/3hr/ 17.6056447680
CMIP6/CMIP/*/NICAM16-8S/piControl/*/SImon/ 0.7549781040
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CFmon/ 5.4547089984
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Omon/ 1.4470414560
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Eday/ 5.4156494232
CMIP6/CMIP/*/NICAM16-8S/piControl/*/EmonZ/ 0.0000186624
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Amon/ 3.1874509213
CMIP6/CMIP/*/NICAM16-8S/piControl/*/fx/ 0.0002949129
CMIP6/CMIP/*/NICAM16-8S/piControl/*/SIday/ 0.7654628160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlev/ 3.0618512640
CMIP6/CMIP/*/NICAM16-8S/piControl/*/AERmon/ 0.4592776896
CMIP6/CMIP/*/NICAM16-8S/piControl/*/E3hrPt/ 26.7911985600
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Oclim/ 0.0001572869
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Ofx/ 0.0000393217
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/snowmxrat27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/zg27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/cldicemxrat27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/ta27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/grplmxrat27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/cldwatmxrat27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/rainmxrat27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/hus27/ 10.3337480160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/wbptemp7h/ 2.6791198560
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/ua7h/ 2.6791198560
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/va7h/ 2.6791198560
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/zg7h/ 2.6791198560
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/mrsol/ 1.9136570400
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/va/ 1.1481942240
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/ua/ 1.1481942240
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/ta/ 1.1481942240
CMIP6/CMIP/*/NICAM16-8S/piControl/*/6hrPlevPt/ 5.7409711200
CMIP6/CMIP/*/NICAM16-8S/piControl/*/day/ 12.2952464820
CMIP6/CMIP/*/NICAM16-8S/piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-8S/piControl/*/CF3hr/ 0.7654628160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/E3hr/ 0.7654628160
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Emon/ 3.0636338486
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Eyr/ 0.0137626020
CMIP6/CMIP/*/NICAM16-8S/piControl/*/Lmon/ 0.5033180160
CMIP6/CMIP/*/NICAM16-8S/abrupt-4xCO2/ 42.6600000000
CMIP6/CMIP/*/NICAM16-8S/historical/*/E1hr/ 3.6742215168
CMIP6/CMIP/*/NICAM16-8S/historical/*/Efx/ 0.0000064881
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrLev/ 19.0313192628
CMIP6/CMIP/*/NICAM16-8S/historical/*/Oyr/ 0.0023789641
CMIP6/CMIP/*/NICAM16-8S/historical/*/CFday/ 46.2339540864
CMIP6/CMIP/*/NICAM16-8S/historical/*/Oday/ 0.2368150587
CMIP6/CMIP/*/NICAM16-8S/historical/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/NICAM16-8S/historical/*/LImon/ 0.0389285028
CMIP6/CMIP/*/NICAM16-8S/historical/*/3hr/ 14.0845158144
CMIP6/CMIP/*/NICAM16-8S/historical/*/SImon/ 0.2491427743
CMIP6/CMIP/*/NICAM16-8S/historical/*/CFmon/ 4.3637671987
CMIP6/CMIP/*/NICAM16-8S/historical/*/Omon/ 0.4775236805
CMIP6/CMIP/*/NICAM16-8S/historical/*/day/ 6.5758040037
CMIP6/CMIP/*/NICAM16-8S/historical/*/EmonZ/ 0.0000048384
CMIP6/CMIP/*/NICAM16-8S/historical/*/Amon/ 1.0534606141
CMIP6/CMIP/*/NICAM16-8S/historical/*/fx/ 0.0000973213
CMIP6/CMIP/*/NICAM16-8S/historical/*/SIday/ 0.3875155506
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlev/ 2.4494810112
CMIP6/CMIP/*/NICAM16-8S/historical/*/AERmon/ 0.2000689114
CMIP6/CMIP/*/NICAM16-8S/historical/*/E3hrPt/ 21.4329588480
CMIP6/CMIP/*/NICAM16-8S/historical/*/Oclim/ 0.0001572869
CMIP6/CMIP/*/NICAM16-8S/historical/*/Ofx/ 0.0000129762
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/zg27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/cldicemxrat27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/snowmxrat27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/ta27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/cldwatmxrat27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/rainmxrat27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/grplmxrat27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/hus27/ 8.2669984128
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/wbptemp7h/ 2.1432958848
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/ua7h/ 2.1432958848
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/zg7h/ 2.1432958848
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/va7h/ 2.1432958848
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/mrsol/ 1.5309256320
CMIP6/CMIP/*/NICAM16-8S/historical/*/6hrPlevPt/ 7.3484430336
CMIP6/CMIP/*/NICAM16-8S/historical/*/Eday/ 4.6310500368
CMIP6/CMIP/*/NICAM16-8S/historical/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-8S/historical/*/CF3hr/ 0.6123702528
CMIP6/CMIP/*/NICAM16-8S/historical/*/E3hr/ 0.6123702528
CMIP6/CMIP/*/NICAM16-8S/historical/*/Emon/ 0.2070681775
CMIP6/CMIP/*/NICAM16-8S/historical/*/Eyr/ 0.0045416587
CMIP6/CMIP/*/NICAM16-8S/historical/*/Lmon/ 0.1660949453
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/E1hr/ 4.5927768960
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Efx/ 0.0000131072
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Oyr/ 0.0032768100
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/clisccp/ 4.6884597480
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/clcalipso/ 3.8273140800
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/phalf/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/wap/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/clw/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/zg/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/mc/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/ta/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/cl/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/hus/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/ua/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/va/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/hur/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/cli/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/pfull/ 3.6359483760
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFday/ 2.0093398920
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Oday/ 0.7176213900
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/LImon/ 0.0865077840
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/3hr/ 17.6056447680
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/SImon/ 0.1179651600
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CFmon/ 4.2593287104
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Omon/ 0.3460326960
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/day/ 11.5297836660
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/EmonZ/ 0.0000034560
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Amon/ 3.1874504413
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/fx/ 0.0002949129
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/SIday/ 0.7654628160
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/6hrPlev/ 3.0618512640
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/AERmon/ 0.2441092378
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Ofx/ 0.0000393217
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/6hrPlevPt/ 21.8156902560
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Eday/ 5.4156494232
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/CF3hr/ 0.7654628160
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/E3hr/ 0.7654628160
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Emon/ 0.3627035453
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Eyr/ 0.0137626020
CMIP6/CMIP/*/NICAM16-8S/esm-piControl/*/Lmon/ 0.2909807280
CMIP6/CMIP/*/NICAM16-8S/piControl-spinup/ 1.2400000000
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/E1hr/ 3.6742215168
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Efx/ 0.0000043254
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Oyr/ 0.0010813473
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/CFday/ 46.2339540864
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Oday/ 0.2368150587
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/LImon/ 0.0285475687
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/3hr/ 14.0845158144
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/SImon/ 0.0389285028
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/CFmon/ 3.4074629683
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Omon/ 0.1141907897
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Eday/ 4.6310500368
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/EmonZ/ 0.0000034560
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Amon/ 1.0534604557
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/fx/ 0.0000973213
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/SIday/ 0.3875155506
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/6hrPlev/ 2.4494810112
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/AERmon/ 0.2000689114
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Ofx/ 0.0000129762
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/6hrPlevPt/ 17.4525522048
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/day/ 5.9634337509
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/CF3hr/ 0.6123702528
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/E3hr/ 0.6123702528
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Emon/ 0.1779701047
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Eyr/ 0.0045416587
CMIP6/CMIP/*/NICAM16-8S/esm-hist/*/Lmon/ 0.0960236402
CMIP6/CMIP/*/NICAM16-8S/historical-ext/ 0.9600000000
CMIP6/CMIP/*/NICAM16-8S/esm-piControl-spinup/ 1.2400000000
CMIP6/CMIP/*/NICAM16-8S/amip/ 31.7000000000
