CMIP6/LUMIP/*/UKESM1-0-LL/land-crop-grass/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/esm-ssp585-ssp126Lu/ 0.5200000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-hist-altStartYear/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-crop-noIrrig/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-noShiftCultivate/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-cCO2/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-hist-altLu1/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-hist-altLu2/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-cClim/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/ssp370-ssp126Lu/ 0.5200000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-noPasture/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/ssp126-ssp370Lu/ 0.5200000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-crop-noIrrigFert/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-hist/ 0.9200000000
CMIP6/LUMIP/*/UKESM1-0-LL/deforest-globe/ 0.5000000000
CMIP6/LUMIP/*/UKESM1-0-LL/hist-noLu/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-noWoodHarv/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-noFire/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-crop-noFert/ 1.0000000000
CMIP6/LUMIP/*/UKESM1-0-LL/land-noLu/ 1.0000000000
