CMIP6/LUMIP/*/MIROC-ES2L/land-crop-grass/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/esm-ssp585-ssp126Lu/ 0.1600000000
CMIP6/LUMIP/*/MIROC-ES2L/land-hist-altStartYear/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-crop-noIrrig/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-noShiftCultivate/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-cCO2/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-hist-altLu1/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-hist-altLu2/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-cClim/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/ssp370-ssp126Lu/ 0.1600000000
CMIP6/LUMIP/*/MIROC-ES2L/land-noPasture/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/ssp126-ssp370Lu/ 0.1600000000
CMIP6/LUMIP/*/MIROC-ES2L/land-crop-noIrrigFert/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-hist/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/deforest-globe/ 0.1500000000
CMIP6/LUMIP/*/MIROC-ES2L/hist-noLu/ 0.3100000000
CMIP6/LUMIP/*/MIROC-ES2L/land-noWoodHarv/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-noFire/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-crop-noFert/ 0.2800000000
CMIP6/LUMIP/*/MIROC-ES2L/land-noLu/ 0.3100000000
