CMIP6/CMIP/*/IPSL-CM6A-MR025/1pctCO2/ 10.2700000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/abrupt-4xCO2/ 47.5000000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/amip/ 3.6700000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/esm-hist/ 11.6600000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/esm-hist-ext/ 0.0800000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/esm-piControl/ 33.6900000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/esm-piControl-spinup/ 6.5700000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/historical/ 38.5700000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/historical-ext/ 0.1400000000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/agessc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/bigthetao/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/cfc11/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/cfc12/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/dmso/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/expc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/ficeberg/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/graz/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/hfibthermds/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/hfrunoffds/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/hfsifrazil/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/hfsnthermds/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/masscello/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/obvfsq/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/arag/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/bacc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/calc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/co3/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/co3abio/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/co3nat/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/co3satarag/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/co3satcalc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/detoc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/dissic/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/dissoc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/nh4/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/ph/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/phycalc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/phydiat/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/phydiaz/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/phymisc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/phypico/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/po4/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/talk/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/zmeso/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/zmicro/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/zmisc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/zooc/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/pp/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/rsdo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/sf6/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/so/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/thetao/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/thkcello/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/umo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/uo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/vmo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/vo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/volcello/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/wmo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/wo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/zfullo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/zhalfo/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/chl/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Omon/o2/ 1.5664446000
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/day/ 0.7740719104
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Oyr/ 14.4903334460
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Amon/ 0.4478486989
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Oday/ 0.0717619200
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/SIday/ 0.0521469952
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/6hrPlevPt/ 0.0688914432
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/3hr/ 0.2640838656
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Lmon/ 0.0503316480
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Emon/ 0.0259522560
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/SImon/ 0.0754985520
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Ofx/ 0.0039200437
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/LImon/ 0.0117964800
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Eyr/ 0.0013762560
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/fx/ 0.0000563610
CMIP6/CMIP/*/IPSL-CM6A-MR025/piControl/*/Efx/ 0.0000019661
