CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-ssp126/ 0.6900000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/amip-lfmip-pdLC/ 1.3300000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-pdLC/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/amip-lfmip-rmLC/ 1.3300000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-rmLC/ 4.4600000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-pdLC-wfdei/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-hist-princeton/ 1.3300000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/amip-lfmip-pObs/ 0.2800000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-pdLC-princeton/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-ssp434/ 1.9900000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-hist/ 1.3300000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-rmLC-wfdei/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-ssp585/ 0.6900000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-rmLC-princeton/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-initLC/ 2.5600000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-hist-cruNcep/ 1.3300000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-rmLC-cruNcep/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/lfmip-pdLC-cruNcep/ 0.9400000000
CMIP6/LS3MIP/*/CMCC-ESM2-SR5/land-hist-wfdei/ 1.3300000000
