CMIP6/CFMIP/*/MIROC6/aqua-p4K/ 0.0800000000
CMIP6/CFMIP/*/MIROC6/piSST-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/MIROC6/piSST-4xCO2-rad/ 0.1500000000
CMIP6/CFMIP/*/MIROC6/abrupt-solp4p/ 1.4200000000
CMIP6/CFMIP/*/MIROC6/amip-p4K-lwoff/ 0.3400000000
CMIP6/CFMIP/*/MIROC6/abrupt-0p5xCO2/ 1.4200000000
CMIP6/CFMIP/*/MIROC6/abrupt-2xCO2/ 1.4200000000
CMIP6/CFMIP/*/MIROC6/amip-lwoff/ 0.3400000000
CMIP6/CFMIP/*/MIROC6/amip-m4K/ 0.2900000000
CMIP6/CFMIP/*/MIROC6/piSST-pxK/ 0.1000000000
CMIP6/CFMIP/*/MIROC6/amip-4xCO2/ 1.3900000000
CMIP6/CFMIP/*/MIROC6/amip-p4K/ 1.3300000000
CMIP6/CFMIP/*/MIROC6/amip-future4K/ 0.3200000000
CMIP6/CFMIP/*/MIROC6/aqua-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/MIROC6/abrupt-solm4p/ 1.4200000000
CMIP6/CFMIP/*/MIROC6/a4SSTice-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/MIROC6/amip-a4SST-4xCO2/ 0.1800000000
CMIP6/CFMIP/*/MIROC6/aqua-control-lwoff/ 0.1000000000
CMIP6/CFMIP/*/MIROC6/aqua-control/ 0.0800000000
CMIP6/CFMIP/*/MIROC6/a4SST/ 0.1500000000
CMIP6/CFMIP/*/MIROC6/piSST/ 0.1500000000
CMIP6/CFMIP/*/MIROC6/a4SSTice/ 0.1500000000
CMIP6/CFMIP/*/MIROC6/amip-piForcing/ 1.3700000000
CMIP6/CFMIP/*/MIROC6/aqua-p4K-lwoff/ 0.1000000000
