CMIP6/DCPP/*/MIROC6/dcppA-historical-niff/ 12.9200000000
CMIP6/DCPP/*/MIROC6/dcppC-ipv-pos/ 0.0600000000
CMIP6/DCPP/*/MIROC6/dcppC-ipv-NexTrop-pos/ 0.0800000000
CMIP6/DCPP/*/MIROC6/dcppC-pac-control/ 0.0600000000
CMIP6/DCPP/*/MIROC6/dcppC-amv-pos/ 0.1300000000
CMIP6/DCPP/*/MIROC6/dcppC-atl-spg/ 0.0700000000
CMIP6/DCPP/*/MIROC6/dcppA-hindcast/ 5.8600000000
CMIP6/DCPP/*/MIROC6/dcppC-hindcast-noElChichon/ 0.0400000000
CMIP6/DCPP/*/MIROC6/dcppC-amv-ExTrop-neg/ 0.1900000000
CMIP6/DCPP/*/MIROC6/dcppC-amv-Trop-neg/ 0.1900000000
CMIP6/DCPP/*/MIROC6/dcppA-assim/ 0.3500000000
CMIP6/DCPP/*/MIROC6/dcppA-hindcast-niff/ 12.9200000000
CMIP6/DCPP/*/MIROC6/dcppC-hindcast-noAgung/ 0.0400000000
CMIP6/DCPP/*/MIROC6/dcppC-ipv-neg/ 0.0600000000
CMIP6/DCPP/*/MIROC6/dcppC-atl-pacemaker/ 0.2700000000
CMIP6/DCPP/*/MIROC6/dcppB-forecast/ 0.1100000000
CMIP6/DCPP/*/MIROC6/dcppC-ipv-NexTrop-neg/ 0.0800000000
CMIP6/DCPP/*/MIROC6/dcppC-forecast-addPinatubo/ 1.2000000000
CMIP6/DCPP/*/MIROC6/dcppC-amv-ExTrop-pos/ 0.1900000000
CMIP6/DCPP/*/MIROC6/dcppC-forecast-addElChichon/ 0.0400000000
CMIP6/DCPP/*/MIROC6/dcppC-amv-neg/ 0.1300000000
CMIP6/DCPP/*/MIROC6/dcppC-pac-pacemaker/ 0.2700000000
CMIP6/DCPP/*/MIROC6/dcppC-hindcast-noPinatubo/ 0.0300000000
CMIP6/DCPP/*/MIROC6/dcppC-atl-control/ 0.1300000000
CMIP6/DCPP/*/MIROC6/dcppC-forecast-addAgung/ 0.0400000000
CMIP6/DCPP/*/MIROC6/dcppC-amv-Trop-pos/ 0.1900000000
