CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-1pctCO2to4x-self/ 0.2600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-piControl-self/ 0.3700000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-bsmb-std/ 0.0600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-asmb-std/ 0.0600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-ssp585-std/ 0.0600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-lig127k-std/ 0.0700000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-amip-std/ 0.0300000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-pdControl-std/ 0.0700000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/1pctCO2to4x-withism/ 0.2600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-historical-self/ 0.1200000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-1pctCO2to4x-std/ 0.2600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/historical-withism/ 0.1200000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/piControl-withism/ 0.3700000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-ssp585-self/ 0.0600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-ctrl-std/ 0.0600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ssp585-withism/ 0.0600000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/ism-historical-std/ 0.1200000000
CMIP6/ISMIP6/*/MPI-ESM1-2-LR/1pctCO2-4xext/ 0.1500000000
