CMIP6/AerChemMIP/*/NorESM2-LM/piClim-NH3/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-2xDMS/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-VOC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-CH4/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370-lowNTCF/ 0.2900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-aer/ 0.0600000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST-1950HC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LM/hist-piAer/ 2.8100000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-N2O/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST-lowCH4/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-2xVOC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST-lowBC/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/hist-piNTCF/ 2.8100000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-HC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST-ssp126Lu/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-control/ 0.0600000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-NOx/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-2xss/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST-piO3/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-2xfire/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370/ 1.5400000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST-piAer/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST-lowNTCF/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST-piN2O/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-OC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST-lowAer/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-BC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-NTCF/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-2xdust/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-SO2/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-2xNOx/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/piClim-O3/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST-piNTCF/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LM/histSST-piCH4/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LM/ssp370SST-lowO3/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LM/hist-1950HC/ 1.1100000000
