CMIP6/CMIP/*/NorESM2-LME/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/NorESM2-LME/1pctCO2/ 0.9900000000
CMIP6/CMIP/*/NorESM2-LME/piControl/ 12.6400000000
CMIP6/CMIP/*/NorESM2-LME/abrupt-4xCO2/ 4.4000000000
CMIP6/CMIP/*/NorESM2-LME/historical/ 4.6700000000
CMIP6/CMIP/*/NorESM2-LME/esm-piControl/ 3.4500000000
CMIP6/CMIP/*/NorESM2-LME/piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM2-LME/esm-hist/ 1.2600000000
CMIP6/CMIP/*/NorESM2-LME/historical-ext/ 0.0100000000
CMIP6/CMIP/*/NorESM2-LME/esm-piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM2-LME/amip/ 0.3900000000
