CMIP6/CMIP/*/BESM-2-9/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/BESM-2-9/1pctCO2/ 0.4300000000
CMIP6/CMIP/*/BESM-2-9/piControl/ 3.1900000000
CMIP6/CMIP/*/BESM-2-9/abrupt-4xCO2/ 2.0500000000
CMIP6/CMIP/*/BESM-2-9/historical/ 2.0200000000
CMIP6/CMIP/*/BESM-2-9/esm-piControl/ 1.2900000000
CMIP6/CMIP/*/BESM-2-9/piControl-spinup/ 0.2100000000
CMIP6/CMIP/*/BESM-2-9/esm-hist/ 0.5800000000
CMIP6/CMIP/*/BESM-2-9/historical-ext/ 0.0200000000
CMIP6/CMIP/*/BESM-2-9/esm-piControl-spinup/ 0.2100000000
CMIP6/CMIP/*/BESM-2-9/amip/ 0.5100000000
