CMIP6/GeoMIP/*/CESM2/piSST-4xCO2-solar/ 0.0400000000
CMIP6/GeoMIP/*/CESM2/G6SST1/ 0.0400000000
CMIP6/GeoMIP/*/CESM2/G1/ 0.8100000000
CMIP6/GeoMIP/*/CESM2/G6solar/ 0.7100000000
CMIP6/GeoMIP/*/CESM2/G6SST2-sulfur/ 0.0400000000
CMIP6/GeoMIP/*/CESM2/G7cirrus/ 0.7000000000
CMIP6/GeoMIP/*/CESM2/futureSST-4xCO2-solar/ 0.0400000000
CMIP6/GeoMIP/*/CESM2/G7SST2-cirrus/ 0.0400000000
CMIP6/GeoMIP/*/CESM2/G6sulfur/ 0.7000000000
CMIP6/GeoMIP/*/CESM2/G6SST2-solar/ 0.0400000000
CMIP6/GeoMIP/*/CESM2/G7SST1-cirrus/ 0.0400000000
