CMIP6/DAMIP/*/ACCESS-CM2/hist-CO2/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-GHG/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-GHG-cmip5/ 0.8600000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-aer/ 2.3400000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-aer-cmip5/ 0.8400000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-all-aer2/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-all-nat2/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-nat/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-nat-cmip5/ 0.8600000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-sol/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-stratO3/ 2.3400000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-totalO3/ 0.8600000000
CMIP6/DAMIP/*/ACCESS-CM2/hist-volc/ 2.4000000000
CMIP6/DAMIP/*/ACCESS-CM2/ssp245-GHG/ 0.4500000000
CMIP6/DAMIP/*/ACCESS-CM2/ssp245-aer/ 0.4600000000
CMIP6/DAMIP/*/ACCESS-CM2/ssp245-nat/ 0.4600000000
CMIP6/DAMIP/*/ACCESS-CM2/ssp245-stratO3/ 0.4500000000
