CMIP6/DAMIP/*/MIROC-ES2L/hist-CO2/ 1.6400000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-GHG/ 1.7000000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-GHG-cmip5/ 0.6800000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-aer/ 1.6300000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-aer-cmip5/ 0.6100000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-all-aer2/ 1.3400000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-all-nat2/ 1.3400000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-nat/ 1.7000000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-nat-cmip5/ 0.6800000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-sol/ 1.9900000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-stratO3/ 1.6300000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-totalO3/ 0.5000000000
CMIP6/DAMIP/*/MIROC-ES2L/hist-volc/ 1.6400000000
CMIP6/DAMIP/*/MIROC-ES2L/ssp245-GHG/ 0.3300000000
CMIP6/DAMIP/*/MIROC-ES2L/ssp245-aer/ 0.3000000000
