CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/CFday/ 42.4965120000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/6hrPlevPt/ 8.5217280000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/E1hr/ 1.7940480000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Eday/ 1.5324160000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/6hrPlev/ 1.1960320000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/E3hr/ 0.2990080000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/CF3hr/ 0.2990080000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/3hr/ 6.8771840000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/day/ 2.8779520000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Amon/ 0.7006250407
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/CFmon/ 3.3263616000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Oday/ 0.1121280000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/SIday/ 0.1681920000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Emon/ 0.0589824000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/AERmon/ 0.0860160000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/LImon/ 0.0116736000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Lmon/ 0.0417792000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Omon/ 0.0540678240
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/SImon/ 0.0172032000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Eyr/ 0.0010752000
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/fx/ 0.0000440320
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Ofx/ 0.0000030720
CMIP6/HighResMIP/*/IPSL-CM7A-ATM-HR/control-1950/*/Efx/ 0.0000010240
