CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist-ext/ 3.4200000000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Efx/ 0.0000047186
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/3hr/ 3.1690063872
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/SImon/ 0.0424673280
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Oday/ 0.2583429120
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Amon/ 1.6835182368
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/volcello/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/o2/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/uo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/hfsifrazil/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/vo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/masscello/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/zhalfo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/vmo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/obvfsq/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/wo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/talk/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/bigthetao/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/chl/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/so/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/agessc/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/umo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/thetao/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/wmo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/zfullo/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Omon/ 0.1245982968
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/fx/ 0.0002170552
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/SIday/ 0.1722286080
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Oyr/ 5.9564292480
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Emon/ 0.0877658112
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Eyr/ 0.0049545216
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Lmon/ 0.1047527424
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/LImon/ 0.0311427072
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/Ofx/ 0.0105234198
CMIP6/CMIP/*/HadGEM3-GC31-HH/1pctCO2/*/day/ 2.4973148160
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/E1hr/ 5.5113154560
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Efx/ 0.0000235930
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pbfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bddtdic/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/osaltpsmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/chlcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bddtdip/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/expcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ocontemppadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/chlmisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dmso/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ph/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/expc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/calc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/difmxybo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phyc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/opottemptend/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/chlpico/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phnat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phymisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/exparag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/po4/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/osalttend/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/parag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bddtdife/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/osaltpmdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/o2sat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/cfc11/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/arag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/volcello/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/difvho/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bacc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/zmisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/expfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/diftrblo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dissi13c/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/diftrelo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ocontemptend/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ppcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ppdiaz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/darag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pop/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/opottemppsmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/physi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/osaltpadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/si/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/zmeso/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phycalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ppdiat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/expsi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/co3satcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dissoc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pp/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/co3nat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phypico/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/co3satarag/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/o2/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/talknat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/expn/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bddtdin/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ppmisc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/zmicro/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/detoc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/rsdoabsorb/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/fescav/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/osaltdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dissi14cabio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dissicabio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/co3abio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/chldiat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bddtalk/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bddtdisi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/difmxylo/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phyfe/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dcalc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/difvso/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/opottemppmdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/opottemprmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phyn/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phydiat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/nh4/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ocontemppsmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/cfc12/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/zooc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dissicnat/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pon/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/opottempdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ocontemppmdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/remoc/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phyp/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/chldiaz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/osaltrmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/opottemppadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ocontempdiff/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/talk/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/expp/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/graz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pbsi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/dissic/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pnitrate/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phydiaz/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/co3/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ocontemprmadvect/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/bsi/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/fediss/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/pppico/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/phabio/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/chl/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/sf6/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/no3/ 1.1676960000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oyr/ 0.0086507520
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/wap/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/zg/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/mc/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/cl/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/hus/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/ua/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/va/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/phalf/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/clw/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/ta/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/hur/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/cli/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/pfull/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/clisccp/ 5.6261345280
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/clcalipso/ 4.5927628800
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFday/ 2.4112005120
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oday/ 0.8611430400
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/LImon/ 0.1415577600
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/3hr/ 21.1267092480
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/SImon/ 0.9059707440
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CFmon/ 14.1746503680
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/arag/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/hfsifrazil/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/zooc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/zmeso/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/so/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/phymisc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/calc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/obvfsq/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/talk/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/hfsnthermds/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/co3/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/co3nat/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/sf6/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/phypico/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/agessc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/zmisc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/po4/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/thetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/dmso/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/uo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/graz/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/phydiat/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/hfibthermds/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/nh4/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/vmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/chl/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/zfullo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/bacc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/volcello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/o2/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/vo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/zhalfo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/ph/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/dissoc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/detoc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/zmicro/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/dissic/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/ficeberg/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/bigthetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/phycalc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/pp/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/co3satarag/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/hfrunoffds/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/thkcello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/cfc11/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/masscello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/co3satcalc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/phydiaz/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/co3abio/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/wo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/rsdo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/expc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/cfc12/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/umo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/wmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Omon/ 1.7365340160
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/day/ 14.7542507520
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Amon/ 5.6008940472
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/fx/ 0.0007235174
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/SIday/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlev/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/AERmon/ 0.9059696640
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/E3hrPt/ 32.1493401600
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Oclim/ 0.6727816397
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Ofx/ 0.0350780659
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/snowmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/zg27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/cldicemxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/ta27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/grplmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/cldwatmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/rainmxrat27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/hus27/ 12.4004597760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/wbptemp7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/ua7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/va7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/zg7h/ 3.2149340160
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/mrsol/ 2.2963814400
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/va/ 1.3778288640
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/ua/ 1.3778288640
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/ta/ 1.3778288640
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/6hrPlevPt/ 6.8891443200
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Eday/ 4.7075819520
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/CF3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/E3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Emon/ 5.9246641152
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Eyr/ 0.0165150720
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl/*/Lmon/ 0.6039797760
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Efx/ 0.0000047186
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/3hr/ 15.8450319360
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/SImon/ 0.1896873984
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Oday/ 1.2917145600
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Amon/ 8.3990188032
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/volcello/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/hfsifrazil/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/vo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/masscello/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/zhalfo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/vmo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/obvfsq/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/wo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/talk/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/bigthetao/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/so/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/agessc/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/umo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/wmo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/uo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/zfullo/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/thetao/ 21.0185280000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/o2/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/chl/ 4.2037056000
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Omon/ 0.6229914840
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/fx/ 0.0002831155
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/SIday/ 0.1722286080
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Oyr/ 29.7821462400
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Emon/ 0.1896873984
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Eyr/ 0.0049545216
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Lmon/ 0.4558159872
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/LImon/ 0.1217396736
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/Ofx/ 0.0385953097
CMIP6/CMIP/*/HadGEM3-GC31-HH/abrupt-4xCO2/*/day/ 12.4865740800
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/E1hr/ 4.4090523648
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Efx/ 0.0000077857
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrLev/ta/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrLev/ua/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrLev/va/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrLev/hus/ 12.6875074560
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrLev/ 0.1492647936
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Oyr/ 42.7755592282
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/phalf/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/va/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/wap/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/clw/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/zg/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/mc/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/ta/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/cl/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/hus/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/hur/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/ua/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/cli/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/pfull/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/clisccp/ 4.5009076224
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/clcalipso/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFday/ 1.9289604096
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Oday/ 0.2841772032
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/LImon/ 0.0467140608
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/3hr/ 16.9013673984
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/SImon/ 0.2989703455
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CFmon/ 11.3397202944
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/volcello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/hfsnthermds/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/o2/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/arag/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/hfsifrazil/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/sf6/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/zooc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/vo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/zmeso/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/ph/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/dissoc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/detoc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/zmicro/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/phymisc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/dissic/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/calc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/ficeberg/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/obvfsq/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/talk/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/bigthetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/phycalc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/co3/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/thkcello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/phypico/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/pp/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/so/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/agessc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/co3nat/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/po4/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/thetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/zhalfo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/dmso/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/co3satarag/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/hfrunoffds/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/umo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/uo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/cfc11/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/graz/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/masscello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/phydiaz/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/phydiat/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/co3abio/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/hfibthermds/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/vmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/wo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/rsdo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/chl/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/nh4/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/expc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/cfc12/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/zmisc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/wmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/zfullo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/co3satcalc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/bacc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Omon/ 0.5730562253
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Eday/ 3.7660655616
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Amon/ 1.8514059094
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/fx/ 0.0002387608
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/SIday/ 0.4650172416
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlev/ 2.9393682432
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/AERmon/ 0.2113929216
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/E3hrPt/ 25.7194721280
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Oclim/ 0.6727816397
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Ofx/ 0.0115757618
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/ta27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/grplmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/zg27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/cldwatmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/cldicemxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/snowmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/rainmxrat27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/hus27/ 9.9203678208
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/wbptemp7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/ua7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/va7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/zg7h/ 2.5719472128
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/mrsol/ 1.8371051520
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/va/ 1.1022630912
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/ua/ 1.1022630912
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/ta/ 1.1022630912
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/6hrPlevPt/ 5.5113154560
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/day/ 7.8909407232
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/CF3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/E3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Emon/ 0.1903480013
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Eyr/ 0.0054499738
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical/*/Lmon/ 0.1993133261
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/E1hr/ 5.5113154560
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Efx/ 0.0000157286
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Oyr/ 19.8547641600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/phalf/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/wap/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/clw/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/zg/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/mc/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/ta/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/cl/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/hus/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/ua/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/va/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/hur/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/cli/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/pfull/ 9.7596211200
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/clisccp/ 5.6261345280
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/clcalipso/ 4.5927628800
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFday/ 2.4112005120
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Oday/ 0.8611430400
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/LImon/ 0.1038090240
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/3hr/ 21.1267092480
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/SImon/ 0.1415577600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CFmon/ 10.9660078080
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/volcello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/o2/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/hfsifrazil/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/vo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/bigthetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/zhalfo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/obvfsq/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/talk/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/so/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/agessc/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/thetao/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/uo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/masscello/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/vmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/wo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/chl/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/umo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/wmo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/zfullo/ 14.0123520000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Omon/ 0.4153276560
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Eday/ 4.7075819520
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Amon/ 5.6008935672
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/fx/ 0.0007235174
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/SIday/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/6hrPlev/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/AERmon/ 0.2642411520
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Oclim/ 0.0560494080
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Ofx/ 0.0350780659
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/6hrPlevPt/ 26.1787484160
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/day/ 13.8356981760
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/CF3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/E3hr/ 0.9185525760
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Emon/ 0.4057989120
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Eyr/ 0.0165150720
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl/*/Lmon/ 0.3491758080
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Efx/ 0.0000031457
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/SImon/ 0.0283115520
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Amon/ 1.1238931896
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/volcello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/o2/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/hfsifrazil/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/vo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/masscello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/zhalfo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/vmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/obvfsq/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/wo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/talk/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/bigthetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/chl/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/so/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/agessc/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/umo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/wmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/uo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/zfullo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/thetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Omon/ 0.0830655312
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/fx/ 0.0001447035
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/SIday/ 0.1148190720
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Oyr/ 3.9709528320
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Odec/ 0.2336650907
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Emon/ 0.0585105408
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Eyr/ 0.0033030144
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Lmon/ 0.0698351616
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/LImon/ 0.0207618048
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/Ofx/ 0.0070156132
CMIP6/CMIP/*/HadGEM3-GC31-HH/piControl-spinup/*/day/ 0.3444572160
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/E1hr/ 4.4090523648
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Efx/ 0.0000051905
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Oyr/ 6.5520721728
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/phalf/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/wap/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/clw/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/zg/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/mc/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/ta/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/cl/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/hus/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/ua/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/va/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/hur/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/cli/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/pfull/ 7.8076968960
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/clisccp/ 4.5009076224
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/clcalipso/ 3.6742103040
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFday/ 1.9289604096
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Oday/ 0.2841772032
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/LImon/ 0.0342569779
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/3hr/ 16.9013673984
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/SImon/ 0.0467140608
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CFmon/ 8.7728062464
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/volcello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/o2/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/hfsifrazil/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/vo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/bigthetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/zhalfo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/obvfsq/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/talk/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/so/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/agessc/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/thetao/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/uo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/masscello/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/vmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/wo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/chl/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/umo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/wmo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/zfullo/ 4.6240761600
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Omon/ 0.1370581265
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Eday/ 3.7660655616
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Amon/ 1.8514057510
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/fx/ 0.0002387608
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/SIday/ 0.4650172416
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/6hrPlev/ 2.9393682432
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/AERmon/ 0.2113929216
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Oclim/ 0.0560494080
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Ofx/ 0.0115757618
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/6hrPlevPt/ 20.9429987328
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/day/ 7.1560986624
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/CF3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/E3hr/ 0.7348420608
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Emon/ 0.1841194598
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Eyr/ 0.0054499738
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-hist/*/Lmon/ 0.1152280166
CMIP6/CMIP/*/HadGEM3-GC31-HH/historical-ext/ 4.9800000000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Efx/ 0.0000031457
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/SImon/ 0.0283115520
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Amon/ 1.1238931896
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/volcello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/o2/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/hfsifrazil/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/vo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/masscello/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/bigthetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/zhalfo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/vmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/obvfsq/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/wo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/talk/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/so/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/chl/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/agessc/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/umo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/wmo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/uo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/zfullo/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/thetao/ 2.8024704000
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Omon/ 0.0830655312
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/fx/ 0.0001447035
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/SIday/ 0.1148190720
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Oyr/ 3.9709528320
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Odec/ 0.2336650907
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Emon/ 0.0585105408
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Eyr/ 0.0033030144
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Lmon/ 0.0698351616
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/LImon/ 0.0207618048
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/Ofx/ 0.0070156132
CMIP6/CMIP/*/HadGEM3-GC31-HH/esm-piControl-spinup/*/day/ 0.3444572160
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/E1hr/ 0.8266973184
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Efx/ 0.0000011325
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/6hrLev/ 28.1903785574
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/CFday/ 20.9257758720
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Oday/ 0.0620022989
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/LImon/ 0.0074742497
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/3hr/ 3.8028076646
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/SImon/ 0.0091729428
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/CFmon/ 1.6449011712
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Omon/ 8.0772306952
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Eday/ 0.7061372928
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Amon/ 0.4075731292
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/fx/ 0.0000520933
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/SIday/ 0.1033371648
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/6hrPlev/ 0.5511315456
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/AERmon/ 0.0396361728
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Ofx/ 0.0025256207
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/6hrPlevPt/ 4.0921517261
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/day/ 1.5913923379
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/CF3hr/ 0.1377828864
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/E3hr/ 0.1377828864
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Emon/ 0.0375033692
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Eyr/ 0.0011890852
CMIP6/CMIP/*/HadGEM3-GC31-HH/amip/*/Lmon/ 0.0251406582
