CMIP6/HighResMIP/*/CNRM-CM6-1/hist-1950/ 5.2300000000
CMIP6/HighResMIP/*/CNRM-CM6-1/control-1950/ 8.0500000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highresSST-future/ 1.3800000000
CMIP6/HighResMIP/*/CNRM-CM6-1/spinup-1950/ 2.4100000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highresSST-LAI/ 1.3800000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highresSST-smoothed/ 1.3800000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highres-future/ 2.9000000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highresSST-p4K/ 1.3800000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highresSST-present/ 2.4500000000
CMIP6/HighResMIP/*/CNRM-CM6-1/highresSST-4xCO2/ 1.3800000000
