CMIP6/CMIP/*/E3SM-1-1-ECA/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/E3SM-1-1-ECA/1pctCO2/ 1.3000000000
CMIP6/CMIP/*/E3SM-1-1-ECA/piControl/ 11.0700000000
CMIP6/CMIP/*/E3SM-1-1-ECA/abrupt-4xCO2/ 5.7900000000
CMIP6/CMIP/*/E3SM-1-1-ECA/historical/ 4.1900000000
CMIP6/CMIP/*/E3SM-1-1-ECA/esm-piControl/ 4.2800000000
CMIP6/CMIP/*/E3SM-1-1-ECA/piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/E3SM-1-1-ECA/esm-hist/ 1.4800000000
CMIP6/CMIP/*/E3SM-1-1-ECA/historical-ext/ 0.0200000000
CMIP6/CMIP/*/E3SM-1-1-ECA/esm-piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/E3SM-1-1-ECA/amip/ 0.4400000000
