CMIP6/LS3MIP/*/MIROC6/land-ssp126/ 0.5400000000
CMIP6/LS3MIP/*/MIROC6/amip-lfmip-pdLC/ 0.9300000000
CMIP6/LS3MIP/*/MIROC6/lfmip-pdLC/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/amip-lfmip-rmLC/ 0.9300000000
CMIP6/LS3MIP/*/MIROC6/lfmip-rmLC/ 3.1100000000
CMIP6/LS3MIP/*/MIROC6/lfmip-pdLC-wfdei/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/land-hist-princeton/ 1.0300000000
CMIP6/LS3MIP/*/MIROC6/amip-lfmip-pObs/ 0.2000000000
CMIP6/LS3MIP/*/MIROC6/lfmip-pdLC-princeton/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/land-ssp434/ 1.4100000000
CMIP6/LS3MIP/*/MIROC6/land-hist/ 1.0300000000
CMIP6/LS3MIP/*/MIROC6/lfmip-rmLC-wfdei/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/land-ssp585/ 0.5400000000
CMIP6/LS3MIP/*/MIROC6/lfmip-rmLC-princeton/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/lfmip-initLC/ 1.7800000000
CMIP6/LS3MIP/*/MIROC6/land-hist-cruNcep/ 1.0300000000
CMIP6/LS3MIP/*/MIROC6/lfmip-rmLC-cruNcep/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/lfmip-pdLC-cruNcep/ 0.6700000000
CMIP6/LS3MIP/*/MIROC6/land-hist-wfdei/ 1.0300000000
