CMIP6/VolMIP/*/GISS-E2-1-G/volc-long-hlN/ 0.1700000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-cluster-21C/ 0.0800000000
CMIP6/VolMIP/*/GISS-E2-1-G/control-slab/ 0.0500000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-long-eq/ 0.1700000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-pinatubo-slab/ 0.1700000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-cluster-mill/ 0.1900000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-long-hlS/ 0.1700000000
CMIP6/VolMIP/*/GISS-E2-1-G/dcppC-forecast-addPinatubo/ 0.3900000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-cluster-ctrl/ 0.1400000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-pinatubo-strat/ 0.1700000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-pinatubo-surf/ 0.1700000000
CMIP6/VolMIP/*/GISS-E2-1-G/volc-pinatubo-full/ 0.1700000000
