CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/clisccp/ 8.4392017920
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/clcalipso/ 6.8891443200
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/cl/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/cli/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/clw/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/hur/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/hus/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/mc/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/pfull/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/phalf/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/ta/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/ua/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/va/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/wap/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFday/zg/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/6hrPlevPt/ 39.2681226240
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/E1hr/ 8.2669731840
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Eday/ 7.0613729280
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/6hrPlev/ 5.5113154560
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/E3hr/ 1.3778288640
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CF3hr/ 1.3778288640
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/3hr/ 31.6900638720
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/day/ 13.2616028160
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Omon/ 6.7810062816
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/CFmon/ 6.5456308224
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Amon/ 2.1613040244
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Oday/ 0.5166858240
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/SIday/ 0.7750287360
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Emon/ 0.2717908992
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/AERmon/ 0.3963617280
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/LImon/ 0.0537919488
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Lmon/ 0.1925185536
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/SImon/ 0.0792723456
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Eyr/ 0.0049545216
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Ofx/ 0.0004807158
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/fx/ 0.0000920125
CMIP6/HighResMIP/*/HiRAM-SIT-HR/control-1950/*/Efx/ 0.0000047186
