CMIP6/HighResMIP/*/IPSL-CM6A-LR/hist-1950/ 4.1800000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/control-1950/ 6.4300000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highresSST-future/ 1.0700000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/spinup-1950/ 1.9300000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highresSST-LAI/ 1.0700000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highresSST-smoothed/ 1.0700000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highres-future/ 2.3100000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highresSST-p4K/ 1.0700000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highresSST-present/ 1.9100000000
CMIP6/HighResMIP/*/IPSL-CM6A-LR/highresSST-4xCO2/ 1.0700000000
