CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/E1hr/ 0.6375822336
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Efx/ 0.0000003639
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/CFday/ 16.1388002880
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Oday/ 0.0398488896
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/LImon/ 0.0041486515
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/3hr/ 2.4440652288
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/SImon/ 0.0061138022
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/CFmon/ 1.2686139648
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/volcello/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/hfsifrazil/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/vo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/zhalfo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/obvfsq/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/so/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/agessc/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/thetao/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/uo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/bigthetao/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/masscello/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/vmo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/wo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/umo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/wmo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/zfullo/ 3.6432115200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/o2/ 1.8216057600
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/talk/ 1.8216057600
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/chl/ 1.8216057600
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Omon/ 0.0192386126
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Eday/ 0.5446014912
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Amon/ 0.2597896603
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/fx/ 0.0000167402
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/SIday/ 0.0597733344
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/6hrPlev/ 0.4250548224
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/AERmon/ 0.0305690112
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Ofx/ 0.0045551062
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/6hrPlevPt/ 3.0285156096
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/day/ 1.0227881664
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/CF3hr/ 0.1062637056
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/E3hr/ 0.1062637056
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Emon/ 0.0209616077
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Eyr/ 0.0003821126
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/hist-1950/*/Lmon/ 0.0148478054
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/E1hr/ 0.9808957440
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Efx/ 0.0000005599
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/CFday/ 24.8289235200
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Oday/ 0.0613059840
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/LImon/ 0.0063825408
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/3hr/ 3.7601003520
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/SImon/ 0.0094058496
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/CFmon/ 1.9517137920
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/volcello/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/hfsifrazil/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/vo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/bigthetao/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/zhalfo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/obvfsq/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/so/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/agessc/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/thetao/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/uo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/masscello/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/vmo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/wo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/umo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/wmo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/zfullo/ 5.6049408000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/o2/ 2.8024704000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/talk/ 2.8024704000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/chl/ 2.8024704000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Omon/ 0.0295978656
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Eday/ 0.8378484480
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Amon/ 0.3992314310
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/fx/ 0.0000257541
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/SIday/ 0.0919589760
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/6hrPlev/ 0.6539304960
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/AERmon/ 0.0470292480
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Ofx/ 0.0070078556
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/6hrPlevPt/ 4.6592547840
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/day/ 1.5735202560
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/CF3hr/ 0.1634826240
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/E3hr/ 0.1634826240
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Emon/ 0.0322486272
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Eyr/ 0.0005878656
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/control-1950/*/Lmon/ 0.0228427776
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highresSST-future/ 28.6200000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/spinup-1950/*/ 41.5100000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highresSST-LAI/ 28.6200000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highresSST-smoothed/ 28.6200000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highres-future/*/ 49.8100000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highresSST-p4K/ 28.6200000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highresSST-present/*/ 25.6400000000
CMIP6/HighResMIP/*/HadGEM3-GC31-MH/highresSST-4xCO2/ 28.6200000000
