CMIP6/CMIP/*/MPI-ESM1-2-LR/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/1pctCO2/ 1.0300000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/piControl/ 5.5200000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/abrupt-4xCO2/ 2.6200000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/historical/ 4.4600000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/esm-piControl/ 2.7500000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/piControl-spinup/ 0.1500000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/esm-hist/ 1.0800000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/historical-ext/ 0.0200000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/esm-piControl-spinup/ 0.1500000000
CMIP6/CMIP/*/MPI-ESM1-2-LR/amip/ 1.2700000000
