CMIP6/RFMIP/*/NorESM2-MM/piClim-histall/ 1.4600000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-anthro/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-aer/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-ghg/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-spAer-aer/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-histaer/ 1.4600000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-spAer-anthro/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-histghg/ 1.4600000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-control/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-histnat/ 1.4600000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-spAer-histall/ 0.5300000000
CMIP6/RFMIP/*/NorESM2-MM/hist-spAer-aer/ 1.1900000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-lu/ 0.1000000000
CMIP6/RFMIP/*/NorESM2-MM/hist-spAer-all/ 0.5300000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-spAer-histaer/ 0.5300000000
CMIP6/RFMIP/*/NorESM2-MM/piClim-4xCO2/ 0.1000000000
