CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-NH3/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-2xDMS/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-VOC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-CH4/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370-lowNTCF/ 0.2900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-aer/ 0.0500000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST-1950HC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/hist-piAer/ 2.8100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-N2O/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST-lowCH4/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-2xVOC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST-lowBC/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/hist-piNTCF/ 2.8100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-HC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST-ssp126Lu/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-control/ 0.0500000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-NOx/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-2xss/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST-piO3/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-2xfire/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370/ 1.4300000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST-piAer/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST-lowNTCF/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST-piN2O/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-OC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST-lowAer/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-BC/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-NTCF/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-2xdust/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-SO2/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-2xNOx/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/piClim-O3/ 0.0900000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST-piNTCF/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/histSST-piCH4/ 0.5100000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/ssp370SST-lowO3/ 0.1800000000
CMIP6/AerChemMIP/*/NorESM2-LMEC/hist-1950HC/ 1.1100000000
