CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/E1hr/ 11.9411925984
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Efx/ 0.0000068157
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/clisccp/ 12.1899674442
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/clcalipso/ 9.9509938320
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/phalf/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/wap/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/clw/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/zg/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/mc/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/ta/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/cl/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/hus/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/ua/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/va/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/hur/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/cli/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/pfull/ 9.4534441404
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFday/ 5.2242717618
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Oday/ 0.7463245374
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/EdayZ/ 0.0002492950
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/LImon/ 0.0776995409
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/3hr/ 45.7745716272
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/SImon/ 0.1145045866
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CFmon/ 11.0742293002
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Omon/ 0.3598719634
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Eday/ 22.1409612762
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Amon/ 3.3220172259
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/fx/ 0.0001533544
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/SIday/ 1.1194868061
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlev/ 7.9607950656
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/AERmon/ 0.7637833411
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Ofx/ 0.0000204472
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/wbptemp7h/ 6.9656956824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/ua7h/ 6.9656956824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/hus7h/ 6.9656956824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/va7h/ 6.9656956824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/ta7h/ 6.9656956824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/zg7h/ 6.9656956824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/va/ 2.9852981496
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/ua/ 2.9852981496
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/ta/ 2.9852981496
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/6hrPlevPt/ 5.9705962992
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/day/ 19.1556631266
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/CF3hr/ 1.9901987664
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/E3hr/ 1.9901987664
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Emon/ 0.5888807309
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Eyr/ 0.0071565367
CMIP6/HighResMIP/*/NICAM16-9S/hist-1950/*/Lmon/ 0.2780825674
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/E1hr/ 18.3710655360
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Efx/ 0.0000104858
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/clisccp/ 18.7537960680
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/clcalipso/ 15.3092212800
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/phalf/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/wap/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/clw/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/zg/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/mc/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/ta/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/cl/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/hus/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/ua/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/va/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/hur/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/cli/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/pfull/ 14.5437602160
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFday/ 8.0373411720
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Oday/ 1.1481915960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/EdayZ/ 0.0002590040
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/LImon/ 0.1195377552
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rlds/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/tas/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/ps/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/clt/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/tos/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rsus/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/uas/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rsdsdiff/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/huss/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/mrro/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/mrsos/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/prc/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rsds/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/tslsi/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/pr/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rsuscs/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/prsn/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rsdscs/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/hfss/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rlus/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/rldscs/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/hfls/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/3hr/vas/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/SImon/ 0.1761609024
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CFmon/ 17.0372758464
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Omon/ 0.5536491744
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Eday/ 27.6331444104
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Amon/ 5.1056464131
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/fx/ 0.0002359298
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/SIday/ 1.7222873940
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlev/ 12.2473770240
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/AERmon/ 1.0720649203
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Ofx/ 0.0000314573
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/va7h/ 10.7164548960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/wbptemp7h/ 10.7164548960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/ua7h/ 10.7164548960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/hus7h/ 10.7164548960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/ta7h/ 10.7164548960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/zg7h/ 10.7164548960
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/va/ 4.5927663840
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/ua/ 4.5927663840
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/ta/ 4.5927663840
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/zg500/ 1.5309221280
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/uas/ 1.5309221280
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/vas/ 1.5309221280
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/vortmean/ 1.5309221280
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/rv850/ 1.5309221280
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/6hrPlevPt/psl/ 1.5309221280
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/day/ 29.4702509640
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/CF3hr/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/E3hr/ 3.0618442560
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Emon/ 0.8002738138
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Eyr/ 0.0110100564
CMIP6/HighResMIP/*/NICAM16-9S/control-1950/*/Lmon/ 0.4278193344
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/E1hr/ 3.3067917965
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Efx/ 0.0000037749
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/CFday/ 41.6104634390
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Oday/ 0.2066744873
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/EdayZ/ 0.0002181240
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/LImon/ 0.0249141848
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/3hr/ 12.6760352198
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/SImon/ 0.0135895553
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/CFmon/ 3.0667096524
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Omon/ 0.0158544812
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Eday/ 16.3272844951
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/EmonZ/ 0.0000062208
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Amon/ 1.1963842124
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/fx/ 0.0000849347
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/SIday/ 0.3444574788
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/6hrPlev/ 2.2045278643
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/AERmon/ 0.3306791796
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Ofx/ 0.0000113246
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/6hrPlevPt/ 15.7072610333
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/day/ 5.6491026523
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/AERmonZ/ 0.0000012442
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/CF3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/E3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Emon/ 0.3125597725
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Eyr/ 0.0039636203
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-future/*/Lmon/ 0.0838022579
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/E1hr/ 5.5113196608
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Efx/ 0.0000031457
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/clisccp/ 5.6261388204
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/clcalipso/ 4.5927663840
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/phalf/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/wap/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/clw/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/zg/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/mc/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/ta/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/cl/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/hus/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/ua/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/va/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/hur/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/cli/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/pfull/ 4.3631280648
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFday/ 2.4112023516
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Oday/ 0.3444574788
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/EdayZ/ 0.0001817700
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/LImon/ 0.0358613266
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/3hr/ 21.1267253664
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/SImon/ 0.0528482707
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CFmon/ 5.1111827539
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Omon/ 0.1660947523
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Eday/ 13.6634799924
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/EmonZ/ 0.0000051840
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Amon/ 1.5383880387
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/fx/ 0.0000707789
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/SIday/ 0.5166862182
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/6hrPlev/ 3.6742131072
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/AERmon/ 0.4076866598
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Ofx/ 0.0000094372
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/6hrPlevPt/ 26.1787683888
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/day/ 8.8410752892
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/AERmonZ/ 0.0000010368
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/CF3hr/ 0.9185532768
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/E3hr/ 0.9185532768
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Emon/ 0.3284142538
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Eyr/ 0.0033030169
CMIP6/HighResMIP/*/NICAM16-9S/spinup-1950/*/Lmon/ 0.1283458003
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/E1hr/ 3.3067917965
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Efx/ 0.0000037749
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/CFday/ 41.6104634390
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Oday/ 0.2066744873
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/LImon/ 0.0249141848
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/3hr/ 12.6760352198
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/SImon/ 0.0135895553
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/CFmon/ 3.0667096524
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Omon/ 0.0158544812
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Eday/ 8.1980879954
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Amon/ 0.9268580317
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/fx/ 0.0000849347
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/SIday/ 0.3444574788
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/6hrPlev/ 2.2045278643
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/AERmon/ 0.2446119959
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Ofx/ 0.0000113246
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/6hrPlevPt/ 15.7072610333
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/day/ 5.3046451735
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/CF3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/E3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Emon/ 0.2242276629
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Eyr/ 0.0039636203
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-LAI/*/Lmon/ 0.0838022579
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/E1hr/ 3.3067917965
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Efx/ 0.0000037749
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/CFday/ 41.6104634390
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Oday/ 0.2066744873
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/LImon/ 0.0249141848
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/3hr/ 12.6760352198
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/SImon/ 0.0135895553
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/CFmon/ 3.0667096524
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Omon/ 0.0158544812
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Eday/ 8.1980879954
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Amon/ 0.9268580317
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/fx/ 0.0000849347
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/SIday/ 0.3444574788
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/6hrPlev/ 2.2045278643
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/AERmon/ 0.2446119959
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Ofx/ 0.0000113246
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/6hrPlevPt/ 15.7072610333
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/day/ 5.3046451735
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/CF3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/E3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Emon/ 0.2242276629
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Eyr/ 0.0039636203
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-smoothed/*/Lmon/ 0.0838022579
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/E1hr/ 6.6135835930
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Efx/ 0.0000037749
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/clisccp/ 6.7513665845
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/clcalipso/ 5.5113196608
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/phalf/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/wap/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/clw/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/zg/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/mc/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/ta/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/cl/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/hus/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/ua/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/va/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/hur/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/cli/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/pfull/ 5.2357536778
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFday/ 2.8934428219
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Oday/ 0.4133489746
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/EdayZ/ 0.0002181240
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/LImon/ 0.0430335919
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/3hr/ 25.3520704397
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/SImon/ 0.0634179249
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CFmon/ 6.1334193047
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Omon/ 0.1993137028
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Eday/ 16.3961759909
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/EmonZ/ 0.0000062208
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Amon/ 1.8441530423
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/fx/ 0.0000849347
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/SIday/ 0.6200234618
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/6hrPlev/ 4.4090557286
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/AERmon/ 0.4892239918
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Ofx/ 0.0000113246
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/6hrPlevPt/ 31.4145220666
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/day/ 10.6092903470
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/AERmonZ/ 0.0000012442
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/CF3hr/ 1.1022639322
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/E3hr/ 1.1022639322
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Emon/ 0.3940971045
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Eyr/ 0.0039636203
CMIP6/HighResMIP/*/NICAM16-9S/highres-future/*/Lmon/ 0.1540149604
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/E1hr/ 3.3067917965
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Efx/ 0.0000037749
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/CFday/ 41.6104634390
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Oday/ 0.2066744873
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/LImon/ 0.0249141848
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/3hr/ 12.6760352198
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/SImon/ 0.0135895553
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/CFmon/ 3.0667096524
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Omon/ 0.0158544812
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Eday/ 8.1980879954
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Amon/ 0.9268580317
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/fx/ 0.0000849347
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/SIday/ 0.3444574788
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/6hrPlev/ 2.2045278643
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/AERmon/ 0.2446119959
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Ofx/ 0.0000113246
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/6hrPlevPt/ 15.7072610333
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/day/ 5.3046451735
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/CF3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/E3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Emon/ 0.2242276629
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Eyr/ 0.0039636203
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-p4K/*/Lmon/ 0.0838022579
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/E1hr/ 5.8787409715
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Efx/ 0.0000068157
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/clisccp/ 6.0012147418
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/clcalipso/ 4.8989508096
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/cl/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/phalf/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/mc/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/hus/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/ua/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/va/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/wap/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/clw/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/hur/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/zg/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/cli/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/pfull/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/ta/ 4.6540032691
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFday/ 2.5719491750
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Oday/ 0.3674213107
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/EdayZ/ 0.0002492950
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/LImon/ 0.0444806279
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/3hr/ 22.5351737242
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/SImon/ 0.0245366971
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CFmon/ 5.4519282708
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Omon/ 0.0286261466
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Eday/ 18.1873548806
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Amon/ 1.7663276664
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/fx/ 0.0001533544
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/SIday/ 0.6161961565
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/6hrPlev/ 3.9191606477
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/AERmon/ 0.4731178522
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Ofx/ 0.0000204472
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/6hrPlevPt/ 27.9240196147
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/day/ 9.5912271319
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/CF3hr/ 0.9797901619
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/E3hr/ 0.9797901619
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Emon/ 0.4353061728
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Eyr/ 0.0071565367
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-present/*/Lmon/ 0.1502400839
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/E1hr/ 3.3067917965
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Efx/ 0.0000037749
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/CFday/ 41.6104634390
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Oday/ 0.2066744873
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/LImon/ 0.0249141848
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/3hr/ 12.6760352198
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/SImon/ 0.0135895553
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/CFmon/ 3.0667096524
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Omon/ 0.0158544812
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Eday/ 8.1980879954
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Amon/ 0.9268580317
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/fx/ 0.0000849347
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/SIday/ 0.3444574788
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/6hrPlev/ 2.2045278643
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/AERmon/ 0.2446119959
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Ofx/ 0.0000113246
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/6hrPlevPt/ 15.7072610333
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/day/ 5.3046451735
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/CF3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/E3hr/ 0.5511319661
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Emon/ 0.2242276629
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Eyr/ 0.0039636203
CMIP6/HighResMIP/*/NICAM16-9S/highresSST-4xCO2/*/Lmon/ 0.0838022579
