CMIP6/CMIP/*/CESM2-WACCM-FV2/1pctCO2/ 0.1900000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/piControl/ 0.9800000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/abrupt-4xCO2/ 0.9300000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/historical/ 1.2100000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/esm-piControl/ 0.5400000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/piControl-spinup/ 0.0700000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/esm-hist/ 0.2900000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/historical-ext/ 0.0200000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/esm-piControl-spinup/ 0.0700000000
CMIP6/CMIP/*/CESM2-WACCM-FV2/amip/ 0.5400000000
