CMIP6/CMIP/*/MRI-ESM2-0/esm-hist-ext/ 0.1000000000
CMIP6/CMIP/*/MRI-ESM2-0/1pctCO2/ 4.1800000000
CMIP6/CMIP/*/MRI-ESM2-0/piControl/ 21.0000000000
CMIP6/CMIP/*/MRI-ESM2-0/abrupt-4xCO2/ 8.7300000000
CMIP6/CMIP/*/MRI-ESM2-0/historical/ 19.9200000000
CMIP6/CMIP/*/MRI-ESM2-0/esm-piControl/ 11.1600000000
CMIP6/CMIP/*/MRI-ESM2-0/piControl-spinup/ 0.5100000000
CMIP6/CMIP/*/MRI-ESM2-0/esm-hist/ 8.7700000000
CMIP6/CMIP/*/MRI-ESM2-0/historical-ext/ 0.1100000000
CMIP6/CMIP/*/MRI-ESM2-0/esm-piControl-spinup/ 0.5100000000
CMIP6/CMIP/*/MRI-ESM2-0/amip/ 5.7700000000
