CMIP6/VolMIP/*/MRI-ESM2-0/volc-long-hlN/ 0.7900000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-cluster-21C/ 0.3200000000
CMIP6/VolMIP/*/MRI-ESM2-0/control-slab/ 0.2800000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-long-eq/ 0.7900000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-pinatubo-slab/ 0.7400000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-cluster-mill/ 0.7900000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-long-hlS/ 0.7900000000
CMIP6/VolMIP/*/MRI-ESM2-0/dcppC-forecast-addPinatubo/ 1.8500000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-cluster-ctrl/ 0.5800000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-pinatubo-strat/ 0.7400000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-pinatubo-surf/ 0.7400000000
CMIP6/VolMIP/*/MRI-ESM2-0/volc-pinatubo-full/ 0.7400000000
