CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G1/ 1.4500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G6SST1/ 0.1500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G6SST2-solar/ 0.1500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G6SST2-sulfur/ 0.1500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G6solar/ 1.1700000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G6sulfur/ 1.1700000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G7SST1-cirrus/ 0.1500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G7SST2-cirrus/ 0.1500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/G7cirrus/ 1.1700000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/futureSST-4xCO2-solar/ 0.1500000000
CMIP6/GeoMIP/*/MPI-ESM1-2-HR/piSST-4xCO2-solar/ 0.1500000000
