CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-futAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/amip-climSIC/ 0.0400000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-futBKSeasSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/amip-climSST/ 0.0400000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-piAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-piArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/modelSST-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/piSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/piSST-piSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-futArcSIC-ext/ 0.0600000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-piAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-futAntSIC-ext/ 0.0600000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-futArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/futSST-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-futOkhotskSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-piArcSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-futArcSICSIT/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-pdSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-pdSIC-ext/ 0.0600000000
CMIP6/PAMIP/*/GISS-E2-1-G/pdSST-pdSICSIT/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/pa-futAntSIC/ 0.0200000000
CMIP6/PAMIP/*/GISS-E2-1-G/modelSST-pdSIC/ 0.0200000000
