CMIP6/HighResMIP/*/AWI-CM-1-1-HR/control-1950/ 27.7900000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highres-future/ 10.0100000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highresSST-4xCO2/ 4.4600000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highresSST-LAI/ 4.4600000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highresSST-future/ 4.4600000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highresSST-p4K/ 4.4600000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highresSST-present/ 8.4100000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/highresSST-smoothed/ 4.4600000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/hist-1950/ 18.0700000000
CMIP6/HighResMIP/*/AWI-CM-1-1-HR/spinup-1950/ 8.3400000000
