CMIP6/HighResMIP/*/CMCC-CM2-HR4/hist-1950/ 10.0800000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/control-1950/ 15.5000000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highresSST-future/ 2.1000000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/spinup-1950/ 4.6500000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highresSST-LAI/ 2.1000000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highresSST-smoothed/ 2.1000000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highres-future/ 5.5800000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highresSST-p4K/ 2.1000000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highresSST-present/ 3.7500000000
CMIP6/HighResMIP/*/CMCC-CM2-HR4/highresSST-4xCO2/ 2.1000000000
