CMIP6/CMIP/*/EC-Earth3-GrIS/esm-hist-ext/ 0.2200000000
CMIP6/CMIP/*/EC-Earth3-GrIS/1pctCO2/ 6.4500000000
CMIP6/CMIP/*/EC-Earth3-GrIS/piControl/ 14.9100000000
CMIP6/CMIP/*/EC-Earth3-GrIS/abrupt-4xCO2/ 9.8600000000
CMIP6/CMIP/*/EC-Earth3-GrIS/historical/ 15.5500000000
CMIP6/CMIP/*/EC-Earth3-GrIS/esm-piControl/ 10.2400000000
CMIP6/CMIP/*/EC-Earth3-GrIS/piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/EC-Earth3-GrIS/esm-hist/ 3.6800000000
CMIP6/CMIP/*/EC-Earth3-GrIS/historical-ext/ 0.2200000000
CMIP6/CMIP/*/EC-Earth3-GrIS/esm-piControl-spinup/ 0.7100000000
CMIP6/CMIP/*/EC-Earth3-GrIS/amip/ 7.3300000000
