CMIP6/HighResMIP/*/HiRSM-SIT-LR/highresSST-present/*/ 333.000000
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/CFday/ 22.6480619520
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/6hrPlevPt/ 9.8170306560
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/E1hr/ 2.0667432960
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Eday/ 1.7653432320
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/6hrPlev/ 1.3778288640
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Omon/ 6.5941500384
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/E3hr/ 0.3444572160
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/CF3hr/ 0.3444572160
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/3hr/ 7.9225159680
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/day/ 3.3154007040
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/CFmon/ 1.6364077056
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Amon/ 0.5403261146
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Oday/ 0.1291714560
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/SIday/ 0.1937571840
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Emon/ 0.0679477248
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/AERmon/ 0.0990904320
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/LImon/ 0.0134479872
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Lmon/ 0.0481296384
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/SImon/ 0.0198180864
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Eyr/ 0.0012386304
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Ofx/ 0.0004700989
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/fx/ 0.0000230031
CMIP6/HighResMIP/*/HiRAM-SIT-LR/control-1950/*/Efx/ 0.0000011796
