CMIP6/CMIP/*/NorESM2-LMEC/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/NorESM2-LMEC/1pctCO2/ 0.9000000000
CMIP6/CMIP/*/NorESM2-LMEC/piControl/ 9.0200000000
CMIP6/CMIP/*/NorESM2-LMEC/abrupt-4xCO2/ 3.9800000000
CMIP6/CMIP/*/NorESM2-LMEC/historical/ 4.4800000000
CMIP6/CMIP/*/NorESM2-LMEC/esm-piControl/ 2.9000000000
CMIP6/CMIP/*/NorESM2-LMEC/piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM2-LMEC/esm-hist/ 1.4300000000
CMIP6/CMIP/*/NorESM2-LMEC/historical-ext/ 0.0200000000
CMIP6/CMIP/*/NorESM2-LMEC/esm-piControl-spinup/ 0.5000000000
CMIP6/CMIP/*/NorESM2-LMEC/amip/ 0.5200000000
