CMIP6/HighResMIP/*/MIROC6/hist-1950/ 6.4300000000
CMIP6/HighResMIP/*/MIROC6/control-1950/ 9.8000000000
CMIP6/HighResMIP/*/MIROC6/highresSST-future/ 1.8700000000
CMIP6/HighResMIP/*/MIROC6/spinup-1950/ 3.0100000000
CMIP6/HighResMIP/*/MIROC6/highresSST-LAI/ 1.7500000000
CMIP6/HighResMIP/*/MIROC6/highresSST-smoothed/ 1.7500000000
CMIP6/HighResMIP/*/MIROC6/highres-future/ 3.6100000000
CMIP6/HighResMIP/*/MIROC6/highresSST-p4K/ 1.7500000000
CMIP6/HighResMIP/*/MIROC6/highresSST-present/ 3.2200000000
CMIP6/HighResMIP/*/MIROC6/highresSST-4xCO2/ 1.7500000000
