CMIP6/LUMIP/*/GFDL-ESM4/land-crop-grass/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/esm-ssp585-ssp126Lu/ 0.8100000000
CMIP6/LUMIP/*/GFDL-ESM4/land-hist-altStartYear/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-crop-noIrrig/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-noShiftCultivate/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-cCO2/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-hist-altLu1/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-hist-altLu2/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-cClim/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/ssp370-ssp126Lu/ 0.8100000000
CMIP6/LUMIP/*/GFDL-ESM4/land-noPasture/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/ssp126-ssp370Lu/ 0.8100000000
CMIP6/LUMIP/*/GFDL-ESM4/land-crop-noIrrigFert/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-hist/ 1.4400000000
CMIP6/LUMIP/*/GFDL-ESM4/deforest-globe/ 0.7600000000
CMIP6/LUMIP/*/GFDL-ESM4/hist-noLu/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-noWoodHarv/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-noFire/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-crop-noFert/ 1.5500000000
CMIP6/LUMIP/*/GFDL-ESM4/land-noLu/ 1.5500000000
