CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-CO2/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-GHG/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-GHG-cmip5/ 0.7300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-aer/ 2.0000000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-aer-cmip5/ 0.7200000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-all-aer2/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-all-nat2/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-nat/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-nat-cmip5/ 0.7300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-sol/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-stratO3/ 2.0000000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-totalO3/ 0.7300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/hist-volc/ 2.0300000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/ssp245-GHG/ 0.3800000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/ssp245-aer/ 0.3800000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/ssp245-nat/ 0.3800000000
CMIP6/DAMIP/*/ACCESS-ESM1-5/ssp245-stratO3/ 0.3800000000
