CMIP6/CMIP/*/MIROC-ES2L/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/MIROC-ES2L/1pctCO2/ 1.0400000000
CMIP6/CMIP/*/MIROC-ES2L/piControl/ 8.6000000000
CMIP6/CMIP/*/MIROC-ES2L/abrupt-4xCO2/ 2.8500000000
CMIP6/CMIP/*/MIROC-ES2L/historical/ 3.6900000000
CMIP6/CMIP/*/MIROC-ES2L/esm-piControl/ 2.6600000000
CMIP6/CMIP/*/MIROC-ES2L/piControl-spinup/ 0.3000000000
CMIP6/CMIP/*/MIROC-ES2L/esm-hist/ 1.1400000000
CMIP6/CMIP/*/MIROC-ES2L/historical-ext/ 0.0100000000
CMIP6/CMIP/*/MIROC-ES2L/esm-piControl-spinup/ 0.3000000000
CMIP6/CMIP/*/MIROC-ES2L/amip/ 0.4000000000
