CMIP6/ISMIP6/*/UKESM1-ice-LL/1pctCO2-4xext/ 0.9600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/1pctCO2to4x-withism/ 1.6000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/historical-withism/ 0.7600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-1pctCO2to4x-self/ 1.6000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-1pctCO2to4x-std/ 1.6000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-amip-std/ 0.1600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-asmb-std/ 0.3600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-bsmb-std/ 0.3600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-ctrl-std/ 0.3600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-historical-self/ 0.7600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-historical-std/ 0.7600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-lig127k-std/ 0.4600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-pdControl-std/ 0.4600000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-piControl-self/ 2.3000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-ssp585-self/ 0.4000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ism-ssp585-std/ 0.4000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/piControl-withism/ 2.3000000000
CMIP6/ISMIP6/*/UKESM1-ice-LL/ssp585-withism/ 0.4000000000
