CMIP6/CMIP/*/CNRM-CM6-1/esm-hist-ext/ 0.0800000000
CMIP6/CMIP/*/CNRM-CM6-1/1pctCO2/ 2.2900000000
CMIP6/CMIP/*/CNRM-CM6-1/piControl/ 24.3000000000
CMIP6/CMIP/*/CNRM-CM6-1/abrupt-4xCO2/ 4.9900000000
CMIP6/CMIP/*/CNRM-CM6-1/historical/ 19.1300000000
CMIP6/CMIP/*/CNRM-CM6-1/esm-piControl/ 11.6000000000
CMIP6/CMIP/*/CNRM-CM6-1/piControl-spinup/ 0.4500000000
CMIP6/CMIP/*/CNRM-CM6-1/esm-hist/ 7.1400000000
CMIP6/CMIP/*/CNRM-CM6-1/historical-ext/ 0.0800000000
CMIP6/CMIP/*/CNRM-CM6-1/esm-piControl-spinup/ 0.4500000000
CMIP6/CMIP/*/CNRM-CM6-1/amip/ 2.7700000000
