CMIP6/CMIP/*/CMCC-ESM2/1pctCO2/ 1.0900000000
CMIP6/CMIP/*/CMCC-ESM2/abrupt-4xCO2/ 4.7100000000
CMIP6/CMIP/*/CMCC-ESM2/amip/ 1.2300000000
CMIP6/CMIP/*/CMCC-ESM2/esm-hist/ 1.6100000000
CMIP6/CMIP/*/CMCC-ESM2/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/CMCC-ESM2/esm-piControl/ 3.1800000000
CMIP6/CMIP/*/CMCC-ESM2/esm-piControl-spinup/ 0.3600000000
CMIP6/CMIP/*/CMCC-ESM2/historical/ 4.8200000000
CMIP6/CMIP/*/CMCC-ESM2/historical-ext/ 0.0400000000
CMIP6/CMIP/*/CMCC-ESM2/piControl/ 8.5900000000
CMIP6/CMIP/*/CMCC-ESM2/piControl-spinup/ 0.3600000000
