CMIP6/CMIP/*/FIO-ESM-2-0/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/FIO-ESM-2-0/1pctCO2/ 1.1100000000
CMIP6/CMIP/*/FIO-ESM-2-0/piControl/ 9.5400000000
CMIP6/CMIP/*/FIO-ESM-2-0/abrupt-4xCO2/ 5.3300000000
CMIP6/CMIP/*/FIO-ESM-2-0/historical/ 5.2300000000
CMIP6/CMIP/*/FIO-ESM-2-0/esm-piControl/ 3.1400000000
CMIP6/CMIP/*/FIO-ESM-2-0/piControl-spinup/ 0.4600000000
CMIP6/CMIP/*/FIO-ESM-2-0/esm-hist/ 1.5100000000
CMIP6/CMIP/*/FIO-ESM-2-0/historical-ext/ 0.0300000000
CMIP6/CMIP/*/FIO-ESM-2-0/esm-piControl-spinup/ 0.4600000000
CMIP6/CMIP/*/FIO-ESM-2-0/amip/ 1.1400000000
