CMIP6/CMIP/*/BCC-CSM2-MR/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/BCC-CSM2-MR/1pctCO2/ 1.5500000000
CMIP6/CMIP/*/BCC-CSM2-MR/piControl/ 7.1500000000
CMIP6/CMIP/*/BCC-CSM2-MR/abrupt-4xCO2/ 4.8600000000
CMIP6/CMIP/*/BCC-CSM2-MR/historical/ 10.3400000000
CMIP6/CMIP/*/BCC-CSM2-MR/esm-piControl/ 3.6000000000
CMIP6/CMIP/*/BCC-CSM2-MR/piControl-spinup/ 0.2700000000
CMIP6/CMIP/*/BCC-CSM2-MR/esm-hist/ 2.2000000000
CMIP6/CMIP/*/BCC-CSM2-MR/historical-ext/ 0.0500000000
CMIP6/CMIP/*/BCC-CSM2-MR/esm-piControl-spinup/ 0.2700000000
CMIP6/CMIP/*/BCC-CSM2-MR/amip/ 3.1100000000
