CMIP6/CDRMIP/*/NorESM2-LM/esm-yr2010CO2-control/ 1.4400000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-bell-2000PgC/ 0.5500000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-1pct-brch-1000PgC/ 0.2800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-ssp585-ocn-alk/ 0.4400000000
CMIP6/CDRMIP/*/NorESM2-LM/1pctCO2-cdr/ 0.3600000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-pi-CO2pulse/ 0.1800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-ssp585-ocn-alk-stop/ 0.1700000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-ssp585ext/ 1.0800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-ssp585-ssp126Lu-ext/ 1.0800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-pi-cdr-pulse/ 0.1800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-ssp534-over/ 0.4600000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-yr2010CO2-cdr-pulse/ 0.5500000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-yr2010CO2-noemit/ 0.5500000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-1pct-brch-2000PgC/ 0.2800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-bell-750PgC/ 0.5500000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-1pctCO2/ 0.4100000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-yr2010CO2-CO2pulse/ 0.5500000000
CMIP6/CDRMIP/*/NorESM2-LM/yr2010CO2/ 0.5700000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-1pct-brch-750PgC/ 0.2800000000
CMIP6/CDRMIP/*/NorESM2-LM/esm-bell-1000PgC/ 0.5500000000
