CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/agessc/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/bigthetao/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/hfsifrazil/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/masscello/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/obvfsq/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/so/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/thetao/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/umo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/uo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/vmo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/vo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/volcello/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/wmo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/wo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/zfullo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/zhalfo/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/talk/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/chl/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Omon/o2/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/day/ 10.4054784000
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Amon/ 7.2987182143
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/3hr/ 13.2041932800
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Oday/ 1.0764288000
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/SIday/ 0.7176192000
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Oyr/ 5.0619469350
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Emon/ 0.3656908800
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/LImon/ 0.1297612800
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Lmon/ 0.4364697600
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/SImon/ 0.1769472000
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Eyr/ 0.0206438400
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Ofx/ 0.0089831561
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/fx/ 0.0009633792
CMIP6/CMIP/*/EC-Earth3P-VHR/1pctCO2/*/Efx/ 0.0000196608
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/agessc/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/bigthetao/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/hfsifrazil/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/masscello/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/obvfsq/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/so/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/thetao/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/umo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/uo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/vmo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/vo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/volcello/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/wmo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/wo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/zfullo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/zhalfo/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/talk/ 17.8483473000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/chl/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Omon/o2/ 3.5696694600
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/ua/ 14.3523840000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/va/ 14.3523840000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/hurs/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/hursmin/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/huss/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/mrso/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/mrsos/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/pr/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/psl/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/sfcWind/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/tas/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/tasmax/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/tasmin/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/rlut/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/day/snc/ 1.7940480000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Amon/ 36.4124312863
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/clt/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/hfls/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/hfss/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/huss/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/mrro/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/mrsos/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/pr/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/prc/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/prsn/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/ps/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rlds/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rldscs/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rlus/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rsds/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rsdscs/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rsdsdiff/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rsus/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/rsuscs/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/tas/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/tslsi/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/tos/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/uas/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/3hr/vas/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Oday/ 5.3821440000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Oyr/ 25.3097346750
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/SIday/ 0.7176192000
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Emon/ 0.7903641600
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/LImon/ 0.5072486400
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Lmon/ 1.8992332800
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/SImon/ 0.7903641600
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Ofx/ 0.0329775604
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Eyr/ 0.0206438400
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/fx/ 0.0012386304
CMIP6/CMIP/*/EC-Earth3P-VHR/abrupt-4xCO2/*/Efx/ 0.0000196608
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/6hrLev/hus/ 31.3456066560
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/6hrLev/ta/ 31.3456066560
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/6hrLev/ua/ 31.3456066560
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/6hrLev/va/ 31.3456066560
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/cl/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/cli/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/clw/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/hur/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/hus/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/mc/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/pfull/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/phalf/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/ta/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/ua/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/va/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/wap/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/zg/ 6.5303347200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/clisccp/ 3.5163340800
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFday/clcalipso/ 2.8704768000
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/6hrPlevPt/ 17.0506321920
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/E1hr/ 3.4445721600
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Eday/ 2.9422387200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/6hrPlev/ 2.2963814400
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Omon/ 6.8792464080
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/3hr/ 15.8450319360
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/day/ 6.6308014080
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/E3hr/ 0.5740953600
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CF3hr/ 0.5740953600
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Amon/ 1.7671127306
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/CFmon/ 7.3208954880
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Oday/ 0.2583429120
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/SIday/ 0.4305715200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Emon/ 0.1562640384
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/LImon/ 0.0311427072
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Lmon/ 0.1047527424
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/SImon/ 0.0382205952
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/AERmon/ 0.1651507200
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Eyr/ 0.0049545216
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Ofx/ 0.0021559575
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/fx/ 0.0002312110
CMIP6/CMIP/*/EC-Earth3P-VHR/amip/*/Efx/ 0.0000047186
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/cl/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/cli/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/clw/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/hur/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/hus/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/mc/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/pfull/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/phalf/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/ta/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/ua/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/va/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/wap/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/zg/ 34.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/clisccp/ 18.7537817600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFday/clcalipso/ 15.3092096000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/hus7h/ 10.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/ta7h/ 10.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/ua7h/ 10.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/va7h/ 10.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/zg7h/ 10.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/wbptemp7h/ 10.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/ua/ 4.5927628800
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/va/ 4.5927628800
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/ta/ 4.5927628800
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/uas/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/vas/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/vortmean/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/psl/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/rv850/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlevPt/zg500/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/E1hr/ 18.3710515200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Eday/ 15.6919398400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/6hrPlev/ 12.2473676800
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/agessc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/bigthetao/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/hfsifrazil/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/masscello/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/obvfsq/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/so/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/thetao/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/umo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/uo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/vmo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/vo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/volcello/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/wmo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/wo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/zfullo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/zhalfo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/talk/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/chl/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Omon/o2/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/day/ 29.8170777600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/E3hr/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CF3hr/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/clt/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/hfls/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/hfss/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/huss/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/mrro/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/mrsos/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/pr/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/prc/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/prsn/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/ps/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rlds/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rldscs/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rlus/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rsds/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rsdscs/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rsdsdiff/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rsus/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/rsuscs/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/tas/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/tslsi/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/tos/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/uas/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/3hr/vas/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Amon/ 8.0265610411
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/CFmon/ 39.0447759360
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Oday/ 1.1840716800
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/SIday/ 1.9375718400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Oyr/ 5.5681416285
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Emon/ 0.7671644160
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Oclim/ 0.0475955928
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/LImon/ 0.1427374080
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Lmon/ 0.4801167360
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/SImon/ 0.1946419200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/AERmon/ 0.8808038400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Eyr/ 0.0227082240
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Ofx/ 0.0098814717
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/fx/ 0.0010597171
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist/*/Efx/ 0.0000216269
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-hist-ext/ 5.4300000000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/cl/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/cli/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/clw/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/hur/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/hus/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/mc/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/pfull/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/phalf/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/ta/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/ua/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/va/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/wap/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/zg/ 43.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/clisccp/ 23.4422272000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFday/clcalipso/ 19.1365120000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/hus7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/ta7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/ua7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/va7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/zg7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/wbptemp7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/ua/ 5.7409536000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/va/ 5.7409536000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/ta/ 5.7409536000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/uas/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/vas/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/vortmean/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/psl/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/rv850/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlevPt/zg500/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/agessc/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/bigthetao/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/hfsifrazil/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/masscello/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/obvfsq/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/so/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/thetao/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/umo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/uo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/vmo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/vo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/volcello/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/wmo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/wo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/zfullo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/zhalfo/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/talk/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/chl/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Omon/o2/ 11.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/E1hr/ 22.9638144000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/ua/ 9.5682560000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/va/ 9.5682560000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/hur/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/hus/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/ta/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/wap/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/rlut/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/hurs/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/hursmin/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/huss/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/mrso/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/mrsos/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/pr/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/psl/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/sfcWind/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/tas/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/tasmax/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/tasmin/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/day/snc/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Eday/ 19.6149248000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/6hrPlev/ 15.3092096000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/E3hr/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CF3hr/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/clt/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/hfls/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/hfss/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/huss/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/mrro/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/mrsos/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/pr/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/prc/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/prsn/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/ps/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rlds/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rldscs/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rlus/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rsds/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rsdscs/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rsdsdiff/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rsus/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/rsuscs/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/tas/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/tslsi/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/tos/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/uas/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/3hr/vas/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Amon/ 24.2817175063
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/CFmon/ 48.8059699200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Oday/ 3.5880960000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/SIday/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Oyr/ 16.8731564500
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Emon/ 1.6908288000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/LImon/ 0.4325376000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Lmon/ 1.4548992000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/SImon/ 0.5898240000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Oclim/ 0.0475955928
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Eyr/ 0.0688128000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/AERmon/ 1.1010048000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Ofx/ 0.0299438535
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/fx/ 0.0032112640
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl/*/Efx/ 0.0000655360
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Omon/ 45.5618615520
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Amon/ 4.8725754583
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/SIday/ 0.4784128000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/day/ 1.4352384000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Oyr/ 3.3746312900
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Emon/ 0.2437939200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Odec/ 0.1988393196
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/LImon/ 0.0865075200
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Lmon/ 0.2909798400
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/SImon/ 0.1179648000
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Eyr/ 0.0137625600
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Ofx/ 0.0059887707
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/fx/ 0.0006422528
CMIP6/CMIP/*/EC-Earth3P-VHR/esm-piControl-spinup/*/Efx/ 0.0000131072
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrLev/hus/ 6.5962342400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrLev/ta/ 6.5962342400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrLev/ua/ 6.5962342400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrLev/va/ 6.5962342400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/cldicemxrat27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/cldwatmxrat27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/grplmxrat27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/hus27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/rainmxrat27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/snowmxrat27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/ta27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/zg27/ 4.3348659200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/ua7h/ 4.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/va7h/ 4.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/zg7h/ 4.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/wbptemp7h/ 4.7164467200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/mrsol/ 7.6546048000
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/ua/ 4.5927628800
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/va/ 4.5927628800
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/ta/ 4.5927628800
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/uas/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/vas/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/vortmean/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/dtauc/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/dtaus/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/huss/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/mrsos/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/psl/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/sfcWind/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/snw/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/tas/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/ts/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/tsl/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/rv850/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlevPt/zg500/ 1.5309209600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/cl/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/cli/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/clw/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/hur/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/hus/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/mc/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/pfull/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/phalf/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/ta/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/ua/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/va/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/wap/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/zg/ 4.8284518400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/clisccp/ 6.7537817600
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFday/clcalipso/ 5.3092096000
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E3hrPt/hus7h/ 7.4328934400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E3hrPt/ta7h/ 7.4328934400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E3hrPt/ua7h/ 7.4328934400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E3hrPt/va7h/ 7.4328934400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E3hrPt/wap7h/ 7.4328934400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E1hr/ 6.3710515200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Eday/ 5.6919398400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/6hrPlev/ 4.2473676800
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/agessc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/bigthetao/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/cfc11/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/cfc12/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/dmso/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/expc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/ficeberg/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/graz/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/hfibthermds/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/hfrunoffds/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/hfsifrazil/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/hfsnthermds/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/masscello/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/obvfsq/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/arag/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/bacc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/calc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/co3/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/co3abio/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/co3nat/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/co3satarag/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/co3satcalc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/detoc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/dissic/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/dissoc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/nh4/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/ph/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/phycalc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/phydiat/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/phydiaz/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/phymisc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/phypico/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/po4/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/talk/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/zmeso/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/zmicro/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/zmisc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/zooc/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/pp/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/rsdo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/sf6/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/so/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/thetao/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/thkcello/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/umo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/uo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/vmo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/vo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/volcello/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/wmo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/wo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/zfullo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/zhalfo/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/chl/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Omon/o2/ 3.9266364060
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/day/ 32.8789196800
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/E3hr/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CF3hr/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/clt/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/hfls/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/hfss/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/huss/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/mrro/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/mrsos/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/pr/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/prc/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/prsn/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/ps/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rlds/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rldscs/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rlus/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rsds/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rsdscs/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rsdsdiff/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rsus/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/rsuscs/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/tas/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/tslsi/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/tos/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/uas/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/3hr/vas/ 3.0618419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Amon/ 8.0265611995
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/clc/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/clic/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/clis/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/cls/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/clwc/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/clws/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/dmc/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/edt/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/evu/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/hur/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/hus/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/mcd/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/mcu/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rld/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rld4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rldcs/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rldcs4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rlu/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rlu4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rlucs/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rlucs4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsd/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsd4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsdcs/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsdcs4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsu/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsu4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsucs/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/rsucs4co2/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/smc/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/ta/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnhus/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnhusa/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnhusc/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnhusd/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnhusmp/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnhusscpbl/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnt/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tnta/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tntc/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tntmp/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tntr/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/CFmon/tntscpbl/ 1.1450449920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Oday/ 1.1840716800
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/SIday/ 1.9375718400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Oyr/ 36.3332815395
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Lmon/ 0.8304721920
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Emon/ 0.7931166720
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/SImon/ 1.2457086444
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Oclim/ 0.5719335456
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/LImon/ 0.1946419200
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/AERmon/ 0.8808038400
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Eyr/ 0.0227082240
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Ofx/ 0.0098814717
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/fx/ 0.0010597171
CMIP6/CMIP/*/EC-Earth3P-VHR/historical/*/Efx/ 0.0000324403
CMIP6/CMIP/*/EC-Earth3P-VHR/historical-ext/ 8.9200000000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/cldicemxrat27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/cldwatmxrat27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/grplmxrat27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/hus27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/rainmxrat27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/snowmxrat27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/ta27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/zg27/ 49.6685824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/ua7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/va7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/zg7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/wbptemp7h/ 13.3955584000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/mrsol/ 9.5682560000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/ua/ 5.7409536000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/va/ 5.7409536000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/ta/ 5.7409536000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/uas/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/vas/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/vortmean/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/dtauc/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/dtaus/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/huss/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/mrsos/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/psl/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/sfcWind/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/snw/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/tas/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/ts/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/tsl/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/rv850/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlevPt/zg500/ 1.9136512000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/cl/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/cli/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/clw/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/hur/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/hus/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/mc/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/pfull/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/phalf/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/ta/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/ua/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/va/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/wap/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/zg/ 4.5355648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/clisccp/ 3.4422272000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFday/clcalipso/ 5.1365120000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E3hrPt/hus7h/ 6.7911168000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E3hrPt/ta7h/ 6.7911168000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E3hrPt/ua7h/ 6.7911168000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E3hrPt/va7h/ 6.7911168000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E3hrPt/wap7h/ 6.7911168000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/agessc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/bigthetao/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/cfc11/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/cfc12/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/dmso/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/expc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/ficeberg/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/graz/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/hfibthermds/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/hfrunoffds/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/hfsifrazil/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/hfsnthermds/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/masscello/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/obvfsq/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/arag/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/bacc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/calc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/co3/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/co3abio/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/co3nat/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/co3satarag/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/co3satcalc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/detoc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/dissic/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/dissoc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/nh4/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/ph/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/phycalc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/phydiat/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/phydiaz/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/phymisc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/phypico/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/po4/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/talk/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/zmeso/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/zmicro/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/zmisc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/zooc/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/pp/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/rsdo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/sf6/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/so/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/thetao/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/thkcello/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/umo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/uo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/vmo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/vo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/volcello/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/wmo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/wo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/zfullo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/zhalfo/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/chl/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Omon/o2/ 3.8988982000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E1hr/ 4.9638144000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/ua/ 3.5682560000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/va/ 3.5682560000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/hur/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/hus/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/ta/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/wap/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/zg/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/rlut/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/hurs/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/hursmin/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/huss/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/mrso/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/mrsos/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/pr/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/psl/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/sfcWind/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/tas/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/tasmax/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/tasmin/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/day/snc/ 1.1960320000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Eday/ 6.6149248000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/6hrPlev/ 6.3092096000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/E3hr/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CF3hr/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/clt/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/hfls/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/hfss/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/huss/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/mrro/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/mrsos/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/pr/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/prc/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/prsn/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/ps/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rlds/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rldscs/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rlus/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rsds/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rsdscs/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rsdsdiff/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rsus/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/rsuscs/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/tas/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/tslsi/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/tos/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/uas/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/3hr/vas/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Amon/ 24.2817179863
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/clc/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/clic/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/clis/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/cls/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/clwc/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/clws/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/dmc/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/edt/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/evu/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/hur/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/hus/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/mcd/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/mcu/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rld/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rld4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rldcs/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rldcs4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rlu/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rlu4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rlucs/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rlucs4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsd/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsd4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsdcs/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsdcs4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsu/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsu4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsucs/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/rsucs4co2/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/smc/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/ta/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnhus/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnhusa/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnhusc/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnhusd/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnhusmp/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnhusscpbl/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnt/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tnta/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tntc/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tntmp/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tntr/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/CFmon/tntscpbl/ 1.4313062400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Emon/ 25.9129344000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/AERmon/ 3.9636172800
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Oday/ 3.5880960000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/SIday/ 3.8273024000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Lmon/ 2.5165824000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/SImon/ 3.7748746800
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/LImon/ 0.5898240000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Oclim/ 0.5719335456
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Eyr/ 0.0688128000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Ofx/ 0.0299438535
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/fx/ 0.0032112640
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/Efx/ 0.0000983040
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Omon/ 45.5618615520
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Amon/ 4.8725754583
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/SIday/ 0.4784128000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/day/ 1.4352384000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Oyr/ 3.3746312900
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Emon/ 0.2437939200
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Odec/ 0.1988393196
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/LImon/ 0.0865075200
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Lmon/ 0.2909798400
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/SImon/ 0.1179648000
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Eyr/ 0.0137625600
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Ofx/ 0.0059887707
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/fx/ 0.0006422528
CMIP6/CMIP/*/EC-Earth3P-VHR/piControl-spinup/*/Efx/ 0.0000131072
