CMIP6/HighResMIP/*/CESM2/hist-1950/ 6.6900000000
CMIP6/HighResMIP/*/CESM2/control-1950/ 10.1500000000
CMIP6/HighResMIP/*/CESM2/highresSST-future/ 2.0800000000
CMIP6/HighResMIP/*/CESM2/spinup-1950/ 3.1600000000
CMIP6/HighResMIP/*/CESM2/highresSST-LAI/ 1.8900000000
CMIP6/HighResMIP/*/CESM2/highresSST-smoothed/ 1.8900000000
CMIP6/HighResMIP/*/CESM2/highres-future/ 3.7900000000
CMIP6/HighResMIP/*/CESM2/highresSST-p4K/ 1.8900000000
CMIP6/HighResMIP/*/CESM2/highresSST-present/ 3.4600000000
CMIP6/HighResMIP/*/CESM2/highresSST-4xCO2/ 1.8900000000
