CMIP6/CMIP/*/NorESM2-MH/esm-hist-ext/ 0.0800000000
CMIP6/CMIP/*/NorESM2-MH/1pctCO2/ 10.3700000000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Efx/ 0.0000016589
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Oyr/ 12.8901058560
CMIP6/CMIP/*/NorESM2-MH/piControl/*/CFday/ 0.1186762752
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Oday/ 0.1412812800
CMIP6/CMIP/*/NorESM2-MH/piControl/*/EdayZ/ 0.0004088000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/LImon/ 0.0099532800
CMIP6/CMIP/*/NorESM2-MH/piControl/*/CFsubhr/ 0.0335910961
CMIP6/CMIP/*/NorESM2-MH/piControl/*/3hr/ 0.2228207616
CMIP6/CMIP/*/NorESM2-MH/piControl/*/SImon/ 0.0637020720
CMIP6/CMIP/*/NorESM2-MH/piControl/*/CFmon/ 0.3658825728
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/physi/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/hfsnthermds/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/arag/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/hfsifrazil/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/zooc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/zmeso/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/pon/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phymisc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/calc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/bsi/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/obvfsq/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phabio/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/talk/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/talknat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/co3/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/co3nat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/chlpico/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/sf6/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phypico/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/so/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/agessc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/zmisc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/po4/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/thetao/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dmso/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/umo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/uo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/hfrunoffds/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/graz/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phydiat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dissi14cabio/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/hfibthermds/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/si/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/vmo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phyc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/chl/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/pop/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phydiaz/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/zfullo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/bacc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phyp/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phnat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/volcello/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/o2/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/o2sat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/vo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/zhalfo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/ph/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dissoc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/detoc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/zmicro/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dissic/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/ficeberg/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/bigthetao/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phycalc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/thkcello/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/bfe/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/pp/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dissi13c/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phyn/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/chldiaz/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/nh4/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/co3satarag/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/cfc11/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dissicnat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/masscello/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/co3satcalc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/co3abio/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/chldiat/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dfe/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/wo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/chlmisc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/rsdo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/dissicabio/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/expc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/cfc12/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/wmo/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/chlcalc/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/phyfe/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/no3/ 1.3934592000
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Omon/ 0.1221797280
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Eday/ 0.1497581568
CMIP6/CMIP/*/NorESM2-MH/piControl/*/EmonZ/ 0.0000475200
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Amon/ 0.2529999473
CMIP6/CMIP/*/NorESM2-MH/piControl/*/fx/ 0.0000215654
CMIP6/CMIP/*/NorESM2-MH/piControl/*/SIday/ 0.0573198336
CMIP6/CMIP/*/NorESM2-MH/piControl/*/AERmon/ 0.4361792717
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Oclim/ 0.0668993126
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Ofx/ 0.0034869658
CMIP6/CMIP/*/NorESM2-MH/piControl/*/6hrPlevPt/ 0.0581271552
CMIP6/CMIP/*/NorESM2-MH/piControl/*/day/ 0.9017782272
CMIP6/CMIP/*/NorESM2-MH/piControl/*/AERmonZ/ 0.0000228492
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Emon/ 0.1260018893
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Eyr/ 0.0011612160
CMIP6/CMIP/*/NorESM2-MH/piControl/*/Lmon/ 0.0424673280
CMIP6/CMIP/*/NorESM2-MH/abrupt-4xCO2/ 43.3700000000
CMIP6/CMIP/*/NorESM2-MH/historical/ 49.3700000000
CMIP6/CMIP/*/NorESM2-MH/esm-piControl/ 32.5300000000
CMIP6/CMIP/*/NorESM2-MH/piControl-spinup/ 5.8200000000
CMIP6/CMIP/*/NorESM2-MH/esm-hist/ 12.8500000000
CMIP6/CMIP/*/NorESM2-MH/historical-ext/ 0.1100000000
CMIP6/CMIP/*/NorESM2-MH/esm-piControl-spinup/ 5.8200000000
CMIP6/CMIP/*/NorESM2-MH/amip/ 3.9500000000
