CMIP6/HighResMIP/*/VRESM-1-0/hist-1950/ 4.6900000000
CMIP6/HighResMIP/*/VRESM-1-0/control-1950/ 7.2100000000
CMIP6/HighResMIP/*/VRESM-1-0/highresSST-future/ 1.2500000000
CMIP6/HighResMIP/*/VRESM-1-0/spinup-1950/ 2.1600000000
CMIP6/HighResMIP/*/VRESM-1-0/highresSST-LAI/ 1.2500000000
CMIP6/HighResMIP/*/VRESM-1-0/highresSST-smoothed/ 1.2500000000
CMIP6/HighResMIP/*/VRESM-1-0/highres-future/ 2.6000000000
CMIP6/HighResMIP/*/VRESM-1-0/highresSST-p4K/ 1.2500000000
CMIP6/HighResMIP/*/VRESM-1-0/highresSST-present/ 2.2300000000
CMIP6/HighResMIP/*/VRESM-1-0/highresSST-4xCO2/ 1.2500000000
