CMIP6/CMIP/*/CMCC-CM2-HR4/1pctCO2/ 6.1000000000
CMIP6/CMIP/*/CMCC-CM2-HR4/abrupt-4xCO2/ 28.2400000000
CMIP6/CMIP/*/CMCC-CM2-HR4/amip/ 2.5900000000
CMIP6/CMIP/*/CMCC-CM2-HR4/esm-hist/ 13.4600000000
CMIP6/CMIP/*/CMCC-CM2-HR4/esm-hist-ext/ 0.0800000000
CMIP6/CMIP/*/CMCC-CM2-HR4/esm-piControl/ 28.3300000000
CMIP6/CMIP/*/CMCC-CM2-HR4/esm-piControl-spinup/ 3.8300000000
CMIP6/CMIP/*/CMCC-CM2-HR4/historical/ 42.8300000000
CMIP6/CMIP/*/CMCC-CM2-HR4/historical-ext/ 0.1000000000
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/6hrPlevPt/ 8.8159518720
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/E3hrPt/ 2.2605004800
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/CFday/ 3.6168007680
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/E1hr/ 0.3875143680
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/day/ 1.0374082560
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Eday/ 0.3310018560
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/6hrPlev/ 0.2583429120
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Oyr/ 8.4118663560
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/E3hr/ 0.0645857280
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/CF3hr/ 0.0645857280
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/3hr/ 1.4854717440
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Oday/ 0.1412812800
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/SIday/ 0.0645857280
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Amon/ 0.2370587740
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/CFmon/ 0.3232825344
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Emon/ 0.2130001920
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/AERmon/ 0.0323813376
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Lmon/ 0.0424673280
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/SImon/ 0.0637020720
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Oclim/ 0.0436608806
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Ofx/ 0.0022766308
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/LImon/ 0.0099532800
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Eyr/ 0.0011612160
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/fx/ 0.0000182477
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl/*/Efx/ 0.0000016589
CMIP6/CMIP/*/CMCC-CM2-HR4/piControl-spinup/ 3.8300000000
