CMIP6/CFMIP/*/BCC-CSM2-MR/aqua-p4K/ 0.0900000000
CMIP6/CFMIP/*/BCC-CSM2-MR/piSST-4xCO2/ 0.1600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/piSST-4xCO2-rad/ 0.1600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/abrupt-solp4p/ 1.1100000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-p4K-lwoff/ 0.2700000000
CMIP6/CFMIP/*/BCC-CSM2-MR/abrupt-0p5xCO2/ 1.1100000000
CMIP6/CFMIP/*/BCC-CSM2-MR/abrupt-2xCO2/ 1.1100000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-lwoff/ 0.2700000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-m4K/ 0.3200000000
CMIP6/CFMIP/*/BCC-CSM2-MR/piSST-pxK/ 0.1100000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-4xCO2/ 1.2600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-p4K/ 1.2600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-future4K/ 0.3200000000
CMIP6/CFMIP/*/BCC-CSM2-MR/aqua-4xCO2/ 0.0900000000
CMIP6/CFMIP/*/BCC-CSM2-MR/abrupt-solm4p/ 1.1100000000
CMIP6/CFMIP/*/BCC-CSM2-MR/a4SSTice-4xCO2/ 0.1600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-a4SST-4xCO2/ 0.2000000000
CMIP6/CFMIP/*/BCC-CSM2-MR/aqua-control-lwoff/ 0.0700000000
CMIP6/CFMIP/*/BCC-CSM2-MR/aqua-control/ 0.0900000000
CMIP6/CFMIP/*/BCC-CSM2-MR/a4SST/ 0.1600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/piSST/ 0.1600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/a4SSTice/ 0.1600000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip-piForcing/ 1.0700000000
CMIP6/CFMIP/*/BCC-CSM2-MR/aqua-p4K-lwoff/ 0.0700000000
CMIP6/CFMIP/*/BCC-CSM2-MR/amip/ 1.2600000000
