CMIP6/DAMIP/*/NorESM2-MH/ssp245-GHG/ 3.5100000000
CMIP6/DAMIP/*/NorESM2-MH/hist-all-aer2/ 19.1900000000
CMIP6/DAMIP/*/NorESM2-MH/hist-GHG/ 19.1900000000
CMIP6/DAMIP/*/NorESM2-MH/hist-stratO3/ 19.1300000000
CMIP6/DAMIP/*/NorESM2-MH/hist-aer/ 19.1300000000
CMIP6/DAMIP/*/NorESM2-MH/ssp245-nat/ 3.5200000000
CMIP6/DAMIP/*/NorESM2-MH/hist-sol/ 19.1900000000
CMIP6/DAMIP/*/NorESM2-MH/ssp245-aer/ 3.5200000000
CMIP6/DAMIP/*/NorESM2-MH/hist-CO2/ 19.1900000000
CMIP6/DAMIP/*/NorESM2-MH/ssp245-stratO3/ 3.5100000000
CMIP6/DAMIP/*/NorESM2-MH/hist-volc/ 19.1900000000
CMIP6/DAMIP/*/NorESM2-MH/hist-all-nat2/ 19.1900000000
CMIP6/DAMIP/*/NorESM2-MH/hist-nat/ 19.1900000000
