CMIP6/CMIP/*/ICON-ESM-LR/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/ICON-ESM-LR/1pctCO2/ 1.4500000000
CMIP6/CMIP/*/ICON-ESM-LR/piControl/ 13.1000000000
CMIP6/CMIP/*/ICON-ESM-LR/abrupt-4xCO2/ 6.9300000000
CMIP6/CMIP/*/ICON-ESM-LR/historical/ 7.3600000000
CMIP6/CMIP/*/ICON-ESM-LR/esm-piControl/ 4.1700000000
CMIP6/CMIP/*/ICON-ESM-LR/piControl-spinup/ 0.6400000000
CMIP6/CMIP/*/ICON-ESM-LR/esm-hist/ 1.9400000000
CMIP6/CMIP/*/ICON-ESM-LR/historical-ext/ 0.0600000000
CMIP6/CMIP/*/ICON-ESM-LR/esm-piControl-spinup/ 0.6400000000
CMIP6/CMIP/*/ICON-ESM-LR/amip/ 1.9300000000
