CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/rcp26-cmip5/ 1.3400000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/rcp45-cmip5/ 1.3400000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/rcp60-cmip5/ 1.3400000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/rcp85-cmip5/ 1.3400000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp119/ 2.3300000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp126/ 2.3300000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp245/ 4.6900000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp370/ 12.9500000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp434/ 2.3300000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp460/ 2.3300000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp534-over/ 1.6500000000
CMIP6/ScenarioMIP/*/E3SM-1-1-ECA/ssp585/ 2.3300000000
