CMIP6/C4MIP/*/EC-Earth3-CC/esm-bell-2000PgC/ 1.6900000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-1pct-brch-1000PgC/ 0.9400000000
CMIP6/C4MIP/*/EC-Earth3-CC/1pctCO2Ndep-bgc/ 1.2900000000
CMIP6/C4MIP/*/EC-Earth3-CC/ssp585-bgc/ 0.8400000000
CMIP6/C4MIP/*/EC-Earth3-CC/hist-bgc/ 1.6000000000
CMIP6/C4MIP/*/EC-Earth3-CC/1pctCO2-bgc/ 1.2900000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-1pct-brch-2000PgC/ 0.9400000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-bell-750PgC/ 1.6900000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-1pctCO2/ 1.3100000000
CMIP6/C4MIP/*/EC-Earth3-CC/1pctCO2Ndep/ 1.2900000000
CMIP6/C4MIP/*/EC-Earth3-CC/ssp534-over-bgc/ 0.8400000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-ssp585/ 0.8400000000
CMIP6/C4MIP/*/EC-Earth3-CC/1pctCO2-rad/ 1.2900000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-1pct-brch-750PgC/ 0.9400000000
CMIP6/C4MIP/*/EC-Earth3-CC/esm-bell-1000PgC/ 1.6900000000
