CMIP6/CMIP/*/VRESM-1-0/esm-hist-ext/ 0.0600000000
CMIP6/CMIP/*/VRESM-1-0/1pctCO2/ 1.3200000000
CMIP6/CMIP/*/VRESM-1-0/piControl/ 18.8900000000
CMIP6/CMIP/*/VRESM-1-0/abrupt-4xCO2/ 3.6700000000
CMIP6/CMIP/*/VRESM-1-0/historical/ 13.3100000000
CMIP6/CMIP/*/VRESM-1-0/esm-piControl/ 9.2600000000
CMIP6/CMIP/*/VRESM-1-0/piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/VRESM-1-0/esm-hist/ 6.1600000000
CMIP6/CMIP/*/VRESM-1-0/historical-ext/ 0.0600000000
CMIP6/CMIP/*/VRESM-1-0/esm-piControl-spinup/ 0.3200000000
CMIP6/CMIP/*/VRESM-1-0/amip/ 1.7600000000
