CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/agessc/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/bigthetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/hfsifrazil/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/masscello/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/obvfsq/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/so/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/thetao/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/umo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/uo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/vmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/vo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/wmo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/wo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/zfullo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/zhalfo/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/chl/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/o2/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Omon/talk/ 3.3911222400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Oyr/ 4.8073039200
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/SIday/ 0.4692556800
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/day/ 1.4077670400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Amon/ 1.6661790720
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Emon/ 0.1697034240
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Lmon/ 0.1542758400
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/LImon/ 0.0231413760
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/SImon/ 0.0462827520
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Eyr/ 0.0134991360
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Ofx/ 0.0085163746
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/fx/ 0.0002506982
CMIP6/OMIP/*/FGOALS-f3-H/omip1/*/Efx/ 0.0000128563
