CMIP6/CFMIP/*/HadGEM3-GC31-LL/aqua-p4K/ 0.1600000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/piSST-4xCO2/ 0.3400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/piSST-4xCO2-rad/ 0.3400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/abrupt-solp4p/ 2.2200000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-p4K-lwoff/ 0.5400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/abrupt-0p5xCO2/ 2.2200000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/abrupt-2xCO2/ 2.2200000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-lwoff/ 0.5400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-m4K/ 0.6000000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/piSST-pxK/ 0.2200000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-4xCO2/ 2.3800000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-p4K/ 2.3800000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-future4K/ 0.6000000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/aqua-4xCO2/ 0.1600000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/abrupt-solm4p/ 2.2200000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/a4SSTice-4xCO2/ 0.3400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-a4SST-4xCO2/ 0.4000000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/aqua-control-lwoff/ 0.1400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/aqua-control/ 0.1600000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/a4SST/ 0.3400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/piSST/ 0.3400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/a4SSTice/ 0.3400000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/amip-piForcing/ 2.1600000000
CMIP6/CFMIP/*/HadGEM3-GC31-LL/aqua-p4K-lwoff/ 0.1400000000
