CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-NH3/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-2xDMS/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-VOC/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-CH4/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370-lowNTCF/ 1.0600000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-aer/ 0.1600000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST-1950HC/ 1.0000000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST/ 2.5400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/hist-piAer/ 10.3200000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-N2O/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST-lowCH4/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-2xVOC/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST-lowBC/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/hist-piNTCF/ 10.3200000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-HC/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST-ssp126Lu/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-control/ 0.1600000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-NOx/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-2xss/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST-piO3/ 2.5400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-2xfire/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370/ 5.2000000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST-piAer/ 2.5400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST-lowNTCF/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST-piN2O/ 2.5400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-OC/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST-lowAer/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-BC/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-NTCF/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-2xdust/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-SO2/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-2xNOx/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/piClim-O3/ 0.4400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST-piNTCF/ 2.5400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/histSST-piCH4/ 2.5400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/ssp370SST-lowO3/ 0.8400000000
CMIP6/AerChemMIP/*/UKESM1-0-LL/hist-1950HC/ 4.0600000000
