CMIP6/CMIP/*/GISS-E2-1-H/1pctCO2/ 0.2600000000
CMIP6/CMIP/*/GISS-E2-1-H/piControl/ 2.2000000000
CMIP6/CMIP/*/GISS-E2-1-H/abrupt-4xCO2/ 1.2500000000
CMIP6/CMIP/*/GISS-E2-1-H/historical/ 1.3500000000
CMIP6/CMIP/*/GISS-E2-1-H/esm-piControl/ 0.7300000000
CMIP6/CMIP/*/GISS-E2-1-H/piControl-spinup/ 0.1100000000
CMIP6/CMIP/*/GISS-E2-1-H/esm-hist/ 0.3500000000
CMIP6/CMIP/*/GISS-E2-1-H/historical-ext/ 0.0100000000
CMIP6/CMIP/*/GISS-E2-1-H/esm-piControl-spinup/ 0.1100000000
CMIP6/CMIP/*/GISS-E2-1-H/amip/ 0.3400000000
