CMIP6/PAMIP/*/MIROC6/pdSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pdSST-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/amip-climSIC/ 0.1000000000
CMIP6/PAMIP/*/MIROC6/pdSST-futBKSeasSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/amip-climSST/ 0.1000000000
CMIP6/PAMIP/*/MIROC6/pa-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pdSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pdSST-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/modelSST-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/piSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/piSST-piSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pa-futArcSIC-ext/ 0.1700000000
CMIP6/PAMIP/*/MIROC6/pdSST-piAntSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pa-futAntSIC-ext/ 0.1700000000
CMIP6/PAMIP/*/MIROC6/pa-futArcSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/futSST-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pdSST-futOkhotskSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pa-piArcSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pdSST-futArcSICSIT/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pa-pdSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pa-pdSIC-ext/ 0.1700000000
CMIP6/PAMIP/*/MIROC6/pdSST-pdSICSIT/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/pa-futAntSIC/ 0.0500000000
CMIP6/PAMIP/*/MIROC6/modelSST-pdSIC/ 0.0500000000
