CMIP6/CMIP/*/BNU-ESM-1-1/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/BNU-ESM-1-1/1pctCO2/ 0.6400000000
CMIP6/CMIP/*/BNU-ESM-1-1/piControl/ 5.3500000000
CMIP6/CMIP/*/BNU-ESM-1-1/abrupt-4xCO2/ 2.2600000000
CMIP6/CMIP/*/BNU-ESM-1-1/historical/ 3.0100000000
CMIP6/CMIP/*/BNU-ESM-1-1/esm-piControl/ 1.8200000000
CMIP6/CMIP/*/BNU-ESM-1-1/piControl-spinup/ 0.2000000000
CMIP6/CMIP/*/BNU-ESM-1-1/esm-hist/ 0.8100000000
CMIP6/CMIP/*/BNU-ESM-1-1/historical-ext/ 0.0100000000
CMIP6/CMIP/*/BNU-ESM-1-1/esm-piControl-spinup/ 0.2000000000
CMIP6/CMIP/*/BNU-ESM-1-1/amip/ 0.6400000000
