CMIP6/CFMIP/*/CNRM-CM6-1/aqua-p4K/ 0.0800000000
CMIP6/CFMIP/*/CNRM-CM6-1/piSST-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/CNRM-CM6-1/piSST-4xCO2-rad/ 0.1500000000
CMIP6/CFMIP/*/CNRM-CM6-1/abrupt-solp4p/ 1.0200000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-p4K-lwoff/ 0.2400000000
CMIP6/CFMIP/*/CNRM-CM6-1/abrupt-0p5xCO2/ 1.0200000000
CMIP6/CFMIP/*/CNRM-CM6-1/abrupt-2xCO2/ 1.0200000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-lwoff/ 0.2400000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-m4K/ 0.2700000000
CMIP6/CFMIP/*/CNRM-CM6-1/piSST-pxK/ 0.1000000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-4xCO2/ 1.1200000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-p4K/ 1.1200000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-future4K/ 0.2700000000
CMIP6/CFMIP/*/CNRM-CM6-1/aqua-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/CNRM-CM6-1/abrupt-solm4p/ 1.0200000000
CMIP6/CFMIP/*/CNRM-CM6-1/a4SSTice-4xCO2/ 0.1500000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-a4SST-4xCO2/ 0.1800000000
CMIP6/CFMIP/*/CNRM-CM6-1/aqua-control-lwoff/ 0.0700000000
CMIP6/CFMIP/*/CNRM-CM6-1/aqua-control/ 0.0800000000
CMIP6/CFMIP/*/CNRM-CM6-1/a4SST/ 0.1500000000
CMIP6/CFMIP/*/CNRM-CM6-1/piSST/ 0.1500000000
CMIP6/CFMIP/*/CNRM-CM6-1/a4SSTice/ 0.1500000000
CMIP6/CFMIP/*/CNRM-CM6-1/amip-piForcing/ 0.9800000000
CMIP6/CFMIP/*/CNRM-CM6-1/aqua-p4K-lwoff/ 0.0700000000
