CMIP6/C4MIP/*/UKESM1-0-MMh/esm-bell-2000PgC/ 20.4400000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-1pct-brch-1000PgC/ 13.2600000000
CMIP6/C4MIP/*/UKESM1-0-MMh/1pctCO2Ndep-bgc/ 20.7800000000
CMIP6/C4MIP/*/UKESM1-0-MMh/ssp585-bgc/ 12.3400000000
CMIP6/C4MIP/*/UKESM1-0-MMh/hist-bgc/ 23.6600000000
CMIP6/C4MIP/*/UKESM1-0-MMh/1pctCO2-bgc/ 20.7800000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-1pct-brch-2000PgC/ 13.2600000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-bell-750PgC/ 20.4400000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-1pctCO2/ 16.8600000000
CMIP6/C4MIP/*/UKESM1-0-MMh/1pctCO2Ndep/ 20.7800000000
CMIP6/C4MIP/*/UKESM1-0-MMh/ssp534-over-bgc/ 12.3400000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-ssp585/ 12.2600000000
CMIP6/C4MIP/*/UKESM1-0-MMh/1pctCO2-rad/ 20.7800000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-1pct-brch-750PgC/ 13.2600000000
CMIP6/C4MIP/*/UKESM1-0-MMh/esm-bell-1000PgC/ 20.4400000000
