CMIP6/RFMIP/*/GFDL-ESM4/piClim-histall/ 2.7900000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-anthro/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-spAer-anthro/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-aer/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-ghg/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-spAer-aer/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-histaer/ 2.7900000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-histghg/ 2.7900000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-control/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-histnat/ 2.7900000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-spAer-histall/ 1.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/hist-spAer-aer/ 2.1500000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-lu/ 0.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/hist-spAer-all/ 1.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-spAer-histaer/ 1.2200000000
CMIP6/RFMIP/*/GFDL-ESM4/piClim-4xCO2/ 0.2200000000
