CMIP6/RFMIP/*/GISS-E3-G/piClim-histall/ 0.3600000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-anthro/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-aer/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-ghg/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-spAer-aer/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-histaer/ 0.3600000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-spAer-anthro/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-histghg/ 0.3600000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-control/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-histnat/ 0.3600000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-spAer-histall/ 0.1200000000
CMIP6/RFMIP/*/GISS-E3-G/hist-spAer-aer/ 0.3000000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-lu/ 0.0200000000
CMIP6/RFMIP/*/GISS-E3-G/hist-spAer-all/ 0.1200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-spAer-histaer/ 0.1200000000
CMIP6/RFMIP/*/GISS-E3-G/piClim-4xCO2/ 0.0200000000
