CMIP6/ScenarioMIP/*/IITM-ESM/rcp26-cmip5/ 0.4500000000
CMIP6/ScenarioMIP/*/IITM-ESM/rcp45-cmip5/ 0.4500000000
CMIP6/ScenarioMIP/*/IITM-ESM/rcp60-cmip5/ 0.4500000000
CMIP6/ScenarioMIP/*/IITM-ESM/rcp85-cmip5/ 0.4500000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp119/ 0.4100000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp126/ 0.4100000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp245/ 0.4100000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp370/ 0.4100000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp434/ 0.4100000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp460/ 0.4100000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp534-over/ 0.2900000000
CMIP6/ScenarioMIP/*/IITM-ESM/ssp585/ 0.4100000000
