CMIP6/LUMIP/*/CAS-ESM2-0/deforest-globe/ 0.1700000000
CMIP6/LUMIP/*/CAS-ESM2-0/esm-ssp585-ssp126Lu/ 0.1900000000
CMIP6/LUMIP/*/CAS-ESM2-0/hist-noLu/ 0.3500000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-cCO2/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-cClim/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-crop-grass/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-crop-noFert/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-crop-noIrrig/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-crop-noIrrigFert/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-hist/ 0.8200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-hist-altLu1/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-hist-altLu2/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-hist-altStartYear/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-noFire/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-noLu/ 0.7900000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-noPasture/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-noShiftCultivate/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/land-noWoodHarv/ 0.2200000000
CMIP6/LUMIP/*/CAS-ESM2-0/ssp126-ssp370Lu/ 0.1900000000
CMIP6/LUMIP/*/CAS-ESM2-0/ssp370-ssp126Lu/ 0.1900000000
