CMIP6/CMIP/*/INM-CM5-H/esm-hist-ext/ 0.0500000000
CMIP6/CMIP/*/INM-CM5-H/1pctCO2/ 2.9000000000
CMIP6/CMIP/*/INM-CM5-H/piControl/ 15.4400000000
CMIP6/CMIP/*/INM-CM5-H/abrupt-4xCO2/ 13.8800000000
CMIP6/CMIP/*/INM-CM5-H/historical/ 17.9300000000
CMIP6/CMIP/*/INM-CM5-H/esm-piControl/ 8.0600000000
CMIP6/CMIP/*/INM-CM5-H/piControl-spinup/ 1.0500000000
CMIP6/CMIP/*/INM-CM5-H/esm-hist/ 4.2400000000
CMIP6/CMIP/*/INM-CM5-H/historical-ext/ 0.2200000000
CMIP6/CMIP/*/INM-CM5-H/esm-piControl-spinup/ 1.0500000000
CMIP6/CMIP/*/INM-CM5-H/amip/ 7.8000000000
