CMIP6/CMIP/*/TaiESM1/esm-hist-ext/ 0.0500000000
CMIP6/CMIP/*/TaiESM1/1pctCO2/ 2.0000000000
CMIP6/CMIP/*/TaiESM1/piControl/ 4.0400000000
CMIP6/CMIP/*/TaiESM1/abrupt-4xCO2/ 3.7600000000
CMIP6/CMIP/*/TaiESM1/historical/ 4.9200000000
CMIP6/CMIP/*/TaiESM1/esm-piControl/ 3.2400000000
CMIP6/CMIP/*/TaiESM1/piControl-spinup/ 0.1400000000
CMIP6/CMIP/*/TaiESM1/esm-hist/ 3.0600000000
CMIP6/CMIP/*/TaiESM1/historical-ext/ 0.0500000000
CMIP6/CMIP/*/TaiESM1/esm-piControl-spinup/ 0.1400000000
CMIP6/CMIP/*/TaiESM1/amip/ 3.1600000000
