CMIP6/LUMIP/*/GISS-E3-G/land-crop-grass/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/esm-ssp585-ssp126Lu/ 0.0800000000
CMIP6/LUMIP/*/GISS-E3-G/land-hist-altStartYear/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-crop-noIrrig/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-noShiftCultivate/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-cCO2/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-hist-altLu1/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-hist-altLu2/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-cClim/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/ssp370-ssp126Lu/ 0.0800000000
CMIP6/LUMIP/*/GISS-E3-G/land-noPasture/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/ssp126-ssp370Lu/ 0.0800000000
CMIP6/LUMIP/*/GISS-E3-G/land-crop-noIrrigFert/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-hist/ 0.3400000000
CMIP6/LUMIP/*/GISS-E3-G/deforest-globe/ 0.0800000000
CMIP6/LUMIP/*/GISS-E3-G/hist-noLu/ 0.1600000000
CMIP6/LUMIP/*/GISS-E3-G/land-noWoodHarv/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-noFire/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-crop-noFert/ 0.1300000000
CMIP6/LUMIP/*/GISS-E3-G/land-noLu/ 0.3400000000
