CMIP6/CMIP/*/CanESM5/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/CanESM5/1pctCO2/ 0.9500000000
CMIP6/CMIP/*/CanESM5/piControl/ 8.7600000000
CMIP6/CMIP/*/CanESM5/abrupt-4xCO2/ 2.6800000000
CMIP6/CMIP/*/CanESM5/historical/ 4.2400000000
CMIP6/CMIP/*/CanESM5/esm-piControl/ 2.6900000000
CMIP6/CMIP/*/CanESM5/piControl-spinup/ 0.2500000000
CMIP6/CMIP/*/CanESM5/esm-hist/ 1.3900000000
CMIP6/CMIP/*/CanESM5/historical-ext/ 0.0100000000
CMIP6/CMIP/*/CanESM5/esm-piControl-spinup/ 0.2500000000
CMIP6/CMIP/*/CanESM5/amip/ 0.6600000000
