CMIP6/CMIP/*/NICAM16-9S/esm-hist-ext/ 2.6600000000
CMIP6/CMIP/*/NICAM16-9S/1pctCO2/ 25.6700000000
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E1hr/ 18.3710655360
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Efx/ 0.0000786433
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Oyr/ 0.0288358620
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/clisccp/ 18.7537960680
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/clcalipso/ 15.3092212800
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/wap/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/zg/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/mc/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/cl/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/hus/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/ua/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/va/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/phalf/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/clw/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/ta/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/hur/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/cli/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/pfull/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFday/ 8.0373411720
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Oday/ 2.8704789900
CMIP6/CMIP/*/NICAM16-9S/piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/NICAM16-9S/piControl/*/LImon/ 0.4718595600
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rlds/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/tas/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/ps/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/clt/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/uas/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rsdsdiff/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/huss/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/mrro/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/mrsos/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/prc/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rsds/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/tslsi/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rsuscs/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/hfss/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rldscs/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rsdscs/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/hfls/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rsus/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/pr/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/prsn/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/rlus/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/vas/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/3hr/tos/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/SImon/ 3.0199022640
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CFmon/ 21.8187860544
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Omon/ 5.7881460960
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Eday/ 21.6625481112
CMIP6/CMIP/*/NICAM16-9S/piControl/*/EmonZ/ 0.0000186624
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Amon/ 12.7497719811
CMIP6/CMIP/*/NICAM16-9S/piControl/*/fx/ 0.0011796489
CMIP6/CMIP/*/NICAM16-9S/piControl/*/SIday/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlev/ 12.2473770240
CMIP6/CMIP/*/NICAM16-9S/piControl/*/AERmon/ 1.8371065536
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E3hrPt/va7h/ 21.4329097920
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E3hrPt/hus7h/ 21.4329097920
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E3hrPt/wap7h/ 21.4329097920
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E3hrPt/ua7h/ 21.4329097920
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E3hrPt/ta7h/ 21.4329097920
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Oclim/ 0.0006291461
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Ofx/ 0.0001572865
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/snowmxrat27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/zg27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/cldicemxrat27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/ta27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/grplmxrat27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/cldwatmxrat27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/rainmxrat27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/hus27/ 41.3348974560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/wbptemp7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/ua7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/va7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/zg7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/mrsol/ 7.6546106400
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/va/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/ua/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/ta/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/dtauc/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/dtaus/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/zg500/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/vas/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/tsl/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/rv850/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/ts/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/huss/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/snw/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/mrsos/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/tas/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/uas/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/sfcWind/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/vortmean/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/6hrPlevPt/psl/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/piControl/*/day/ 49.1808733620
CMIP6/CMIP/*/NICAM16-9S/piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-9S/piControl/*/CF3hr/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/E3hr/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Emon/ 12.2545073462
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Eyr/ 0.0550502820
CMIP6/CMIP/*/NICAM16-9S/piControl/*/Lmon/ 2.0132674560
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Efx/ 0.0000157287
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/EmonZ/ 0.0000172800
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/huss/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/mrro/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/mrsos/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/prc/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rsds/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/tas/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/ps/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/pr/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/hfls/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/clt/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rsuscs/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/prsn/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rsus/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rsdscs/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/hfss/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rlds/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rlus/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rldscs/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/uas/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/tslsi/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/rsdsdiff/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/vas/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/3hr/tos/ 2.2963831920
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/SImon/ 0.6322918104
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Amon/ 19.1198757411
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Omon/ 2.0761844040
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/fx/ 0.0005740958
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/SIday/ 0.5740957980
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Oyr/ 0.0196608150
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/day/ 42.3874064190
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/AERmon/ 0.4781510208
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Emon/ 1.1230257528
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Oday/ 4.3057184850
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/EdayZ/ 0.0006821850
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Lmon/ 1.5193877832
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/LImon/ 0.4057992216
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Eyr/ 0.0165150846
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Ofx/ 0.0002044725
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/Eday/ 45.1622027760
CMIP6/CMIP/*/NICAM16-9S/abrupt-4xCO2/*/AERmonZ/ 0.0000034560
CMIP6/CMIP/*/NICAM16-9S/historical/*/E1hr/ 14.6968524288
CMIP6/CMIP/*/NICAM16-9S/historical/*/Efx/ 0.0000259523
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrLev/va/ 18.9068882808
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrLev/ta/ 18.9068882808
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrLev/ua/ 18.9068882808
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrLev/hus/ 18.9068882808
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrLev/ 0.4975496916
CMIP6/CMIP/*/NICAM16-9S/historical/*/Oyr/ 0.0095158345
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/clisccp/ 15.0030368544
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/clcalipso/ 12.2473770240
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/wap/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/zg/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/mc/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/cl/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/hus/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/hur/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/ua/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/va/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/phalf/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/clw/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/ta/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/cli/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/pfull/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFday/ 6.4298729376
CMIP6/CMIP/*/NICAM16-9S/historical/*/Oday/ 0.9472580667
CMIP6/CMIP/*/NICAM16-9S/historical/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/NICAM16-9S/historical/*/LImon/ 0.1557136548
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/tas/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/clt/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/uas/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/huss/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/mrro/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/mrsos/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/prc/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rsds/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/tslsi/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rsdsdiff/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rsuscs/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/hfss/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rldscs/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rsdscs/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/hfls/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rsus/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rlds/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/ps/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/pr/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/prsn/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/vas/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/rlus/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/3hr/tos/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/SImon/ 0.9965677471
CMIP6/CMIP/*/NICAM16-9S/historical/*/CFmon/ 17.4550288435
CMIP6/CMIP/*/NICAM16-9S/historical/*/Omon/ 1.9100882117
CMIP6/CMIP/*/NICAM16-9S/historical/*/day/ 26.3031558117
CMIP6/CMIP/*/NICAM16-9S/historical/*/EmonZ/ 0.0000048384
CMIP6/CMIP/*/NICAM16-9S/historical/*/Amon/ 4.2138319779
CMIP6/CMIP/*/NICAM16-9S/historical/*/fx/ 0.0003892841
CMIP6/CMIP/*/NICAM16-9S/historical/*/SIday/ 1.5500586546
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlev/ 9.7979016192
CMIP6/CMIP/*/NICAM16-9S/historical/*/AERmon/ 0.8002738138
CMIP6/CMIP/*/NICAM16-9S/historical/*/E3hrPt/hus7h/ 17.1463278336
CMIP6/CMIP/*/NICAM16-9S/historical/*/E3hrPt/va7h/ 17.1463278336
CMIP6/CMIP/*/NICAM16-9S/historical/*/E3hrPt/wap7h/ 17.1463278336
CMIP6/CMIP/*/NICAM16-9S/historical/*/E3hrPt/ua7h/ 17.1463278336
CMIP6/CMIP/*/NICAM16-9S/historical/*/E3hrPt/ta7h/ 17.1463278336
CMIP6/CMIP/*/NICAM16-9S/historical/*/Oclim/ 0.0006291461
CMIP6/CMIP/*/NICAM16-9S/historical/*/Ofx/ 0.0000519046
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/zg27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/cldicemxrat27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/snowmxrat27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/ta27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/cldwatmxrat27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/rainmxrat27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/grplmxrat27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/hus27/ 33.0679179648
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/wbptemp7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/ua7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/zg7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/va7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/mrsol/ 6.1236885120
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/va/ 3.6742131072
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/ua/ 3.6742131072
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/ta/ 3.6742131072
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/dtauc/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/dtaus/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/zg500/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/vas/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/tsl/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/rv850/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/ts/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/huss/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/snw/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/mrsos/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/tas/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/uas/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/sfcWind/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/vortmean/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/6hrPlevPt/psl/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/historical/*/Eday/ 18.5241577488
CMIP6/CMIP/*/NICAM16-9S/historical/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-9S/historical/*/CF3hr/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/E3hr/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/historical/*/Emon/ 0.8282708143
CMIP6/CMIP/*/NICAM16-9S/historical/*/Eyr/ 0.0181665931
CMIP6/CMIP/*/NICAM16-9S/historical/*/Lmon/ 0.6643782605
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/E1hr/ 18.3710655360
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Efx/ 0.0000524288
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Oyr/ 0.0131072100
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/clisccp/ 18.7537960680
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/clcalipso/ 15.3092212800
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/phalf/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/wap/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/clw/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/zg/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/mc/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/ta/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/cl/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/hus/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/ua/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/va/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/hur/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/cli/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/pfull/ 14.5437602160
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFday/ 8.0373411720
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Oday/ 2.8704789900
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/LImon/ 0.3460303440
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rsdscs/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/tas/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/ps/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/hfls/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/clt/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rsus/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rlds/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/uas/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rsdsdiff/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/huss/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/mrro/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/mrsos/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/prc/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rsds/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/tslsi/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/pr/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rsuscs/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/prsn/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/hfss/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rlus/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/rldscs/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/vas/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/3hr/tos/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/SImon/ 0.4718595600
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CFmon/ 17.0372758464
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Omon/ 1.3841229360
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/day/ 46.1190291060
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/EmonZ/ 0.0000034560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Amon/ 12.7497715011
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/fx/ 0.0011796489
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/SIday/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlev/ 12.2473770240
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/AERmon/ 0.9764347162
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Ofx/ 0.0001572865
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/wbptemp7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/ua7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/hus7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/va7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/ta7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/zg7h/ 10.7164548960
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/va/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/ua/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/ta/ 4.5927663840
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/zg500/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/uas/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/vas/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/vortmean/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/rv850/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/6hrPlevPt/psl/ 1.5309221280
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Eday/ 21.6625481112
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/CF3hr/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/E3hr/ 3.0618442560
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Emon/ 1.4508108605
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Eyr/ 0.0550502820
CMIP6/CMIP/*/NICAM16-9S/esm-piControl/*/Lmon/ 1.1639202480
CMIP6/CMIP/*/NICAM16-9S/piControl-spinup/ 4.9700000000
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/E1hr/ 14.6968524288
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Efx/ 0.0000173015
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Oyr/ 0.0043253793
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/clisccp/ 15.0030368544
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/clcalipso/ 12.2473770240
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/phalf/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/wap/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/clw/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/zg/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/mc/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/ta/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/cl/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/hus/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/ua/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/va/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/hur/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/cli/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/pfull/ 11.6350081728
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFday/ 6.4298729376
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Oday/ 0.9472580667
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/EdayZ/ 0.0001385175
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/LImon/ 0.1141900135
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/tas/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/ps/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/hfls/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/clt/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/tos/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rsus/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rlds/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/uas/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rsdsdiff/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/huss/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/mrro/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/mrsos/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/prc/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rsds/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/tslsi/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/pr/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rsuscs/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/prsn/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rlus/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rsdscs/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/hfss/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/rldscs/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/3hr/vas/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/SImon/ 0.1557136548
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CFmon/ 13.6298206771
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Omon/ 0.4567605689
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Eday/ 18.5241577488
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/EmonZ/ 0.0000034560
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Amon/ 4.2138318195
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/fx/ 0.0003892841
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/SIday/ 1.5500586546
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlev/ 9.7979016192
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/AERmon/ 0.8002738138
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Oclim/ 0.0000000000
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Ofx/ 0.0000519046
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/wbptemp7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/ua7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/hus7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/va7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/ta7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/zg7h/ 8.5731639168
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/va/ 3.6742131072
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/ua/ 3.6742131072
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/ta/ 3.6742131072
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/vas/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/zg500/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/uas/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/vortmean/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/rv850/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/6hrPlevPt/psl/ 1.2247377024
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/day/ 23.8536804069
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/CF3hr/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/E3hr/ 2.4494754048
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Emon/ 0.7118787895
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Eyr/ 0.0181665931
CMIP6/CMIP/*/NICAM16-9S/esm-hist/*/Lmon/ 0.3840936818
CMIP6/CMIP/*/NICAM16-9S/historical-ext/ 3.8300000000
CMIP6/CMIP/*/NICAM16-9S/esm-piControl-spinup/ 4.9700000000
CMIP6/CMIP/*/NICAM16-9S/amip/*/E1hr/ 2.7556598304
CMIP6/CMIP/*/NICAM16-9S/amip/*/Efx/ 0.0000037749
CMIP6/CMIP/*/NICAM16-9S/amip/*/6hrLev/ 42.1615954050
CMIP6/CMIP/*/NICAM16-9S/amip/*/CFday/ 34.6753861992
CMIP6/CMIP/*/NICAM16-9S/amip/*/Oday/ 0.2066744873
CMIP6/CMIP/*/NICAM16-9S/amip/*/EdayZ/ 0.0001090620
CMIP6/CMIP/*/NICAM16-9S/amip/*/LImon/ 0.0249141848
CMIP6/CMIP/*/NICAM16-9S/amip/*/3hr/ 12.6760352198
CMIP6/CMIP/*/NICAM16-9S/amip/*/SImon/ 0.0305764995
CMIP6/CMIP/*/NICAM16-9S/amip/*/CFmon/ 2.5555913770
CMIP6/CMIP/*/NICAM16-9S/amip/*/Omon/ 0.0203843330
CMIP6/CMIP/*/NICAM16-9S/amip/*/Eday/ 8.1866060795
CMIP6/CMIP/*/NICAM16-9S/amip/*/EmonZ/ 0.0000031104
CMIP6/CMIP/*/NICAM16-9S/amip/*/Amon/ 0.9268580317
CMIP6/CMIP/*/NICAM16-9S/amip/*/fx/ 0.0000849347
CMIP6/CMIP/*/NICAM16-9S/amip/*/SIday/ 0.3444574788
CMIP6/CMIP/*/NICAM16-9S/amip/*/6hrPlev/ 1.8371065536
CMIP6/CMIP/*/NICAM16-9S/amip/*/AERmon/ 0.2181878605
CMIP6/CMIP/*/NICAM16-9S/amip/*/Ofx/ 0.0000113246
CMIP6/CMIP/*/NICAM16-9S/amip/*/6hrPlevPt/ 13.6405161605
CMIP6/CMIP/*/NICAM16-9S/amip/*/day/ 5.3046451735
CMIP6/CMIP/*/NICAM16-9S/amip/*/AERmonZ/ 0.0000006221
CMIP6/CMIP/*/NICAM16-9S/amip/*/CF3hr/ 0.4592766384
CMIP6/CMIP/*/NICAM16-9S/amip/*/E3hr/ 0.4592766384
CMIP6/CMIP/*/NICAM16-9S/amip/*/Emon/ 0.2133434357
CMIP6/CMIP/*/NICAM16-9S/amip/*/Eyr/ 0.0039636203
CMIP6/CMIP/*/NICAM16-9S/amip/*/Lmon/ 0.0838022579
