CMIP6/CMIP/*/AWI-ESM-2-1-LR/1pctCO2/ 1.0400000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/abrupt-4xCO2/ 3.0400000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/amip/ 0.6500000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/esm-hist/ 0.9500000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/esm-piControl/ 2.4100000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/esm-piControl-spinup/ 0.3400000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/historical/ 2.8200000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/historical-ext/ 0.0200000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/piControl/ 5.7100000000
CMIP6/CMIP/*/AWI-ESM-2-1-LR/piControl-spinup/ 0.3400000000
