CMIP6/DCPP/*/CESM2/dcppA-historical-niff/ 9.3400000000
CMIP6/DCPP/*/CESM2/dcppC-ipv-pos/ 0.0600000000
CMIP6/DCPP/*/CESM2/dcppC-ipv-NexTrop-pos/ 0.1000000000
CMIP6/DCPP/*/CESM2/dcppC-pac-control/ 0.0600000000
CMIP6/DCPP/*/CESM2/dcppC-amv-pos/ 0.1500000000
CMIP6/DCPP/*/CESM2/dcppC-atl-spg/ 0.0900000000
CMIP6/DCPP/*/CESM2/dcppA-hindcast/ 3.6500000000
CMIP6/DCPP/*/CESM2/dcppC-hindcast-noElChichon/ 0.0500000000
CMIP6/DCPP/*/CESM2/dcppC-amv-ExTrop-neg/ 0.2400000000
CMIP6/DCPP/*/CESM2/dcppC-amv-Trop-neg/ 0.2400000000
CMIP6/DCPP/*/CESM2/dcppA-assim/ 0.4000000000
CMIP6/DCPP/*/CESM2/dcppA-hindcast-niff/ 9.3400000000
CMIP6/DCPP/*/CESM2/dcppC-hindcast-noAgung/ 0.0500000000
CMIP6/DCPP/*/CESM2/dcppC-ipv-neg/ 0.0600000000
CMIP6/DCPP/*/CESM2/dcppC-atl-pacemaker/ 0.3300000000
CMIP6/DCPP/*/CESM2/dcppB-forecast/ 0.0700000000
CMIP6/DCPP/*/CESM2/dcppC-ipv-NexTrop-neg/ 0.1000000000
CMIP6/DCPP/*/CESM2/dcppC-forecast-addPinatubo/ 1.8100000000
CMIP6/DCPP/*/CESM2/dcppC-amv-ExTrop-pos/ 0.2400000000
CMIP6/DCPP/*/CESM2/dcppC-forecast-addElChichon/ 0.0500000000
CMIP6/DCPP/*/CESM2/dcppC-amv-neg/ 0.1500000000
CMIP6/DCPP/*/CESM2/dcppC-pac-pacemaker/ 0.3300000000
CMIP6/DCPP/*/CESM2/dcppC-hindcast-noPinatubo/ 0.0300000000
CMIP6/DCPP/*/CESM2/dcppC-atl-control/ 0.1500000000
CMIP6/DCPP/*/CESM2/dcppC-forecast-addAgung/ 0.0500000000
CMIP6/DCPP/*/CESM2/dcppC-amv-Trop-pos/ 0.2400000000
