CMIP6/HighResMIP/*/CIESM/hist-1950/ 7.2500000000
CMIP6/HighResMIP/*/CIESM/control-1950/ 11.1600000000
CMIP6/HighResMIP/*/CIESM/highresSST-future/ 1.8400000000
CMIP6/HighResMIP/*/CIESM/spinup-1950/ 3.3500000000
CMIP6/HighResMIP/*/CIESM/highresSST-LAI/ 1.8400000000
CMIP6/HighResMIP/*/CIESM/highresSST-smoothed/ 1.8400000000
CMIP6/HighResMIP/*/CIESM/highres-future/ 4.0200000000
CMIP6/HighResMIP/*/CIESM/highresSST-p4K/ 1.8400000000
CMIP6/HighResMIP/*/CIESM/highresSST-present/ 3.2700000000
CMIP6/HighResMIP/*/CIESM/highresSST-4xCO2/ 1.8400000000
