CMIP6/HighResMIP/*/CNRM-CM6-1-HR/hist-1950/ 41.6600000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/E1hr/ 1.2735217920
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Efx/ 0.0000007269
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/CFday/ 34.3054932720
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Oday/ 0.0795951120
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/LImon/ 0.0082866144
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/3hr/ 4.8818335360
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/SImon/ 0.0122118528
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/CFmon/ 2.7066699456
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Omon/ 9.5772467328
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Eday/ 1.0877998640
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Amon/ 0.5393191781
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/fx/ 0.0000356179
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/SIday/ 0.1193926680
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/6hrPlev/ 0.8490145280
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/AERmon/ 0.0610592640
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Ofx/ 0.0006835257
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/6hrPlevPt/ 6.0492285120
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/day/ 2.0429412080
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/CF3hr/ 0.2122536320
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/E3hr/ 0.2122536320
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Emon/ 0.0418692096
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Eyr/ 0.0007632408
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/control-1950/*/Lmon/ 0.0296573568
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highresSST-future/ 10.5100000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/spinup-1950/ 19.2300000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highresSST-LAI/ 10.5100000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highresSST-smoothed/ 10.5100000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highres-future/ 23.0700000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highresSST-p4K/ 10.5100000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highresSST-present/ 18.7000000000
CMIP6/HighResMIP/*/CNRM-CM6-1-HR/highresSST-4xCO2/ 10.5100000000
