CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/E1hr/ 8.3961446400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Efx/ 0.0000047923
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/phalf/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/wap/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/clw/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/zg/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/mc/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/ta/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/cl/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/hus/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/ua/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/va/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/hur/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/cli/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/pfull/ 11.1948595200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/clisccp/ 8.5710643200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/clcalipso/ 6.9967872000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFday/ 3.6733132800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Oday/ 0.5247590400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/EdayZ/ 0.0002492950
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/LImon/ 0.0546324480
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/3hr/ 32.1852211200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/SImon/ 0.0805109760
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CFmon/ 12.7207342080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Omon/ 0.2530349016
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Eday/ 15.5678515200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Amon/ 2.9361734575
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/fx/ 0.0001701274
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/SIday/ 0.7871385600
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/6hrPlev/ 5.5974297600
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/AERmon/ 0.6290472960
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Ofx/ 0.0000143770
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/6hrPlevPt/ 39.8816870400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/day/ 13.4688153600
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/CF3hr/ 1.3993574400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/E3hr/ 1.3993574400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Emon/ 0.4140564480
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Eyr/ 0.0050319360
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/hist-1950/*/Lmon/ 0.1955266560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/E1hr/ 12.9171456000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Efx/ 0.0000073728
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/phalf/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/wap/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/clw/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/zg/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/mc/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/ta/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/cl/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/hus/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/ua/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/va/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/hur/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/cli/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/pfull/ 17.2228608000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/clisccp/ 13.1862528000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/clcalipso/ 10.7642880000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFday/ 5.6512512000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Oday/ 0.8073216000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/EdayZ/ 0.0002590040
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/LImon/ 0.0840499200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/3hr/ 49.5157248000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/SImon/ 0.1238630400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CFmon/ 19.5703603200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Omon/ 0.3892844640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Eday/ 19.4295398400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Amon/ 4.5123306919
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/fx/ 0.0002617344
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/SIday/ 1.2109824000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlev/ 8.6114304000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/AERmon/ 0.8458076160
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Ofx/ 0.0000221184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/va7h/ 7.5350016000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/wbptemp7h/ 7.5350016000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/ua7h/ 7.5350016000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/hus7h/ 7.5350016000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/ta7h/ 7.5350016000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/zg7h/ 7.5350016000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/va/ 3.2292864000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/ua/ 3.2292864000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/ta/ 3.2292864000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/zg500/ 1.0764288000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/uas/ 1.0764288000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/vas/ 1.0764288000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/vortmean/ 1.0764288000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/rv850/ 1.0764288000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/6hrPlevPt/psl/ 1.0764288000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/day/ 20.7212544000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/CF3hr/ 2.1528576000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/E3hr/ 2.1528576000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Emon/ 0.5626920960
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Eyr/ 0.0077414400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/control-1950/*/Lmon/ 0.3008102400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/E1hr/ 2.3250862080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Efx/ 0.0000026542
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/CFday/ 45.6298168320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Oday/ 0.1453178880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/EdayZ/ 0.0002181240
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/LImon/ 0.0175177728
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/3hr/ 8.9128304640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/SImon/ 0.0095551488
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/CFmon/ 3.5226648576
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Omon/ 0.0111476736
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Eday/ 11.4801131520
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/EmonZ/ 0.0000062208
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Amon/ 1.0091299082
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/fx/ 0.0000942244
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/SIday/ 0.2421964800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/6hrPlev/ 1.5500574720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/AERmon/ 0.3153199104
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Ofx/ 0.0000079626
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/6hrPlevPt/ 11.0441594880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/day/ 3.9720222720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/AERmonZ/ 0.0000012442
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/CF3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/E3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Emon/ 0.2197684224
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Eyr/ 0.0027869184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-future/*/Lmon/ 0.0589234176
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/E1hr/ 3.8751436800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Efx/ 0.0000022118
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/phalf/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/wap/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/clw/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/zg/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/mc/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/ta/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/cl/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/hus/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/ua/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/va/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/hur/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/cli/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/pfull/ 5.1668582400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/clisccp/ 3.9558758400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/clcalipso/ 3.2292864000
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFday/ 1.6953753600
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Oday/ 0.2421964800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/EdayZ/ 0.0001817700
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/LImon/ 0.0252149760
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/3hr/ 14.8547174400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/SImon/ 0.0371589120
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CFmon/ 5.8711080960
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Omon/ 0.1167853392
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Eday/ 9.6071270400
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/EmonZ/ 0.0000051840
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Amon/ 1.3600162231
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/fx/ 0.0000785203
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/SIday/ 0.3632947200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/6hrPlev/ 2.5834291200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/AERmon/ 0.3556638720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Ofx/ 0.0000066355
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/6hrPlevPt/ 18.4069324800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/day/ 6.2163763200
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/AERmonZ/ 0.0000010368
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/CF3hr/ 0.6458572800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/E3hr/ 0.6458572800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Emon/ 0.2309160960
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Eyr/ 0.0023224320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/spinup-1950/*/Lmon/ 0.0902430720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/E1hr/ 2.3250862080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Efx/ 0.0000026542
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/CFday/ 45.6298168320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Oday/ 0.1453178880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/LImon/ 0.0175177728
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/3hr/ 8.9128304640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/SImon/ 0.0095551488
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/CFmon/ 3.5226648576
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Omon/ 0.0111476736
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Eday/ 5.7642762240
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Amon/ 0.8196194570
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/fx/ 0.0000942244
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/SIday/ 0.2421964800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/6hrPlev/ 1.5500574720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/AERmon/ 0.2133983232
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Ofx/ 0.0000079626
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/6hrPlevPt/ 11.0441594880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/day/ 3.7298257920
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/CF3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/E3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Emon/ 0.1576599552
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Eyr/ 0.0027869184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-LAI/*/Lmon/ 0.0589234176
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/E1hr/ 2.3250862080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Efx/ 0.0000026542
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/CFday/ 45.6298168320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Oday/ 0.1453178880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/LImon/ 0.0175177728
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/3hr/ 8.9128304640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/SImon/ 0.0095551488
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/CFmon/ 3.5226648576
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Omon/ 0.0111476736
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Eday/ 5.7642762240
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Amon/ 0.8196194570
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/fx/ 0.0000942244
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/SIday/ 0.2421964800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/6hrPlev/ 1.5500574720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/AERmon/ 0.2133983232
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Ofx/ 0.0000079626
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/6hrPlevPt/ 11.0441594880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/day/ 3.7298257920
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/CF3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/E3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Emon/ 0.1576599552
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Eyr/ 0.0027869184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-smoothed/*/Lmon/ 0.0589234176
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/E1hr/ 4.6501724160
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Efx/ 0.0000026542
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/phalf/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/wap/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/clw/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/zg/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/mc/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/ta/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/cl/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/hus/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/ua/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/va/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/hur/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/cli/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/pfull/ 6.2002298880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/clisccp/ 4.7470510080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/clcalipso/ 3.8751436800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFday/ 2.0344504320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Oday/ 0.2906357760
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/EdayZ/ 0.0002181240
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/LImon/ 0.0302579712
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/3hr/ 17.8256609280
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/SImon/ 0.0445906944
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CFmon/ 7.0453297152
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Omon/ 0.1401424070
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Eday/ 11.5285524480
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/EmonZ/ 0.0000062208
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Amon/ 1.6302146062
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/fx/ 0.0000942244
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/SIday/ 0.4359536640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/6hrPlev/ 3.1001149440
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/AERmon/ 0.4267966464
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Ofx/ 0.0000079626
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/6hrPlevPt/ 22.0883189760
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/day/ 7.4596515840
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/AERmonZ/ 0.0000012442
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/CF3hr/ 0.7750287360
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/E3hr/ 0.7750287360
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Emon/ 0.2770993152
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Eyr/ 0.0027869184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highres-future/*/Lmon/ 0.1082916864
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/E1hr/ 2.3250862080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Efx/ 0.0000026542
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/CFday/ 45.6298168320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Oday/ 0.1453178880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/LImon/ 0.0175177728
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/3hr/ 8.9128304640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/SImon/ 0.0095551488
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/CFmon/ 3.5226648576
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Omon/ 0.0111476736
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Eday/ 5.7642762240
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Amon/ 0.8196194570
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/fx/ 0.0000942244
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/SIday/ 0.2421964800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/6hrPlev/ 1.5500574720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/AERmon/ 0.2133983232
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Ofx/ 0.0000079626
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/6hrPlevPt/ 11.0441594880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/day/ 3.7298257920
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/CF3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/E3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Emon/ 0.1576599552
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Eyr/ 0.0027869184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-p4K/*/Lmon/ 0.0589234176
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/E1hr/ 4.1334865920
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Efx/ 0.0000047923
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/cl/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/phalf/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/mc/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/hus/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/ua/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/va/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/wap/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/clw/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/hur/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/zg/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/cli/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/pfull/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/ta/ 5.5113154560
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/clisccp/ 4.2196008960
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/clcalipso/ 3.4445721600
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFday/ 1.8084003840
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Oday/ 0.2583429120
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/EdayZ/ 0.0002492950
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/LImon/ 0.0312754176
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/3hr/ 15.8450319360
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/SImon/ 0.0172523520
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CFmon/ 6.2625153024
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Omon/ 0.0201277440
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Eday/ 12.7879741440
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/EmonZ/ 0.0000069120
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Amon/ 1.5386886612
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/fx/ 0.0001701274
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/SIday/ 0.4332625920
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/6hrPlev/ 2.7556577280
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/AERmon/ 0.4246732800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Ofx/ 0.0000143770
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/6hrPlevPt/ 19.6340613120
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/day/ 6.7438264320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/AERmonZ/ 0.0000013824
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/CF3hr/ 0.6889144320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/E3hr/ 0.6889144320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Emon/ 0.3060744192
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Eyr/ 0.0050319360
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-present/*/Lmon/ 0.1056374784
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/E1hr/ 2.3250862080
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Efx/ 0.0000026542
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/CFday/ 45.6298168320
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Oday/ 0.1453178880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/EdayZ/ 0.0001090620
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/LImon/ 0.0175177728
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/3hr/ 8.9128304640
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/SImon/ 0.0095551488
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/CFmon/ 3.5226648576
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Omon/ 0.0111476736
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Eday/ 5.7642762240
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/EmonZ/ 0.0000031104
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Amon/ 0.8196194570
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/fx/ 0.0000942244
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/SIday/ 0.2421964800
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/6hrPlev/ 1.5500574720
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/AERmon/ 0.2133983232
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Ofx/ 0.0000079626
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/6hrPlevPt/ 11.0441594880
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/day/ 3.7298257920
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/AERmonZ/ 0.0000006221
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/CF3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/E3hr/ 0.3875143680
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Emon/ 0.1576599552
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Eyr/ 0.0027869184
CMIP6/HighResMIP/*/MRI-AGCM3-2-S/highresSST-4xCO2/*/Lmon/ 0.0589234176
