CMIP6/DAMIP/*/GISS-E2-1-G/ssp245-GHG/ 0.2400000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-all-aer2/ 0.8800000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-GHG/ 1.0900000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-stratO3/ 0.9800000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-aer/ 0.9800000000
CMIP6/DAMIP/*/GISS-E2-1-G/ssp245-nat/ 0.1900000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-sol/ 1.5400000000
CMIP6/DAMIP/*/GISS-E2-1-G/ssp245-aer/ 0.1900000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-CO2/ 0.9900000000
CMIP6/DAMIP/*/GISS-E2-1-G/ssp245-stratO3/ 0.2400000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-volc/ 0.9900000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-all-nat2/ 0.8800000000
CMIP6/DAMIP/*/GISS-E2-1-G/hist-nat/ 1.0900000000
