CMIP6/CFMIP/*/BCC-CSM2-HR/aqua-p4K/ 0.5400000000
CMIP6/CFMIP/*/BCC-CSM2-HR/piSST-4xCO2/ 0.9000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/piSST-4xCO2-rad/ 0.9000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/abrupt-solp4p/ 6.6600000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-p4K-lwoff/ 1.6000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/abrupt-0p5xCO2/ 6.6600000000
CMIP6/CFMIP/*/BCC-CSM2-HR/abrupt-2xCO2/ 6.6600000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-lwoff/ 1.6000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-m4K/ 1.9400000000
CMIP6/CFMIP/*/BCC-CSM2-HR/piSST-pxK/ 0.6000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-4xCO2/ 8.8200000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-p4K/ 8.8200000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-future4K/ 1.9400000000
CMIP6/CFMIP/*/BCC-CSM2-HR/aqua-4xCO2/ 0.5400000000
CMIP6/CFMIP/*/BCC-CSM2-HR/abrupt-solm4p/ 6.6600000000
CMIP6/CFMIP/*/BCC-CSM2-HR/a4SSTice-4xCO2/ 0.9000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-a4SST-4xCO2/ 1.0800000000
CMIP6/CFMIP/*/BCC-CSM2-HR/aqua-control-lwoff/ 0.4500000000
CMIP6/CFMIP/*/BCC-CSM2-HR/aqua-control/ 0.5400000000
CMIP6/CFMIP/*/BCC-CSM2-HR/a4SST/ 0.9000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/piSST/ 0.9000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/a4SSTice/ 0.9000000000
CMIP6/CFMIP/*/BCC-CSM2-HR/amip-piForcing/ 6.4400000000
CMIP6/CFMIP/*/BCC-CSM2-HR/aqua-p4K-lwoff/ 0.4500000000
