CMIP6/ScenarioMIP/*/E3SM-1-1/rcp26-cmip5/ 1.3900000000
CMIP6/ScenarioMIP/*/E3SM-1-1/rcp45-cmip5/ 1.3900000000
CMIP6/ScenarioMIP/*/E3SM-1-1/rcp60-cmip5/ 1.3900000000
CMIP6/ScenarioMIP/*/E3SM-1-1/rcp85-cmip5/ 1.3900000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp119/ 2.3800000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp126/ 2.3800000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp245/ 4.7400000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp370/ 13.0000000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp434/ 2.3800000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp460/ 2.3800000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp534-over/ 1.6900000000
CMIP6/ScenarioMIP/*/E3SM-1-1/ssp585/ 2.3800000000
