CMIP6/CFMIP/*/TaiESM1/aqua-p4K/ 0.0800000000
CMIP6/CFMIP/*/TaiESM1/piSST-4xCO2/ 0.1400000000
CMIP6/CFMIP/*/TaiESM1/piSST-4xCO2-rad/ 0.1400000000
CMIP6/CFMIP/*/TaiESM1/abrupt-solp4p/ 0.9200000000
CMIP6/CFMIP/*/TaiESM1/amip-p4K-lwoff/ 0.2200000000
CMIP6/CFMIP/*/TaiESM1/abrupt-0p5xCO2/ 0.9200000000
CMIP6/CFMIP/*/TaiESM1/abrupt-2xCO2/ 0.9200000000
CMIP6/CFMIP/*/TaiESM1/amip-lwoff/ 0.2200000000
CMIP6/CFMIP/*/TaiESM1/amip-m4K/ 0.2800000000
CMIP6/CFMIP/*/TaiESM1/piSST-pxK/ 0.0900000000
CMIP6/CFMIP/*/TaiESM1/amip-4xCO2/ 0.9800000000
CMIP6/CFMIP/*/TaiESM1/amip-p4K/ 0.9800000000
CMIP6/CFMIP/*/TaiESM1/amip-future4K/ 0.2800000000
CMIP6/CFMIP/*/TaiESM1/aqua-4xCO2/ 0.0800000000
CMIP6/CFMIP/*/TaiESM1/abrupt-solm4p/ 0.9200000000
CMIP6/CFMIP/*/TaiESM1/a4SSTice-4xCO2/ 0.1400000000
CMIP6/CFMIP/*/TaiESM1/amip-a4SST-4xCO2/ 0.1700000000
CMIP6/CFMIP/*/TaiESM1/aqua-control-lwoff/ 0.0600000000
CMIP6/CFMIP/*/TaiESM1/aqua-control/ 0.0800000000
CMIP6/CFMIP/*/TaiESM1/a4SST/ 0.1400000000
CMIP6/CFMIP/*/TaiESM1/piSST/ 0.1400000000
CMIP6/CFMIP/*/TaiESM1/a4SSTice/ 0.1400000000
CMIP6/CFMIP/*/TaiESM1/amip-piForcing/ 0.8900000000
CMIP6/CFMIP/*/TaiESM1/aqua-p4K-lwoff/ 0.0600000000
