CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-ssp126/ 0.2500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/amip-lfmip-pdLC/ 0.4900000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-pdLC/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/amip-lfmip-rmLC/ 0.4900000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-rmLC/ 1.6400000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-pdLC-wfdei/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-hist-princeton/ 0.4900000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/amip-lfmip-pObs/ 0.1000000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-pdLC-princeton/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-ssp434/ 0.7300000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-hist/ 0.4900000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-rmLC-wfdei/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-ssp585/ 0.2500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-rmLC-princeton/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-initLC/ 0.9400000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-hist-cruNcep/ 0.4900000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-rmLC-cruNcep/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/lfmip-pdLC-cruNcep/ 0.3500000000
CMIP6/LS3MIP/*/MPI-ESM1-2-LR/land-hist-wfdei/ 0.4900000000
