CMIP6/AerChemMIP/*/NorESM2-MM/piClim-NH3/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-2xDMS/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-VOC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-CH4/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370-lowNTCF/ 0.6200000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-aer/ 0.1000000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST-1950HC/ 0.4800000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST/ 1.2200000000
CMIP6/AerChemMIP/*/NorESM2-MM/hist-piAer/ 4.9100000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-N2O/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST-lowCH4/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-2xVOC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST-lowBC/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/hist-piNTCF/ 4.9100000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-HC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST-ssp126Lu/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-control/ 0.1000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-NOx/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-2xss/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST-piO3/ 1.2200000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-2xfire/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370/ 1.9800000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST-piAer/ 1.2200000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST-lowNTCF/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST-piN2O/ 1.2200000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-OC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST-lowAer/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-BC/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-NTCF/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-2xdust/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-SO2/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-2xNOx/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/piClim-O3/ 0.2000000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST-piNTCF/ 1.2200000000
CMIP6/AerChemMIP/*/NorESM2-MM/histSST-piCH4/ 1.2200000000
CMIP6/AerChemMIP/*/NorESM2-MM/ssp370SST-lowO3/ 0.5000000000
CMIP6/AerChemMIP/*/NorESM2-MM/hist-1950HC/ 1.9400000000
