CMIP6/CFMIP/*/GFDL-CM4/aqua-p4K/ 0.4500000000
CMIP6/CFMIP/*/GFDL-CM4/piSST-4xCO2/ 1.2500000000
CMIP6/CFMIP/*/GFDL-CM4/piSST-4xCO2-rad/ 1.2500000000
CMIP6/CFMIP/*/GFDL-CM4/abrupt-solp4p/ 6.5300000000
CMIP6/CFMIP/*/GFDL-CM4/amip-p4K-lwoff/ 1.5700000000
CMIP6/CFMIP/*/GFDL-CM4/abrupt-0p5xCO2/ 6.5300000000
CMIP6/CFMIP/*/GFDL-CM4/abrupt-2xCO2/ 6.5300000000
CMIP6/CFMIP/*/GFDL-CM4/amip-lwoff/ 1.5700000000
CMIP6/CFMIP/*/GFDL-CM4/amip-m4K/ 1.6300000000
CMIP6/CFMIP/*/GFDL-CM4/piSST-pxK/ 0.8300000000
CMIP6/CFMIP/*/GFDL-CM4/amip-4xCO2/ 2.5300000000
CMIP6/CFMIP/*/GFDL-CM4/amip-p4K/ 2.5300000000
CMIP6/CFMIP/*/GFDL-CM4/amip-future4K/ 1.6300000000
CMIP6/CFMIP/*/GFDL-CM4/aqua-4xCO2/ 0.4500000000
CMIP6/CFMIP/*/GFDL-CM4/abrupt-solm4p/ 6.5300000000
CMIP6/CFMIP/*/GFDL-CM4/a4SSTice-4xCO2/ 1.2500000000
CMIP6/CFMIP/*/GFDL-CM4/amip-a4SST-4xCO2/ 1.5000000000
CMIP6/CFMIP/*/GFDL-CM4/aqua-control-lwoff/ 0.4400000000
CMIP6/CFMIP/*/GFDL-CM4/aqua-control/ 0.4500000000
CMIP6/CFMIP/*/GFDL-CM4/a4SST/ 1.2500000000
CMIP6/CFMIP/*/GFDL-CM4/piSST/ 1.2500000000
CMIP6/CFMIP/*/GFDL-CM4/a4SSTice/ 1.2500000000
CMIP6/CFMIP/*/GFDL-CM4/amip-piForcing/ 6.3100000000
CMIP6/CFMIP/*/GFDL-CM4/aqua-p4K-lwoff/ 0.4400000000
