CMIP6/CMIP/*/KIOST-ESM/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/KIOST-ESM/1pctCO2/ 0.8000000000
CMIP6/CMIP/*/KIOST-ESM/piControl/ 5.4700000000
CMIP6/CMIP/*/KIOST-ESM/abrupt-4xCO2/ 2.7100000000
CMIP6/CMIP/*/KIOST-ESM/historical/ 2.5400000000
CMIP6/CMIP/*/KIOST-ESM/esm-piControl/ 1.9800000000
CMIP6/CMIP/*/KIOST-ESM/piControl-spinup/ 0.2200000000
CMIP6/CMIP/*/KIOST-ESM/esm-hist/ 0.8500000000
CMIP6/CMIP/*/KIOST-ESM/historical-ext/ 0.0200000000
CMIP6/CMIP/*/KIOST-ESM/esm-piControl-spinup/ 0.2200000000
CMIP6/CMIP/*/KIOST-ESM/amip/ 0.5600000000
