CMIP6/CMIP/*/CESM2-SE/esm-hist-ext/ 0.6800000000
CMIP6/CMIP/*/CESM2-SE/1pctCO2/ 8.0100000000
CMIP6/CMIP/*/CESM2-SE/piControl/*/E1hr/ 5.4494348160
CMIP6/CMIP/*/CESM2-SE/piControl/*/Efx/ 0.0000233281
CMIP6/CMIP/*/CESM2-SE/piControl/*/Oyr/ 0.8269344220
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/clisccp/ 5.5629647080
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/clcalipso/ 4.5411956800
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/wap/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/zg/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/mc/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/cl/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/hus/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/ua/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/va/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/phalf/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/clw/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/ta/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/hur/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/cli/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/pfull/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFday/ 2.3841277320
CMIP6/CMIP/*/CESM2-SE/piControl/*/Oday/ 0.8514741900
CMIP6/CMIP/*/CESM2-SE/piControl/*/LImon/ 0.1399683600
CMIP6/CMIP/*/CESM2-SE/piControl/*/3hr/ 20.8895001280
CMIP6/CMIP/*/CESM2-SE/piControl/*/SImon/ 0.8957985840
CMIP6/CMIP/*/CESM2-SE/piControl/*/CFmon/ 5.1881605440
CMIP6/CMIP/*/CESM2-SE/piControl/*/Omon/ 6.5830673760
CMIP6/CMIP/*/CESM2-SE/piControl/*/day/ 14.5885911220
CMIP6/CMIP/*/CESM2-SE/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/CESM2-SE/piControl/*/Amon/ 3.4830854856
CMIP6/CMIP/*/CESM2-SE/piControl/*/fx/ 0.0002877127
CMIP6/CMIP/*/CESM2-SE/piControl/*/SIday/ 0.9082391360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlev/ 3.6329565440
CMIP6/CMIP/*/CESM2-SE/piControl/*/AERmon/ 0.4852236480
CMIP6/CMIP/*/CESM2-SE/piControl/*/E3hrPt/ 31.7883697600
CMIP6/CMIP/*/CESM2-SE/piControl/*/Oclim/ 0.0044333573
CMIP6/CMIP/*/CESM2-SE/piControl/*/Ofx/ 0.0002678401
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/snowmxrat27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/zg27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/cldicemxrat27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/ta27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/grplmxrat27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/cldwatmxrat27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/rainmxrat27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/hus27/ 12.2612283360
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/wbptemp7h/ 3.1788369760
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/ua7h/ 3.1788369760
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/va7h/ 3.1788369760
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/zg7h/ 3.1788369760
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/mrsol/ 2.2705978400
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/va/ 1.3623587040
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/ua/ 1.3623587040
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/ta/ 1.3623587040
CMIP6/CMIP/*/CESM2-SE/piControl/*/6hrPlevPt/ 6.8117935200
CMIP6/CMIP/*/CESM2-SE/piControl/*/Eday/ 4.6547255720
CMIP6/CMIP/*/CESM2-SE/piControl/*/CF3hr/ 0.9082391360
CMIP6/CMIP/*/CESM2-SE/piControl/*/E3hr/ 0.9082391360
CMIP6/CMIP/*/CESM2-SE/piControl/*/Emon/ 3.1894123632
CMIP6/CMIP/*/CESM2-SE/piControl/*/Eyr/ 0.0163296420
CMIP6/CMIP/*/CESM2-SE/piControl/*/Lmon/ 0.5971983360
CMIP6/CMIP/*/CESM2-SE/abrupt-4xCO2/ 38.7500000000
CMIP6/CMIP/*/CESM2-SE/historical/*/E1hr/ 4.3595478528
CMIP6/CMIP/*/CESM2-SE/historical/*/Efx/ 0.0000076983
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrLev/ 17.8582520116
CMIP6/CMIP/*/CESM2-SE/historical/*/Oyr/ 0.2728883593
CMIP6/CMIP/*/CESM2-SE/historical/*/CFday/ 45.4119568000
CMIP6/CMIP/*/CESM2-SE/historical/*/Oday/ 0.2809864827
CMIP6/CMIP/*/CESM2-SE/historical/*/LImon/ 0.0461895588
CMIP6/CMIP/*/CESM2-SE/historical/*/3hr/ 16.7116001024
CMIP6/CMIP/*/CESM2-SE/historical/*/SImon/ 0.2956135327
CMIP6/CMIP/*/CESM2-SE/historical/*/CFmon/ 4.1505284352
CMIP6/CMIP/*/CESM2-SE/historical/*/Omon/ 2.1724122341
CMIP6/CMIP/*/CESM2-SE/historical/*/Eday/ 3.7237804576
CMIP6/CMIP/*/CESM2-SE/historical/*/Amon/ 1.1511187330
CMIP6/CMIP/*/CESM2-SE/historical/*/fx/ 0.0000949452
CMIP6/CMIP/*/CESM2-SE/historical/*/SIday/ 0.4597960626
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlev/ 2.9063652352
CMIP6/CMIP/*/CESM2-SE/historical/*/AERmon/ 0.2090194176
CMIP6/CMIP/*/CESM2-SE/historical/*/E3hrPt/ 25.4306958080
CMIP6/CMIP/*/CESM2-SE/historical/*/Oclim/ 0.0044333573
CMIP6/CMIP/*/CESM2-SE/historical/*/Ofx/ 0.0000883872
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/ta27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/grplmxrat27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/zg27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/cldwatmxrat27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/cldicemxrat27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/snowmxrat27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/rainmxrat27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/hus27/ 9.8089826688
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/wbptemp7h/ 2.5430695808
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/ua7h/ 2.5430695808
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/va7h/ 2.5430695808
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/zg7h/ 2.5430695808
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/mrsol/ 1.8164782720
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/va/ 1.0898869632
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/ua/ 1.0898869632
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/ta/ 1.0898869632
CMIP6/CMIP/*/CESM2-SE/historical/*/6hrPlevPt/ 5.4494348160
CMIP6/CMIP/*/CESM2-SE/historical/*/day/ 7.8023418277
CMIP6/CMIP/*/CESM2-SE/historical/*/CF3hr/ 0.7265913088
CMIP6/CMIP/*/CESM2-SE/historical/*/E3hr/ 0.7265913088
CMIP6/CMIP/*/CESM2-SE/historical/*/Emon/ 0.1882107881
CMIP6/CMIP/*/CESM2-SE/historical/*/Eyr/ 0.0053887819
CMIP6/CMIP/*/CESM2-SE/historical/*/Lmon/ 0.1970754509
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/E1hr/ 5.4494348160
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Efx/ 0.0000155520
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Oyr/ 0.1292256100
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/clisccp/ 5.5629647080
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/clcalipso/ 4.5411956800
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/phalf/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/wap/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/clw/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/zg/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/mc/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/ta/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/cl/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/hus/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/ua/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/va/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/hur/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/cli/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/pfull/ 3.4058967600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFday/ 2.3841277320
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Eyr/ 0.0163296420
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/LImon/ 0.1026434640
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/3hr/ 20.8895001280
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/SImon/ 0.1399683600
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CFmon/ 4.0684136640
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Omon/ 2.0916458160
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/day/ 13.6803519860
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Amon/ 3.4830850056
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/fx/ 0.0002877127
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/SIday/ 0.9082391360
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/6hrPlev/ 3.6329565440
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/AERmon/ 0.2612742720
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Oclim/ 0.0003538944
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Ofx/ 0.0002678401
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/6hrPlevPt/ 25.8848153760
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Eday/ 4.6547255720
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/CF3hr/ 0.9082391360
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/E3hr/ 0.9082391360
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Emon/ 0.4012426320
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Oday/ 0.8514741900
CMIP6/CMIP/*/CESM2-SE/esm-piControl/*/Lmon/ 0.3452552880
CMIP6/CMIP/*/CESM2-SE/piControl-spinup/ 1.7800000000
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/E1hr/ 4.3595478528
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Efx/ 0.0000051322
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Oyr/ 0.0426444513
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/CFday/ 45.4119568000
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Oday/ 0.2809864827
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/LImon/ 0.0338723431
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/3hr/ 16.7116001024
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/SImon/ 0.0461895588
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/CFmon/ 3.2547309312
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Omon/ 0.6902431193
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Eday/ 3.7237804576
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Amon/ 1.1511185746
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/fx/ 0.0000949452
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/SIday/ 0.4597960626
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/6hrPlev/ 2.9063652352
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/AERmon/ 0.2090194176
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Oclim/ 0.0003538944
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Ofx/ 0.0000883872
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/6hrPlevPt/ 20.7078523008
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/day/ 7.0757505189
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/CF3hr/ 0.7265913088
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/E3hr/ 0.7265913088
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Emon/ 0.1820521802
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Eyr/ 0.0053887819
CMIP6/CMIP/*/CESM2-SE/esm-hist/*/Lmon/ 0.1139342450
CMIP6/CMIP/*/CESM2-SE/historical-ext/ 0.9600000000
CMIP6/CMIP/*/CESM2-SE/esm-piControl-spinup/ 1.7800000000
CMIP6/CMIP/*/CESM2-SE/amip/ 31.3200000000
