CMIP6/CMIP/*/AWI-CM-1-1-HR/esm-hist-ext/ 0.2400000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/1pctCO2/ 8.3100000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/E1hr/ 0.5166858240
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Efx/ 0.0000022118
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/6hrLev/ 13.1238199296
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Oyr/ 6.6732041580
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/CFday/ 14.4779673600
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Oday/ 0.1883750400
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/LImon/ 0.0132710400
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/3hr/ 1.9806289920
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/SImon/ 0.0849357360
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/CFmon/ 1.4810480640
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Omon/ 50.0000000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Eday/ 0.4429504512
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Amon/ 0.5605094083
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/fx/ 0.0000752026
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/SIday/ 0.1076428800
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/6hrPlev/ 0.4822401024
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/AERmon/ 0.0920125440
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/E3hrPt/ 3.0140006400
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Oclim/ 0.0346420051
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Ofx/ 0.0018077732
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/6hrPlevPt/ 11.7546024960
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/day/ 1.3832110080
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/CF3hr/ 0.0861143040
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/E3hr/ 0.0861143040
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Emon/ 0.6843963802
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Eyr/ 0.0015482880
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl/*/Lmon/ 0.0566231040
CMIP6/CMIP/*/AWI-CM-1-1-HR/abrupt-4xCO2/ 24.5000000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/E1hr/ 0.4133486592
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Efx/ 0.0000007299
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/6hrLev/ 13.2260806656
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Oyr/ 2.2021573721
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/CFday/ 11.5823738880
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Oday/ 0.0621637632
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/LImon/ 0.0043794432
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/3hr/ 1.5931146240
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/SImon/ 0.0280287929
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/CFmon/ 1.1848384512
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Omon/ 19.0971108187
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Eday/ 0.3885907968
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Amon/ 0.1852834605
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/fx/ 0.0000248168
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/SIday/ 0.0799248384
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/6hrPlev/ 0.6630801408
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/AERhr/ 0.2066743296
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/AERmon/ 0.0198446285
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/E3hrPt/ 2.4112005120
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Oclim/ 0.0346420051
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Ofx/ 0.0005965651
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/6hrPlevPt/ 9.4047584256
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/day/ 0.7400448000
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/CF3hr/ 0.0688914432
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/E3hr/ 0.0688914432
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Emon/ 0.1019835187
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Eyr/ 0.0005109350
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical/*/Lmon/ 0.0186856243
CMIP6/CMIP/*/AWI-CM-1-1-HR/esm-piControl/ 40.9500000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/piControl-spinup/ 3.1400000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/esm-hist/ 30.1300000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/historical-ext/ 0.2400000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/esm-piControl-spinup/ 3.1400000000
CMIP6/CMIP/*/AWI-CM-1-1-HR/amip/ 7.8300000000
