CMIP6/DAMIP/*/UKESM1-0-LL/hist-CO2/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-GHG/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-GHG-cmip5/ 2.2800000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-aer/ 6.2000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-aer-cmip5/ 2.2400000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-all-aer2/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-all-nat2/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-nat/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-nat-cmip5/ 2.2800000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-sol/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-stratO3/ 6.2000000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-totalO3/ 2.2800000000
CMIP6/DAMIP/*/UKESM1-0-LL/hist-volc/ 6.3000000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-GHG/ 1.1600000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-aer/ 1.1800000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-covid/ 1.1600000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-cov-strgreen/ 1.1600000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-cov-modgreen/ 1.1600000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-cov-fossil/ 1.1600000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-cov-aer/ 1.1600000000
CMIP6/DAMIP/*/UKESM1-0-LL/ssp245-cov-GHG/ 1.1600000000
