CMIP6/PAMIP/*/TaiESM1/amip-climSIC/ 0.0800000000
CMIP6/PAMIP/*/TaiESM1/amip-climSST/ 0.0800000000
CMIP6/PAMIP/*/TaiESM1/futSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/modelSST-futArcSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/modelSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pa-futAntSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pa-futAntSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/TaiESM1/pa-futArcSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pa-futArcSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/TaiESM1/pa-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pa-pdSIC-ext/ 0.1100000000
CMIP6/PAMIP/*/TaiESM1/pa-piAntSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pa-piArcSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-futAntSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-futArcSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-futArcSICSIT/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-futBKSeasSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-futOkhotskSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-pdSICSIT/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-piAntSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/pdSST-piArcSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/piSST-pdSIC/ 0.0600000000
CMIP6/PAMIP/*/TaiESM1/piSST-piSIC/ 0.0600000000
