CMIP6/CFMIP/*/GISS-E3-G/aqua-p4K/ 0.0200000000
CMIP6/CFMIP/*/GISS-E3-G/piSST-4xCO2/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/piSST-4xCO2-rad/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/abrupt-solp4p/ 0.4200000000
CMIP6/CFMIP/*/GISS-E3-G/amip-p4K-lwoff/ 0.1000000000
CMIP6/CFMIP/*/GISS-E3-G/abrupt-0p5xCO2/ 0.4200000000
CMIP6/CFMIP/*/GISS-E3-G/abrupt-2xCO2/ 0.4200000000
CMIP6/CFMIP/*/GISS-E3-G/amip-lwoff/ 0.1000000000
CMIP6/CFMIP/*/GISS-E3-G/amip-m4K/ 0.0900000000
CMIP6/CFMIP/*/GISS-E3-G/piSST-pxK/ 0.0300000000
CMIP6/CFMIP/*/GISS-E3-G/amip-4xCO2/ 0.4400000000
CMIP6/CFMIP/*/GISS-E3-G/amip-p4K/ 0.4300000000
CMIP6/CFMIP/*/GISS-E3-G/amip-future4K/ 0.1000000000
CMIP6/CFMIP/*/GISS-E3-G/aqua-4xCO2/ 0.0200000000
CMIP6/CFMIP/*/GISS-E3-G/abrupt-solm4p/ 0.4200000000
CMIP6/CFMIP/*/GISS-E3-G/a4SSTice-4xCO2/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/amip-a4SST-4xCO2/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/aqua-control-lwoff/ 0.0300000000
CMIP6/CFMIP/*/GISS-E3-G/aqua-control/ 0.0200000000
CMIP6/CFMIP/*/GISS-E3-G/a4SST/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/piSST/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/a4SSTice/ 0.0500000000
CMIP6/CFMIP/*/GISS-E3-G/amip-piForcing/ 0.4000000000
CMIP6/CFMIP/*/GISS-E3-G/aqua-p4K-lwoff/ 0.0300000000
