CMIP6/HighResMIP/*/INM-CM5-H/hist-1950/ 33.8900000000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/E1hr/ 1.3623552000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Efx/ 0.0000007776
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/CFday/ 30.0569616000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Oday/ 0.0851472000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/LImon/ 0.0088646400
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/3hr/ 5.2223616000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/SImon/ 0.0130636800
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/CFmon/ 2.3411980800
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Omon/ 1.0861715040
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Eday/ 1.1636784000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Amon/ 0.5095863079
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/fx/ 0.0000311040
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/SIday/ 0.1277208000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/6hrPlev/ 0.9082368000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/AERmon/ 0.0653184000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Ofx/ 0.0000769824
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/6hrPlevPt/ 6.4711872000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/day/ 2.1854448000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/CF3hr/ 0.2270592000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/E3hr/ 0.2270592000
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Emon/ 0.0447897600
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Eyr/ 0.0008164800
CMIP6/HighResMIP/*/INM-CM5-H/control-1950/*/Lmon/ 0.0317260800
CMIP6/HighResMIP/*/INM-CM5-H/highresSST-future/ 9.2700000000
CMIP6/HighResMIP/*/INM-CM5-H/spinup-1950/ 15.6400000000
CMIP6/HighResMIP/*/INM-CM5-H/highresSST-LAI/ 9.2700000000
CMIP6/HighResMIP/*/INM-CM5-H/highresSST-smoothed/ 9.2700000000
CMIP6/HighResMIP/*/INM-CM5-H/highres-future/ 18.7700000000
CMIP6/HighResMIP/*/INM-CM5-H/highresSST-p4K/ 9.2700000000
CMIP6/HighResMIP/*/INM-CM5-H/highresSST-present/ 16.4900000000
CMIP6/HighResMIP/*/INM-CM5-H/highresSST-4xCO2/ 9.2700000000
