CMIP6/CMIP/*/GISS-E2-1-G-CC/1pctCO2/ 0.3700000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/piControl/ 3.5600000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/abrupt-4xCO2/ 1.6300000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/historical/ 1.7100000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/esm-piControl/ 1.1400000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/piControl-spinup/ 0.1500000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/esm-hist/ 0.4900000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/historical-ext/ 0.0100000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/esm-piControl-spinup/ 0.1500000000
CMIP6/CMIP/*/GISS-E2-1-G-CC/amip/ 0.3600000000
