CMIP6/CMIP/*/ACCESS-CM2/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/ACCESS-CM2/1pctCO2/ 0.8000000000
CMIP6/CMIP/*/ACCESS-CM2/piControl/ 8.1700000000
CMIP6/CMIP/*/ACCESS-CM2/abrupt-4xCO2/ 3.3500000000
CMIP6/CMIP/*/ACCESS-CM2/historical/ 8.9500000000
CMIP6/CMIP/*/ACCESS-CM2/esm-piControl/ 2.4400000000
CMIP6/CMIP/*/ACCESS-CM2/piControl-spinup/ 0.3300000000
CMIP6/CMIP/*/ACCESS-CM2/esm-hist/ 0.9000000000
CMIP6/CMIP/*/ACCESS-CM2/historical-ext/ 0.0400000000
CMIP6/CMIP/*/ACCESS-CM2/esm-piControl-spinup/ 0.3300000000
CMIP6/CMIP/*/ACCESS-CM2/amip/ 1.2800000000
