CMIP6/DAMIP/*/EC-Earth3/hist-CO2/ 9.6500000000
CMIP6/DAMIP/*/EC-Earth3/hist-GHG/ 10.6300000000
CMIP6/DAMIP/*/EC-Earth3/hist-GHG-cmip5/ 4.4200000000
CMIP6/DAMIP/*/EC-Earth3/hist-aer/ 9.3700000000
CMIP6/DAMIP/*/EC-Earth3/hist-aer-cmip5/ 3.3000000000
CMIP6/DAMIP/*/EC-Earth3/hist-all-aer2/ 9.0800000000
CMIP6/DAMIP/*/EC-Earth3/hist-all-nat2/ 9.0800000000
CMIP6/DAMIP/*/EC-Earth3/hist-nat/ 10.6300000000
CMIP6/DAMIP/*/EC-Earth3/hist-nat-cmip5/ 4.4200000000
CMIP6/DAMIP/*/EC-Earth3/hist-sol/ 15.2700000000
CMIP6/DAMIP/*/EC-Earth3/hist-stratO3/ 9.3700000000
CMIP6/DAMIP/*/EC-Earth3/hist-totalO3/ 3.1500000000
CMIP6/DAMIP/*/EC-Earth3/hist-volc/ 9.6500000000
CMIP6/DAMIP/*/EC-Earth3/ssp245-GHG/ 2.3500000000
CMIP6/DAMIP/*/EC-Earth3/ssp245-aer/ 1.8800000000
CMIP6/DAMIP/*/EC-Earth3/ssp245-nat/ 1.8800000000
CMIP6/DAMIP/*/EC-Earth3/ssp245-stratO3/ 2.3500000000
