CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist-ext/ 0.7700000000
CMIP6/CMIP/*/CMCC-CM2-VHR4/1pctCO2/ 14.0200000000
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/E1hr/ 6.2002298880
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Efx/ 0.0000265421
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Oyr/ 8.4209901960
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/clisccp/ 6.3294013440
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/clcalipso/ 5.1668582400
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/wap/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/zg/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/mc/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/cl/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/hus/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/ua/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/va/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/phalf/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/clw/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/ta/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/hur/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/cli/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/pfull/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFday/ 2.7126005760
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Oday/ 0.9687859200
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/LImon/ 0.1592524800
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/3hr/ 23.7675479040
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/SImon/ 1.0192169520
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CFmon/ 5.1725205504
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Omon/ 50.0000000000
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/day/ 16.5985320960
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/EmonZ/ 0.0000155520
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Amon/ 3.7929277737
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/fx/ 0.0002919629
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/SIday/ 1.0333716480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlev/ 4.1334865920
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/AERmon/ 0.5181014016
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/E3hrPt/ 36.1680076800
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Oclim/ 0.0438599462
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Ofx/ 0.0023263972
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/snowmxrat27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/zg27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/cldicemxrat27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/ta27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/grplmxrat27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/cldwatmxrat27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/rainmxrat27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/hus27/ 13.9505172480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/wbptemp7h/ 3.6168007680
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/ua7h/ 3.6168007680
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/va7h/ 3.6168007680
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/zg7h/ 3.6168007680
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/mrsol/ 2.5834291200
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/va/ 1.5500574720
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/ua/ 1.5500574720
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/ta/ 1.5500574720
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/6hrPlevPt/ 7.7502873600
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Eday/ 5.2960296960
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/CF3hr/ 1.0333716480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/E3hr/ 1.0333716480
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Emon/ 3.4080030720
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Eyr/ 0.0185794560
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl/*/Lmon/ 0.6794772480
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Efx/ 0.0000053084
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/3hr/ 17.8256609280
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/SImon/ 0.2133983232
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Oday/ 1.4531788800
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Amon/ 5.6880319857
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Omon/ 24.4341909720
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/fx/ 0.0001619067
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/SIday/ 0.1937571840
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Oyr/ 1.9389515700
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Emon/ 0.2133983232
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Eyr/ 0.0055738368
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Lmon/ 0.5127929856
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/LImon/ 0.1369571328
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/Ofx/ 0.0025696537
CMIP6/CMIP/*/CMCC-CM2-VHR4/abrupt-4xCO2/*/day/ 14.0473958400
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/E1hr/ 4.9601839104
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Efx/ 0.0000087589
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrLev/ 17.6319037440
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Oyr/ 2.7789267647
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/CFday/ 46.2950498304
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Oday/ 0.3196993536
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/LImon/ 0.0525533184
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/3hr/ 19.0140383232
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/SImon/ 0.3363415942
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/CFmon/ 4.1380164403
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Omon/ 17.1489269318
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Eday/ 4.2368237568
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Amon/ 1.2534871648
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/fx/ 0.0000963478
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/SIday/ 0.5231443968
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlev/ 3.3067892736
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/AERmon/ 0.2378170368
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/E3hrPt/ 28.9344061440
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Oclim/ 0.0438599462
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Ofx/ 0.0007677111
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/ta27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/grplmxrat27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/zg27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/cldwatmxrat27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/cldicemxrat27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/snowmxrat27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/rainmxrat27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/hus27/ 11.1604137984
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/wbptemp7h/ 2.8934406144
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/ua7h/ 2.8934406144
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/va7h/ 2.8934406144
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/zg7h/ 2.8934406144
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/mrsol/ 2.0667432960
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/va/ 1.2400459776
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/ua/ 1.2400459776
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/ta/ 1.2400459776
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/6hrPlevPt/ 6.2002298880
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/day/ 8.8773083136
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/CF3hr/ 0.8266973184
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/E3hr/ 0.8266973184
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Emon/ 0.2141415014
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Eyr/ 0.0061312205
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical/*/Lmon/ 0.2242274918
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/E1hr/ 6.2002298880
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Efx/ 0.0000176947
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Oyr/ 1.2926343800
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/clisccp/ 6.3294013440
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/clcalipso/ 5.1668582400
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/phalf/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/wap/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/clw/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/zg/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/mc/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/ta/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/cl/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/hus/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/ua/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/va/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/hur/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/cli/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/pfull/ 3.3584578560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFday/ 2.7126005760
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Eyr/ 0.0185794560
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/LImon/ 0.1167851520
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/3hr/ 23.7675479040
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/SImon/ 0.1592524800
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CFmon/ 4.0683700224
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Omon/ 17.7443809680
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/day/ 15.5651604480
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Amon/ 3.7929272937
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/fx/ 0.0002919629
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/SIday/ 1.0333716480
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/6hrPlev/ 4.1334865920
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/AERmon/ 0.2972712960
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Oclim/ 0.0036373008
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Ofx/ 0.0023263972
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/6hrPlevPt/ 29.4510919680
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Eday/ 5.2960296960
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/CF3hr/ 1.0333716480
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/E3hr/ 1.0333716480
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Emon/ 0.4565237760
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Oday/ 0.9687859200
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl/*/Lmon/ 0.3928227840
CMIP6/CMIP/*/CMCC-CM2-VHR4/piControl-spinup/ 5.3000000000
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/E1hr/ 4.9601839104
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Efx/ 0.0000058393
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Oyr/ 0.4265693454
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/CFday/ 46.2950498304
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Oday/ 0.3196993536
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/LImon/ 0.0385391002
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/3hr/ 19.0140383232
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/SImon/ 0.0525533184
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/CFmon/ 3.2546960179
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Omon/ 5.8556457194
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Eday/ 4.2368237568
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Amon/ 1.2534870064
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/fx/ 0.0000963478
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/SIday/ 0.5231443968
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/6hrPlev/ 3.3067892736
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/AERmon/ 0.2378170368
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Oclim/ 0.0036373008
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Ofx/ 0.0007677111
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/6hrPlevPt/ 23.5608735744
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/day/ 8.0506109952
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/CF3hr/ 0.8266973184
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/E3hr/ 0.8266973184
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Emon/ 0.2071343923
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Eyr/ 0.0061312205
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-hist/*/Lmon/ 0.1296315187
CMIP6/CMIP/*/CMCC-CM2-VHR4/historical-ext/ 1.0400000000
CMIP6/CMIP/*/CMCC-CM2-VHR4/esm-piControl-spinup/ 5.3000000000
CMIP6/CMIP/*/CMCC-CM2-VHR4/amip/ 33.5100000000
