CMIP6/C4MIP/*/CAS-ESM2-0/1pctCO2-bgc/ 0.4800000000
CMIP6/C4MIP/*/CAS-ESM2-0/1pctCO2-rad/ 0.4800000000
CMIP6/C4MIP/*/CAS-ESM2-0/1pctCO2Ndep/ 0.3100000000
CMIP6/C4MIP/*/CAS-ESM2-0/1pctCO2Ndep-bgc/ 0.3100000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-1pct-brch-1000PgC/ 0.3400000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-1pct-brch-2000PgC/ 0.3400000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-1pct-brch-750PgC/ 0.3400000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-1pctCO2/ 0.4900000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-bell-1000PgC/ 0.6000000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-bell-2000PgC/ 0.6000000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-bell-750PgC/ 0.6000000000
CMIP6/C4MIP/*/CAS-ESM2-0/esm-ssp585/ 0.3000000000
CMIP6/C4MIP/*/CAS-ESM2-0/hist-bgc/ 0.5700000000
CMIP6/C4MIP/*/CAS-ESM2-0/ssp534-over-bgc/ 0.3000000000
CMIP6/C4MIP/*/CAS-ESM2-0/ssp585-bgc/ 0.3000000000
