CMIP6/CMIP/*/MPI-ESM-1-2-HAM/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/1pctCO2/ 0.4600000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/piControl/ 2.8900000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/abrupt-4xCO2/ 1.7600000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/historical/ 2.5300000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/esm-piControl/ 1.3800000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/piControl-spinup/ 0.1500000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/esm-hist/ 1.1600000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/historical-ext/ 0.0200000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/esm-piControl-spinup/ 0.1500000000
CMIP6/CMIP/*/MPI-ESM-1-2-HAM/amip/ 0.7800000000
