CMIP6/HighResMIP/*/GFDL-CM4C192/hist-1950/ 36.6600000000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/E1hr/ 1.8164736000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Efx/ 0.0000010368
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/CFday/ 20.3974848000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Oday/ 0.1135296000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/LImon/ 0.0118195200
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/3hr/ 6.9631488000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/SImon/ 0.0174182400
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/CFmon/ 1.4793062400
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Omon/ 9.8525396640
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Eday/ 1.5515712000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Amon/ 0.4798850983
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/fx/ 0.0000207360
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/SIday/ 0.1702944000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/6hrPlev/ 1.2109824000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/AERmon/ 0.0870912000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Ofx/ 0.0007029504
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/6hrPlevPt/ 8.6282496000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/day/ 2.9139264000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/CF3hr/ 0.3027456000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/E3hr/ 0.3027456000
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Emon/ 0.0597196800
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Eyr/ 0.0010886400
CMIP6/HighResMIP/*/GFDL-CM4C192/control-1950/*/Lmon/ 0.0423014400
CMIP6/HighResMIP/*/GFDL-CM4C192/highresSST-future/ 9.0900000000
CMIP6/HighResMIP/*/GFDL-CM4C192/spinup-1950/ 16.9200000000
CMIP6/HighResMIP/*/GFDL-CM4C192/highresSST-LAI/ 9.0900000000
CMIP6/HighResMIP/*/GFDL-CM4C192/highresSST-smoothed/ 9.0900000000
CMIP6/HighResMIP/*/GFDL-CM4C192/highres-future/ 20.3100000000
CMIP6/HighResMIP/*/GFDL-CM4C192/highresSST-p4K/ 9.0900000000
CMIP6/HighResMIP/*/GFDL-CM4C192/highresSST-present/ 16.1900000000
CMIP6/HighResMIP/*/GFDL-CM4C192/highresSST-4xCO2/ 9.0900000000
