CMIP6/VolMIP/*/GISS-E3-G/volc-long-hlN/ 0.1700000000
CMIP6/VolMIP/*/GISS-E3-G/volc-cluster-21C/ 0.0700000000
CMIP6/VolMIP/*/GISS-E3-G/control-slab/ 0.0600000000
CMIP6/VolMIP/*/GISS-E3-G/volc-long-eq/ 0.1700000000
CMIP6/VolMIP/*/GISS-E3-G/volc-pinatubo-slab/ 0.1400000000
CMIP6/VolMIP/*/GISS-E3-G/volc-cluster-mill/ 0.1800000000
CMIP6/VolMIP/*/GISS-E3-G/volc-long-hlS/ 0.1700000000
CMIP6/VolMIP/*/GISS-E3-G/dcppC-forecast-addPinatubo/ 0.2600000000
CMIP6/VolMIP/*/GISS-E3-G/volc-cluster-ctrl/ 0.1300000000
CMIP6/VolMIP/*/GISS-E3-G/volc-pinatubo-strat/ 0.1400000000
CMIP6/VolMIP/*/GISS-E3-G/volc-pinatubo-surf/ 0.1400000000
CMIP6/VolMIP/*/GISS-E3-G/volc-pinatubo-full/ 0.1400000000
