CMIP6/DAMIP/*/CNRM-CM6-1/ssp245-GHG/ 0.5000000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-all-aer2/ 2.6600000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-GHG/ 2.6600000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-stratO3/ 2.6100000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-aer/ 2.6100000000
CMIP6/DAMIP/*/CNRM-CM6-1/ssp245-nat/ 0.5100000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-sol/ 2.6600000000
CMIP6/DAMIP/*/CNRM-CM6-1/ssp245-aer/ 0.5100000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-CO2/ 2.6600000000
CMIP6/DAMIP/*/CNRM-CM6-1/ssp245-stratO3/ 0.5000000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-volc/ 2.6600000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-all-nat2/ 2.6600000000
CMIP6/DAMIP/*/CNRM-CM6-1/hist-nat/ 2.6600000000
