CMIP6/DAMIP/*/E3SM-1-1/hist-CO2/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-GHG/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-GHG-cmip5/ 1.0800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-aer/ 2.8600000000
CMIP6/DAMIP/*/E3SM-1-1/hist-aer-cmip5/ 1.0700000000
CMIP6/DAMIP/*/E3SM-1-1/hist-all-aer2/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-all-nat2/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-nat/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-nat-cmip5/ 1.0800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-sol/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-stratO3/ 2.8600000000
CMIP6/DAMIP/*/E3SM-1-1/hist-totalO3/ 1.0800000000
CMIP6/DAMIP/*/E3SM-1-1/hist-volc/ 2.8800000000
CMIP6/DAMIP/*/E3SM-1-1/ssp245-GHG/ 0.5200000000
CMIP6/DAMIP/*/E3SM-1-1/ssp245-aer/ 0.5200000000
