CMIP6/CMIP/*/GFDL-CM4/esm-hist-ext/ 0.0800000000
CMIP6/CMIP/*/GFDL-CM4/1pctCO2/ 10.3900000000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Efx/ 0.0000019440
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Oyr/ 12.9477528000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/CFday/ 0.1390737600
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Oday/ 0.1655640000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/EdayZ/ 0.0001849820
CMIP6/CMIP/*/GFDL-CM4/piControl/*/LImon/ 0.0116640000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/3hr/ 0.2611180800
CMIP6/CMIP/*/GFDL-CM4/piControl/*/SImon/ 0.0746506800
CMIP6/CMIP/*/GFDL-CM4/piControl/*/CFmon/ 0.2723777280
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phyp/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phnat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/physi/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/volcello/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/o2/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/arag/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/o2sat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/zooc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/vo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/bigthetao/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/zmeso/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/ph/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dissoc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/detoc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phydiaz/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/zmicro/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/pon/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phymisc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dissic/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/calc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/zhalfo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/bsi/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/ficeberg/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/obvfsq/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/no3/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phabio/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/talk/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/hfsnthermds/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/talknat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phycalc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/pop/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/bfe/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/chlpico/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/sf6/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phypico/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/pp/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/so/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/agessc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/co3nat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phyn/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/po4/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/thetao/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/hfsifrazil/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/uo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/co3satarag/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/hfrunoffds/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/umo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/thkcello/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/wmo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/cfc11/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/chldiaz/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dissicnat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/graz/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/masscello/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/co3/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phydiat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/co3abio/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/hfibthermds/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dissi14cabio/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/chldiat/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/nh4/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/si/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/vmo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dfe/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/wo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/chlmisc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/rsdo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phyc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dissicabio/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/chl/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/expc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/cfc12/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/zmisc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/phyfe/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dissi13c/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/zfullo/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/dmso/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/chlcalc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/co3satcalc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/bacc/ 1.3996800000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Omon/ 0.1431705600
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Eday/ 0.3491035200
CMIP6/CMIP/*/GFDL-CM4/piControl/*/EmonZ/ 0.0000048384
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Amon/ 0.2995976791
CMIP6/CMIP/*/GFDL-CM4/piControl/*/fx/ 0.0000259200
CMIP6/CMIP/*/GFDL-CM4/piControl/*/SIday/ 0.0671716800
CMIP6/CMIP/*/GFDL-CM4/piControl/*/AERmon/ 0.0961113600
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Oclim/ 0.0672001920
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Ofx/ 0.0035030880
CMIP6/CMIP/*/GFDL-CM4/piControl/*/6hrPlevPt/ 0.0681177600
CMIP6/CMIP/*/GFDL-CM4/piControl/*/day/ 1.0567713600
CMIP6/CMIP/*/GFDL-CM4/piControl/*/AERmonZ/ 0.0000006912
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Emon/ 0.1094860800
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Eyr/ 0.0013608000
CMIP6/CMIP/*/GFDL-CM4/piControl/*/Lmon/ 0.0497664000
CMIP6/CMIP/*/GFDL-CM4/abrupt-4xCO2/ 45.1300000000
CMIP6/CMIP/*/GFDL-CM4/historical/ 49.5200000000
CMIP6/CMIP/*/GFDL-CM4/esm-piControl/ 31.6200000000
CMIP6/CMIP/*/GFDL-CM4/piControl-spinup/ 5.8600000000
CMIP6/CMIP/*/GFDL-CM4/esm-hist/ 11.8400000000
CMIP6/CMIP/*/GFDL-CM4/historical-ext/ 0.1100000000
CMIP6/CMIP/*/GFDL-CM4/esm-piControl-spinup/ 5.8600000000
CMIP6/CMIP/*/GFDL-CM4/amip/ 4.2100000000
