CMIP6/CMIP/*/IITM-ESM/esm-hist-ext/ 0.0100000000
CMIP6/CMIP/*/IITM-ESM/1pctCO2/ 0.4500000000
CMIP6/CMIP/*/IITM-ESM/piControl/ 3.3100000000
CMIP6/CMIP/*/IITM-ESM/abrupt-4xCO2/ 2.1100000000
CMIP6/CMIP/*/IITM-ESM/historical/ 2.1600000000
CMIP6/CMIP/*/IITM-ESM/esm-piControl/ 1.3400000000
CMIP6/CMIP/*/IITM-ESM/piControl-spinup/ 0.2200000000
CMIP6/CMIP/*/IITM-ESM/esm-hist/ 0.5900000000
CMIP6/CMIP/*/IITM-ESM/historical-ext/ 0.0200000000
CMIP6/CMIP/*/IITM-ESM/esm-piControl-spinup/ 0.2200000000
CMIP6/CMIP/*/IITM-ESM/amip/ 0.6700000000
