CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-NH3/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-2xDMS/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-VOC/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-CH4/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370-lowNTCF/ 0.1200000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-aer/ 0.0100000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST-1950HC/ 0.1000000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST/ 0.2500000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/hist-piAer/ 1.1700000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-N2O/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST-lowCH4/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-2xVOC/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST-lowBC/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/hist-piNTCF/ 1.1700000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-HC/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST-ssp126Lu/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-control/ 0.0100000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-NOx/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-2xss/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST-piO3/ 0.2500000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-2xfire/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370/ 0.4200000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST-piAer/ 0.2500000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST-lowNTCF/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST-piN2O/ 0.2500000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-OC/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST-lowAer/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-BC/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-NTCF/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-2xdust/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-SO2/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-2xNOx/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/piClim-O3/ 0.0400000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST-piNTCF/ 0.2500000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/histSST-piCH4/ 0.2500000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/ssp370SST-lowO3/ 0.0900000000
CMIP6/AerChemMIP/*/EMAC-2-54-AerChem/hist-1950HC/ 0.4600000000
