CMIP6/LS3MIP/*/MRI-ESM2-0/land-ssp126/ 0.7800000000
CMIP6/LS3MIP/*/MRI-ESM2-0/amip-lfmip-pdLC/ 1.5200000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-pdLC/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/amip-lfmip-rmLC/ 1.5200000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-rmLC/ 5.1200000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-pdLC-wfdei/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/land-hist-princeton/ 1.4900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/amip-lfmip-pObs/ 0.3300000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-pdLC-princeton/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/land-ssp434/ 2.2100000000
CMIP6/LS3MIP/*/MRI-ESM2-0/land-hist/ 1.4900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-rmLC-wfdei/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/land-ssp585/ 0.7800000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-rmLC-princeton/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-initLC/ 2.9300000000
CMIP6/LS3MIP/*/MRI-ESM2-0/land-hist-cruNcep/ 1.4900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-rmLC-cruNcep/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/lfmip-pdLC-cruNcep/ 1.0900000000
CMIP6/LS3MIP/*/MRI-ESM2-0/land-hist-wfdei/ 1.4900000000
