CMIP6/CMIP/*/GISS-E2-1-G/esm-hist-ext/ 0.0200000000
CMIP6/CMIP/*/GISS-E2-1-G/1pctCO2/ 0.9900000000
CMIP6/CMIP/*/GISS-E2-1-G/piControl/ 5.4400000000
CMIP6/CMIP/*/GISS-E2-1-G/abrupt-4xCO2/ 2.0600000000
CMIP6/CMIP/*/GISS-E2-1-G/historical/ 4.4000000000
CMIP6/CMIP/*/GISS-E2-1-G/esm-piControl/ 2.0000000000
CMIP6/CMIP/*/GISS-E2-1-G/piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/GISS-E2-1-G/esm-hist/ 1.2800000000
CMIP6/CMIP/*/GISS-E2-1-G/historical-ext/ 0.0200000000
CMIP6/CMIP/*/GISS-E2-1-G/esm-piControl-spinup/ 0.1300000000
CMIP6/CMIP/*/GISS-E2-1-G/amip/ 0.9800000000
CMIP6/CMIP/*/GISS-E2-1-G/hist-GHG/ 1.0900000000
