CMIP6/AerChemMIP/*/TaiESM1/piClim-NH3/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-2xDMS/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-VOC/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-CH4/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370-lowNTCF/ 0.4400000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-aer/ 0.0300000000
CMIP6/AerChemMIP/*/TaiESM1/histSST-1950HC/ 0.3700000000
CMIP6/AerChemMIP/*/TaiESM1/histSST/ 0.9300000000
CMIP6/AerChemMIP/*/TaiESM1/hist-piAer/ 2.9300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-N2O/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST-lowCH4/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-2xVOC/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST-lowBC/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/hist-piNTCF/ 2.9300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-HC/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST-ssp126Lu/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-control/ 0.0300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-NOx/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-2xss/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/histSST-piO3/ 0.9300000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-2xfire/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370/ 0.8500000000
CMIP6/AerChemMIP/*/TaiESM1/histSST-piAer/ 0.9300000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST-lowNTCF/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/histSST-piN2O/ 0.9300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-OC/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST-lowAer/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-BC/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-NTCF/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-2xdust/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-SO2/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-2xNOx/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/piClim-O3/ 0.1500000000
CMIP6/AerChemMIP/*/TaiESM1/histSST-piNTCF/ 0.9300000000
CMIP6/AerChemMIP/*/TaiESM1/histSST-piCH4/ 0.9300000000
CMIP6/AerChemMIP/*/TaiESM1/ssp370SST-lowO3/ 0.4300000000
CMIP6/AerChemMIP/*/TaiESM1/hist-1950HC/ 1.1600000000
