CMIP6/HighResMIP/*/CAS-ESM2-0/control-1950/ 6.3600000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highres-future/ 2.3700000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highresSST-4xCO2/ 1.1700000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highresSST-LAI/ 1.1700000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highresSST-future/ 1.2800000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highresSST-p4K/ 1.1700000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highresSST-present/ 2.1500000000
CMIP6/HighResMIP/*/CAS-ESM2-0/highresSST-smoothed/ 1.1700000000
CMIP6/HighResMIP/*/CAS-ESM2-0/hist-1950/ 4.1900000000
CMIP6/HighResMIP/*/CAS-ESM2-0/spinup-1950/ 1.9800000000
