CMIP6/VolMIP/*/CanESM5/volc-long-hlN/ 0.2700000000
CMIP6/VolMIP/*/CanESM5/volc-cluster-21C/ 0.1400000000
CMIP6/VolMIP/*/CanESM5/control-slab/ 0.0700000000
CMIP6/VolMIP/*/CanESM5/volc-long-eq/ 0.2700000000
CMIP6/VolMIP/*/CanESM5/volc-pinatubo-slab/ 0.1700000000
CMIP6/VolMIP/*/CanESM5/volc-cluster-mill/ 0.3400000000
CMIP6/VolMIP/*/CanESM5/volc-long-hlS/ 0.2700000000
CMIP6/VolMIP/*/CanESM5/dcppC-forecast-addPinatubo/ 0.3700000000
CMIP6/VolMIP/*/CanESM5/volc-cluster-ctrl/ 0.2500000000
CMIP6/VolMIP/*/CanESM5/volc-pinatubo-strat/ 0.1700000000
CMIP6/VolMIP/*/CanESM5/volc-pinatubo-surf/ 0.1700000000
CMIP6/VolMIP/*/CanESM5/volc-pinatubo-full/ 0.1700000000
